/fill 183 85 32 200 85 0 minecraft:grass_block
/fill 181 85 26 200 85 100 minecraft:grass_block
/fill 182 85 26 200 85
/fill 182 85 26 150 85 0 minecraft:grass_block
/fill 169 85 26 200 85 0 minecraft:grass_block
/fill 169 85 26 150 85 50 minecraft:grass_block
/fill 181 85 38 150 85 50 minecraft:grass_block
/fill 181 85 38 220 85 75 minecraft:grass_block
/fill 181 85 38 150 85 50 minecraft:grass_block
/fill 181 85 38 150 85 75 minecraft:grass_block
/clear
/kubejs reload server-scripts
/reload
/datapack list
/reload
/datapack list
/reload
/gamemode survival
/gamemode creative
/effect give KCtops6 minecraft:strength infinite 255
/reload
/rek
/reload
/clear
/reload
/effect clear KCtops6
/reload
/effect give KCtops6 minecraft:strength infinite 1
/effect give KCtops6 minecraft:strength infinite 255
/clear
