{
	id: "1B2242C9DE88E106"
	loot_crate: {
		color: 1973790
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "bastion"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 5
			id: "7963D106EE152336"
			item: {
				count: 1
				id: "minecraft:arrow"
			}
			random_bonus: 12
			weight: 0.15384616f
		}
		{
			count: 2
			id: "14BE83490471F8F5"
			item: {
				count: 1
				id: "minecraft:magma_cream"
			}
			random_bonus: 4
			weight: 0.15384616f
		}
		{
			id: "4B13476FFEE7A228"
			item: {
				count: 1
				id: "minecraft:gilded_blackstone"
			}
			random_bonus: 4
			weight: 0.15384616f
		}
		{
			count: 2
			id: "2B5897CB44047CB7"
			item: {
				count: 1
				id: "minecraft:chain"
			}
			random_bonus: 8
			weight: 0.07692308f
		}
		{
			count: 4
			id: "49FE6115AEC304BA"
			item: {
				count: 1
				id: "minecraft:obsidian"
			}
			random_bonus: 2
			weight: 0.07692308f
		}
		{
			count: 4
			id: "0099CE253BAD98B4"
			item: {
				count: 1
				id: "minecraft:string"
			}
			random_bonus: 2
			weight: 0.07692308f
		}
		{
			count: 2
			id: "388AFA68DBA7A3B7"
			item: {
				count: 1
				id: "minecraft:iron_nugget"
			}
			random_bonus: 6
			weight: 0.07692308f
		}
		{
			count: 2
			id: "3B99F44E019426C1"
			item: {
				count: 1
				id: "minecraft:gold_nugget"
			}
			random_bonus: 6
			weight: 0.07692308f
		}
		{
			count: 3
			id: "2162786E7EF22C31"
			item: {
				count: 1
				id: "minecraft:bone_block"
			}
			random_bonus: 3
			weight: 0.07692308f
		}
		{
			id: "4777A7A6BAB955D3"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
			weight: 0.07692308f
		}
		{
			id: "658947864748841B"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			id: "1707C367A960A5F0"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			id: "6F2ACEDDFD6405C6"
			item: {
				count: 1
				id: "minecraft:crying_obsidian"
			}
			random_bonus: 4
			weight: 0.1f
		}
		{
			id: "13F3BD4425B38C53"
			item: {
				count: 1
				id: "minecraft:iron_block"
			}
			weight: 0.1f
		}
		{
			id: "65FD1B895D65DD88"
			item: {
				count: 1
				id: "minecraft:gold_block"
			}
			weight: 0.1f
		}
		{
			count: 6
			id: "3B23C69AA0412250"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
			random_bonus: 11
			weight: 0.13483146f
		}
		{
			id: "5252F436D616527A"
			item: {
				count: 1
				id: "minecraft:ancient_debris"
			}
			weight: 0.13483146f
		}
		{
			count: 10
			id: "3DDF622AE4C91145"
			item: {
				count: 1
				id: "minecraft:spectral_arrow"
			}
			random_bonus: 12
			weight: 0.11235955f
		}
		{
			id: "17E6D9081D967BDA"
			item: {
				count: 1
				id: "minecraft:piglin_banner_pattern"
			}
			weight: 0.101123594f
		}
		{
			id: "139C805C6901D75B"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
			weight: 0.101123594f
		}
		{
			id: "6B12EAFC48396EA3"
			item: {
				count: 1
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			weight: 0.1f
		}
		{
			id: "04EDF5356A1137BD"
			item: {
				count: 1
				id: "minecraft:golden_sword"
			}
			weight: 0.05f
		}
		{
			id: "6A8BD96053A90343"
			item: {
				count: 1
				id: "minecraft:golden_axe"
			}
			weight: 0.05f
		}
		{
			id: "53F73881252CCCC0"
			item: {
				count: 1
				id: "minecraft:golden_helmet"
			}
			weight: 0.05f
		}
		{
			id: "4A0B907CA4ED66DF"
			item: {
				count: 1
				id: "minecraft:golden_chestplate"
			}
			weight: 0.05f
		}
		{
			id: "7F8247B3EAD7970A"
			item: {
				count: 1
				id: "minecraft:golden_leggings"
			}
			weight: 0.05f
		}
		{
			id: "6ACCDFC53FD28287"
			item: {
				count: 1
				id: "minecraft:golden_boots"
			}
			weight: 0.05f
		}
		{
			id: "213E22D1861598C1"
			item: {
				count: 1
				id: "minecraft:snout_armor_trim_smithing_template"
			}
			weight: 0.083333336f
		}
		{
			id: "1A7C58D15F34385A"
			item: {
				count: 1
				id: "minecraft:diamond_shovel"
			}
			weight: 0.06741573f
		}
		{
			id: "7E1554128DD27490"
			item: {
				count: 1
				id: "minecraft:diamond_pickaxe"
			}
			weight: 0.06741573f
		}
		{
			id: "4CFB506B2F35F2F6"
			item: {
				count: 1
				id: "minecraft:music_disc_pigstep"
			}
			weight: 0.056179777f
		}
		{
			id: "36935296DABC4E51"
			item: {
				count: 1
				id: "minecraft:netherite_scrap"
			}
			weight: 0.04494382f
		}
	]
}
