{
	id: "298D142C0C950466"
	loot_crate: {
		color: 8257536
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "nether_fortress"
	}
	loot_size: 1
	order_index: 6
	rewards: [
		{
			id: "6E626A0F4C5AEF80"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 2
			weight: 0.1923077f
		}
		{
			id: "54F29C78CF3BDAA2"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 0.12820514f
		}
		{
			id: "749B1A60B2737BB3"
			item: {
				count: 1
				id: "minecraft:golden_horse_armor"
			}
			weight: 0.102564104f
		}
		{
			count: 3
			id: "53E66B2A86A4271C"
			item: {
				count: 1
				id: "minecraft:nether_wart"
			}
			random_bonus: 4
			weight: 0.06410257f
		}
		{
			id: "6E46170AC9A0344A"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 4
			weight: 0.06410257f
		}
		{
			id: "20F5E80F103C0CC2"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 2
			weight: 0.06410257f
		}
		{
			id: "1178F68B7FB024A6"
			item: {
				count: 1
				id: "minecraft:flint_and_steel"
			}
			weight: 0.06410257f
		}
		{
			id: "0852A15C7E774402"
			item: {
				count: 1
				id: "minecraft:iron_horse_armor"
			}
			weight: 0.06410257f
		}
		{
			id: "48CDC2F8946400A3"
			item: {
				count: 1
				id: "minecraft:golden_sword"
			}
			weight: 0.06410257f
		}
		{
			id: "36C49C9D2393AEB0"
			item: {
				count: 1
				id: "minecraft:golden_chestplate"
			}
			weight: 0.06410257f
		}
		{
			id: "7C2ED8E4B0F2B2B0"
			item: {
				count: 1
				id: "minecraft:diamond_horse_armor"
			}
			weight: 0.03846154f
		}
		{
			count: 2
			id: "1B8E62515B73DB0D"
			item: {
				count: 1
				id: "minecraft:obsidian"
			}
			random_bonus: 2
			weight: 0.025641026f
		}
		{
			id: "4C64D649F862A86B"
			item: {
				count: 1
				id: "minecraft:rib_armor_trim_smithing_template"
			}
			weight: 0.06666667f
		}
	]
}
