{
	id: "361CDAD4C802B268"
	loot_crate: {
		color: 1973790
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "bastion_bridge"
	}
	loot_size: 9
	order_index: 3
	rewards: [
		{
			count: 5
			id: "7D9DFA4E5CC89D4A"
			item: {
				count: 1
				id: "minecraft:arrow"
			}
			random_bonus: 12
			weight: 0.2f
		}
		{
			count: 2
			id: "057C70E80C895970"
			item: {
				count: 1
				id: "minecraft:iron_nugget"
			}
			random_bonus: 4
			weight: 0.2f
		}
		{
			count: 2
			id: "045761903C36D805"
			item: {
				count: 1
				id: "minecraft:gold_nugget"
			}
			random_bonus: 4
			weight: 0.2f
		}
		{
			id: "564E804C730E0029"
			item: {
				count: 1
				id: "minecraft:string"
			}
			random_bonus: 5
			weight: 0.2f
		}
		{
			id: "7D4B489E6A54E1F4"
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 2
			weight: 0.2f
		}
		{
			count: 10
			id: "7635F1A82615419A"
			item: {
				count: 1
				id: "minecraft:spectral_arrow"
			}
			random_bonus: 18
			weight: 0.07692308f
		}
		{
			count: 8
			id: "27EC7A57C68D9F50"
			item: {
				count: 1
				id: "minecraft:gilded_blackstone"
			}
			random_bonus: 4
			weight: 0.07692308f
		}
		{
			count: 4
			id: "5E12A375CFEDDA0E"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 5
			weight: 0.07692308f
		}
		{
			count: 4
			id: "399107620D9AA725"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 5
			weight: 0.07692308f
		}
		{
			count: 3
			id: "16653D4128D5402D"
			item: {
				count: 1
				id: "minecraft:crying_obsidian"
			}
			random_bonus: 5
			weight: 0.07692308f
		}
		{
			id: "25209668E67881CD"
			item: {
				count: 1
				id: "minecraft:crossbow"
			}
			weight: 0.07692308f
		}
		{
			id: "4E059EFEB494EC52"
			item: {
				count: 1
				id: "minecraft:gold_block"
			}
			weight: 0.07692308f
		}
		{
			id: "794B97A81B697083"
			item: {
				count: 1
				id: "minecraft:golden_axe"
			}
			weight: 0.07692308f
		}
		{
			id: "4CAC85C0638DA130"
			item: {
				count: 1
				id: "minecraft:golden_helmet"
			}
			weight: 0.07692308f
		}
		{
			id: "7A9A0D24D53E8A1A"
			item: {
				count: 1
				id: "minecraft:golden_chestplate"
			}
			weight: 0.07692308f
		}
		{
			id: "023C6FDAE2C17005"
			item: {
				count: 1
				id: "minecraft:golden_leggings"
			}
			weight: 0.07692308f
		}
		{
			id: "545D907240247F9D"
			item: {
				count: 1
				id: "minecraft:golden_boots"
			}
			weight: 0.07692308f
		}
		{
			id: "437BA4AC95E78C68"
			item: {
				count: 1
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			weight: 0.1f
		}
		{
			id: "63045C1CE582CF0E"
			item: {
				count: 1
				id: "minecraft:snout_armor_trim_smithing_template"
			}
			weight: 0.083333336f
		}
	]
}
