{
	id: "38C76AD128A7C6AA"
	loot_crate: {
		color: 10320706
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "desert_pyramid"
	}
	loot_size: 1
	order_index: 9
	rewards: [
		{
			id: "4BFDE1167A45C8A0"
			item: {
				count: 1
				id: "minecraft:bone"
			}
			random_bonus: 7
			weight: 70.1f
		}
		{
			id: "2AD029D980F3743B"
			item: {
				count: 1
				id: "minecraft:rotten_flesh"
			}
			random_bonus: 7
			weight: 70.1f
		}
		{
			id: "6209C7D898C81B04"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			random_bonus: 7
			weight: 59.0f
		}
		{
			id: "3F227188EEA721EB"
			item: {
				count: 1
				id: "minecraft:sand"
			}
			random_bonus: 7
			weight: 59.0f
		}
		{
			id: "2A23A38193BBE699"
			item: {
				count: 1
				id: "minecraft:string"
			}
			random_bonus: 7
			weight: 59.0f
		}
		{
			id: "59DE46EDA86EB2B4"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
			random_bonus: 2
			weight: 27.1f
		}
		{
			id: "7D8169E14273CA69"
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 4
			weight: 22.2f
		}
		{
			id: "5FBDE413EC50EC4F"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
			weight: 22.2f
		}
		{
			count: 2
			id: "51DA92B66189085D"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 5
			weight: 17.0f
		}
		{
			id: "050A1DADDDD6B4B2"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 4
			weight: 17.0f
		}
		{
			id: "7BBF3989B6D0BC19"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
			random_bonus: 2
			weight: 17.0f
		}
		{
			id: "7F2B7FDF9CE47814"
			item: {
				count: 1
				id: "minecraft:iron_horse_armor"
			}
			weight: 17.0f
		}
		{
			count: 2
			id: "1515EA81DBDE6C22"
			item: {
				count: 1
				id: "minecraft:dune_armor_trim_smithing_template"
			}
			weight: 14.3f
		}
		{
			id: "143E5BD98A7CD117"
			item: {
				count: 1
				id: "minecraft:golden_horse_armor"
			}
			weight: 11.6f
		}
		{
			id: "4925C36498515BCA"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 2
			weight: 5.9f
		}
		{
			id: "788FE237D829338B"
			item: {
				count: 1
				id: "minecraft:diamond_horse_armor"
			}
			weight: 5.9f
		}
		{
			id: "69FC319425DFCE01"
			item: {
				count: 1
				id: "minecraft:enchanted_golden_apple"
			}
			weight: 2.4f
		}
		{
			id: "2DCEB6200026761E"
			item: {
				count: 1
				id: "minecraft:archer_pottery_sherd"
			}
			weight: 0.67f
		}
		{
			id: "7AB4C7905F89FADF"
			item: {
				count: 1
				id: "minecraft:miner_pottery_sherd"
			}
			weight: 0.67f
		}
		{
			id: "76A965C3FA20919B"
			item: {
				count: 1
				id: "minecraft:prize_pottery_sherd"
			}
			weight: 0.67f
		}
		{
			id: "52B4970710448541"
			item: {
				count: 1
				id: "minecraft:skull_pottery_sherd"
			}
			weight: 0.67f
		}
		{
			id: "647CC4D2AC5D5FD5"
			item: {
				count: 1
				id: "minecraft:arms_up_pottery_sherd"
			}
			weight: 1.25f
		}
		{
			id: "55A463539ECF7F27"
			item: {
				count: 1
				id: "minecraft:brewer_pottery_sherd"
			}
			weight: 1.25f
		}
	]
}
