{
	id: "4A8608518513E665"
	loot_crate: {
		color: 5592405
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "ancient_city"
	}
	loot_size: 5
	order_index: 1
	rewards: [
		{
			count: 6
			id: "046FD14D39077C9D"
			item: {
				count: 1
				id: "minecraft:coal"
			}
			random_bonus: 9
			weight: 46.5f
		}
		{
			id: "21ADED5FD70AC592"
			item: {
				count: 1
				id: "minecraft:bone"
			}
			random_bonus: 14
			weight: 35.9f
		}
		{
			id: "6A55EA2C498AF734"
			item: {
				count: 1
				id: "minecraft:soul_torch"
			}
			random_bonus: 14
			weight: 35.9f
		}
		{
			count: 3
			id: "36FF338300AE1C3E"
			item: {
				count: 1
				id: "minecraft:book"
			}
			random_bonus: 7
			weight: 35.9f
		}
		{
			id: "1D48DA50AE4F1A57"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:regeneration"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
			random_bonus: 2
			weight: 35.9f
		}
		{
			id: "33D59BC5A7ACF681"
			item: {
				count: 1
				id: "minecraft:disc_fragment_5"
			}
			random_bonus: 2
			weight: 29.8f
		}
		{
			id: "78F68E9F5D79596E"
			item: {
				count: 1
				id: "minecraft:amethyst_shard"
			}
			random_bonus: 14
			weight: 23.2f
		}
		{
			id: "06907C02684A5E60"
			item: {
				count: 1
				id: "minecraft:glow_berries"
			}
			random_bonus: 14
			weight: 23.2f
		}
		{
			count: 4
			id: "2D2A5DE58C51D5B4"
			item: {
				count: 1
				id: "minecraft:sculk"
			}
			random_bonus: 6
			weight: 23.2f
		}
		{
			id: "0920434F4901756F"
			item: {
				count: 1
				id: "minecraft:candle"
			}
			random_bonus: 3
			weight: 23.2f
		}
		{
			id: "4F6B7BDA000CD0D1"
			item: {
				count: 1
				id: "minecraft:experience_bottle"
			}
			random_bonus: 2
			weight: 23.2f
		}
		{
			id: "71E6869B9403CCF5"
			item: {
				count: 1
				id: "minecraft:sculk_sensor"
			}
			random_bonus: 2
			weight: 23.2f
		}
		{
			id: "38C289B6F60725B5"
			item: {
				count: 1
				id: "minecraft:iron_leggings"
			}
			weight: 23.2f
		}
		{
			id: "6BFEE84C6AD5A473"
			item: {
				count: 1
				id: "minecraft:sculk_catalyst"
			}
			random_bonus: 1
			weight: 16.1f
		}
		{
			id: "0CF53103025BA754"
			item: {
				count: 1
				id: "minecraft:compass"
			}
			weight: 16.1f
		}
		{
			id: "29571103A7E35FCB"
			item: {
				count: 1
				id: "minecraft:music_disc_13"
			}
			weight: 16.1f
		}
		{
			id: "3C4B3E15D1EDE3DA"
			item: {
				count: 1
				id: "minecraft:music_disc_cat"
			}
			weight: 16.1f
		}
		{
			id: "4F3185E2FB19F12A"
			item: {
				count: 1
				id: "minecraft:lead"
			}
			weight: 16.1f
		}
		{
			id: "5358E445126429BC"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 16.1f
		}
		{
			id: "76497D45CEEAAFBF"
			item: {
				count: 1
				id: "minecraft:saddle"
			}
			weight: 16.1f
		}
		{
			id: "1FFC8B5CCB2A8CDE"
			item: {
				count: 1
				id: "minecraft:diamond_hoe"
			}
			weight: 16.1f
		}
		{
			id: "52970C6AC3041E8D"
			item: {
				count: 1
				id: "minecraft:diamond_horse_armor"
			}
			weight: 16.1f
		}
		{
			id: "59672388618D8FE7"
			item: {
				count: 1
				id: "minecraft:diamond_leggings"
			}
			weight: 16.1f
		}
		{
			id: "38760B561CCFCC83"
			item: {
				count: 1
				id: "minecraft:enchanted_golden_apple"
			}
			random_bonus: 1
			weight: 8.4f
		}
		{
			id: "096F227FEF143573"
			item: {
				count: 1
				id: "minecraft:music_disc_otherside"
			}
			weight: 8.4f
		}
		{
			id: "76032D093A9A5E37"
			item: {
				count: 1
				id: "minecraft:ward_armor_trim_smithing_template"
			}
			weight: 5.0f
		}
		{
			id: "6220AEF199DF3D8F"
			item: {
				count: 1
				id: "minecraft:silence_armor_trim_smithing_template"
			}
			weight: 1.2f
		}
		{
			id: "34FE05D354BA7317"
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 4
			weight: 16.1f
		}
	]
}
