{
	id: "5AE89AF9EBE81297"
	loot_crate: {
		color: 43690
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "shipwreck_supply"
	}
	loot_size: 1
	order_index: 16
	rewards: [
		{
			id: "529200D50F1286FE"
			item: {
				count: 1
				id: "minecraft:paper"
			}
			random_bonus: 11
			weight: 46.4f
		}
		{
			count: 8
			id: "67D8E8FB5C226CC1"
			item: {
				count: 1
				id: "minecraft:wheat"
			}
			random_bonus: 13
			weight: 42.1f
		}
		{
			count: 4
			id: "6257E2440B199C56"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
			random_bonus: 4
			weight: 42.1f
		}
		{
			count: 2
			id: "001C4A64FA206101"
			item: {
				count: 1
				id: "minecraft:poisonous_potato"
			}
			random_bonus: 4
			weight: 42.1f
		}
		{
			count: 2
			id: "6A1D10D02459175D"
			item: {
				count: 1
				id: "minecraft:potato"
			}
			random_bonus: 4
			weight: 42.1f
		}
		{
			id: "4DCD40A287E8BC6E"
			item: {
				count: 1
				id: "minecraft:moss_block"
			}
			random_bonus: 3
			weight: 42.1f
		}
		{
			count: 2
			id: "0EF4ED14F34C7B14"
			item: {
				count: 1
				id: "minecraft:coal"
			}
			random_bonus: 6
			weight: 37.3f
		}
		{
			count: 5
			id: "35813BD4F017C2DF"
			item: {
				count: 1
				id: "minecraft:rotten_flesh"
			}
			random_bonus: 19
			weight: 32.2f
		}
		{
			id: "05FB27D984F8E500"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			random_bonus: 4
			weight: 20.8f
		}
		{
			id: "7ECA6A6CE15E800A"
			item: {
				count: 1
				id: "minecraft:leather_helmet"
			}
			weight: 20.8f
		}
		{
			id: "298D9F3930625773"
			item: {
				count: 1
				id: "minecraft:leather_chestplate"
			}
			weight: 20.8f
		}
		{
			id: "3FAA83E5493D6C14"
			item: {
				count: 1
				id: "minecraft:leather_leggings"
			}
			weight: 20.8f
		}
		{
			id: "785729472DC32DF3"
			item: {
				count: 1
				id: "minecraft:leather_boots"
			}
			weight: 20.8f
		}
		{
			count: 2
			id: "0830EAC4148A5915"
			item: {
				count: 1
				id: "minecraft:coast_armor_trim_smithing_template"
			}
			weight: 16.7f
		}
		{
			id: "69F4A364F188117B"
			item: {
				count: 1
				id: "minecraft:bamboo"
			}
			random_bonus: 2
			weight: 14.4f
		}
		{
			id: "5DDDA64F0AB85E3C"
			item: {
				count: 1
				id: "minecraft:pumpkin"
			}
			random_bonus: 2
			weight: 14.4f
		}
		{
			id: "4199B073876105A9"
			item: {
				count: 1
				id: "minecraft:tnt"
			}
			random_bonus: 1
			weight: 7.5f
		}
	]
}
