{
	id: "5691612922DC3C0C"
	loot_crate: {
		color: 4465525
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "citadel"
	}
	loot_size: 20
	order_index: 10
	rewards: [
		{
			count: 8
			id: "2A1BFAEC5D72FC2A"
			item: {
				count: 1
				id: "minecraft:paper"
			}
			random_bonus: 8
		}
		{
			id: "3B2CF1F3C901139F"
			item: {
				count: 1
				id: "irons_spellbooks:ancient_knowledge_fragment"
			}
			random_bonus: 4
			weight: 0.25f
		}
		{
			id: "4C3DA22779E9FF57"
			item: {
				count: 1
				id: "irons_spellbooks:chained_book"
			}
			random_bonus: 2
			weight: 0.15f
		}
		{
			id: "5D4EB9A498732256"
			item: {
				count: 1
				id: "irons_spellbooks:ruined_book"
			}
			weight: 0.01f
		}
		{
			id: "6E5FB70666A4AE04"
			item: {
				count: 1
				id: "irons_spellbooks:disc_fragment_flame_still_burns"
			}
			weight: 0.4f
		}
		{
			id: "7F6A71A12ECA0423"
			item: {
				count: 1
				id: "irons_spellbooks:furled_map"
			}
			weight: 0.05f
		}
		{
			id: "2DCDA0A74E5DC842"
			item: {
				count: 1
				id: "irons_spellbooks:scroll"
			}
			weight: 13.0f
		}
		{
			id: "2AAD8FA4F7F96ECE"
			item: {
				count: 1
				id: "minecraft:book"
			}
			random_bonus: 8
			weight: 0.25f
		}
		{ id: "0C9D93B9D9C4E829", item: { count: 1, id: "irons_spellbooks:pyrium_ingot" } }
		{
			count: 2
			id: "1F2A3B4C5D6E7F8A"
			item: {
				count: 1
				id: "irons_spellbooks:arcane_essence"
			}
			random_bonus: 14
		}
		{
			id: "2B3C4D5E6F7A8B9C"
			item: {
				count: 1
				id: "irons_spellbooks:blank_rune"
			}
			weight: 5.0f
		}
		{
			id: "3C4D5E6F7A8B9C0D"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 1
			weight: 6.0f
		}
		{
			id: "7A8B9C0D1E2F3A4B"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "3EA9EFDC829E94B4"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
			random_bonus: 4
			weight: 10.0f
		}
		{
			id: "021599159B16FA59"
			item: {
				count: 1
				id: "irons_spellbooks:keeper_flamberge"
			}
			weight: 0.25f
		}
		{
			id: "4FB5C58CC9CD44EF"
			item: {
				count: 1
				id: "minecraft:flint_and_steel"
			}
			weight: 0.55f
		}
		{
			id: "11B3A1ACFE4B5929"
			item: {
				count: 1
				id: "minecraft:lantern"
			}
			random_bonus: 8
		}
		{
			count: 4
			id: "26CCEB1BC8371D04"
			item: {
				count: 1
				id: "minecraft:soul_sand"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "4CF8566D1F2D9289"
			item: {
				count: 1
				id: "minecraft:bone"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "798660E4BC988021"
			item: {
				count: 1
				id: "minecraft:flint"
			}
			random_bonus: 4
		}
		{
			id: "224B881FE9CF85BF"
			item: {
				count: 1
				id: "minecraft:ancient_debris"
			}
			weight: 3.0f
		}
		{
			id: "177CD5ABFE0B0DB7"
			item: {
				count: 1
				id: "minecraft:crossbow"
			}
			weight: 2.0f
		}
		{
			id: "797389D68C8278E5"
			item: {
				count: 1
				id: "minecraft:arrow"
			}
			random_bonus: 32
		}
	]
}
