{
	id: "46710C0ECD97A177"
	loot_crate: {
		color: 11184810
		drops: {
			boss: 0
			monster: 10
			passive: 0
		}
		string_id: "dungeon"
	}
	loot_size: 9
	order_index: 2
	rewards: [
		{
			id: "2BC4604A649E2F86"
			item: {
				count: 1
				id: "minecraft:rotten_flesh"
			}
			random_bonus: 7
			weight: 0.4f
		}
		{
			id: "1F592296C5F1CBB8"
			item: {
				count: 1
				id: "minecraft:bone"
			}
			random_bonus: 7
			weight: 0.4f
		}
		{
			id: "088773FE3DF7205E"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
			random_bonus: 7
			weight: 0.4f
		}
		{
			id: "23A34BEB1FD8520C"
			item: {
				count: 1
				id: "minecraft:string"
			}
			random_bonus: 7
			weight: 0.4f
		}
		{
			id: "4295D753FC538A71"
			item: {
				count: 1
				id: "minecraft:wheat"
			}
			random_bonus: 3
			weight: 0.16f
		}
		{
			id: "1E006845A6F93D16"
			item: {
				count: 1
				id: "minecraft:bread"
			}
			weight: 0.16f
		}
		{
			id: "1684D0C55427F827"
			item: {
				count: 1
				id: "minecraft:leather"
			}
			random_bonus: 3
			weight: 0.15503876f
		}
		{
			id: "30846B63FCB4C878"
			item: {
				count: 1
				id: "minecraft:name_tag"
			}
			weight: 0.15503876f
		}
		{
			id: "20196285147AA13C"
			item: {
				count: 1
				id: "minecraft:coal"
			}
			random_bonus: 3
			weight: 0.12f
		}
		{
			id: "63B54C7116E1E292"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 3
			weight: 0.12f
		}
		{
			id: "382B27F94BE5F98D"
			item: {
				count: 1
				id: "minecraft:music_disc_13"
			}
			weight: 0.11f
		}
		{
			id: "1FAF7B8C2CA91788"
			item: {
				count: 1
				id: "minecraft:music_disc_cat"
			}
			weight: 0.11f
		}
		{
			id: "0FCA28D33E8D0517"
			item: {
				count: 1
				id: "minecraft:iron_horse_armor"
			}
			weight: 0.11f
		}
		{
			id: "6EDC76EA14601FC1"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
			weight: 0.11f
		}
		{
			count: 2
			id: "6FFB9C99E3CBAB87"
			item: {
				count: 1
				id: "minecraft:beetroot_seeds"
			}
			random_bonus: 2
			weight: 0.08f
		}
		{
			count: 2
			id: "7A8FEF0B30C9F93E"
			item: {
				count: 1
				id: "minecraft:pumpkin_seeds"
			}
			random_bonus: 2
			weight: 0.08f
		}
		{
			count: 2
			id: "4819E37602EDAE0B"
			item: {
				count: 1
				id: "minecraft:melon_seeds"
			}
			random_bonus: 2
			weight: 0.08f
		}
		{
			id: "1CCEC30A1D299564"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 3
			weight: 0.08f
		}
		{
			id: "3DA03A1BED390496"
			item: {
				count: 1
				id: "minecraft:bucket"
			}
			weight: 0.08f
		}
		{
			id: "2D020A391437916E"
			item: {
				count: 1
				id: "minecraft:golden_horse_armor"
			}
			weight: 0.07751938f
		}
		{
			id: "02CB6E36179ABCF4"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			random_bonus: 3
			weight: 0.04f
		}
		{
			id: "281A5BCB81F7B3FE"
			item: {
				count: 1
				id: "minecraft:diamond_horse_armor"
			}
			weight: 0.04f
		}
		{
			id: "0EBAD9A2C81AA65D"
			item: {
				count: 1
				id: "minecraft:music_disc_otherside"
			}
			weight: 0.015503876f
		}
		{
			id: "4180C1DE02A6828C"
			item: {
				count: 1
				id: "minecraft:enchanted_golden_apple"
			}
			weight: 0.015503876f
		}
		{
			id: "7D08C5988049D351"
			item: {
				count: 1
				id: "minecraft:trial_key"
			}
			weight: 0.05f
		}
	]
}
