{
	chapter.1290D2614EC9828A.chapter_subtitle: ["subtitle"]
	chapter.1290D2614EC9828A.title: "Test"
	chapter.17F179085511CF63.title: "Alpha"
	chapter.1B73F34BAB8F6FCD.chapter_subtitle: ["Power Generation"]
	chapter.1B73F34BAB8F6FCD.title: "Zeta"
	chapter.247639ED7F0AF536.title: "Gamma"
	chapter.2D39554C6E6B5360.chapter_subtitle: ["Digital Storage"]
	chapter.2D39554C6E6B5360.title: "Epsilon"
	chapter.2F34CC58AE75DDE7.chapter_subtitle: ["Early-Game \"Non-Digital\" Storage"]
	chapter.2F34CC58AE75DDE7.title: "Delta"
	chapter.6B16A1E49845B379.title: "Beta"
	chapter.76260707B1BAF870.chapter_subtitle: ["Digital Storage"]
	chapter.76260707B1BAF870.title: "Eta"
	chapter_group.27107C3FACFEC18E.title: "Test Group"
	quest.01AEEA186BB50BB0.quest_desc: ["The Nether Portal’s energy doesn’t just bring heat—it also alters stone into valuable resources. If you place Stone near an active portal, it will slowly transform into Nether Quartz Ore. Mine it to collect &lNether Quartz&r, an essential material for redstone components, decorative blocks, and more. Even without stepping into the Nether, you can still harness its unique resources!"]
	quest.01AEEA186BB50BB0.quest_subtitle: "Harvesting Nether Quartz"
	quest.01AEEA186BB50BB0.title: "Crystals of the Nether"
	quest.0254E09CD6298AE0.quest_desc: ["With &lSquid Seeds&r, you can grow &lSquid Essence&r, unlocking the ability to obtain ink and other squid-related resources without needing to dive into the water. Plant these seeds and harvest the essence for your crafting needs."]
	quest.0254E09CD6298AE0.quest_subtitle: "Ink in the Soil"
	quest.0254E09CD6298AE0.title: "Essence of the Squid"
	quest.03552227F62B6320.quest_desc: ["Breaking Cobbled Deepslate with an Iron Hammer or better produces &lDeepslate Gravel&r, a valuable material with the potential for rare finds. Sifting through it can yield rare items, making it an essential step for obtaining high-tier resources. The deeper you go, the greater the rewards!"]
	quest.03552227F62B6320.quest_subtitle: "Deepslate Gravel Rewards"
	quest.03552227F62B6320.title: "Sifting the Depths"
	quest.0372C7453493CA18.quest_desc: ["The &lHoney Generator&r is a sweet upgrade, offering a more efficient power source that converts honey into energy. With a generation rate of 64 FE/t and a transfer rate of 512 FE/t, it consumes only 0.5 FE/t while drawing power from honey. This upgrade from the Culinary Generator provides a buffer capacity of 500,000 FE, ensuring that your energy needs are met with this naturally sweet solution!"]
	quest.0372C7453493CA18.quest_subtitle: "Upgrade to the Honey Generator"
	quest.0372C7453493CA18.title: "Sweet Power"
	quest.040ABB916C18346A.quest_desc: ["The &lEmerald Generator&r takes power generation to the next level, offering an impressive 256 FE/t generation rate and 512 FE/t transfer rate. With a massive 500,000 FE buffer capacity and a low 0.4 consumption rate, this upgrade is incredibly efficient. Fueling on solid resources, it guarantees a long-lasting and reliable energy supply for your systems. Upgrade from a Diamond Generator or craft an Emerald Generator to supercharge your energy network."]
	quest.040ABB916C18346A.quest_subtitle: "The ultimate upgrade for your energy needs"
	quest.040ABB916C18346A.title: "Emerald Power Surge"
	quest.04F3232804097839.quest_desc: ["The &lMillstone&r is the perfect tool to automate the grinding process. Use it to automatically turn &oCobblestone into Gravel&r and &oGravel into Sand&r—no more hammering by hand. Power it with rotational energy from a &lWater Wheel&r or &lWindmill&r, and let it run smoothly as it processes your materials for you. Set it up and watch the grinding never stop!"]
	quest.04F3232804097839.quest_subtitle: "Automating the Hammer"
	quest.04F3232804097839.title: "Grinding Efficiency"
	quest.073087ED7AC745F3.quest_desc: ["The &lMechanical Mixer&r is an essential tool for combining ingredients into advanced recipes. Powered by rotational energy, it can mix materials like dough, alloys, and other compounds with ease. Set it up, power it with your existing energy source, and automate the mixing process for efficient crafting in your mechanical systems."]
	quest.073087ED7AC745F3.quest_subtitle: "Crafting with Precision"
	quest.073087ED7AC745F3.title: "Mixing Mastery"
	quest.07B1B6C8502FD122.quest_desc: ["&lObsidian&r is a crucial material for various advanced crafts, including portals and reinforced tools. The easiest way to obtain it is by combining lava and water, but with the right automation, you can produce it efficiently. Whether you mine it manually or find a way to generate it passively, having a steady supply of Obsidian will open the path to greater possibilities!"]
	quest.07B1B6C8502FD122.quest_subtitle: "Obtaining Obsidian"
	quest.07B1B6C8502FD122.title: "Unbreakable Resolve"
	quest.0886E9D3C195E26E.quest_desc: ["Lapis Lazuli is obtained by breaking deepslate gravel with an Iron Trowel or better. This valuable material is essential for enchanting and crafting magical items. Gather lapis to enhance your gear and unlock new crafting possibilities."]
	quest.0886E9D3C195E26E.quest_subtitle: "A Shimmering Resource"
	quest.0886E9D3C195E26E.title: "Shards of Blue"
	quest.08AA4A1FF88BADA2.quest_desc: ["The &lPotion Generator&r taps into the power of potions to generate energy. With a generation rate of 8 FE/t and a transfer rate of 512 FE/t, it consumes 1 FE/t, drawing its fuel from potions. This upgrade from the Culinary Generator provides a buffer capacity of 250,000 FE, allowing you to harness the magical energy of potions for your power needs."]
	quest.08AA4A1FF88BADA2.quest_subtitle: "Upgrade to the Potion Generator"
	quest.08AA4A1FF88BADA2.title: "Brewing Power"
	quest.0A4836489D04FF80.quest_desc: ["With &lHoney Seeds&r, you can produce &lHoney Essence&r, a renewable way to get honey without needing to rely on beehives. Perfect for those sticky situations where more honey is needed."]
	quest.0A4836489D04FF80.quest_subtitle: "Grow Your Own Honey"
	quest.0A4836489D04FF80.title: "Sweet Harvest"
	quest.0E2601518E952F8C.quest_desc: ["&lWater Seeds&r grow into &lWater Essence&r, which is useful for a few early-game recipes. While it may not be as versatile as some other essences, it's an essential resource for crafting basic items and progressing through the early stages of Mystical Agriculture. Start planting to unlock new crafting possibilities!"]
	quest.0E2601518E952F8C.quest_subtitle: "Harnessing Water Essence"
	quest.0E2601518E952F8C.title: "Seeds of the Sea"
	quest.0E3F69CBC98336DE.quest_desc: ["&lInsanium&r is the next level after Supremium, representing the peak of your crafting journey. To craft Insanium Essence, you’ll need to create the &lSupremium Infusion Crystal&r. Combine Supremium Essence, the Imperium Infusion Crystal, and additional Prosperity Shards to craft the crystal. Once you have it, use it just as you did with previous essences to infuse and obtain Insanium Essence, unlocking the most powerful materials and items in your quest for ultimate strength!"]
	quest.0E3F69CBC98336DE.quest_subtitle: "Insane Ambitions"
	quest.0E3F69CBC98336DE.title: "The Pinnacle of Power"
	quest.0EF473D1AB25C4C5.quest_desc: ["With &lCoal Seeds&r, you can grow &lCoal Essence&r, allowing you to craft coal without ever touching a pickaxe. A renewable fuel source is always a good investment!"]
	quest.0EF473D1AB25C4C5.quest_subtitle: "Coal Without Mining"
	quest.0EF473D1AB25C4C5.title: "Growing Fuel"
	quest.0F4C5B2728A47022.quest_desc: ["You've successfully set up a solid foundation for power generation, providing a reliable energy source for your Applied Energistics 2 network. With this setup, you’ll be able to support your AE2 systems, ensuring a smooth and efficient operation. Check this quest to acknowledge that you're ready to power your devices!"]
	quest.0F4C5B2728A47022.quest_subtitle: "Ensure a Steady Energy Flow"
	quest.102CBDC3FA5552DC.quest_desc: ["The &lIron Hammer&r is a direct upgrade from the Stone Hammer, allowing you to break tougher materials with ease. It is essential for processing Tuff into Tuff Gravel and is required to obtain Deepslate Gravel. With this tool in hand, you're ready to break through stronger stone and progress further!"]
	quest.102CBDC3FA5552DC.quest_subtitle: "Upgrading to Iron"
	quest.102CBDC3FA5552DC.title: "A Stronger Strike"
	quest.11332A8490D1FD31.quest_desc: ["&lRedstone dust&r can be obtained by breaking deepslate gravel with an Iron Trowel or better. This essential material unlocks a world of possibilities, from circuits to automation. Start collecting redstone dust to enhance your creations and power your machines."]
	quest.11332A8490D1FD31.quest_subtitle: "Harnessing the Power of Sparks"
	quest.11332A8490D1FD31.title: "Essence of Redstone"
	quest.114F6DD75C9B7D22.quest_desc: ["The &lMaster Infusion Crystal&r combines the power of every previous crystal, offering infinite uses and the ability to infuse any essence you need. By crafting this ultimate crystal, you gain the convenience of accessing Prudentium, Tertium, Imperium, Supremium, and Insanium essences all in one item. It's a powerful tool for simplifying your crafting process, saving time and resources as you advance to even greater heights. Unlock this versatile crystal and wield its boundless potential!"]
	quest.114F6DD75C9B7D22.quest_subtitle: "Crafting the Master Infusion Crystal"
	quest.114F6DD75C9B7D22.title: "The Ultimate Infusion"
	quest.1284CA2D49C1FE72.quest_desc: ["The intense heat of the furnace can burn away the souls trapped in Soul Sand, leaving behind solidified &lScoria&r. This dark, volcanic stone is perfect for building or crafting unique blocks. Toss some Soul Sand into a furnace and see what remains after the fire has done its work."]
	quest.1284CA2D49C1FE72.quest_subtitle: "Smelting the Sands of the Nether"
	quest.1284CA2D49C1FE72.title: "Charred Remnants"
	quest.14E23476AD101304.quest_desc: ["With &lDye Seeds&r, you can grow &lDye Essence&r, which serves as a universal dye source. No need to search for flowers or rare materials—craft any dye you need directly from the essence. Whether for wool, stained glass, or banners, you'll always have the right color on hand."]
	quest.14E23476AD101304.quest_subtitle: "A Spectrum of Possibilities"
	quest.14E23476AD101304.title: "Essence of Color"
	quest.1579F3D1E91940BD.quest_desc: ["With &lSlime Seeds&r, you can grow &lSlime Essence&r, unlocking a renewable source of slimeballs without hunting for slimes. Simply plant the seeds, and let them provide all the resources you need."]
	quest.1579F3D1E91940BD.quest_subtitle: "Growing Goo"
	quest.1579F3D1E91940BD.title: "Essence of the Slime"
	quest.166EC60FFAC9B4BD.quest_desc: ["To craft &lPrudentium Essence&r, you’ll first need to create an &lInferium Infusion Crystal&r by combining Inferium, Prosperity Shards, and a Diamond. This crystal is key to unlocking the next tier of Mystical Agriculture crops and resources. Use it wisely, as Prudentium Essence will help you take your farming and crafting to new heights."]
	quest.166EC60FFAC9B4BD.quest_subtitle: "Infusing for Advancement"
	quest.166EC60FFAC9B4BD.title: "The Path to Prudentium"
	quest.169040E33441DBE9.quest_desc: ["The &lEnchantment Generator&r is a powerful upgrade, taking your energy generation to the next level. With a generation rate of 40 FE/t and a transfer rate of 1,024 FE/t, this generator draws its power from the very essence of enchantments. It consumes energy at a rate of 1 FE/t and offers a buffer capacity of 1,000,000 FE, making it an excellent choice for systems that require both efficiency and substantial energy reserves. Upgrade from the Obsidian Generator to the Enchantment Generator and unlock the power of enchantments as a unique fuel source."]
	quest.169040E33441DBE9.quest_subtitle: "Harness the energy of magical forces"
	quest.169040E33441DBE9.title: "The Power of Enchantment"
	quest.174AD92AAE3A1FAF.quest_desc: ["&lGlass&r is a vital material for many creations, from windows to containers. Craft Glass by smelting &lSand&r in a furnace. This simple yet essential block opens the door to new possibilities in building and crafting. Gather sand and let the furnace work its magic!"]
	quest.174AD92AAE3A1FAF.quest_subtitle: "The Clear Path"
	quest.174AD92AAE3A1FAF.title: "Transparent Progress"
	quest.18691A60F7FBE38E.quest_desc: ["The &lSoul Extractor&r offers an easier alternative to the Soulium Dagger in certain situations. Rather than needing to kill mobs, it allows you to extract the essence of a mob by using items associated with that particular creature. This method provides a more efficient way to gather mob resources for Mystical Agriculture Mob Seeds, bypassing the need for combat and making the process more versatile. Use the Soul Extractor to enhance your mob farming setup with less effort."]
	quest.18691A60F7FBE38E.quest_subtitle: "The Versatility of the Soul Extractor"
	quest.18691A60F7FBE38E.title: "Efficient Soul Extraction"
	quest.1883DFF81CD530A0.quest_desc: ["The &lGold Generator&r is a step up from the Iron Generator, doubling the generation rate to 32 FE/t while improving efficiency with a reduced fuel consumption rate of 0.8. It also features a larger 30,000 FE internal buffer and a higher transfer rate of 128 FE/t. Like its predecessors, it runs on solid fuel and does not support a charge slot or 64x upgrades. Upgrade from an Iron Generator or craft one from scratch to keep your machines running smoothly."]
	quest.1883DFF81CD530A0.quest_subtitle: "More power, more efficiency"
	quest.1883DFF81CD530A0.title: "Going for Gold"
	quest.196A568A00583805.quest_desc: ["The &lCopper Generator&r is your first step toward automated power. It runs on solid fuel, generating 8 FE per tick while transferring up to 32 FE/t. With a 5000 FE internal buffer, it can keep basic machines running smoothly. However, it lacks a charge slot and doesn’t support a 64x upgrade, so you’ll need to plan ahead for future power needs."]
	quest.196A568A00583805.quest_subtitle: "A simple generator to get things going"
	quest.196A568A00583805.title: "A Copper Start"
	quest.19CB8B99AFF3FA10.quest_desc: ["&lWood Seeds&r grow into &lWood Essence&r, providing the fastest way to obtain non-native wood types. This essence allows you to craft various wood-based materials, expanding your options for building and crafting. Plant these seeds to diversify your wood supply and explore new possibilities in your designs and creations."]
	quest.19CB8B99AFF3FA10.quest_subtitle: "Growing New Timber"
	quest.19CB8B99AFF3FA10.title: "The Essence of Wood"
	quest.1AF74B5C0867A081.quest_desc: ["With &lFish Seeds,&r you can grow &lFish Essence&r, providing you with fish-related resources without the need to fish. Simply plant the seeds and harvest the essence for all your aquatic crafting needs."]
	quest.1AF74B5C0867A081.quest_subtitle: "Catching Resources Without a Rod"
	quest.1AF74B5C0867A081.title: "Essence of the Fish"
	quest.1B922950A7570482.quest_desc: ["Check the box to acknowledge that you have a working source of rotational energy."]
	quest.1B922950A7570482.quest_subtitle: "Early Game Power"
	quest.1BEB220EF0DCE259.quest_desc: ["The &lEnchanting Table&r is a powerful tool that allows you to imbue your items with magical enchantments. To craft one, you'll need Diamonds, Obsidian, and Bookshelves for enhancing its functionality. Use this table to upgrade your gear and gain an edge in your adventures."]
	quest.1BEB220EF0DCE259.quest_subtitle: "Unlock the Magic"
	quest.1BEB220EF0DCE259.title: "Crafting the Enchanting Table"
	quest.1DD31DACE3A3A35A.quest_desc: ["&lEarth Seeds&r grow into &lEarth Essence&r, which may not offer immediate benefits for early-game crafting, but it is vital for creating high-level gear in the end game. It's wise to start growing these now, so you’ll have a steady supply when you're ready to craft advanced equipment and unlock powerful recipes. Get a head start on your future progression!"]
	quest.1DD31DACE3A3A35A.quest_subtitle: "Preparing for Greater Power"
	quest.1DD31DACE3A3A35A.title: "Rooted in the Earth"
	quest.1DFAEDA158D3563B.quest_desc: ["The &lSoulium Dagger&r is a powerful tool used to fill Soul Jars by slaying the mob whose essence you wish to capture. Use the dagger to collect the soul of your target and store it in the jar, allowing you to craft Mystical Agriculture Mob Seeds for efficient farming of mob-based resources. This method allows for controlled resource gathering from mobs, enhancing your ability to progress in your journey."]
	quest.1DFAEDA158D3563B.quest_subtitle: "The Power of the Soulium Dagger"
	quest.1DFAEDA158D3563B.title: "Capturing Souls"
	quest.20CEFFF2715407F7.quest_desc: ["By using an Iron Trowel or better on Deepslate Gravel, you have a chance to uncover &lDiamonds&r. These precious gems are crucial for crafting powerful tools, advanced machinery, and progressing further. If you need a steady supply, consider finding ways to automate the process or work toward Diamond Seeds in the future!"]
	quest.20CEFFF2715407F7.quest_subtitle: "Finding Diamonds"
	quest.20CEFFF2715407F7.title: "Diamonds are Forever"
	quest.2204AA3E838C4962.quest_desc: ["Transform &oorganic matter&r and &owater&r into &lPulp&r using the Mechanical Mixer. Once you have enough pulp, use the Mechanical Press to turn it into &lCardboard&r. Cardboard serves as a cost-effective material, especially for crafting items like books. It’s a simple yet valuable resource that can streamline your crafting process. Get mixing and pressing to unlock its potential!"]
	quest.2204AA3E838C4962.quest_subtitle: "From Pulp to Cardboard"
	quest.2204AA3E838C4962.title: "Paper Trails"
	quest.2271A8EDA3C7F64C.quest_desc: ["&lGravel&r can be more than just a building block—break it with a &lStone Hammer&r to turn it into &lSand&r. Sand opens up new crafting possibilities and resources for survival. Keep smashing gravel to uncover the many uses of sand!"]
	quest.2271A8EDA3C7F64C.quest_subtitle: "From Gravel to Sand"
	quest.2271A8EDA3C7F64C.title: "The Sands of Time"
	quest.233FF73DF6AF2D93.quest_desc: ["The Nether’s corruption runs deep, even altering Scoria placed near a Nether Portal. This transformation yields &lSoulstone&r and Soulium Ore, materials infused with the essence of the lost. Break Soulium Ore to obtain &lSoulium Dust&r, a crucial component for crafting Mystical Agriculture’s Mob Seeds. If you seek to harness the power of creatures, you’ll need to start here."]
	quest.233FF73DF6AF2D93.quest_subtitle: "Scoria’s Dark Transformation"
	quest.233FF73DF6AF2D93.title: "The Essence of Souls"
	quest.245CC55733D2D5C6.quest_desc: ["&lTertium&r is the next level after Prudentium, and to unlock it, you’ll need to craft a &lPrudentium Infusion Crystal&r. Combine Prudentium Essence, a Tertium Infusion Crystal, and additional Prosperity Shards to create the crystal. Once crafted, use it in the same manner as before to infuse and obtain Tertium Essence, unlocking even more powerful resources for your journey!"]
	quest.245CC55733D2D5C6.quest_subtitle: "Ascending to the Next Level"
	quest.245CC55733D2D5C6.title: "The Tertium Infusion"
	quest.26760351A93ADC05.quest_desc: ["The wind can be harnessed to generate rotational energy. Craft a &lWindmill Bearing&r and gather enough &lSails&r to build your Windmill. Once assembled, place it in an open area to capture the wind’s energy and power your mechanical systems. Let the wind carry you to new heights of automation!"]
	quest.26760351A93ADC05.quest_subtitle: "Tapping into the Breeze"
	quest.26760351A93ADC05.title: "Winds of Progress"
	quest.27115761CCA7ADB6.quest_desc: ["The Nether Portal’s influence reaches beyond stone, twisting Sand into &lSoul Sand&r. This eerie material is essential for farming Nether Wart, crafting Soul Torches, and even slowing down enemies. Place sand near the portal and let the transformation take place—who knows what lost souls might be lurking within?"]
	quest.27115761CCA7ADB6.quest_subtitle: "The Birth of Soul Sand"
	quest.27115761CCA7ADB6.title: "Whispering Sands"
	quest.275FAAEDB605ECD0.quest_desc: ["With &lAmethyst Seeds&r, you can grow &lAmethyst Essence&r in your superflat world. This allows you to obtain amethyst without relying on any external sources. Cultivate these seeds to ensure a steady supply of this beautiful and valuable material for your crafting needs!"]
	quest.275FAAEDB605ECD0.quest_subtitle: "Cultivating Amethyst"
	quest.275FAAEDB605ECD0.title: "Crystal Growth"
	quest.27AD5982B40072FD.quest_desc: ["The Nether Portal’s presence seeps into the world, corrupting nearby Stone into &lNetherrack&r. While it may not seem valuable at first, this fiery rock has its uses in crafting and smelting. Let the portal do its work, then gather as much as you need—no Nether travel required!"]
	quest.27AD5982B40072FD.quest_subtitle: "The Spread of Netherrack"
	quest.27AD5982B40072FD.title: "Corrupted Stone"
	quest.28018BE994F02339.quest_desc: ["The &lIron Trowel&r lets you dig even deeper, uncovering &lCrushed Raw Gold&r from dirt and grass. Smelt it down to obtain &lGold Ingots&r, a valuable material for crafting advanced components and trading. Keep searching—gold is always a treasure worth finding!"]
	quest.28018BE994F02339.quest_subtitle: "A Precious Find"
	quest.28018BE994F02339.title: "Goldfinger"
	quest.2D20B776E684B72F.quest_desc: ["&lStone Seeds&r grow into &lStone Essence,&r which can be crafted into various stone-based materials. While a Stone Block Generator is more efficient for bulk production, these seeds provide an alternative way to obtain stone-related resources. Plant them and let nature do the work!"]
	quest.2D20B776E684B72F.quest_subtitle: "A Rocky Harvest"
	quest.2D20B776E684B72F.title: "Seeds of Stone"
	quest.2DE910ED267EC744.quest_desc: ["The &lSoul Jar&r is an essential tool used in crafting &oMystical Agriculture Mob Seeds&r. By capturing the essence of mobs, this jar allows you to create seeds that will grow into the resources dropped by these creatures. Use it to unlock a new way to farm mob-based materials and improve your resource gathering."]
	quest.2DE910ED267EC744.quest_subtitle: "Harness the Essence of Mobs"
	quest.2DE910ED267EC744.title: "Crafting with the Soul Jar"
	quest.2EEB389CD9B0976B.quest_desc: ["The &lTinkering Table&r is a crucial tool for upgrading Mystical Agriculture tools, weapons, and armor. By using this table, you can enhance the capabilities of your gear, improving its durability, effectiveness, and special attributes. Whether you’re looking to make your tools more efficient or strengthen your armor, the Tinkering Table is the key to unlocking the full potential of your mystical creations."]
	quest.2EEB389CD9B0976B.quest_subtitle: "Upgrading Your Mystical Gear"
	quest.2EEB389CD9B0976B.title: "Tinkering for Power"
	quest.3184DE24BE1CE6C8.quest_desc: ["With &lTurtle Seeds&r, you can grow &lTurtle Essence&r, providing a steady source of turtle-related resources like scutes. No need to search the beaches—plant these seeds for all your turtle crafting needs."]
	quest.3184DE24BE1CE6C8.quest_subtitle: "Shelled Growth"
	quest.3184DE24BE1CE6C8.title: "Essence of the Turtle"
	quest.31950EF5E62EC10F.quest_desc: ["The natural flow of water can be transformed into rotational energy with a &lWater Wheel&r. Craft and place one near flowing water to generate power for your mechanical systems. This early energy source is key for automating tasks and building more complex machines. Use the power of the current to fuel your creations!"]
	quest.31950EF5E62EC10F.quest_subtitle: "The Power of Water"
	quest.31950EF5E62EC10F.title: "Harnessing the Current"
	quest.32245E61F86CBB8E.quest_desc: ["With &lCow Seeds&r, you can grow &lCow Essence&r, providing all the resources related to cows without the need for breeding or finding them. Simply plant the seeds and enjoy a steady supply of cow-based materials."]
	quest.32245E61F86CBB8E.quest_subtitle: "Herding Through Seeds"
	quest.32245E61F86CBB8E.title: "Essence of the Cow"
	quest.3276ACBC80D0AF10.quest_desc: ["&lSupremium&r is the pinnacle of progression, the next tier after Imperium. To obtain it, you'll need to craft the &lImperium Infusion Crystal&r by combining Imperium Essence, the Tertium Infusion Crystal, and additional Prosperity Shards. Once crafted, use it in the same manner as when you crafted earlier essences to infuse and obtain Supremium Essence, unlocking the ultimate resources and gear for your journey!"]
	quest.3276ACBC80D0AF10.quest_subtitle: "Supreme Crafting Ablities"
	quest.3276ACBC80D0AF10.title: "The Power of Supremium"
	quest.346117052F12664B.quest_desc: ["The &lIron Generator&r is an upgrade from the Copper Generator, doubling the generation rate to 16 FE/t and increasing the transfer rate to 64 FE/t. With a 10,000 FE internal buffer, it provides more consistent energy for your machines. It still runs on solid fuel and lacks a charge slot or 64x upgrade support, but it’s a solid choice for scaling up your power network. Upgrade from a Copper Generator or craft one from scratch."]
	quest.346117052F12664B.quest_subtitle: "A stronger, more efficient generator"
	quest.346117052F12664B.title: " Ironing Out Your Power"
	quest.34CAA2174F107E50.quest_desc: ["With &lSheep Seeds&r, you can grow &lSheep Essence&r, granting you easy access to wool and other sheep-related resources. No need to herd or shear—just plant these seeds for a constant supply of all things woolly."]
	quest.34CAA2174F107E50.quest_subtitle: "Wool in Abundance"
	quest.34CAA2174F107E50.title: "Essence of the Sheep"
	quest.35B8E383C14A9B9D.quest_desc: ["To obtain &lCobbled Deepslate&r, you'll need to process &lTuff&r step by step. Breaking Tuff with a Stone Hammer or better turns it into &lTuff Gravel&r. Using an Iron Trowel or better on Tuff Gravel gives you &lDeepslate Pebbles&r, which can be crafted into Cobbled Deepslate by combining four of them. While this method works, crafting Deepslate Seeds will save you time and effort in the long run!"]
	quest.35B8E383C14A9B9D.quest_subtitle: "Crafting Cobbled Deepslate"
	quest.35B8E383C14A9B9D.title: "Into the Depths"
	quest.3642E2D78B348AE3.quest_desc: ["With a &lStone Trowel&r in hand, gravel becomes more than just a stepping stone—it’s your first source of iron. Sift through gravel to find &lCrushed Raw Iron&r, then smelt it down into a shiny &lIron Ingot&r. With iron, stronger tools and better equipment are within reach!"]
	quest.3642E2D78B348AE3.quest_subtitle: "Sifting for Strength"
	quest.3642E2D78B348AE3.title: "Iron Beginnings"
	quest.37387A044CF14796.quest_desc: ["&lDirt Seeds&r grow into &lDirt Essence&r, a useful resource for several early-game crafts. This essence plays an important role in crafting essential materials and tools, making it a valuable asset as you progress through the early stages of Mystical Agriculture. Start planting and gather Dirt Essence to help with your initial crafting needs!"]
	quest.37387A044CF14796.quest_subtitle: "Harnessing Dirt Essence"
	quest.37387A044CF14796.title: "Seeds of the Earth"
	quest.37480F6CE7572160.quest_desc: ["The Nether Portal’s corruption doesn’t stop at stone and sand—it even alters crops. When Wheat Crops are exposed to the portal’s energy, they transform into &lNether Wart&r, an essential ingredient for brewing powerful potions. If you want to harness the magic of alchemy, start by planting wheat in the right place and let the Nether do the rest!"]
	quest.37480F6CE7572160.quest_subtitle: "From Wheat to Nether Wart"
	quest.37480F6CE7572160.title: "Cursed Harvest"
	quest.39F9B7656BCFF313.quest_desc: [
		"With &lCoral Seeds&r, you can grow &lCoral Essence&r, making it possible to obtain coral without needing to rely on wandering traders forever. If you're planning on using coral for anything, this will make your life much easier."
		""
		"&oHint, you need wandering traders to get coral needed for seeds.&r"
	]
	quest.39F9B7656BCFF313.quest_subtitle: "Grow Your Own Coral"
	quest.39F9B7656BCFF313.title: "Cultivating the Reef"
	quest.3DA1DEC9395CA411.quest_desc: [
		"&6find a&r &ltree&r and &ochop&r it &ndown&r."
		"{image: width:100 height:100 align:center}"
	]
	quest.3DA1DEC9395CA411.quest_subtitle: "chop trees down"
	quest.3DA1DEC9395CA411.title: "Gather wood"
	quest.3E9EF2ED3C05EE34.quest_desc: ["With &lApatite Seeds&r, you can grow &lApatite Essence&r, a crucial resource for crafting various advanced materials and fertilizers. Plant these seeds to easily harvest apatite without needing to mine or explore deep caverns."]
	quest.3E9EF2ED3C05EE34.quest_subtitle: "Mineral of Progress"
	quest.3E9EF2ED3C05EE34.title: "Essence of Apatite"
	quest.3EA384F839BB5D14.quest_desc: ["&lIce Seeds&r grow into &lIce Essence&r, a valuable resource for crafting ice-related items. While it may not be needed for every crafting recipe, it plays an important role in some unique and advanced items. Start planting Ice Seeds to prepare for the colder aspects of your progression and unlock more crafting opportunities."]
	quest.3EA384F839BB5D14.quest_subtitle: "Harnessing Ice Essence"
	quest.3EA384F839BB5D14.title: "Seeds of Winter"
	quest.3ED909426B9083D9.quest_desc: ["The &lDiamond Generator&r outshines the Gold Generator with a 64 FE/t generation rate and a transfer rate of 256 FE/t. It also boasts a significantly larger 100,000 FE buffer while improving fuel efficiency with a consumption rate of just 0.6. Still running on solid fuel, this generator ensures a steady and powerful energy supply for your machines. Upgrade from a Gold Generator or craft one to take your power system to the next level."]
	quest.3ED909426B9083D9.quest_subtitle: "Twice the power, even more efficient"
	quest.3ED909426B9083D9.title: "Diamond Power"
	quest.3EF6C5B6FCA2917F.quest_desc: ["With &lPig Seeds&r, you can grow &lPig Essence&r, a vital material for crafting all things related to pigs. No need to find or breed pigs—just let the seeds take care of it and enjoy the bounty that follows."]
	quest.3EF6C5B6FCA2917F.quest_subtitle: "Raising Livestock in the Soil"
	quest.3EF6C5B6FCA2917F.title: "Essence of the Pig"
	quest.40B85C791F3753C2.quest_desc: ["&lSandstone&r is formed when sand compresses under pressure over time. While naturally occurring in deserts and beaches, you can craft it yourself by combining four Sand in a crafting grid. It serves as a sturdy building block and is also useful for obtaining Blackstone when placed near a Nether Portal."]
	quest.40B85C791F3753C2.quest_subtitle: "The Foundation of Many Structures"
	quest.40B85C791F3753C2.title: "Pressured Grains"
	quest.40F041C17BEAADEE.quest_desc: ["Without natural stone, you'll need to get creative. Craft a &lWooden Trowel&r and use it to break dirt or grass blocks—this will yield &lStone Pebbles&r. Gather four pebbles and craft them into a &lCobblestone&r block. With cobblestone in hand, sturdier tools and new possibilities await!"]
	quest.40F041C17BEAADEE.quest_subtitle: "From Dirt to Stone"
	quest.40F041C17BEAADEE.title: "The First Stones"
	quest.43F89961BCA46925.quest_desc: ["Say goodbye to pebbles—the &lStone Block Generator&r provides a passive source of &lCobblestone&r, &lStone&r, &lAndesite&r, and more. Look at JEI for all recipes.  Crafted from Stone and Glass, this machine ensures you’ll never run out of essential building materials. Set it up, let it run, and focus on bigger projects!"]
	quest.43F89961BCA46925.quest_subtitle: "A Steady Supply"
	quest.43F89961BCA46925.title: "Infinite Stone"
	quest.45954B3B5A15BAB1.quest_desc: ["With &lAluminium Seeds&r, you can grow &lAluminium Essence&r, providing a renewable source of this versatile and lightweight metal. Plant these seeds and unlock the ability to craft aluminum-based items without the need for mining or smelting."]
	quest.45954B3B5A15BAB1.quest_subtitle: "A Lightweight Metal"
	quest.45954B3B5A15BAB1.title: "Essence of Aluminium"
	quest.46AF7CB0ADC39F68.quest_desc: ["With &lChicken Seeds&r, you can grow &lChicken Essence&r, unlocking everything you need related to chickens. No need to search for eggs or raise chickens—simply plant these seeds and let the essence provide."]
	quest.46AF7CB0ADC39F68.quest_subtitle: "Farming Fowl"
	quest.46AF7CB0ADC39F68.title: "Essence of the Chicken"
	quest.49C1E756D880F6AF.quest_desc: ["Unlock the ability to grow Inferium passively by crafting &lInferium Seeds&r. Plant and tend to these seeds to harvest Inferium Essence over time, giving you a steady supply of this crucial resource for Mystical Agriculture. Cultivate your own source of power and take your farming to the next level!"]
	quest.49C1E756D880F6AF.quest_subtitle: "Growing Inferium"
	quest.49C1E756D880F6AF.title: "Seeds of Power"
	quest.4DDAD3C6DB61772F.quest_desc: ["With &lArmadillo Seeds&r, you can grow &lArmadillo Essence&r, granting you access to materials related to armadillos, including their tough, protective armor. Plant these seeds to harvest the essence and craft with the resilience of an armadillo."]
	quest.4DDAD3C6DB61772F.quest_subtitle: "Armor from the Ground"
	quest.4DDAD3C6DB61772F.title: "Essence of the Armadillo"
	quest.4ECFE2AB1E743F96.quest_desc: ["For even more power, upgrade your &lWater Wheel&r to the &lLarge Water Wheel&r. This improved version generates significantly more rotational energy, perfect for scaling up your mechanical systems. Craft it with additional materials, place it in flowing water, and watch your energy output soar, powering more advanced machines and automation."]
	quest.4ECFE2AB1E743F96.quest_subtitle: "The Mighty Water Wheel"
	quest.4ECFE2AB1E743F96.title: "Power Unleashed"
	quest.4FC13F2C6001CFC4.quest_desc: ["The &lEnder Generator&r marks a significant leap forward in your energy production capabilities. With a generation rate of 96 FE/t and a transfer rate of 512 FE/t, it offers powerful and reliable energy for even the most demanding systems. Fueled by Ender Pearls and Ender Eyes, it consumes a bit more at 1 FE/t, but the results are worth it. With a buffer capacity of 500,000 FE, this generator offers the energy reserves necessary for long-term operations. Upgrade from Obsidian to Ender and bring your energy production into the next dimension."]
	quest.4FC13F2C6001CFC4.quest_subtitle: "Harness the power of the End for unstoppable energy"
	quest.4FC13F2C6001CFC4.title: "The Ender Power Shift"
	quest.4FCED4F5C0320523.quest_desc: ["In the world of automation, &lAndesite&r is a crucial resource. Use a &lStone Trowel&r or better to break dirt or grass blocks and gather &lAndesite Pebbles&r. Combine four pebbles to craft Andesite, an essential material for Create’s &lAndesite Alloy&r. Gather wisely—this will be key to your mechanical creations!"]
	quest.4FCED4F5C0320523.quest_subtitle: "Crafting the Building Blocks"
	quest.4FCED4F5C0320523.title: "Andesite Essentials"
	quest.50AA14991528833D.quest_desc: ["Harness the energy of the earth by growing &lNature Seeds,&r which yield Nature Essence. This essence is a versatile resource, allowing you to craft various plant-based materials. Whether you need vines, cactus, or other natural elements, this will be your gateway to sustainable flora."]
	quest.50AA14991528833D.quest_subtitle: "Cultivating the Wild"
	quest.50AA14991528833D.title: "Essence of Nature"
	quest.51747FB6033E44CA.quest_desc: ["With &lNether Seeds&r, you can grow &lNether Essence&r, a crucial material for crafting various Nether-related resources. No need to rely on portal transformations—produce Nether materials safely and efficiently in your own world."]
	quest.51747FB6033E44CA.quest_subtitle: "Bringing the Nether to You"
	quest.51747FB6033E44CA.title: "Essence of the Nether"
	quest.518AD3B1EB3FADBF.quest_desc: ["By combining Stone with Fire Essence, you can craft &lTuff&r, an essential step toward obtaining Deepslate. If you're aiming to work with deeper, more resilient materials, this is your gateway to expansion. Start crafting and prepare for the next stage of stonework!"]
	quest.518AD3B1EB3FADBF.quest_subtitle: "Crafting Tuff"
	quest.518AD3B1EB3FADBF.title: "Toughen Up"
	quest.528AC4A13D35951B.quest_desc: ["Sometimes, you need a little extra force to break through. Craft a &lStone Hammer&r, then use it to break cobblestone into &lGravel&r. This simple tool will help you expand your resource pool and provide the materials needed for future advancements. Keep hammering away."]
	quest.528AC4A13D35951B.quest_subtitle: "Turning Stone into Gravel"
	quest.528AC4A13D35951B.title: "Hammering the Basics"
	quest.57401F4BD3952C56.quest_desc: ["In a world without forests, villages are your best source of wood. Chop down trees in a village to gather logs—essential for crafting tools, structures, and more. Make sure to replant saplings when possible to keep resources sustainable!"]
	quest.57401F4BD3952C56.quest_subtitle: "The Key to Survival"
	quest.57401F4BD3952C56.title: "Timber!"
	quest.579D7FD06F5DC4D7.quest_desc: ["The &lMechanical Press&r is a powerful tool for pressing, compacting, and packing materials into more efficient forms. Use it to create compacted items like Iron Sheets or packed materials for crafting. Powered by rotational energy, this press will save time and effort, allowing you to streamline your material processing and improve efficiency. Set it up and press your way to progress!"]
	quest.579D7FD06F5DC4D7.quest_subtitle: "Compacting with Power"
	quest.579D7FD06F5DC4D7.title: "Pressing Progress"
	quest.5A382D145AA88DD9.quest_desc: ["With an &lIron Trowel&r, you can now extract &lCrushed Raw Copper&r while digging through dirt and grass. Smelt it in a furnace for a &lCopper Ingot&r, unlocking new crafting possibilities. Copper is essential for wires, machinery, and more—so start gathering and put it to good use!"]
	quest.5A382D145AA88DD9.quest_subtitle: "Unearthing New Metals"
	quest.5A382D145AA88DD9.title: "Copper Prospects"
	quest.5C6BCB357546F47A.quest_desc: ["To craft powerful Mystical Agriculture seeds, you'll need an &lInfusion Altar&r and eight &lInfusion Pedestals&r. This structure is essential for progressing through the mod, allowing you to create resource-generating crops. Set up your altar, gather your materials, and begin the infusion process to expand your farming potential!"]
	quest.5C6BCB357546F47A.quest_subtitle: "The Infusion Altar"
	quest.5C6BCB357546F47A.title: "Ritual of Growth"
	quest.5D00196D169F65C2.quest_desc: ["Even though you can’t enter the Nether just yet, activating a &lNether Portal&r still has its uses. Craft a &lFlint and Steel&r and light the portal to begin its transformation effect. Nearby blocks will slowly turn into their Nether equivalents, giving you access to some Nether-exclusive materials without ever stepping through. Keep this in mind as you plan for the late game when you’ll eventually unlock the &lNether Key&r and explore what lies beyond!"]
	quest.5D00196D169F65C2.quest_subtitle: "Lighting the Nether Portal"
	quest.5D00196D169F65C2.title: "A Gateway’s Influence"
	quest.5D769F0200A177C1.quest_desc: ["The &lMagmatic Generator&r is a significant upgrade, providing efficient power from the ever-flowing force of lava. With a generation rate of 40 FE/t and a transfer rate of 512 FE/t, it allows you to convert lava into Forge Energy (FE) efficiently. It consumes lava at a rate of 0.4 FE/t and has a substantial buffer capacity of 500,000 FE. Upgrade your Obsidian Generator to the Magmatic Generator and unlock the power of lava as a fuel source, enabling a steady stream of energy for your expanding needs."]
	quest.5D769F0200A177C1.quest_subtitle: "Harnessing the Magma"
	quest.617A387AA59B3D89.quest_desc: ["The &lCrafter&r is a low-capacity storage block designed for automated crafting. It functions as a crafting table that crafts items when powered, ejecting them into the world or into a container it faces. Its inventory can be locked to prevent unwanted items from being inserted, allowing you to control the crafting process. Utilize this tool to streamline your automated crafting setups and enhance your efficiency."]
	quest.617A387AA59B3D89.quest_subtitle: "Harness the Power of the Crafter"
	quest.617A387AA59B3D89.title: "Crafting with Automation"
	quest.62DBB6855DF2639C.quest_desc: ["With wood in hand, it's time to craft one of the most important blocks in your journey—the Crafting Table. This essential workstation unlocks countless recipes, allowing you to turn raw materials into tools, building blocks, and more. Simply arrange four wooden planks in your inventory crafting grid to get started!"]
	quest.62DBB6855DF2639C.quest_subtitle: "Crafting the Basics"
	quest.62DBB6855DF2639C.title: "Workbench Wonders"
	quest.64A01D798C19E655.quest_desc: ["The &lHalitosis Generator&r is the pinnacle of your energy-generating journey. With an impressive generation rate of 128 FE/t and an incredible transfer rate of 16,384 FE/t, this generator can handle massive energy demands. Fueled by Dragon's Breath, it provides a robust and efficient energy source, consuming at a rate of 1 FE/t. The Halitosis Generator offers a substantial buffer capacity of 9,800,000 FE, ensuring that your systems stay powered even during prolonged periods of high demand. Upgrade from Ender to Halitosis and tap into the awe-inspiring power of the Dragon's Breath."]
	quest.64A01D798C19E655.quest_subtitle: "Channel the mighty force of the Dragon"
	quest.64A01D798C19E655.title: "The Breath of Power"
	quest.65A380AB7FA95B7D.quest_desc: ["With the power of the Create mod, you can now wash sand to obtain &lclay&r. This process is a great way to get a steady supply of clay for crafting, building, and other essential recipes. Set up your washing system to start transforming sand into clay and open up new crafting possibilities!"]
	quest.65A380AB7FA95B7D.quest_subtitle: "Turning Sand into Clay with Create"
	quest.65A380AB7FA95B7D.title: "Clay from Sand"
	quest.662C6D7106C0C6D2.quest_desc: ["The &lCulinary Generator&r is a unique power source that transforms food into energy. With a generation rate of 8 FE/t and a transfer rate of 256 FE/t, it offers a steady 1 FE/t consumption rate, all while using food as fuel. This upgrade from the Gold Generator provides a buffer capacity of 100,000 FE, giving you a more sustainable and flavorful energy solution. Use your harvested food to power your machines with this food-based generator upgrade!"]
	quest.662C6D7106C0C6D2.quest_subtitle: "Upgrade to the Culinary Generator"
	quest.662C6D7106C0C6D2.title: "A Taste of Power"
	quest.66CC1872F77E4EE6.quest_desc: ["&lAir Seeds&r grow into &lAir Essence&r, which may not be immediately useful for early-game crafting, but it becomes crucial for high-level gear in the end game. It’s best to start growing some now, as you’ll need it later for advanced recipes and powerful equipment. Planting these seeds early will save you time when you’re ready to push toward endgame progression."]
	quest.66CC1872F77E4EE6.quest_subtitle: "Preparing for the Future"
	quest.66CC1872F77E4EE6.title: "Winds of Change"
	quest.6BC4240AF36D8AA9.quest_desc: ["The Nether’s influence can reshape the Overworld. By placing Sandstone near an active Nether Portal, the heat and energy from the portal will gradually darken it, transforming it into &lBlackstone&r. This method provides an Overworld-friendly way to obtain Blackstone, making it a valuable resource for builders and crafters alike."]
	quest.6BC4240AF36D8AA9.quest_subtitle: "Transforming Sandstone into Blackstone"
	quest.6BC4240AF36D8AA9.title: "Shadowed Sands"
	quest.6F234337CE289CD4.quest_desc: ["With &lAndesite&r and &lIron&r in hand, it’s time to craft the cornerstone of Create’s mechanical systems—&lAndesite Alloy&r. Combine Andesite with Iron to forge this versatile material. Andesite Alloy will be used in various Create machines, unlocking your potential for automation and advancement."]
	quest.6F234337CE289CD4.quest_subtitle: "Forging the Andesite Alloy"
	quest.6F234337CE289CD4.title: "The Heart of Creation"
	quest.720A2F80D5E73A17.quest_desc: ["The &lNetherite Generator&r is the ultimate power source, capable of generating 256 FE/t with a transfer rate of 1024 FE/t. This upgrade from the Diamond Generator provides an efficient 0.4 FE/t consumption rate and boasts a buffer capacity of 1,000,000 FE. By using solid fuels, the Netherite Generator brings a reliable, high-output energy source to your setup. Upgrade now to harness the power of Netherite and fuel your machines with the most advanced energy production available."]
	quest.720A2F80D5E73A17.quest_subtitle: "Upgrade to the pinnacle of energy generation"
	quest.720A2F80D5E73A17.title: "Harnessing the Power of Netherite"
	quest.726CEB2724A750D7.quest_desc: ["Using an Iron Trowel or better on Gravel gives you a chance to obtain &lProsperity Shards&r, a key component in Mystical Agriculture. These shards are essential for crafting higher-tier resource crops. Keep sifting through gravel to gather what you need for future advancements!"]
	quest.726CEB2724A750D7.quest_subtitle: "Finding Prosperity"
	quest.726CEB2724A750D7.title: "Shards of Potential"
	quest.74596AC8CCF849C2.quest_desc: ["The &lNetherstar Generator&r represents the pinnacle of energy production, harnessing the immense power of Nether Stars. This generator boasts a massive generation rate of 4092 FE/t and a transfer rate of 16384 FE/t. It consumes 2400 FE/t and has a buffer capacity of 9,800,000 FE. To fuel this powerhouse, you'll need to use Nether Stars, making this upgrade a crucial step in powering your advanced systems."]
	quest.74596AC8CCF849C2.quest_subtitle: "Upgrade to the Netherstar Generator"
	quest.74596AC8CCF849C2.title: "Harnessing the Power of the Netherstar"
	quest.74AED40DCEDCCA58.quest_desc: ["With the Nether Portal active, its influence begins to spread. Any Stone placed near the portal will slowly transform into &lMagma Blocks&r, a useful material for various contraptions, traps, and even lava generation. Take advantage of this passive conversion to gather magma without ever stepping foot in the Nether!"]
	quest.74AED40DCEDCCA58.quest_subtitle: "Magma from the Nether’s Influence"
	quest.74AED40DCEDCCA58.title: "The Heat Spreads"
	quest.76B1BFA765F786BE.quest_desc: ["The &lObsidian Generator&r is a powerful upgrade that brings your energy generation to a new level. With a generation rate of 128 FE/t and a transfer rate of 512 FE/t, this generator ensures a stable and efficient energy flow. With a substantial buffer capacity of 500,000 FE and a consumption rate of just 0.6, it is an excellent choice for long-term power needs. Fueling on solid resources, it offers a seamless upgrade from the Diamond Generator, providing the energy boost your systems demand."]
	quest.76B1BFA765F786BE.quest_subtitle: "A new tier of efficiency for energy generation"
	quest.76B1BFA765F786BE.title: "Obsidian Power Surge"
	quest.77698223E71E6E8E.quest_desc: ["With &lSulfur Seeds&r, you can grow &lSulfur Essence&r, a key ingredient for crafting explosives and other sulfur-based items. Plant these seeds to easily obtain sulfur without the need for dangerous mining or hunting."]
	quest.77698223E71E6E8E.quest_subtitle: "The Spark of Industry"
	quest.77698223E71E6E8E.title: "Essence of Sulfur"
	quest.780B474DBCE85FC2.quest_desc: ["&lInferium Essence&r is a powerful material dropped by mobs, and it plays a vital role in the &oMystical Agriculture&r mod. Use it to craft seeds for growing a variety of resources, from basic crops to rare materials. Start gathering this essence to unlock a whole new world of farming and resource generation!"]
	quest.780B474DBCE85FC2.quest_subtitle: "Harnessing Inferium"
	quest.780B474DBCE85FC2.title: "The Essence of Growth"
	quest.792527A0AEA5E9E2.quest_desc: ["&lImperium&r is the next tier after Tertium, and to access it, you need to craft the &lTertium Infusion Crystal&r. Combine Tertium Essence, the Prudentium Infusion Crystal, and additional Prosperity Shards to create the crystal. Once crafted, use it just as you did with Tertium to infuse and obtain Imperium Essence, granting access to even higher-level resources and crafting possibilities!"]
	quest.792527A0AEA5E9E2.quest_subtitle: "Achieving New Heights"
	quest.792527A0AEA5E9E2.title: "Reaching for Imperium"
	quest.7C42B99D6CD2EB48.quest_desc: ["Your Wooden Trowel was a good start, but a &lStone Trowel&r will serve you even better. With increased durability and improved drops, you'll gather resources more efficiently. Craft one and put it to the test—you might be surprised by what you find!"]
	quest.7C42B99D6CD2EB48.quest_subtitle: "Improved Gathering"
	quest.7C42B99D6CD2EB48.title: "A Better Trowel"
	quest.7C75AE73B3CCD66E.quest_desc: ["The &lIron Trowel&r is a step up from its predecessors, allowing you to uncover even more exclusive materials while still gathering everything a &lStone Trowel&r could. With increased durability and better drops, this tool is essential for expanding your resource collection. Upgrade now and see what hidden treasures await beneath the surface!"]
	quest.7C75AE73B3CCD66E.quest_subtitle: "The Iron Advantage"
	quest.7C75AE73B3CCD66E.title: "Digging Deeper"
	quest.7D5453D77D188888.quest_desc: ["&lFire Seeds&r produce &lFire Essence&r, a versatile material used in various recipes. Most importantly, it can be crafted into &lLava Buckets&r, providing a renewable source of lava. Whether for smelting, power generation, or obsidian production, these seeds ensure you'll never run out of molten heat!"]
	quest.7D5453D77D188888.quest_subtitle: "Harnessing Fire Essence"
	quest.7D5453D77D188888.title: "Seeds of Flame"
	quest.7F0AC6B1D0CCBDE4.quest_desc: ["With &lLimestone Seeds&r, you can grow &lLimestone Essence&r, providing you with a steady supply of limestone for construction and crafting. Plant these seeds and harness the power of this durable stone without the need to mine for it."]
	quest.7F0AC6B1D0CCBDE4.quest_subtitle: "Stone of Strength"
	quest.7F0AC6B1D0CCBDE4.title: "Essence of Limestone"
	task.09B393CC04B069E1.title: "Any #sophisticatedstorage:netherite_upgrades"
	task.150DA982F22B0CCB.title: "Any #sophisticatedstorage:gold_storages"
	task.154ED8DD236C5EE5.title: "Reliable Power Source for Applied Energistics 2"
	task.18C58601831336A4.title: "Any #sophisticatedstorage:iron_storages"
	task.2BBABE6D3F58A4FF.title: "Any #sophisticatedstorage:diamond_upgrades"
	task.2EC0140CC254EA63.title: "Craft a fluid storage cell."
	task.35DBF5A6561B3A66.title: "Harvest logs."
	task.3F38B2A629773F00.title: "Any #sophisticatedstorage:gold_upgrades"
	task.410A38954F068438.title: "Any #sophisticatedstorage:iron_upgrades"
	task.4CDB7CBDB76C0F32.title: "go to the end"
	task.5071C7B2EC85DAAC.title: "check this box"
	task.522147DE7E3ED21D.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.5506F1A98B72C7B1.title: "Any #sophisticatedstorage:netherite_storages"
	task.59AACF98ECAB1132.title: "Any #sophisticatedstorage:diamond_storages"
	task.5A9ADEB7C349E1CA.title: "Craft an item storage cell."
	task.6509A635775E13FF.title: "Rotational Energy Setup"
	task.6F526BEC8B38F756.title: "Any #sophisticatedstorage:copper_storages"
	task.7DC414DB130CC223.title: "Craft a digital crafting storage block."
}
