{
	chapter.17F179085511CF63.title: "Alpha"
	chapter.247639ED7F0AF536.title: "Gamma"
	chapter.6B16A1E49845B379.title: "Beta"
	quest.03552227F62B6320.quest_desc: ["Breaking Cobbled Deepslate with an Iron Hammer or better produces &lDeepslate Gravel&r, a valuable material with the potential for rare finds. Sifting through it can yield diamonds and lapis, making it an essential step for obtaining high-tier resources. The deeper you go, the greater the rewards!"]
	quest.03552227F62B6320.quest_subtitle: "Deepslate Gravel Rewards"
	quest.03552227F62B6320.title: "Sifting the Depths"
	quest.04F3232804097839.quest_desc: ["The &lMillstone&r is the perfect tool to automate the grinding process. Use it to automatically turn &oCobblestone into Gravel&r and &oGravel into Sand&r—no more hammering by hand. Power it with rotational energy from a &lWater Wheel&r or &lWindmill&r, and let it run smoothly as it processes your materials for you. Set it up and watch the grinding never stop!"]
	quest.04F3232804097839.quest_subtitle: "Automating the Hammer"
	quest.04F3232804097839.title: "Grinding Efficiency"
	quest.073087ED7AC745F3.quest_desc: ["The &lMechanical Mixer&r is an essential tool for combining ingredients into advanced recipes. Powered by rotational energy, it can mix materials like dough, alloys, and other compounds with ease. Set it up, power it with your existing energy source, and automate the mixing process for efficient crafting in your mechanical systems."]
	quest.073087ED7AC745F3.quest_subtitle: "Crafting with Precision"
	quest.073087ED7AC745F3.title: "Mixing Mastery"
	quest.07B1B6C8502FD122.quest_desc: ["&lObsidian&r is a crucial material for various advanced crafts, including portals and reinforced tools. The easiest way to obtain it is by combining lava and water, but with the right automation, you can produce it efficiently. Whether you mine it manually or find a way to generate it passively, having a steady supply of Obsidian will open the path to greater possibilities!"]
	quest.07B1B6C8502FD122.quest_subtitle: "Obtaining Obsidian"
	quest.07B1B6C8502FD122.title: "Unbreakable Resolve"
	quest.0E2601518E952F8C.quest_desc: ["&lWater Seeds&r grow into &lWater Essence&r, which is useful for a few early-game recipes. While it may not be as versatile as some other essences, it's an essential resource for crafting basic items and progressing through the early stages of Mystical Agriculture. Start planting to unlock new crafting possibilities!"]
	quest.0E2601518E952F8C.quest_subtitle: "Harnessing Water Essence"
	quest.0E2601518E952F8C.title: "Seeds of the Sea"
	quest.0E3F69CBC98336DE.quest_desc: ["&lInsanium&r is the next level after Supremium, representing the peak of your crafting journey. To craft Insanium Essence, you’ll need to create the &lSupremium Infusion Crystal&r. Combine Supremium Essence, the Imperium Infusion Crystal, and additional Prosperity Shards to craft the crystal. Once you have it, use it just as you did with previous essences to infuse and obtain Insanium Essence, unlocking the most powerful materials and items in your quest for ultimate strength!"]
	quest.0E3F69CBC98336DE.quest_subtitle: "Insane Ambitions"
	quest.0E3F69CBC98336DE.title: "The Pinnacle of Power"
	quest.102CBDC3FA5552DC.quest_desc: ["The &lIron Hammer&r is a direct upgrade from the Stone Hammer, allowing you to break tougher materials with ease. It is essential for processing Tuff into Tuff Gravel and is required to obtain Deepslate Gravel. With this tool in hand, you're ready to break through stronger stone and progress further!"]
	quest.102CBDC3FA5552DC.quest_subtitle: "Upgrading to Iron"
	quest.102CBDC3FA5552DC.title: "A Stronger Strike"
	quest.114F6DD75C9B7D22.quest_desc: ["The &lMaster Infusion Crystal&r combines the power of every previous crystal, offering infinite uses and the ability to infuse any essence you need. By crafting this ultimate crystal, you gain the convenience of accessing Prudentium, Tertium, Imperium, Supremium, and Insanium essences all in one item. It's a powerful tool for simplifying your crafting process, saving time and resources as you advance to even greater heights. Unlock this versatile crystal and wield its boundless potential!"]
	quest.114F6DD75C9B7D22.quest_subtitle: "Crafting the Master Infusion Crystal"
	quest.114F6DD75C9B7D22.title: "The Ultimate Infusion"
	quest.166EC60FFAC9B4BD.quest_desc: ["To craft &lPrudentium Essence&r, you’ll first need to create an &lInferium Infusion Crystal&r by combining Inferium, Prosperity Shards, and a Diamond. This crystal is key to unlocking the next tier of Mystical Agriculture crops and resources. Use it wisely, as Prudentium Essence will help you take your farming and crafting to new heights."]
	quest.166EC60FFAC9B4BD.quest_subtitle: "Infusing for Advancement"
	quest.166EC60FFAC9B4BD.title: "The Path to Prudentium"
	quest.174AD92AAE3A1FAF.quest_desc: ["&lGlass&r is a vital material for many creations, from windows to containers. Craft Glass by smelting &lSand&r in a furnace. This simple yet essential block opens the door to new possibilities in building and crafting. Gather sand and let the furnace work its magic!"]
	quest.174AD92AAE3A1FAF.quest_subtitle: "The Clear Path"
	quest.174AD92AAE3A1FAF.title: "Transparent Progress"
	quest.19CB8B99AFF3FA10.quest_desc: ["&lWood Seeds&r grow into &lWood Essence&r, providing the fastest way to obtain non-native wood types. This essence allows you to craft various wood-based materials, expanding your options for building and crafting. Plant these seeds to diversify your wood supply and explore new possibilities in your designs and creations."]
	quest.19CB8B99AFF3FA10.quest_subtitle: "Growing New Timber"
	quest.19CB8B99AFF3FA10.title: "The Essence of Wood"
	quest.1B922950A7570482.quest_desc: ["Check the box to acknowledge that you have a working source of rotational energy."]
	quest.1B922950A7570482.quest_subtitle: "Early Game Power"
	quest.1DD31DACE3A3A35A.quest_desc: ["&lEarth Seeds&r grow into &lEarth Essence&r, which may not offer immediate benefits for early-game crafting, but it is vital for creating high-level gear in the end game. It's wise to start growing these now, so you’ll have a steady supply when you're ready to craft advanced equipment and unlock powerful recipes. Get a head start on your future progression!"]
	quest.1DD31DACE3A3A35A.quest_subtitle: "Preparing for Greater Power"
	quest.1DD31DACE3A3A35A.title: "Rooted in the Earth"
	quest.20CEFFF2715407F7.quest_desc: ["By using an Iron Trowel or better on Deepslate Gravel, you have a chance to uncover &lDiamonds&r. These precious gems are crucial for crafting powerful tools, advanced machinery, and progressing further. If you need a steady supply, consider finding ways to automate the process or work toward Diamond Seeds in the future!"]
	quest.20CEFFF2715407F7.quest_subtitle: "Finding Diamonds"
	quest.20CEFFF2715407F7.title: "Diamonds are Forever"
	quest.2204AA3E838C4962.quest_desc: ["Transform &oorganic matter&r and &owater&r into &lPulp&r using the Mechanical Mixer. Once you have enough pulp, use the Mechanical Press to turn it into &lCardboard&r. Cardboard serves as a cost-effective material, especially for crafting items like books. It’s a simple yet valuable resource that can streamline your crafting process. Get mixing and pressing to unlock its potential!"]
	quest.2204AA3E838C4962.quest_subtitle: "From Pulp to Cardboard"
	quest.2204AA3E838C4962.title: "Paper Trails"
	quest.2271A8EDA3C7F64C.quest_desc: ["&lGravel&r can be more than just a building block—break it with a &lStone Hammer&r to turn it into &lSand&r. Sand opens up new crafting possibilities and resources for survival. Keep smashing gravel to uncover the many uses of sand!"]
	quest.2271A8EDA3C7F64C.quest_subtitle: "From Gravel to Sand"
	quest.2271A8EDA3C7F64C.title: "The Sands of Time"
	quest.245CC55733D2D5C6.quest_desc: ["&lTertium&r is the next level after Prudentium, and to unlock it, you’ll need to craft a &lPrudentium Infusion Crystal&r. Combine Prudentium Essence, a Tertium Infusion Crystal, and additional Prosperity Shards to create the crystal. Once crafted, use it in the same manner as before to infuse and obtain Tertium Essence, unlocking even more powerful resources for your journey!"]
	quest.245CC55733D2D5C6.quest_subtitle: "Ascending to the Next Level"
	quest.245CC55733D2D5C6.title: "The Tertium Infusion"
	quest.26760351A93ADC05.quest_desc: ["The wind can be harnessed to generate rotational energy. Craft a &lWindmill Bearing&r and gather enough &lSails&r to build your Windmill. Once assembled, place it in an open area to capture the wind’s energy and power your mechanical systems. Let the wind carry you to new heights of automation!"]
	quest.26760351A93ADC05.quest_subtitle: "Tapping into the Breeze"
	quest.26760351A93ADC05.title: "Winds of Progress"
	quest.28018BE994F02339.quest_desc: ["The &lIron Trowel&r lets you dig even deeper, uncovering &lCrushed Raw Gold&r from dirt and grass. Smelt it down to obtain &lGold Ingots&r, a valuable material for crafting advanced components and trading. Keep searching—gold is always a treasure worth finding!"]
	quest.28018BE994F02339.quest_subtitle: "A Precious Find"
	quest.28018BE994F02339.title: "Goldfinger"
	quest.2D20B776E684B72F.quest_desc: ["&lStone Seeds&r grow into &lStone Essence,&r which can be crafted into various stone-based materials. While a Stone Block Generator is more efficient for bulk production, these seeds provide an alternative way to obtain stone-related resources. Plant them and let nature do the work!"]
	quest.2D20B776E684B72F.quest_subtitle: "A Rocky Harvest"
	quest.2D20B776E684B72F.title: "Seeds of Stone"
	quest.31950EF5E62EC10F.quest_desc: ["The natural flow of water can be transformed into rotational energy with a &lWater Wheel&r. Craft and place one near flowing water to generate power for your mechanical systems. This early energy source is key for automating tasks and building more complex machines. Use the power of the current to fuel your creations!"]
	quest.31950EF5E62EC10F.quest_subtitle: "The Power of Water"
	quest.31950EF5E62EC10F.title: "Harnessing the Current"
	quest.3276ACBC80D0AF10.quest_desc: ["&lSupremium&r is the pinnacle of progression, the next tier after Imperium. To obtain it, you'll need to craft the &lImperium Infusion Crystal&r by combining Imperium Essence, the Tertium Infusion Crystal, and additional Prosperity Shards. Once crafted, use it in the same manner as when you crafted earlier essences to infuse and obtain Supremium Essence, unlocking the ultimate resources and gear for your journey!"]
	quest.3276ACBC80D0AF10.quest_subtitle: "Supreme Crafting Ablities"
	quest.3276ACBC80D0AF10.title: "The Power of Supremium"
	quest.35B8E383C14A9B9D.quest_desc: ["To obtain &lCobbled Deepslate&r, you'll need to process &lTuff&r step by step. Breaking Tuff with a Stone Hammer or better turns it into &lTuff Gravel&r. Using an Iron Trowel or better on Tuff Gravel gives you &lDeepslate Pebbles&r, which can be crafted into Cobbled Deepslate by combining four of them. While this method works, crafting Deepslate Seeds will save you time and effort in the long run!"]
	quest.35B8E383C14A9B9D.quest_subtitle: "Crafting Cobbled Deepslate"
	quest.35B8E383C14A9B9D.title: "Into the Depths"
	quest.3642E2D78B348AE3.quest_desc: ["With a &lStone Trowel&r in hand, gravel becomes more than just a stepping stone—it’s your first source of iron. Sift through gravel to find &lCrushed Raw Iron&r, then smelt it down into a shiny &lIron Ingot&r. With iron, stronger tools and better equipment are within reach!"]
	quest.3642E2D78B348AE3.quest_subtitle: "Sifting for Strength"
	quest.3642E2D78B348AE3.title: "Iron Beginnings"
	quest.37387A044CF14796.quest_desc: ["&lDirt Seeds&r grow into &lDirt Essence&r, a useful resource for several early-game crafts. This essence plays an important role in crafting essential materials and tools, making it a valuable asset as you progress through the early stages of Mystical Agriculture. Start planting and gather Dirt Essence to help with your initial crafting needs!"]
	quest.37387A044CF14796.quest_subtitle: "Harnessing Dirt Essence"
	quest.37387A044CF14796.title: "Seeds of the Earth"
	quest.3EA384F839BB5D14.quest_desc: ["&lIce Seeds&r grow into &lIce Essence&r, a valuable resource for crafting ice-related items. While it may not be needed for every crafting recipe, it plays an important role in some unique and advanced items. Start planting Ice Seeds to prepare for the colder aspects of your progression and unlock more crafting opportunities."]
	quest.3EA384F839BB5D14.quest_subtitle: "Harnessing Ice Essence"
	quest.3EA384F839BB5D14.title: "Seeds of Winter"
	quest.40F041C17BEAADEE.quest_desc: ["Without natural stone, you'll need to get creative. Craft a &lWooden Trowel&r and use it to break dirt or grass blocks—this will yield &lStone Pebbles&r. Gather four pebbles and craft them into a &lCobblestone&r block. With cobblestone in hand, sturdier tools and new possibilities await!"]
	quest.40F041C17BEAADEE.quest_subtitle: "From Dirt to Stone"
	quest.40F041C17BEAADEE.title: "The First Stones"
	quest.43F89961BCA46925.quest_desc: ["Say goodbye to pebbles—the &lStone Block Generator&r provides a passive source of &lCobblestone&r, &lStone&r, &lAndesite&r, and more. Look at JEI for all recipes.  Crafted from Stone and Glass, this machine ensures you’ll never run out of essential building materials. Set it up, let it run, and focus on bigger projects!"]
	quest.43F89961BCA46925.quest_subtitle: "A Steady Supply"
	quest.43F89961BCA46925.title: "Infinite Stone"
	quest.49C1E756D880F6AF.quest_desc: ["Unlock the ability to grow Inferium passively by crafting &lInferium Seeds&r. Plant and tend to these seeds to harvest Inferium Essence over time, giving you a steady supply of this crucial resource for Mystical Agriculture. Cultivate your own source of power and take your farming to the next level!"]
	quest.49C1E756D880F6AF.quest_subtitle: "Growing Inferium"
	quest.49C1E756D880F6AF.title: "Seeds of Power"
	quest.4ECFE2AB1E743F96.quest_desc: ["For even more power, upgrade your &lWater Wheel&r to the &lLarge Water Wheel&r. This improved version generates significantly more rotational energy, perfect for scaling up your mechanical systems. Craft it with additional materials, place it in flowing water, and watch your energy output soar, powering more advanced machines and automation."]
	quest.4ECFE2AB1E743F96.quest_subtitle: "The Mighty Water Wheel"
	quest.4ECFE2AB1E743F96.title: "Power Unleashed"
	quest.4FCED4F5C0320523.quest_desc: ["In the world of automation, &lAndesite&r is a crucial resource. Use a &lStone Trowel&r or better to break dirt or grass blocks and gather &lAndesite Pebbles&r. Combine four pebbles to craft Andesite, an essential material for Create’s &lAndesite Alloy&r. Gather wisely—this will be key to your mechanical creations!"]
	quest.4FCED4F5C0320523.quest_subtitle: "Crafting the Building Blocks"
	quest.4FCED4F5C0320523.title: "Andesite Essentials"
	quest.518AD3B1EB3FADBF.quest_desc: ["By combining Stone with Fire Essence, you can craft &lTuff&r, an essential step toward obtaining Deepslate. If you're aiming to work with deeper, more resilient materials, this is your gateway to expansion. Start crafting and prepare for the next stage of stonework!"]
	quest.518AD3B1EB3FADBF.quest_subtitle: "Crafting Tuff"
	quest.518AD3B1EB3FADBF.title: "Toughen Up"
	quest.528AC4A13D35951B.quest_desc: ["Sometimes, you need a little extra force to break through. Craft a &lStone Hammer&r, then use it to break cobblestone into &lGravel&r. This simple tool will help you expand your resource pool and provide the materials needed for future advancements. Keep hammering away."]
	quest.528AC4A13D35951B.quest_subtitle: "Turning Stone into Gravel"
	quest.528AC4A13D35951B.title: "Hammering the Basics"
	quest.57401F4BD3952C56.quest_desc: ["In a world without forests, villages are your best source of wood. Chop down trees in a village to gather logs—essential for crafting tools, structures, and more. Make sure to replant saplings when possible to keep resources sustainable!"]
	quest.57401F4BD3952C56.quest_subtitle: "The Key to Survival"
	quest.57401F4BD3952C56.title: "Timber!"
	quest.579D7FD06F5DC4D7.quest_desc: ["The &lMechanical Press&r is a powerful tool for pressing, compacting, and packing materials into more efficient forms. Use it to create compacted items like Iron Sheets or packed materials for crafting. Powered by rotational energy, this press will save time and effort, allowing you to streamline your material processing and improve efficiency. Set it up and press your way to progress!"]
	quest.579D7FD06F5DC4D7.quest_subtitle: "Compacting with Power"
	quest.579D7FD06F5DC4D7.title: "Pressing Progress"
	quest.5A382D145AA88DD9.quest_desc: ["With an &lIron Trowel&r, you can now extract &lCrushed Raw Copper&r while digging through dirt and grass. Smelt it in a furnace for a &lCopper Ingot&r, unlocking new crafting possibilities. Copper is essential for wires, machinery, and more—so start gathering and put it to good use!"]
	quest.5A382D145AA88DD9.quest_subtitle: "Unearthing New Metals"
	quest.5A382D145AA88DD9.title: "Copper Prospects"
	quest.5C6BCB357546F47A.quest_desc: ["To craft powerful Mystical Agriculture seeds, you'll need an &lInfusion Altar&r and eight &lInfusion Pedestals&r. This structure is essential for progressing through the mod, allowing you to create resource-generating crops. Set up your altar, gather your materials, and begin the infusion process to expand your farming potential!"]
	quest.5C6BCB357546F47A.quest_subtitle: "The Infusion Altar"
	quest.5C6BCB357546F47A.title: "Ritual of Growth"
	quest.62DBB6855DF2639C.quest_desc: ["With wood in hand, it's time to craft one of the most important blocks in your journey—the Crafting Table. This essential workstation unlocks countless recipes, allowing you to turn raw materials into tools, building blocks, and more. Simply arrange four wooden planks in your inventory crafting grid to get started!"]
	quest.62DBB6855DF2639C.quest_subtitle: "Crafting the Basics"
	quest.62DBB6855DF2639C.title: "Workbench Wonders"
	quest.66CC1872F77E4EE6.quest_desc: ["&lAir Seeds&r grow into &lAir Essence&r, which may not be immediately useful for early-game crafting, but it becomes crucial for high-level gear in the end game. It’s best to start growing some now, as you’ll need it later for advanced recipes and powerful equipment. Planting these seeds early will save you time when you’re ready to push toward endgame progression."]
	quest.66CC1872F77E4EE6.quest_subtitle: "Preparing for the Future"
	quest.66CC1872F77E4EE6.title: "Winds of Change"
	quest.6F234337CE289CD4.quest_desc: ["With &lAndesite&r and &lIron&r in hand, it’s time to craft the cornerstone of Create’s mechanical systems—&lAndesite Alloy&r. Combine Andesite with Iron to forge this versatile material. Andesite Alloy will be used in various Create machines, unlocking your potential for automation and advancement."]
	quest.6F234337CE289CD4.quest_subtitle: "Forging the Andesite Alloy"
	quest.6F234337CE289CD4.title: "The Heart of Creation"
	quest.726CEB2724A750D7.quest_desc: ["Using an Iron Trowel or better on Gravel gives you a chance to obtain &lProsperity Shards&r, a key component in Mystical Agriculture. These shards are essential for crafting higher-tier resource crops. Keep sifting through gravel to gather what you need for future advancements!"]
	quest.726CEB2724A750D7.quest_subtitle: "Finding Prosperity"
	quest.726CEB2724A750D7.title: "Shards of Potential"
	quest.780B474DBCE85FC2.quest_desc: ["&lInferium Essence&r is a powerful material dropped by mobs, and it plays a vital role in the &oMystical Agriculture&r mod. Use it to craft seeds for growing a variety of resources, from basic crops to rare materials. Start gathering this essence to unlock a whole new world of farming and resource generation!"]
	quest.780B474DBCE85FC2.quest_subtitle: "Harnessing Inferium"
	quest.780B474DBCE85FC2.title: "The Essence of Growth"
	quest.792527A0AEA5E9E2.quest_desc: ["&lImperium&r is the next tier after Tertium, and to access it, you need to craft the &lTertium Infusion Crystal&r. Combine Tertium Essence, the Prudentium Infusion Crystal, and additional Prosperity Shards to create the crystal. Once crafted, use it just as you did with Tertium to infuse and obtain Imperium Essence, granting access to even higher-level resources and crafting possibilities!"]
	quest.792527A0AEA5E9E2.quest_subtitle: "Achieving New Heights"
	quest.792527A0AEA5E9E2.title: "Reaching for Imperium"
	quest.7C42B99D6CD2EB48.quest_desc: ["Your Wooden Trowel was a good start, but a &lStone Trowel&r will serve you even better. With increased durability and improved drops, you'll gather resources more efficiently. Craft one and put it to the test—you might be surprised by what you find!"]
	quest.7C42B99D6CD2EB48.quest_subtitle: "Improved Gathering"
	quest.7C42B99D6CD2EB48.title: "A Better Trowel"
	quest.7C75AE73B3CCD66E.quest_desc: ["The &lIron Trowel&r is a step up from its predecessors, allowing you to uncover even more exclusive materials while still gathering everything a &lStone Trowel&r could. With increased durability and better drops, this tool is essential for expanding your resource collection. Upgrade now and see what hidden treasures await beneath the surface!"]
	quest.7C75AE73B3CCD66E.quest_subtitle: "The Iron Advantage"
	quest.7C75AE73B3CCD66E.title: "Digging Deeper"
	quest.7D5453D77D188888.quest_desc: ["&lFire Seeds&r produce &lFire Essence&r, a versatile material used in various recipes. Most importantly, it can be crafted into &lLava Buckets&r, providing a renewable source of lava. Whether for smelting, power generation, or obsidian production, these seeds ensure you'll never run out of molten heat!"]
	quest.7D5453D77D188888.quest_subtitle: "Harnessing Fire Essence"
	quest.7D5453D77D188888.title: "Seeds of Flame"
	task.6509A635775E13FF.title: "Rotational Energy Setup"
}
