{
	chapter.0770A91FCAC26B5E.title: "Zeta"
	chapter.17F179085511CF63.chapter_subtitle: ["Getting Started"]
	chapter.17F179085511CF63.title: "Alpha"
	chapter.1B73F34BAB8F6FCD.chapter_subtitle: ["Power Generation"]
	chapter.1B73F34BAB8F6FCD.title: "Generators Galore"
	chapter.1F10B15237CFBB52.title: "Delta"
	chapter.2A5182EC401BA623.title: "Omega"
	chapter.2F34CC58AE75DDE7.chapter_subtitle: ["Early-Game \"Non-Digital\" Storage"]
	chapter.2F34CC58AE75DDE7.title: "Sophisticated Mods"
	chapter.55AA5265FF6363C1.title: "Zeta"
	chapter.5E07E3741CBC3BFE.chapter_subtitle: ["Nether Items and Blocks"]
	chapter.5E07E3741CBC3BFE.title: "Beta"
	chapter.64FE7FCF6127CD6A.chapter_subtitle: ["Infinite Horizons Trial Chambers"]
	chapter.64FE7FCF6127CD6A.title: "Epsilon"
	chapter.6B16A1E49845B379.chapter_subtitle: ["Create and Addons"]
	chapter.6B16A1E49845B379.title: "Gamma"
	chapter.73BAD2E24E99AD1D.title: "Industrial Foregoing"
	chapter.76260707B1BAF870.chapter_subtitle: ["Digital Storage"]
	chapter.76260707B1BAF870.title: "Applied Energistics"
	chapter_group.0BA6C43BB6B5DE06.title: "Main Progression"
	chapter_group.3C16C4C95F1091C7.title: "Optional Endeavors"
	quest.01AEEA186BB50BB0.quest_desc: ["The Nether Portal’s energy doesn’t just bring heat—it also alters stone into valuable resources. If you place Stone near an active portal, it will slowly transform into Nether Quartz Ore. Mine it to collect &lNether Quartz&r, an essential material for redstone components, decorative blocks, and more. Even without stepping into the Nether, you can still harness its unique resources!"]
	quest.01AEEA186BB50BB0.quest_subtitle: "Harvesting Nether Quartz"
	quest.01AEEA186BB50BB0.title: "Crystals of the Nether"
	quest.0372C7453493CA18.quest_desc: ["The &lHoney Generator&r is a sweet upgrade, offering a more efficient power source that converts honey into energy. With a generation rate of 64 FE/t and a transfer rate of 512 FE/t, it consumes only 0.5 FE/t while drawing power from honey. This upgrade from the Culinary Generator provides a buffer capacity of 500,000 FE, ensuring that your energy needs are met with this naturally sweet solution!"]
	quest.0372C7453493CA18.quest_subtitle: "Upgrade to the Honey Generator"
	quest.0372C7453493CA18.title: "Sweet Power"
	quest.040ABB916C18346A.quest_desc: ["The &lEmerald Generator&r takes power generation to the next level, offering an impressive 256 FE/t generation rate and 512 FE/t transfer rate. With a massive 500,000 FE buffer capacity and a low 0.4 consumption rate, this upgrade is incredibly efficient. Fueling on solid resources, it guarantees a long-lasting and reliable energy supply for your systems. Upgrade from a Diamond Generator or craft an Emerald Generator to supercharge your energy network."]
	quest.040ABB916C18346A.quest_subtitle: "The ultimate upgrade for your energy needs"
	quest.040ABB916C18346A.title: "Emerald Power Surge"
	quest.04F3232804097839.quest_desc: ["The &lMillstone&r is the perfect tool to automate the grinding process. Use it to automatically turn &oCobblestone into Gravel&r and &oGravel into Sand&r—no more hammering by hand. Power it with rotational energy from a &lWater Wheel&r or &lWindmill&r, and let it run smoothly as it processes your materials for you. Set it up and watch the grinding never stop!"]
	quest.04F3232804097839.quest_subtitle: "Automating the Hammer"
	quest.04F3232804097839.title: "Grinding Efficiency"
	quest.073087ED7AC745F3.quest_desc: ["The &lMechanical Mixer&r is an essential tool for combining ingredients into advanced recipes. Powered by rotational energy, it can mix materials like dough, alloys, and other compounds with ease. Set it up, power it with your existing energy source, and automate the mixing process for efficient crafting in your mechanical systems."]
	quest.073087ED7AC745F3.quest_subtitle: "Crafting with Precision"
	quest.073087ED7AC745F3.title: "Mixing Mastery"
	quest.07B1B6C8502FD122.quest_desc: [""]
	quest.07B1B6C8502FD122.quest_subtitle: "Obtaining Obsidian"
	quest.07B1B6C8502FD122.title: "Unbreakable Resolve"
	quest.0886E9D3C195E26E.quest_desc: [""]
	quest.0886E9D3C195E26E.quest_subtitle: "A Shimmering Resource"
	quest.0886E9D3C195E26E.title: "Shards of Blue"
	quest.08AA4A1FF88BADA2.quest_desc: ["The &lPotion Generator&r taps into the power of potions to generate energy. With a generation rate of 8 FE/t and a transfer rate of 512 FE/t, it consumes 1 FE/t, drawing its fuel from potions. This upgrade from the Culinary Generator provides a buffer capacity of 250,000 FE, allowing you to harness the magical energy of potions for your power needs."]
	quest.08AA4A1FF88BADA2.quest_subtitle: "Upgrade to the Potion Generator"
	quest.08AA4A1FF88BADA2.title: "Brewing Power"
	quest.0A32D1747C313758.quest_desc: ["You are going to need a lot of these..."]
	quest.0B9FAD328B016792.quest_desc: [
		"Obtained by right clicking an &lamethyst item&r on a &ldiamond bee&r."
		""
		"Good, steady source of &oamethyst&r."
	]
	quest.0B9FAD328B016792.title: "Amethyst Bee"
	quest.0E2601518E952F8C.quest_desc: ["&lWater Seeds&r grow into &lWater Essence&r, which is useful for a few early-game recipes. While it may not be as versatile as some other essences, it's an essential resource for crafting basic items and progressing through the early stages of Mystical Agriculture. Start planting to unlock new crafting possibilities!"]
	quest.0E2601518E952F8C.quest_subtitle: "Harnessing Water Essence"
	quest.0E2601518E952F8C.title: "Seeds of the Sea"
	quest.0F4C5B2728A47022.quest_desc: ["You've successfully set up a solid foundation for power generation, providing a reliable energy source for your Applied Energistics 2 network. With this setup, you’ll be able to support your AE2 systems, ensuring a smooth and efficient operation. Check this quest to acknowledge that you're ready to power your devices!"]
	quest.0F4C5B2728A47022.quest_subtitle: "Ensure a Steady Energy Flow"
	quest.102CBDC3FA5552DC.quest_desc: ["The &lIron Hammer&r is a direct upgrade from the Stone Hammer, allowing you to break tougher materials with ease. It is essential for processing Tuff into Tuff Gravel and is required to obtain Deepslate Gravel. With this tool in hand, you're ready to break through stronger stone and progress further!"]
	quest.102CBDC3FA5552DC.quest_subtitle: "Upgrading to Iron"
	quest.102CBDC3FA5552DC.title: "A Stronger Strike"
	quest.11332A8490D1FD31.quest_desc: [""]
	quest.11332A8490D1FD31.quest_subtitle: "Harnessing the Power of Sparks"
	quest.11332A8490D1FD31.title: "Essence of Redstone"
	quest.1284CA2D49C1FE72.quest_desc: ["The intense heat of the furnace can burn away the souls trapped in Soul Sand, leaving behind solidified &lScoria&r. This dark, volcanic stone is perfect for building or crafting unique blocks. Toss some Soul Sand into a furnace and see what remains after the fire has done its work."]
	quest.1284CA2D49C1FE72.quest_subtitle: "Smelting the Sands of the Nether"
	quest.1284CA2D49C1FE72.title: "Charred Remnants"
	quest.169040E33441DBE9.quest_desc: ["The &lEnchantment Generator&r is a powerful upgrade, taking your energy generation to the next level. With a generation rate of 40 FE/t and a transfer rate of 1,024 FE/t, this generator draws its power from the very essence of enchantments. It consumes energy at a rate of 1 FE/t and offers a buffer capacity of 1,000,000 FE, making it an excellent choice for systems that require both efficiency and substantial energy reserves. Upgrade from the Obsidian Generator to the Enchantment Generator and unlock the power of enchantments as a unique fuel source."]
	quest.169040E33441DBE9.quest_subtitle: "Harness the energy of magical forces"
	quest.169040E33441DBE9.title: "The Power of Enchantment"
	quest.170192578F1D5CA0.quest_desc: ["Once you have automatic resources like gravel, now would be a good time to automate sifting resources."]
	quest.170192578F1D5CA0.quest_subtitle: "Automated Resources"
	quest.174AD92AAE3A1FAF.quest_desc: ["&lGlass&r is a vital material for many creations, from windows to containers. Craft Glass by smelting &lSand&r in a furnace. This simple yet essential block opens the door to new possibilities in building and crafting. Gather sand and let the furnace work its magic!"]
	quest.174AD92AAE3A1FAF.quest_subtitle: "The Clear Path"
	quest.174AD92AAE3A1FAF.title: "Transparent Progress"
	quest.18691A60F7FBE38E.quest_desc: ["The &lSoul Extractor&r offers an easier alternative to the Soulium Dagger in certain situations. Rather than needing to kill mobs, it allows you to extract the essence of a mob by using items associated with that particular creature. This method provides a more efficient way to gather mob resources for Mystical Agriculture Mob Seeds, bypassing the need for combat and making the process more versatile. Use the Soul Extractor to enhance your mob farming setup with less effort."]
	quest.18691A60F7FBE38E.quest_subtitle: "The Versatility of the Soul Extractor"
	quest.18691A60F7FBE38E.title: "Efficient Soul Extraction"
	quest.1874D5FB624EBAE7.quest_desc: ["Obtained by right clicking a &lhoney treat&r on &lacacia&r, &lcherry&r, or &ldark oak logs&r."]
	quest.1874D5FB624EBAE7.title: "Blue-Banded Bee"
	quest.1883DFF81CD530A0.quest_desc: ["The &lGold Generator&r is a step up from the Iron Generator, doubling the generation rate to 32 FE/t while improving efficiency with a reduced fuel consumption rate of 0.8. It also features a larger 30,000 FE internal buffer and a higher transfer rate of 128 FE/t. Like its predecessors, it runs on solid fuel and does not support a charge slot or 64x upgrades. Upgrade from an Iron Generator or craft one from scratch to keep your machines running smoothly."]
	quest.1883DFF81CD530A0.quest_subtitle: "More power, more efficiency"
	quest.1883DFF81CD530A0.title: "Going for Gold"
	quest.196A568A00583805.quest_desc: ["The &lCopper Generator&r is your first step toward automated power. It runs on solid fuel, generating 8 FE per tick while transferring up to 32 FE/t. With a 5000 FE internal buffer, it can keep basic machines running smoothly. However, it lacks a charge slot and doesn’t support a 64x upgrade, so you’ll need to plan ahead for future power needs."]
	quest.196A568A00583805.quest_subtitle: "A simple generator to get things going"
	quest.196A568A00583805.title: "A Copper Start"
	quest.199D73938A3B149A.quest_desc: [
		"Obtained by breeding an &lender bee&r with a &llapis bee&r."
		""
		"Good, steady source of &odiamonds&r."
	]
	quest.199D73938A3B149A.title: "Diamond Bee"
	quest.19CB8B99AFF3FA10.quest_desc: ["&lWood Seeds&r grow into &lWood Essence&r, providing the fastest way to obtain non-native wood types. This essence allows you to craft various wood-based materials, expanding your options for building and crafting. Plant these seeds to diversify your wood supply and explore new possibilities in your designs and creations."]
	quest.19CB8B99AFF3FA10.quest_subtitle: "Growing New Timber"
	quest.19CB8B99AFF3FA10.title: "The Essence of Wood"
	quest.19EC29C268AFA9C9.quest_desc: [
		"Obtained by breeding &lender&r and &lcrystalline bees&r."
		""
		"Good, steady source of &ocertus quartz&r."
	]
	quest.19EC29C268AFA9C9.title: "Spatial Bee"
	quest.1B922950A7570482.quest_desc: ["Check the box to acknowledge that you have a working source of rotational energy."]
	quest.1B922950A7570482.quest_subtitle: "Early Game Power"
	quest.1BEB220EF0DCE259.quest_desc: ["The &lEnchanting Table&r is a powerful tool that allows you to imbue your items with magical enchantments. To craft one, you'll need Diamonds, Obsidian, and Bookshelves for enhancing its functionality. Use this table to upgrade your gear and gain an edge in your adventures."]
	quest.1BEB220EF0DCE259.quest_subtitle: "Unlock the Magic"
	quest.1BEB220EF0DCE259.title: "Crafting the Enchanting Table"
	quest.1DD31DACE3A3A35A.quest_desc: ["&lEarth Seeds&r grow into &lEarth Essence&r, which may not offer immediate benefits for early-game crafting, but it is vital for creating high-level gear in the end game. It's wise to start growing these now, so you’ll have a steady supply when you're ready to craft advanced equipment and unlock powerful recipes. Get a head start on your future progression!"]
	quest.1DD31DACE3A3A35A.quest_subtitle: "Preparing for Greater Power"
	quest.1DD31DACE3A3A35A.title: "Rooted in the Earth"
	quest.1DFAEDA158D3563B.quest_desc: ["The &lSoulium Dagger&r is a powerful tool used to fill Soul Jars by slaying the mob whose essence you wish to capture. Use the dagger to collect the soul of your target and store it in the jar, allowing you to craft Mystical Agriculture Mob Seeds for efficient farming of mob-based resources. This method allows for controlled resource gathering from mobs, enhancing your ability to progress in your journey."]
	quest.1DFAEDA158D3563B.quest_subtitle: "The Power of the Soulium Dagger"
	quest.1DFAEDA158D3563B.title: "Capturing Souls"
	quest.20CEFFF2715407F7.quest_desc: [""]
	quest.20CEFFF2715407F7.quest_subtitle: "Finding Diamonds"
	quest.20CEFFF2715407F7.title: "Diamonds are Forever"
	quest.21E2B653C69880FF.quest_desc: ["Fundamental crafting component in Mystical Agriculture."]
	quest.2204AA3E838C4962.quest_desc: ["Transform &oorganic matter&r and &owater&r into &lPulp&r using the Mechanical Mixer. Once you have enough pulp, use the Mechanical Press to turn it into &lCardboard&r. Cardboard serves as a cost-effective material, especially for crafting items like books. It’s a simple yet valuable resource that can streamline your crafting process. Get mixing and pressing to unlock its potential!"]
	quest.2204AA3E838C4962.quest_subtitle: "From Pulp to Cardboard"
	quest.2204AA3E838C4962.title: "Paper Trails"
	quest.2271A8EDA3C7F64C.quest_desc: ["&lGravel&r can be more than just a building block—break it with a &lStone Hammer&r to turn it into &lSand&r. Sand opens up new crafting possibilities and resources for survival. Keep smashing gravel to uncover the many uses of sand!"]
	quest.2271A8EDA3C7F64C.quest_subtitle: "From Gravel to Sand"
	quest.2271A8EDA3C7F64C.title: "The Sands of Time"
	quest.232343E515BF7A2E.quest_desc: [
		"Obtained by breeding &lglowstone&r and &lchocolate mining bees&r."
		""
		"Good, steady source of &oredstone&r."
	]
	quest.232343E515BF7A2E.title: "Redstone Bee"
	quest.233FF73DF6AF2D93.quest_desc: ["The Nether’s corruption runs deep, even altering Scoria placed near a Nether Portal. This transformation yields &lSoulstone&r and Soulium Ore, materials infused with the essence of the lost. Break Soulium Ore to obtain &lSoulium Dust&r, a crucial component for crafting Mystical Agriculture’s Mob Seeds. If you seek to harness the power of creatures, you’ll need to start here."]
	quest.233FF73DF6AF2D93.quest_subtitle: "Scoria’s Dark Transformation"
	quest.233FF73DF6AF2D93.title: "The Essence of Souls"
	quest.246E7273A1E9A735.quest_desc: ["Brass is a very useful alloy in Create as it is used for later-game infrastructure. "]
	quest.246E7273A1E9A735.quest_subtitle: "Very Useful Alloy"
	quest.25451C960D037A8C.quest_desc: ["You need Ashy Mining Bees for &lIron&r, &lTin&r, &lCopper&r, and &lAluminum&r Bees."]
	quest.26215DB2808C33BA.quest_desc: [
		"Obtained by right clicking a &lsapphire block&r on a &ldiamond bee&r."
		""
		"Good, steady source of &osapphire&r."
	]
	quest.26215DB2808C33BA.title: "Sapphire Bee"
	quest.26760351A93ADC05.quest_desc: ["The wind can be harnessed to generate rotational energy. Craft a &lWindmill Bearing&r and gather enough &lSails&r to build your Windmill. Once assembled, place it in an open area to capture the wind’s energy and power your mechanical systems. Let the wind carry you to new heights of automation!"]
	quest.26760351A93ADC05.quest_subtitle: "Tapping into the Breeze"
	quest.26760351A93ADC05.title: "Winds of Progress"
	quest.27115761CCA7ADB6.quest_desc: ["The Nether Portal’s influence reaches beyond stone, twisting Sand into &lSoul Sand&r. This eerie material is essential for farming Nether Wart, crafting Soul Torches, and even slowing down enemies. Place sand near the portal and let the transformation take place—who knows what lost souls might be lurking within?"]
	quest.27115761CCA7ADB6.quest_subtitle: "The Birth of Soul Sand"
	quest.27115761CCA7ADB6.title: "Whispering Sands"
	quest.27AD5982B40072FD.quest_desc: ["The Nether Portal’s presence seeps into the world, corrupting nearby Stone into &lNetherrack&r. While it may not seem valuable at first, this fiery rock has its uses in crafting and smelting. Let the portal do its work, then gather as much as you need—no Nether travel required!"]
	quest.27AD5982B40072FD.quest_subtitle: "The Spread of Netherrack"
	quest.27AD5982B40072FD.title: "Corrupted Stone"
	quest.28018BE994F02339.quest_desc: ["The &lIron Trowel&r lets you dig even deeper, uncovering &lCrushed Raw Gold&r from dirt and grass. Smelt it down to obtain &lGold Ingots&r, a valuable material for crafting advanced components and trading. Keep searching—gold is always a treasure worth finding!"]
	quest.28018BE994F02339.quest_subtitle: "A Precious Find"
	quest.28018BE994F02339.title: "Goldfinger"
	quest.2ADEF60D7AEDF76D.quest_desc: [
		"Obtained by right clicking a &lrose quartz block&r on a &ldiamond bee&r."
		""
		"Good, steady source of &orose quartz&r."
	]
	quest.2ADEF60D7AEDF76D.title: "Rose Quartz Bee"
	quest.2D20B776E684B72F.quest_desc: ["&lStone Seeds&r grow into &lStone Essence,&r which can be crafted into various stone-based materials. While a Stone Block Generator is more efficient for bulk production, these seeds provide an alternative way to obtain stone-related resources. Plant them and let nature do the work!"]
	quest.2D20B776E684B72F.quest_subtitle: "A Rocky Harvest"
	quest.2D20B776E684B72F.title: "Seeds of Stone"
	quest.2DE910ED267EC744.quest_desc: ["The &lSoul Jar&r is an essential tool used in crafting &oMystical Agriculture Mob Seeds&r. By capturing the essence of mobs, this jar allows you to create seeds that will grow into the resources dropped by these creatures. Use it to unlock a new way to farm mob-based materials and improve your resource gathering."]
	quest.2DE910ED267EC744.quest_subtitle: "Harness the Essence of Mobs"
	quest.2DE910ED267EC744.title: "Crafting with the Soul Jar"
	quest.2E3C3B797975843F.quest_desc: ["Limited uses other than for \"Awakening\" crafting much later on."]
	quest.2EEB389CD9B0976B.quest_desc: ["The &lTinkering Table&r is a crucial tool for upgrading Mystical Agriculture tools, weapons, and armor. By using this table, you can enhance the capabilities of your gear, improving its durability, effectiveness, and special attributes. Whether you’re looking to make your tools more efficient or strengthen your armor, the Tinkering Table is the key to unlocking the full potential of your mystical creations."]
	quest.2EEB389CD9B0976B.quest_subtitle: "Upgrading Your Mystical Gear"
	quest.2EEB389CD9B0976B.title: "Tinkering for Power"
	quest.2F0655A3E0052F06.quest_desc: [
		"Obtained by right clicking a &lperidot block&r on a &ldiamond bee&r."
		""
		"Good, steady source of &operidot&r."
	]
	quest.2F0655A3E0052F06.title: "Peridot Bee"
	quest.31950EF5E62EC10F.quest_desc: ["The natural flow of water can be transformed into rotational energy with a &lWater Wheel&r. Craft and place one near flowing water to generate power for your mechanical systems. This early energy source is key for automating tasks and building more complex machines. Use the power of the current to fuel your creations!"]
	quest.31950EF5E62EC10F.quest_subtitle: "The Power of Water"
	quest.31950EF5E62EC10F.title: "Harnessing the Current"
	quest.3348BA67DB93A7A5.title: "Tuff"
	quest.33FD237C4BEF8440.quest_desc: ["Use an Empty Blaze Burner on a Nether Portal (left-click) to reignite its core and obtain a Blaze Burner."]
	quest.33FD237C4BEF8440.quest_subtitle: "Acquire a Blaze Burner"
	quest.33FD237C4BEF8440.title: "Ignite the Flame"
	quest.346117052F12664B.quest_desc: ["The &lIron Generator&r is an upgrade from the Copper Generator, doubling the generation rate to 16 FE/t and increasing the transfer rate to 64 FE/t. With a 10,000 FE internal buffer, it provides more consistent energy for your machines. It still runs on solid fuel and lacks a charge slot or 64x upgrade support, but it’s a solid choice for scaling up your power network. Upgrade from a Copper Generator or craft one from scratch."]
	quest.346117052F12664B.quest_subtitle: "A stronger, more efficient generator"
	quest.346117052F12664B.title: " Ironing Out Your Power"
	quest.35B8E383C14A9B9D.quest_desc: [""]
	quest.35B8E383C14A9B9D.quest_subtitle: "Crafting Cobbled Deepslate"
	quest.35B8E383C14A9B9D.title: "Deepslate"
	quest.362821657E098F7A.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on a &lbone block&r."
		""
		"Reasonable source of &obone meal&r."
	]
	quest.362821657E098F7A.title: "Skeleton Bee"
	quest.3642E2D78B348AE3.quest_desc: [""]
	quest.3642E2D78B348AE3.quest_subtitle: "Sifting for Strength"
	quest.3642E2D78B348AE3.title: "Iron Beginnings"
	quest.365435DAA933478D.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on &lend stone&r."
		""
		"Good, steady source of &oender pearls&r and great source of &ochorus&r."
	]
	quest.365435DAA933478D.title: "Ender Bee"
	quest.366D38EDBB9745F2.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on &lglowstone&r."
		""
		"Good, steady source of &oglowstone&r."
	]
	quest.366D38EDBB9745F2.title: "Glowing Bee"
	quest.37387A044CF14796.quest_desc: ["&lDirt Seeds&r grow into &lDirt Essence&r, a useful resource for several early-game crafts. This essence plays an important role in crafting essential materials and tools, making it a valuable asset as you progress through the early stages of Mystical Agriculture. Start planting and gather Dirt Essence to help with your initial crafting needs!"]
	quest.37387A044CF14796.quest_subtitle: "Harnessing Dirt Essence"
	quest.37387A044CF14796.title: "Seeds of the Earth"
	quest.37480F6CE7572160.quest_desc: ["The Nether Portal’s corruption doesn’t stop at stone and sand—it even alters crops. When Wheat Crops are exposed to the portal’s energy, they transform into &lNether Wart&r, an essential ingredient for brewing powerful potions. If you want to harness the magic of alchemy, start by planting wheat in the right place and let the Nether do the rest!"]
	quest.37480F6CE7572160.quest_subtitle: "From Wheat to Nether Wart"
	quest.37480F6CE7572160.title: "Cursed Harvest"
	quest.377BA8A03F1850C5.quest_desc: [
		"Obtained by breeding an &lslimy bee&r with a &ldiamond bee&r."
		""
		"Good, steady source of &oemeralds&r."
	]
	quest.377BA8A03F1850C5.title: "Emerald Bee"
	quest.37A11322027C7509.quest_desc: ["Zinc is obtained by sifting and is important to make brass."]
	quest.37A11322027C7509.quest_subtitle: "Useful Material"
	quest.3ACAD6238252C16E.quest_desc: [
		"Obtained by right clicking a &lprosperity block&r on a &lcrystalline bee&r."
		""
		"Good, steady source of &oprosperity shards&r."
	]
	quest.3AEF3DF55015B968.quest_desc: ["Alternative method to get inferium besides mob drops."]
	quest.3C1AEE1D1076DC69.quest_desc: [
		"Obtained by right clicking a &lruby block&r on a &ldiamond bee&r."
		""
		"Good, steady source of &oruby&r."
	]
	quest.3C1AEE1D1076DC69.title: "RuBee"
	quest.3DA1DEC9395CA411.quest_desc: [
		"&6find a&r &ltree&r and &ochop&r it &ndown&r."
		"{image: width:100 height:100 align:center}"
	]
	quest.3DA1DEC9395CA411.quest_subtitle: "chop trees down"
	quest.3DA1DEC9395CA411.title: "Gather wood"
	quest.3E29C768BBBA289F.quest_desc: ["Obtained from using a stone trowel (or higher) on dirt or grass. The crushed version of this block (obtained by breaking with a hammer) has the same trowel drops as normal gravel."]
	quest.3EA384F839BB5D14.quest_desc: ["&lIce Seeds&r grow into &lIce Essence&r, a valuable resource for crafting ice-related items. While it may not be needed for every crafting recipe, it plays an important role in some unique and advanced items. Start planting Ice Seeds to prepare for the colder aspects of your progression and unlock more crafting opportunities."]
	quest.3EA384F839BB5D14.quest_subtitle: "Harnessing Ice Essence"
	quest.3EA384F839BB5D14.title: "Seeds of Winter"
	quest.3ED909426B9083D9.quest_desc: ["The &lDiamond Generator&r outshines the Gold Generator with a 64 FE/t generation rate and a transfer rate of 256 FE/t. It also boasts a significantly larger 100,000 FE buffer while improving fuel efficiency with a consumption rate of just 0.6. Still running on solid fuel, this generator ensures a steady and powerful energy supply for your machines. Upgrade from a Gold Generator or craft one to take your power system to the next level."]
	quest.3ED909426B9083D9.quest_subtitle: "Twice the power, even more efficient"
	quest.3ED909426B9083D9.title: "Diamond Power"
	quest.3FC55D67C1E5368E.quest_desc: ["You will need to consult a few wandering traders to get your hands on coral."]
	quest.40B85C791F3753C2.quest_desc: ["&lSandstone&r is formed when sand compresses under pressure over time. While naturally occurring in deserts and beaches, you can craft it yourself by combining four Sand in a crafting grid. It serves as a sturdy building block and is also useful for obtaining Blackstone when placed near a Nether Portal."]
	quest.40B85C791F3753C2.quest_subtitle: "The Foundation of Many Structures"
	quest.40B85C791F3753C2.title: "Pressured Grains"
	quest.40F041C17BEAADEE.quest_desc: ["Without natural stone, you'll need to get creative. Craft a &lWooden Trowel&r and use it to break dirt or grass blocks—this will yield &lStone Pebbles&r. Gather four pebbles and craft them into a &lCobblestone&r block. With cobblestone in hand, sturdier tools and new possibilities await!"]
	quest.40F041C17BEAADEE.quest_subtitle: "From Dirt to Stone"
	quest.40F041C17BEAADEE.title: "The First Stones"
	quest.41CD1B0245F1CDCA.quest_desc: [
		"Obtained by right clicking a &lnetherite block&r on a &ldiamond bee&r."
		""
		"Good, steady source of &onetherite scrap&r."
	]
	quest.41E6E28A9A57DDD1.quest_desc: ["Limited uses other than for \"Awakening\" crafting much later on."]
	quest.42471A2F2D437E75.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on a &lslime block&r."
		""
		"Reasonable source of &oslime&r."
	]
	quest.42471A2F2D437E75.title: "Slimy Bee"
	quest.435A71902EEC1F07.quest_desc: ["Allays in a Jar have a chance to drop from pillager related mobs."]
	quest.43E02654DCB3489D.quest_desc: ["Obtained by right clicking a &lhoney treat&r on a &lsnow block&r."]
	quest.43E02654DCB3489D.title: "Sweat Bee"
	quest.45CA7C288211D9FF.quest_desc: ["Once you have enough of these, you can make &lCoral Seeds&l."]
	quest.46A5E29FA510A91F.quest_desc: ["Highly recommend you craft this with bark in the early game."]
	quest.47812BC09FFAD71A.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on a &lquartz block&r."
		""
		"Good, steady source of &oquartz&r."
	]
	quest.47812BC09FFAD71A.title: "Crystalline Bee"
	quest.49C1E756D880F6AF.quest_desc: ["Unlock the ability to grow Inferium passively by crafting &lInferium Seeds&r. Plant and tend to these seeds to harvest Inferium Essence over time, giving you a steady supply of this crucial resource for Mystical Agriculture. Cultivate your own source of power and take your farming to the next level!"]
	quest.49C1E756D880F6AF.quest_subtitle: "Growing Inferium"
	quest.49C1E756D880F6AF.title: "Seeds of Power"
	quest.4A1E5999C36E4743.quest_desc: [
		"Obtained by right clicking a &lhoney treat&r on &lsoul sand&r."
		""
		"Best source of &oghast tears&r."
	]
	quest.4A1E5999C36E4743.title: "Ghostly Bee"
	quest.4A5A806D0035B7FA.title: "Echo Cake"
	quest.4A5F42E6E34A7926.quest_desc: ["You can obtain a water bee by simply right clicking a water bucket on a vanilla bee."]
	quest.4BB559E512BBA041.title: "Crop Collecting"
	quest.4C56D51BFE4C7920.quest_desc: ["Obtained by right clicking a &lhoney treat&r on &lcoarse dirt&r, &lgravel&r, or &lsand&r."]
	quest.4C56D51BFE4C7920.title: "Chocolate Mining Bee"
	quest.4D3EA3D4E73A990B.quest_desc: [
		"Obtained by right clicking a &lsoulium sword&r on a &lghostly bee&r."
		""
		"Good, steady source of &osoulium&r."
	]
	quest.4D3EA3D4E73A990B.title: "Soulium Bee"
	quest.4ECFE2AB1E743F96.quest_desc: ["For even more power, upgrade your &lWater Wheel&r to the &lLarge Water Wheel&r. This improved version generates significantly more rotational energy, perfect for scaling up your mechanical systems. Craft it with additional materials, place it in flowing water, and watch your energy output soar, powering more advanced machines and automation."]
	quest.4ECFE2AB1E743F96.quest_subtitle: "The Mighty Water Wheel"
	quest.4ECFE2AB1E743F96.title: "Power Unleashed"
	quest.4FC13F2C6001CFC4.quest_desc: ["The &lEnder Generator&r marks a significant leap forward in your energy production capabilities. With a generation rate of 96 FE/t and a transfer rate of 512 FE/t, it offers powerful and reliable energy for even the most demanding systems. Fueled by Ender Pearls and Ender Eyes, it consumes a bit more at 1 FE/t, but the results are worth it. With a buffer capacity of 500,000 FE, this generator offers the energy reserves necessary for long-term operations. Upgrade from Obsidian to Ender and bring your energy production into the next dimension."]
	quest.4FC13F2C6001CFC4.quest_subtitle: "Harness the power of the End for unstoppable energy"
	quest.4FC13F2C6001CFC4.title: "The Ender Power Shift"
	quest.4FCED4F5C0320523.quest_desc: ["Obtained from using a stone trowel (or higher) on dirt or grass. The crushed version of this block (obtained by breaking with a hammer) has the same trowel drops as normal gravel."]
	quest.4FCED4F5C0320523.quest_subtitle: "Crafting the Building Blocks"
	quest.4FCED4F5C0320523.title: "Andesite Essentials"
	quest.528AC4A13D35951B.quest_desc: ["Sometimes, you need a little extra force to break through. Craft a &lStone Hammer&r, then use it to break cobblestone into &lGravel&r. This simple tool will help you expand your resource pool and provide the materials needed for future advancements. Keep hammering away."]
	quest.528AC4A13D35951B.quest_subtitle: "Turning Stone into Gravel"
	quest.528AC4A13D35951B.title: "Hammering the Basics"
	quest.533C4047C3C9F6A2.quest_desc: ["More renewable material for belts than rubber sheets."]
	quest.53AC5BC20682441D.quest_desc: ["You may struggle to find certain animals in the superflat environment. This is what the modpack's feed items are for."]
	quest.545A6FF013A3C65C.quest_desc: ["Probably the most useful essence in the modpack."]
	quest.57401F4BD3952C56.quest_desc: ["In a world without forests, villages are your best source of wood. Chop down trees in a village to gather logs—essential for crafting tools, structures, and more. Make sure to replant saplings when possible to keep resources sustainable!"]
	quest.57401F4BD3952C56.quest_subtitle: "The Key to Survival"
	quest.57401F4BD3952C56.title: "Timber!"
	quest.579D7FD06F5DC4D7.quest_desc: ["The &lMechanical Press&r is a powerful tool for pressing, compacting, and packing materials into more efficient forms. Use it to create compacted items like Iron Sheets or packed materials for crafting. Powered by rotational energy, this press will save time and effort, allowing you to streamline your material processing and improve efficiency. Set it up and press your way to progress!"]
	quest.579D7FD06F5DC4D7.quest_subtitle: "Compacting with Power"
	quest.579D7FD06F5DC4D7.title: "Pressing Progress"
	quest.5A382D145AA88DD9.quest_desc: [""]
	quest.5A382D145AA88DD9.quest_subtitle: "Unearthing New Metals"
	quest.5A382D145AA88DD9.title: "Copper Prospects"
	quest.5A3BDE124AB8EBAF.quest_desc: ["Look at JEI for all of the useful crafts with this item."]
	quest.5C6BCB357546F47A.quest_desc: ["To craft powerful Mystical Agriculture seeds, you'll need an &lInfusion Altar&r and eight &lInfusion Pedestals&r. This structure is essential for progressing through the mod, allowing you to create resource-generating crops. Set up your altar, gather your materials, and begin the infusion process to expand your farming potential!"]
	quest.5C6BCB357546F47A.quest_subtitle: "The Infusion Altar"
	quest.5C6BCB357546F47A.title: "Ritual of Growth"
	quest.5CBC838755D23495.quest_desc: ["Obtained from using a stone trowel (or higher) on dirt or grass. The crushed version of this block (obtained by breaking with a hammer) has the same trowel drops as normal gravel."]
	quest.5D00196D169F65C2.quest_desc: ["Even though you can’t enter the Nether just yet, activating a &lNether Portal&r still has its uses. Craft a &lFlint and Steel&r and light the portal to begin its transformation effect. Nearby blocks will slowly turn into their Nether equivalents, giving you access to some Nether-exclusive materials without ever stepping through. Keep this in mind as you plan for the late game when you’ll eventually unlock the &lNether Key&r and explore what lies beyond!"]
	quest.5D00196D169F65C2.quest_subtitle: "Lighting the Nether Portal"
	quest.5D00196D169F65C2.title: "A Gateway’s Influence"
	quest.5D769F0200A177C1.quest_desc: ["The &lMagmatic Generator&r is a significant upgrade, providing efficient power from the ever-flowing force of lava. With a generation rate of 40 FE/t and a transfer rate of 512 FE/t, it allows you to convert lava into Forge Energy (FE) efficiently. It consumes lava at a rate of 0.4 FE/t and has a substantial buffer capacity of 500,000 FE. Upgrade your Obsidian Generator to the Magmatic Generator and unlock the power of lava as a fuel source, enabling a steady stream of energy for your expanding needs."]
	quest.5D769F0200A177C1.quest_subtitle: "Harnessing the Magma"
	quest.62DBB6855DF2639C.quest_desc: [""]
	quest.62DBB6855DF2639C.quest_subtitle: "Crafting the Basics"
	quest.62DBB6855DF2639C.title: "Workbench Wonders"
	quest.63FB7295B442F0A3.quest_desc: ["Good way to get early enchanted books with emeralds."]
	quest.64A01D798C19E655.quest_desc: ["The &lHalitosis Generator&r is the pinnacle of your energy-generating journey. With an impressive generation rate of 128 FE/t and an incredible transfer rate of 16,384 FE/t, this generator can handle massive energy demands. Fueled by Dragon's Breath, it provides a robust and efficient energy source, consuming at a rate of 1 FE/t. The Halitosis Generator offers a substantial buffer capacity of 9,800,000 FE, ensuring that your systems stay powered even during prolonged periods of high demand. Upgrade from Ender to Halitosis and tap into the awe-inspiring power of the Dragon's Breath."]
	quest.64A01D798C19E655.quest_subtitle: "Channel the mighty force of the Dragon"
	quest.64A01D798C19E655.title: "The Breath of Power"
	quest.65A380AB7FA95B7D.quest_desc: ["With the power of the Create mod, you can now wash sand to obtain &lclay&r. This process is a great way to get a steady supply of clay for crafting, building, and other essential recipes. Set up your washing system to start transforming sand into clay and open up new crafting possibilities!"]
	quest.65A380AB7FA95B7D.quest_subtitle: "Turning Sand into Clay with Create"
	quest.65A380AB7FA95B7D.title: "Clay from Sand"
	quest.662C6D7106C0C6D2.quest_desc: ["The &lCulinary Generator&r is a unique power source that transforms food into energy. With a generation rate of 8 FE/t and a transfer rate of 256 FE/t, it offers a steady 1 FE/t consumption rate, all while using food as fuel. This upgrade from the Gold Generator provides a buffer capacity of 100,000 FE, giving you a more sustainable and flavorful energy solution. Use your harvested food to power your machines with this food-based generator upgrade!"]
	quest.662C6D7106C0C6D2.quest_subtitle: "Upgrade to the Culinary Generator"
	quest.662C6D7106C0C6D2.title: "A Taste of Power"
	quest.66CC1872F77E4EE6.quest_desc: ["&lAir Seeds&r grow into &lAir Essence&r, which may not be immediately useful for early-game crafting, but it becomes crucial for high-level gear in the end game. It’s best to start growing some now, as you’ll need it later for advanced recipes and powerful equipment. Planting these seeds early will save you time when you’re ready to push toward endgame progression."]
	quest.66CC1872F77E4EE6.quest_subtitle: "Preparing for the Future"
	quest.66CC1872F77E4EE6.title: "Winds of Change"
	quest.6B053EAB0CB56AE7.title: "Kitchen Essentials"
	quest.6B326C5826B6B4DB.quest_desc: ["Useful villager for good early game foods."]
	quest.6B326C5826B6B4DB.quest_subtitle: "Butcher Villager"
	quest.6BC4240AF36D8AA9.quest_desc: ["The Nether’s influence can reshape the Overworld. By placing Sandstone near an active Nether Portal, the heat and energy from the portal will gradually darken it, transforming it into &lBlackstone&r. This method provides an Overworld-friendly way to obtain Blackstone, making it a valuable resource for builders and crafters alike."]
	quest.6BC4240AF36D8AA9.quest_subtitle: "Transforming Sandstone into Blackstone"
	quest.6BC4240AF36D8AA9.title: "Shadowed Sands"
	quest.6F234337CE289CD4.quest_desc: ["With &lAndesite&r and &lIron&r in hand, it’s time to craft the cornerstone of Create’s mechanical systems—&lAndesite Alloy&r. Combine Andesite with Iron to forge this versatile material. Andesite Alloy will be used in various Create machines, unlocking your potential for automation and advancement."]
	quest.6F234337CE289CD4.quest_subtitle: "Forging the Andesite Alloy"
	quest.6F234337CE289CD4.title: "The Heart of Creation"
	quest.7112ED278B1CE804.quest_desc: ["Look at JEI for all of the useful crafts with this item."]
	quest.71B4677400CE51F3.quest_desc: ["You can find lava in a blacksmith, craft fire seeds, or mix pebbles in a create mixer."]
	quest.720A2F80D5E73A17.quest_desc: ["The &lNetherite Generator&r is the ultimate power source, capable of generating 256 FE/t with a transfer rate of 1024 FE/t. This upgrade from the Diamond Generator provides an efficient 0.4 FE/t consumption rate and boasts a buffer capacity of 1,000,000 FE. By using solid fuels, the Netherite Generator brings a reliable, high-output energy source to your setup. Upgrade now to harness the power of Netherite and fuel your machines with the most advanced energy production available."]
	quest.720A2F80D5E73A17.quest_subtitle: "Upgrade to the pinnacle of energy generation"
	quest.720A2F80D5E73A17.title: "Harnessing the Power of Netherite"
	quest.726CEB2724A750D7.quest_desc: ["Using an Iron Trowel or better on Gravel gives you a chance to obtain &lProsperity Shards&r, a key component in Mystical Agriculture. These shards are essential for crafting higher-tier resource crops. Keep sifting through gravel to gather what you need for future advancements!"]
	quest.726CEB2724A750D7.quest_subtitle: "Finding Prosperity"
	quest.726CEB2724A750D7.title: "Shards of Potential"
	quest.74596AC8CCF849C2.quest_desc: ["The &lNetherstar Generator&r represents the pinnacle of energy production, harnessing the immense power of Nether Stars. This generator boasts a massive generation rate of 4092 FE/t and a transfer rate of 16384 FE/t. It consumes 2400 FE/t and has a buffer capacity of 9,800,000 FE. To fuel this powerhouse, you'll need to use Nether Stars, making this upgrade a crucial step in powering your advanced systems."]
	quest.74596AC8CCF849C2.quest_subtitle: "Upgrade to the Netherstar Generator"
	quest.74596AC8CCF849C2.title: "Harnessing the Power of the Netherstar"
	quest.7493025197A7AA31.quest_desc: [
		"Obtained by breeding &lredstone&r and &lblue-banded bees&r."
		""
		"Good, steady source of &olapis lazuli&r."
	]
	quest.7493025197A7AA31.title: "Lapis Bee"
	quest.74AED40DCEDCCA58.quest_desc: ["With the Nether Portal active, its influence begins to spread. Any Stone placed near the portal will slowly transform into &lMagma Blocks&r, a useful material for various contraptions, traps, and even lava generation. Take advantage of this passive conversion to gather magma without ever stepping foot in the Nether!"]
	quest.74AED40DCEDCCA58.quest_subtitle: "Magma from the Nether’s Influence"
	quest.74AED40DCEDCCA58.title: "The Heat Spreads"
	quest.74B7E90FE385180A.quest_desc: ["The brass mesh unlocks &6netherite scrap&r production."]
	quest.76B1BFA765F786BE.quest_desc: ["The &lObsidian Generator&r is a powerful upgrade that brings your energy generation to a new level. With a generation rate of 128 FE/t and a transfer rate of 512 FE/t, this generator ensures a stable and efficient energy flow. With a substantial buffer capacity of 500,000 FE and a consumption rate of just 0.6, it is an excellent choice for long-term power needs. Fueling on solid resources, it offers a seamless upgrade from the Diamond Generator, providing the energy boost your systems demand."]
	quest.76B1BFA765F786BE.quest_subtitle: "A new tier of efficiency for energy generation"
	quest.76B1BFA765F786BE.title: "Obsidian Power Surge"
	quest.780B474DBCE85FC2.quest_desc: ["&lInferium Essence&r is a powerful material dropped by mobs, and it plays a vital role in the &oMystical Agriculture&r mod. Use it to craft seeds for growing a variety of resources, from basic crops to rare materials. Start gathering this essence to unlock a whole new world of farming and resource generation!"]
	quest.780B474DBCE85FC2.quest_subtitle: "Harnessing Inferium"
	quest.780B474DBCE85FC2.title: "The Essence of Growth"
	quest.7BDB5B6322CCD705.quest_desc: ["Obtained by right clicking a &lhoney treat&r on &lcoarse dirt&r, &lgravel&r, or &lsand&r."]
	quest.7BDB5B6322CCD705.title: "Ashy Mining Bee"
	quest.7C42B99D6CD2EB48.quest_desc: ["Your Wooden Trowel was a good start, but a &lStone Trowel&r will serve you even better. With increased durability and improved drops, you'll gather resources more efficiently. Craft one and put it to the test—you might be surprised by what you find!"]
	quest.7C42B99D6CD2EB48.quest_subtitle: "Improved Gathering"
	quest.7C42B99D6CD2EB48.title: "A Better Trowel"
	quest.7C75AE73B3CCD66E.quest_desc: ["The &lIron Trowel&r is a step up from its predecessors, allowing you to uncover even more exclusive materials while still gathering everything a &lStone Trowel&r could. With increased durability and better drops, this tool is essential for expanding your resource collection. Upgrade now and see what hidden treasures await beneath the surface!"]
	quest.7C75AE73B3CCD66E.quest_subtitle: "The Iron Advantage"
	quest.7C75AE73B3CCD66E.title: "Digging Deeper"
	quest.7D5453D77D188888.quest_desc: ["&lFire Seeds&r produce &lFire Essence&r, a versatile material used in various recipes. Most importantly, it can be crafted into &lLava Buckets&r, providing a renewable source of lava. Whether for smelting, power generation, or obsidian production, these seeds ensure you'll never run out of molten heat!"]
	quest.7D5453D77D188888.quest_subtitle: "Harnessing Fire Essence"
	quest.7D5453D77D188888.title: "Seeds of Flame"
	quest.7E44B2364F520C4C.quest_desc: ["The next tier up unlocks more advanced seeds."]
	reward_table.0C1CF05CCCD5916C.title: "Woodland Mansion"
	reward_table.16976502880DAF4C.title: "Stronghold Altar"
	reward_table.1B2242C9DE88E106.title: "Bastion"
	reward_table.1BB1DCEB3ADCCD34.title: "End City"
	reward_table.220A10B37E35B8DE.title: "Ice Box"
	reward_table.249CC6A153CDB289.title: "Shipwreck Treasure"
	reward_table.298D142C0C950466.title: "Nether Fortress"
	reward_table.2B938F25FBE0A57F.title: "Buried Treasure"
	reward_table.30EF15CBD93EB2B0.title: "Stronghold Storeroom"
	reward_table.361CDAD4C802B268.title: "Bastion Bridge"
	reward_table.38C76AD128A7C6AA.title: "Desert Pyramid"
	reward_table.39F9207FAB52028F.title: "Mineshaft"
	reward_table.46710C0ECD97A177.title: "Dungeon"
	reward_table.4A8608518513E665.title: "Ancient City"
	reward_table.5AB0D349F8989A23.title: "Stronghold Library"
	reward_table.5AE89AF9EBE81297.title: "Shipwreck Supply"
	reward_table.73AB99EEB314DAAC.title: "Pillager Outpost"
	reward_table.7CA3AF27C543FD34.title: "Jungle Pyramid"
	task.02FD29192B135BC0.title: "Construct the Bottling Machine"
	task.049328BEB49A0C63.title: "Any #sophisticated:auto_smelting_upgrades"
	task.04BD6DA98B4C7D44.title: "Observe a Smoker"
	task.05A1297F925E6922.title: "Craft a Juice Item."
	task.06F56F0B8CE584F2.title: "Kill an Evoker."
	task.081F16B216B3A4E0.title: "Any #sophisticated:advanced_compacting_upgrades"
	task.09B393CC04B069E1.title: "Any #sophisticatedstorage:netherite_upgrades"
	task.0A98FCD364E35752.title: "Enter Immersive Engineering"
	task.0BD3A38EC2C6CE67.title: "Find a Stronghold."
	task.0BE83ACD14C2D91D.title: "Craft a Bed"
	task.0C7E48B8D72ADD3F.title: "Kill a Blaze"
	task.0C9E547572CBA87E.title: "Assemble a Squeezer"
	task.1002B199F4A7DDC3.title: "Observe a Grindstone"
	task.111FF24730E1E06B.title: "Observe a Brewing Stand."
	task.125C98160D57B81B.title: "Obtain Chainmail Armor from an Armorer Villager."
	task.137E4FCCE42753C8.title: "Any #sophisticated:advanced_pickup_upgrades"
	task.1402AAF1980AE030.title: "Obtain an Ominous Bottle."
	task.150DA982F22B0CCB.title: "Any #sophisticatedstorage:gold_storages"
	task.154ED8DD236C5EE5.title: "Reliable Power Source for Applied Energistics 2"
	task.159C9E809E5BBFD8.title: "Any #sophisticated:advanced_filter_upgrades"
	task.174F5F1106681A08.title: "Assemble a Blast Furnace"
	task.1754E171A119F77F.title: "Obtain Diamond Armor from an Armorer."
	task.18B1C3094EE3219B.title: "Enter Industrial Foregoing"
	task.18C58601831336A4.title: "Any #sophisticatedstorage:iron_storages"
	task.18D7038439CDF699.title: "Construct the Bottling Machine"
	task.1B6D2A206694B182.title: "Create a Vault."
	task.1B894D69EB04100D.title: "Observe a Lectern"
	task.1F0741044C7EBCBF.title: "Welcome to Infinite Horizons 2!"
	task.20F10AB288B9B858.title: "Craft Concrete"
	task.22EFF4295996F3B4.title: "Observe an Engineer's Workbench."
	task.231E526F25164D31.title: "Interface with a Wandering Trader"
	task.23F9812A10B9EDCF.title: "Any #sophisticated:auto_blasting_upgrades"
	task.25812E1A01567F7C.title: "Any #sophisticated:smoking_upgrades"
	task.27149F550CA01926.title: "Any #curios:back"
	task.27C789CCB0565D5D.title: "Kill a Creeper"
	task.28E2BD21ADC08C2D.title: "Any #sophisticated:blasting_upgrades"
	task.2924166B1556959E.title: "Kill a Spider"
	task.29AE4DCAE647CCC7.title: "Kill a Piglin Brute."
	task.2BB146FC3DFF7CB8.title: "Any #sophisticated:void_upgrades"
	task.2BBABE6D3F58A4FF.title: "Any #sophisticatedstorage:diamond_upgrades"
	task.2C4D546AE253CBDD.title: "Observe an Engineer's Crafting Table."
	task.2D769F0F763C040B.title: "Assemble the Coke Oven"
	task.2EC0140CC254EA63.title: "Craft a fluid storage cell."
	task.30319FC6F26BC172.title: "Any #sophisticated:advanced_void_upgrades"
	task.31D8B7990E990714.title: "Kill the Ender Dragon."
	task.32080E3CB589B878.title: "Kill a Slime"
	task.324A9CD9F7530BE2.title: "Observe a Blast Furnace"
	task.32C316FB72EF6A93.title: "Kill a Chicken"
	task.34AC3E80379DF9FF.title: "Kill an Enderman"
	task.35DBF5A6561B3A66.title: "Harvest logs."
	task.36C620A510598435.title: "Observe a Blast Furnace"
	task.38211EC72D1A2A4D.title: "Observe a Composter"
	task.38E0BE74D0393D6D.title: "Observe a Smithing Table."
	task.39D200FFEC3AB7B0.title: "Kill a Sheep"
	task.3D87643B6DE64FF6.title: "Obtain a Water Bee"
	task.3D94047A9C0C9797.title: "Any #c:juices"
	task.3F38B2A629773F00.title: "Any #sophisticatedstorage:gold_upgrades"
	task.4064B3EE2D60C119.title: "Kill a Zombie"
	task.40DA8ED52BE6492A.title: "Any #sophisticated:magnet_upgrades"
	task.410A38954F068438.title: "Any #sophisticatedstorage:iron_upgrades"
	task.426C6EF46092E0A3.title: "Any #sophisticated:auto_smoking_upgrades"
	task.45179C9681DEDDB1.title: "Enter a Bastion Remnant."
	task.478EF7396C5BCF8E.title: "Find a Nether Fortress."
	task.4921D67F775FC145.title: "Obtain a Coral Block"
	task.4ADD9AB4E3607AAB.title: "Enter the Nether!"
	task.4CAC9DAE57537B05.title: "Kill a Rabbit"
	task.4CB698275F9FE7E5.title: "Enter Ars Nouveau."
	task.4CDB7CBDB76C0F32.title: "go to the end"
	task.4D6763EAD299BB3E.title: "Kill a Husk"
	task.4DA169A62880240C.title: "Kill a Cow"
	task.4DA2C42C8ED94D99.title: "Craft a Shulker Box."
	task.4EECDE7D1595D72F.title: "Observe a Grindstone"
	task.5071C7B2EC85DAAC.title: "check this box"
	task.522147DE7E3ED21D.title: "Any #sophisticatedstorage:base_tier_wooden_storage"
	task.523D0C50943B6B1F.title: "Craft Concrete Powder"
	task.52D9230F4ED65A75.title: "Any #sophisticated:crafting_upgrades"
	task.53C2C947DC840D17.title: "Any #sophisticated:smelting_upgrades"
	task.5479C4378BCFF9F5.title: "Any #sophisticated:filter_upgrades"
	task.5506F1A98B72C7B1.title: "Any #sophisticatedstorage:netherite_storages"
	task.55108392EA23FEC5.title: "Any #sophisticated:advanced_feeding_upgrades"
	task.5706085FFADF5FB5.title: "Any #sophisticated:compacting_upgrades"
	task.57C3AB6C7C5750BB.title: "Obtain Iron Armor from an Armorer Villager."
	task.59AACF98ECAB1132.title: "Any #sophisticatedstorage:diamond_storages"
	task.59B8D4A25C0E1F68.title: "Observe a Stonecutter"
	task.5A702F712D92A8C9.title: "Any #c:cheese"
	task.5A8534B4DD19A691.title: "Craft Sand Paper."
	task.5A9ADEB7C349E1CA.title: "Craft an item storage cell."
	task.5D2C3D8D94140C4E.title: "Pam's Harvestcraft"
	task.62DBA270B6176AB1.title: "Observe a Brewing Stand"
	task.6335A2495218B5F6.title: "Any #sophisticatedstorage:upgrade"
	task.6395DE6E1A9429CB.title: "Obtain a Sponge Bee"
	task.6509A635775E13FF.title: "Rotational Energy Setup"
	task.65132A4E053F1FF4.title: "Craft a Shulker Box."
	task.66BA2429DC3F98C1.title: "Observe an Allay"
	task.677C4C295A195E5F.title: "Find a Ruined Portal."
	task.681C3F6F7BBCAD30.title: "Craft a plastic block"
	task.684423D2B76D2981.title: "Any #sophisticated:feeding_upgrades"
	task.68703082EA0761EC.title: "Any #sophisticated:stonecutter_upgrades"
	task.68D1A70BF2CC4024.title: "Observe a Smithing Table"
	task.695160F6EB2C701A.title: "Kill a Skeleton"
	task.6C11616C65D7F631.title: "Any #sophisticated:pickup_upgrades"
	task.6C1DAF36D60895A2.title: "Kill a Pig"
	task.6CBE6AC06EEEFBDB.title: "Visit an End City."
	task.6D73C458FCAB9A85.title: "Any #sophisticated:advanced_magnet_upgrades"
	task.6F526BEC8B38F756.title: "Any #sophisticatedstorage:copper_storages"
	task.6FD1402A7A230017.title: "Kill a Pillager"
	task.6FF29BA6B39ED82E.title: "Kill 25 Breezes."
	task.70901D36D39D3797.title: "Kill 15 Evokers."
	task.74017466DBFBDCF2.title: "Observe a Horse"
	task.7570386276C99EBD.title: "Obtain any wool."
	task.77310FD68DBCFAE8.title: "Kill a Breeze"
	task.779D6F34909CC0A0.title: "Any #c:jellies"
	task.77D7C9FB811D97C1.title: "Any #sophisticated:void_upgrades"
	task.78677E7486B9BA7B.title: "Find a Strider."
	task.7D5DDC5CDF4EB6EC.title: "Kill a Shulker."
	task.7DC414DB130CC223.title: "Craft a digital crafting storage block."
	task.7DC78BA3F070AEA6.title: "Craft an Advanced Beehive."
}
