{
	chapter.17F179085511CF63.title: "Alpha"
	chapter.247639ED7F0AF536.title: "Gamma"
	chapter.6B16A1E49845B379.title: "Beta"
	quest.04F3232804097839.quest_desc: ["The &lMillstone&r is the perfect tool to automate the grinding process. Use it to automatically turn &oCobblestone into Gravel&r and &oGravel into Sand&r—no more hammering by hand. Power it with rotational energy from a &lWater Wheel&r or &lWindmill&r, and let it run smoothly as it processes your materials for you. Set it up and watch the grinding never stop!"]
	quest.04F3232804097839.quest_subtitle: "Automating the Hammer"
	quest.04F3232804097839.title: "Grinding Efficiency"
	quest.073087ED7AC745F3.quest_desc: ["The &lMechanical Mixer&r is an essential tool for combining ingredients into advanced recipes. Powered by rotational energy, it can mix materials like dough, alloys, and other compounds with ease. Set it up, power it with your existing energy source, and automate the mixing process for efficient crafting in your mechanical systems."]
	quest.073087ED7AC745F3.quest_subtitle: "Crafting with Precision"
	quest.073087ED7AC745F3.title: "Mixing Mastery"
	quest.174AD92AAE3A1FAF.quest_desc: ["&lGlass&r is a vital material for many creations, from windows to containers. Craft Glass by smelting &lSand&r in a furnace. This simple yet essential block opens the door to new possibilities in building and crafting. Gather sand and let the furnace work its magic!"]
	quest.174AD92AAE3A1FAF.quest_subtitle: "The Clear Path"
	quest.174AD92AAE3A1FAF.title: "Transparent Progress"
	quest.1B922950A7570482.quest_desc: ["Check the box to acknowledge that you have a working source of rotational energy."]
	quest.1B922950A7570482.quest_subtitle: "Early Game Power"
	quest.2204AA3E838C4962.quest_desc: ["Transform &oorganic matter&r and &owater&r into &lPulp&r using the Mechanical Mixer. Once you have enough pulp, use the Mechanical Press to turn it into &lCardboard&r. Cardboard serves as a cost-effective material, especially for crafting items like books. It’s a simple yet valuable resource that can streamline your crafting process. Get mixing and pressing to unlock its potential!"]
	quest.2204AA3E838C4962.quest_subtitle: "From Pulp to Cardboard"
	quest.2204AA3E838C4962.title: "Paper Trails"
	quest.2271A8EDA3C7F64C.quest_desc: ["&lGravel&r can be more than just a building block—break it with a &lStone Hammer&r to turn it into &lSand&r. Sand opens up new crafting possibilities and resources for survival. Keep smashing gravel to uncover the many uses of sand!"]
	quest.2271A8EDA3C7F64C.quest_subtitle: "From Gravel to Sand"
	quest.2271A8EDA3C7F64C.title: "The Sands of Time"
	quest.26760351A93ADC05.quest_desc: ["The wind can be harnessed to generate rotational energy. Craft a &lWindmill Bearing&r and gather enough &lSails&r to build your Windmill. Once assembled, place it in an open area to capture the wind’s energy and power your mechanical systems. Let the wind carry you to new heights of automation!"]
	quest.26760351A93ADC05.quest_subtitle: "Tapping into the Breeze"
	quest.26760351A93ADC05.title: "Winds of Progress"
	quest.28018BE994F02339.quest_desc: ["The &lIron Trowel&r lets you dig even deeper, uncovering &lCrushed Raw Gold&r from dirt and grass. Smelt it down to obtain &lGold Ingots&r, a valuable material for crafting advanced components and trading. Keep searching—gold is always a treasure worth finding!"]
	quest.28018BE994F02339.quest_subtitle: "A Precious Find"
	quest.28018BE994F02339.title: "Goldfinger"
	quest.2D20B776E684B72F.quest_desc: ["&lStone Seeds&r grow into &lStone Essence,&r which can be crafted into various stone-based materials. While a Stone Block Generator is more efficient for bulk production, these seeds provide an alternative way to obtain stone-related resources. Plant them and let nature do the work!"]
	quest.2D20B776E684B72F.quest_subtitle: "A Rocky Harvest"
	quest.2D20B776E684B72F.title: "Seeds of Stone"
	quest.31950EF5E62EC10F.quest_desc: ["The natural flow of water can be transformed into rotational energy with a &lWater Wheel&r. Craft and place one near flowing water to generate power for your mechanical systems. This early energy source is key for automating tasks and building more complex machines. Use the power of the current to fuel your creations!"]
	quest.31950EF5E62EC10F.quest_subtitle: "The Power of Water"
	quest.31950EF5E62EC10F.title: "Harnessing the Current"
	quest.35B8E383C14A9B9D.quest_desc: ["To obtain &lCobbled Deepslate&r, you'll need to process &lTuff&r step by step. Breaking Tuff with a Stone Hammer or better turns it into &lTuff Gravel&r. Using an Iron Trowel or better on Tuff Gravel gives you &lDeepslate Pebbles&r, which can be crafted into Cobbled Deepslate by combining four of them. While this method works, crafting Deepslate Seeds will save you time and effort in the long run!"]
	quest.35B8E383C14A9B9D.quest_subtitle: "Crafting Cobbled Deepslate"
	quest.35B8E383C14A9B9D.title: "Into the Depths"
	quest.3642E2D78B348AE3.quest_desc: ["With a &lStone Trowel&r in hand, gravel becomes more than just a stepping stone—it’s your first source of iron. Sift through gravel to find &lCrushed Raw Iron&r, then smelt it down into a shiny &lIron Ingot&r. With iron, stronger tools and better equipment are within reach!"]
	quest.3642E2D78B348AE3.quest_subtitle: "Sifting for Strength"
	quest.3642E2D78B348AE3.title: "Iron Beginnings"
	quest.40F041C17BEAADEE.quest_desc: ["Without natural stone, you'll need to get creative. Craft a &lWooden Trowel&r and use it to break dirt or grass blocks—this will yield &lStone Pebbles&r. Gather four pebbles and craft them into a &lCobblestone&r block. With cobblestone in hand, sturdier tools and new possibilities await!"]
	quest.40F041C17BEAADEE.quest_subtitle: "From Dirt to Stone"
	quest.40F041C17BEAADEE.title: "The First Stones"
	quest.43F89961BCA46925.quest_desc: ["Say goodbye to pebbles—the &lStone Block Generator&r provides a passive source of &lCobblestone&r, &lStone&r, &lAndesite&r, and more. Look at JEI for all recipes.  Crafted from Stone and Glass, this machine ensures you’ll never run out of essential building materials. Set it up, let it run, and focus on bigger projects!"]
	quest.43F89961BCA46925.quest_subtitle: "A Steady Supply"
	quest.43F89961BCA46925.title: "Infinite Stone"
	quest.49C1E756D880F6AF.quest_desc: ["Unlock the ability to grow Inferium passively by crafting &lInferium Seeds&r. Plant and tend to these seeds to harvest Inferium Essence over time, giving you a steady supply of this crucial resource for Mystical Agriculture. Cultivate your own source of power and take your farming to the next level!"]
	quest.49C1E756D880F6AF.quest_subtitle: "Growing Inferium"
	quest.49C1E756D880F6AF.title: "Seeds of Power"
	quest.4ECFE2AB1E743F96.quest_desc: ["For even more power, upgrade your &lWater Wheel&r to the &lLarge Water Wheel&r. This improved version generates significantly more rotational energy, perfect for scaling up your mechanical systems. Craft it with additional materials, place it in flowing water, and watch your energy output soar, powering more advanced machines and automation."]
	quest.4ECFE2AB1E743F96.quest_subtitle: "The Mighty Water Wheel"
	quest.4ECFE2AB1E743F96.title: "Power Unleashed"
	quest.4FCED4F5C0320523.quest_desc: ["In the world of automation, &lAndesite&r is a crucial resource. Use a &lStone Trowel&r or better to break dirt or grass blocks and gather &lAndesite Pebbles&r. Combine four pebbles to craft Andesite, an essential material for Create’s &lAndesite Alloy&r. Gather wisely—this will be key to your mechanical creations!"]
	quest.4FCED4F5C0320523.quest_subtitle: "Crafting the Building Blocks"
	quest.4FCED4F5C0320523.title: "Andesite Essentials"
	quest.518AD3B1EB3FADBF.quest_desc: ["By combining Stone with Fire Essence, you can craft &lTuff&r, an essential step toward obtaining Deepslate. If you're aiming to work with deeper, more resilient materials, this is your gateway to expansion. Start crafting and prepare for the next stage of stonework!"]
	quest.518AD3B1EB3FADBF.quest_subtitle: "Crafting Tuff"
	quest.518AD3B1EB3FADBF.title: "Toughen Up"
	quest.528AC4A13D35951B.quest_desc: ["Sometimes, you need a little extra force to break through. Craft a &lStone Hammer&r, then use it to break cobblestone into &lGravel&r. This simple tool will help you expand your resource pool and provide the materials needed for future advancements. Keep hammering away."]
	quest.528AC4A13D35951B.quest_subtitle: "Turning Stone into Gravel"
	quest.528AC4A13D35951B.title: "Hammering the Basics"
	quest.57401F4BD3952C56.quest_desc: ["In a world without forests, villages are your best source of wood. Chop down trees in a village to gather logs—essential for crafting tools, structures, and more. Make sure to replant saplings when possible to keep resources sustainable!"]
	quest.57401F4BD3952C56.quest_subtitle: "The Key to Survival"
	quest.57401F4BD3952C56.title: "Timber!"
	quest.579D7FD06F5DC4D7.quest_desc: ["The &lMechanical Press&r is a powerful tool for pressing, compacting, and packing materials into more efficient forms. Use it to create compacted items like Iron Sheets or packed materials for crafting. Powered by rotational energy, this press will save time and effort, allowing you to streamline your material processing and improve efficiency. Set it up and press your way to progress!"]
	quest.579D7FD06F5DC4D7.quest_subtitle: "Compacting with Power"
	quest.579D7FD06F5DC4D7.title: "Pressing Progress"
	quest.5A382D145AA88DD9.quest_desc: ["With an &lIron Trowel&r, you can now extract &lCrushed Raw Copper&r while digging through dirt and grass. Smelt it in a furnace for a &lCopper Ingot&r, unlocking new crafting possibilities. Copper is essential for wires, machinery, and more—so start gathering and put it to good use!"]
	quest.5A382D145AA88DD9.quest_subtitle: "Unearthing New Metals"
	quest.5A382D145AA88DD9.title: "Copper Prospects"
	quest.5C6BCB357546F47A.quest_desc: ["To craft powerful Mystical Agriculture seeds, you'll need an &lInfusion Altar&r and eight &lInfusion Pedestals&r. This structure is essential for progressing through the mod, allowing you to create resource-generating crops. Set up your altar, gather your materials, and begin the infusion process to expand your farming potential!"]
	quest.5C6BCB357546F47A.quest_subtitle: "The Infusion Altar"
	quest.5C6BCB357546F47A.title: "Ritual of Growth"
	quest.62DBB6855DF2639C.quest_desc: ["With wood in hand, it's time to craft one of the most important blocks in your journey—the Crafting Table. This essential workstation unlocks countless recipes, allowing you to turn raw materials into tools, building blocks, and more. Simply arrange four wooden planks in your inventory crafting grid to get started!"]
	quest.62DBB6855DF2639C.quest_subtitle: "Crafting the Basics"
	quest.62DBB6855DF2639C.title: "Workbench Wonders"
	quest.6F234337CE289CD4.quest_desc: ["With &lAndesite&r and &lIron&r in hand, it’s time to craft the cornerstone of Create’s mechanical systems—&lAndesite Alloy&r. Combine Andesite with Iron to forge this versatile material. Andesite Alloy will be used in various Create machines, unlocking your potential for automation and advancement."]
	quest.6F234337CE289CD4.quest_subtitle: "Forging the Andesite Alloy"
	quest.6F234337CE289CD4.title: "The Heart of Creation"
	quest.780B474DBCE85FC2.quest_desc: ["&lInferium Essence&r is a powerful material dropped by mobs, and it plays a vital role in the &oMystical Agriculture&r mod. Use it to craft seeds for growing a variety of resources, from basic crops to rare materials. Start gathering this essence to unlock a whole new world of farming and resource generation!"]
	quest.780B474DBCE85FC2.quest_subtitle: "Harnessing Inferium"
	quest.780B474DBCE85FC2.title: "The Essence of Growth"
	quest.7C42B99D6CD2EB48.quest_desc: ["Your Wooden Trowel was a good start, but a &lStone Trowel&r will serve you even better. With increased durability and improved drops, you'll gather resources more efficiently. Craft one and put it to the test—you might be surprised by what you find!"]
	quest.7C42B99D6CD2EB48.quest_subtitle: "Improved Gathering"
	quest.7C42B99D6CD2EB48.title: "A Better Trowel"
	quest.7C75AE73B3CCD66E.quest_desc: ["The &lIron Trowel&r is a step up from its predecessors, allowing you to uncover even more exclusive materials while still gathering everything a &lStone Trowel&r could. With increased durability and better drops, this tool is essential for expanding your resource collection. Upgrade now and see what hidden treasures await beneath the surface!"]
	quest.7C75AE73B3CCD66E.quest_subtitle: "The Iron Advantage"
	quest.7C75AE73B3CCD66E.title: "Digging Deeper"
	quest.7D5453D77D188888.quest_desc: ["&lFire Seeds&r produce &lFire Essence&r, a versatile material used in various recipes. Most importantly, it can be crafted into &lLava Buckets&r, providing a renewable source of lava. Whether for smelting, power generation, or obsidian production, these seeds ensure you'll never run out of molten heat!"]
	quest.7D5453D77D188888.quest_subtitle: "Harnessing Fire Essence"
	quest.7D5453D77D188888.title: "Seeds of Flame"
	task.6509A635775E13FF.title: "Rotational Energy Setup"
}
