{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alpha"
	group: ""
	icon: {
		id: "minecraft:oak_log"
	}
	id: "17F179085511CF63"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "57401F4BD3952C56"
			rewards: [
				{
					id: "3D235DE8F7328AB6"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "625BC930A76F90BB"
					item: {
						count: 1
						id: "farmersdelight:apple_pie_slice"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "651B5B9290C1744B"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57401F4BD3952C56"]
			id: "62DBB6855DF2639C"
			rewards: [{
				id: "239321A7667B6B20"
				item: {
					count: 1
					id: "farmersdelight:smoked_ham"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5E90854D6BFDD0C0"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["62DBB6855DF2639C"]
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "40F041C17BEAADEE"
			rewards: [{
				id: "18E9A18849D00E22"
				item: {
					count: 1
					id: "farmersdelight:chocolate_pie_slice"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1C457F9FE212D05C"
					item: { count: 1, id: "kubejs:wooden_trowel" }
					type: "item"
				}
				{
					id: "7DBAB9D9BA92F024"
					item: { count: 1, id: "kubejs:stone_pebble" }
					type: "item"
				}
				{
					id: "4C41F6839585F188"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					id: "7D39BCB884789B10"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["40F041C17BEAADEE"]
			icon: {
				id: "minecraft:gravel"
			}
			id: "528AC4A13D35951B"
			rewards: [{
				id: "694E73BAE68614B5"
				item: {
					count: 1
					id: "farmersdelight:mixed_salad"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2407D224E136A0CF"
					item: { count: 1, id: "kubejs:stone_hammer" }
					type: "item"
				}
				{
					id: "6885F73EF1301152"
					item: { count: 1, id: "minecraft:gravel" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"528AC4A13D35951B"
				"7C42B99D6CD2EB48"
			]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "3642E2D78B348AE3"
			rewards: [{
				id: "5C2A905BF57889EB"
				item: {
					count: 1
					id: "farmersdelight:fruit_salad"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3360BB1BF1AD9D1C"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "5C89177F9F37A84E"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7C42B99D6CD2EB48"]
			icon: {
				id: "minecraft:andesite"
			}
			id: "4FCED4F5C0320523"
			rewards: [{
				id: "608C139FD7411007"
				item: {
					count: 1
					id: "farmersdelight:barbecue_stick"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "12E3BCD173CB72EE"
					item: { count: 1, id: "kubejs:andesite_pebble" }
					type: "item"
				}
				{
					id: "539DC93E8FF5EB62"
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["40F041C17BEAADEE"]
			id: "7C42B99D6CD2EB48"
			tasks: [{
				id: "113E1EC067647E14"
				item: { count: 1, id: "kubejs:stone_trowel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["528AC4A13D35951B"]
			id: "2271A8EDA3C7F64C"
			rewards: [{
				id: "4F1FCF86C837176C"
				item: {
					count: 1
					id: "farmersdelight:melon_popsicle"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "199E937AF94E0E15"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2271A8EDA3C7F64C"]
			id: "174AD92AAE3A1FAF"
			rewards: [{
				id: "5D0B632BDD37E709"
				item: {
					count: 1
					id: "farmersdelight:mutton_wrap"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "20403F653E307559"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "2AFC343E56D3BA1B"
			size: 1.0d
			tasks: [{
				id: "6B42FEBFF1BFDDFC"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "7C75AE73B3CCD66E"
			tasks: [{
				id: "46AEB24C5B2F89CF"
				item: { count: 1, id: "kubejs:iron_trowel" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "5A382D145AA88DD9"
			tasks: [
				{
					id: "64F44EBB9305343B"
					item: { count: 1, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "612FB13AED21863E"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "28018BE994F02339"
			tasks: [
				{
					id: "4395800E0D49456B"
					item: { count: 1, id: "create:crushed_raw_gold" }
					type: "item"
				}
				{
					id: "3C6D576FA6367F88"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["174AD92AAE3A1FAF"]
			id: "43F89961BCA46925"
			tasks: [{
				id: "6EEA069CD0E19221"
				item: { count: 1, id: "cobblegengalore:block_gen_stone" }
				match_components: "fuzzy"
				tags: [""]
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7D5453D77D188888"
				"2AFC343E56D3BA1B"
			]
			id: "71B4677400CE51F3"
			tasks: [{
				id: "1D2B11A1D7A308F6"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7D5453D77D188888"
				"2D20B776E684B72F"
			]
			id: "518AD3B1EB3FADBF"
			tasks: [{
				id: "209EA558F209BD84"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["518AD3B1EB3FADBF"]
			icon: {
				id: "minecraft:cobbled_deepslate"
			}
			id: "35B8E383C14A9B9D"
			tasks: [
				{
					id: "70683F6F166E4C30"
					item: { count: 1, id: "kubejs:tuff_gravel" }
					type: "item"
				}
				{
					id: "7824B6AE10A5FBF8"
					item: { count: 1, id: "kubejs:deepslate_pebble" }
					type: "item"
				}
				{
					id: "204AF917C779A64F"
					item: { count: 1, id: "minecraft:cobbled_deepslate" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "102CBDC3FA5552DC"
			tasks: [{
				id: "7EE78E5C29F82AFF"
				item: { count: 1, id: "kubejs:iron_hammer" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"102CBDC3FA5552DC"
				"35B8E383C14A9B9D"
			]
			id: "03552227F62B6320"
			rewards: [
				{
					count: 3
					id: "23A88BA42ABD25AA"
					item: {
						count: 1
						id: "kubejs:deepslate_gravel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "077EC459D58E26D1"
					item: {
						count: 1
						id: "farmersdelight:glow_berry_custard"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "6F1FD91115275812"
				item: { count: 1, id: "kubejs:deepslate_gravel" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7C75AE73B3CCD66E"
				"03552227F62B6320"
			]
			id: "20CEFFF2715407F7"
			tasks: [{
				id: "3E2AF8081D2C9280"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["20CEFFF2715407F7"]
			id: "07B1B6C8502FD122"
			rewards: [{
				id: "6436050F1D34B767"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "299DF698CB6F9F01"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["07B1B6C8502FD122"]
			id: "5D00196D169F65C2"
			rewards: [{
				id: "67E8403AE64AF8D1"
				item: {
					count: 1
					id: "farmersdelight:nether_salad"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6A18641F14187A7C"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5D00196D169F65C2"]
			id: "74AED40DCEDCCA58"
			tasks: [{
				id: "57B3050D2AF8CF22"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["5D00196D169F65C2"]
			id: "27AD5982B40072FD"
			tasks: [{
				id: "3375AC72ABEB32EE"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["5D00196D169F65C2"]
			id: "01AEEA186BB50BB0"
			tasks: [{
				id: "32E2755DF41B0F32"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["5D00196D169F65C2"]
			id: "27115761CCA7ADB6"
			tasks: [{
				id: "313F7A19A601281A"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["5D00196D169F65C2"]
			id: "37480F6CE7572160"
			tasks: [{
				id: "538C3C2E6664155A"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"03552227F62B6320"
				"7C75AE73B3CCD66E"
			]
			id: "11332A8490D1FD31"
			tasks: [{
				id: "083D6D95054A2190"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["03552227F62B6320"]
			id: "0886E9D3C195E26E"
			tasks: [{
				id: "19008B1155FC94A6"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"07B1B6C8502FD122"
				"0886E9D3C195E26E"
			]
			id: "1BEB220EF0DCE259"
			tasks: [{
				id: "02BE2C450C831D8B"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["11332A8490D1FD31"]
			id: "617A387AA59B3D89"
			tasks: [{
				id: "603212E5A0D8AA3D"
				item: { count: 1, id: "minecraft:crafter" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"27115761CCA7ADB6"
				"215396364C37E4C1"
				"0886E9D3C195E26E"
			]
			id: "2BA93DCA9442D7E9"
			tasks: [
				{
					id: "207B606EACACD2A0"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "66E3B16D078A4D2F"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"673EAB8479F92227"
				"1AF74B5C0867A081"
			]
			id: "389417B265BC9BCB"
			tasks: [{
				id: "6B09666CD107CD53"
				item: { count: 1, id: "minecraft:nautilus_shell" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0254E09CD6298AE0"
				"389417B265BC9BCB"
				"2AE9B3370D0CE50F"
			]
			id: "60A8C196D02E31BA"
			tasks: [{
				id: "2F05F1D971496B91"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["60A8C196D02E31BA"]
			id: "0E60F9BBC7FAA538"
			tasks: [{
				id: "294B73F73DC13384"
				item: { count: 1, id: "minecraft:conduit" }
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"215396364C37E4C1"
				"2271A8EDA3C7F64C"
			]
			id: "65A380AB7FA95B7D"
			tasks: [{
				id: "385357A174EC75A2"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2271A8EDA3C7F64C"]
			id: "40B85C791F3753C2"
			tasks: [{
				id: "53CFAA65743D4E36"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5D00196D169F65C2"
				"40B85C791F3753C2"
			]
			id: "6BC4240AF36D8AA9"
			tasks: [{
				id: "0631B3A3C0B448EF"
				item: { count: 1, id: "minecraft:blackstone" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["40B85C791F3753C2"]
			id: "01292C1D89E3D549"
			tasks: [{
				id: "538C72FA4A09AA4E"
				item: { count: 1, id: "minecraft:smooth_sandstone" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
	]
}
