{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alpha"
	group: "650B408990186E73"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:oak_log"
	}
	id: "17F179085511CF63"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "57401F4BD3952C56"
			rewards: [
				{
					id: "3D235DE8F7328AB6"
					item: {
						count: 1
						id: "minecraft:oak_sapling"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "625BC930A76F90BB"
					item: {
						count: 1
						id: "farmersdelight:apple_pie_slice"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "651B5B9290C1744B"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["57401F4BD3952C56"]
			id: "62DBB6855DF2639C"
			rewards: [{
				id: "239321A7667B6B20"
				item: {
					count: 1
					id: "farmersdelight:smoked_ham"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5E90854D6BFDD0C0"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["62DBB6855DF2639C"]
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "40F041C17BEAADEE"
			rewards: [{
				id: "18E9A18849D00E22"
				item: {
					count: 1
					id: "farmersdelight:chocolate_pie_slice"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1C457F9FE212D05C"
					item: { count: 1, id: "kubejs:wooden_trowel" }
					type: "item"
				}
				{
					id: "7DBAB9D9BA92F024"
					item: { count: 1, id: "kubejs:stone_pebble" }
					type: "item"
				}
				{
					id: "4C41F6839585F188"
					item: { count: 1, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					id: "7D39BCB884789B10"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["40F041C17BEAADEE"]
			icon: {
				id: "minecraft:gravel"
			}
			id: "528AC4A13D35951B"
			rewards: [{
				id: "694E73BAE68614B5"
				item: {
					count: 1
					id: "farmersdelight:mixed_salad"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2407D224E136A0CF"
					item: { count: 1, id: "kubejs:stone_hammer" }
					type: "item"
				}
				{
					id: "6885F73EF1301152"
					item: { count: 1, id: "minecraft:gravel" }
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"528AC4A13D35951B"
				"7C42B99D6CD2EB48"
			]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "3642E2D78B348AE3"
			rewards: [{
				id: "5C2A905BF57889EB"
				item: {
					count: 1
					id: "farmersdelight:fruit_salad"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3360BB1BF1AD9D1C"
					item: { count: 1, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					id: "5C89177F9F37A84E"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7C42B99D6CD2EB48"]
			icon: {
				id: "minecraft:andesite"
			}
			id: "4FCED4F5C0320523"
			rewards: [{
				id: "608C139FD7411007"
				item: {
					count: 1
					id: "farmersdelight:barbecue_stick"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "12E3BCD173CB72EE"
					item: { count: 1, id: "kubejs:andesite_pebble" }
					type: "item"
				}
				{
					id: "539DC93E8FF5EB62"
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["40F041C17BEAADEE"]
			id: "7C42B99D6CD2EB48"
			tasks: [{
				id: "113E1EC067647E14"
				item: { count: 1, id: "kubejs:stone_trowel" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["528AC4A13D35951B"]
			id: "2271A8EDA3C7F64C"
			rewards: [{
				id: "4F1FCF86C837176C"
				item: {
					count: 1
					id: "farmersdelight:melon_popsicle"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "199E937AF94E0E15"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["2271A8EDA3C7F64C"]
			id: "174AD92AAE3A1FAF"
			rewards: [{
				id: "5D0B632BDD37E709"
				item: {
					count: 1
					id: "farmersdelight:mutton_wrap"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "20403F653E307559"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "2AFC343E56D3BA1B"
			size: 1.0d
			tasks: [{
				id: "6B42FEBFF1BFDDFC"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "7C75AE73B3CCD66E"
			tasks: [{
				id: "46AEB24C5B2F89CF"
				item: { count: 1, id: "kubejs:iron_trowel" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "5A382D145AA88DD9"
			tasks: [
				{
					id: "64F44EBB9305343B"
					item: { count: 1, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "612FB13AED21863E"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "28018BE994F02339"
			tasks: [
				{
					id: "4395800E0D49456B"
					item: { count: 1, id: "create:crushed_raw_gold" }
					type: "item"
				}
				{
					id: "3C6D576FA6367F88"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7D5453D77D188888"
				"2AFC343E56D3BA1B"
			]
			id: "71B4677400CE51F3"
			tasks: [{
				id: "1D2B11A1D7A308F6"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7D5453D77D188888"
				"2D20B776E684B72F"
			]
			id: "518AD3B1EB3FADBF"
			tasks: [{
				id: "209EA558F209BD84"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["518AD3B1EB3FADBF"]
			icon: {
				id: "minecraft:cobbled_deepslate"
			}
			id: "35B8E383C14A9B9D"
			tasks: [
				{
					id: "70683F6F166E4C30"
					item: { count: 1, id: "kubejs:tuff_gravel" }
					type: "item"
				}
				{
					id: "7824B6AE10A5FBF8"
					item: { count: 1, id: "kubejs:deepslate_pebble" }
					type: "item"
				}
				{
					id: "204AF917C779A64F"
					item: { count: 1, id: "minecraft:cobbled_deepslate" }
					type: "item"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "102CBDC3FA5552DC"
			tasks: [{
				id: "7EE78E5C29F82AFF"
				item: { count: 1, id: "kubejs:iron_hammer" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"102CBDC3FA5552DC"
				"35B8E383C14A9B9D"
			]
			id: "03552227F62B6320"
			rewards: [
				{
					count: 3
					id: "23A88BA42ABD25AA"
					item: {
						count: 1
						id: "kubejs:deepslate_gravel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "077EC459D58E26D1"
					item: {
						count: 1
						id: "farmersdelight:glow_berry_custard"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "6F1FD91115275812"
				item: { count: 1, id: "kubejs:deepslate_gravel" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7C75AE73B3CCD66E"
				"03552227F62B6320"
			]
			id: "20CEFFF2715407F7"
			tasks: [{
				id: "3E2AF8081D2C9280"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["20CEFFF2715407F7"]
			id: "07B1B6C8502FD122"
			rewards: [{
				id: "6436050F1D34B767"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "299DF698CB6F9F01"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"03552227F62B6320"
				"7C75AE73B3CCD66E"
			]
			id: "11332A8490D1FD31"
			tasks: [{
				id: "083D6D95054A2190"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["03552227F62B6320"]
			id: "0886E9D3C195E26E"
			tasks: [{
				id: "19008B1155FC94A6"
				item: { count: 1, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: [
				"07B1B6C8502FD122"
				"0886E9D3C195E26E"
			]
			id: "1BEB220EF0DCE259"
			tasks: [{
				id: "02BE2C450C831D8B"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["11332A8490D1FD31"]
			id: "617A387AA59B3D89"
			tasks: [{
				id: "603212E5A0D8AA3D"
				item: { count: 1, id: "minecraft:crafter" }
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: [
				"27115761CCA7ADB6"
				"215396364C37E4C1"
				"0886E9D3C195E26E"
			]
			id: "2BA93DCA9442D7E9"
			tasks: [
				{
					id: "207B606EACACD2A0"
					item: { count: 1, id: "minecraft:prismarine_crystals" }
					type: "item"
				}
				{
					id: "66E3B16D078A4D2F"
					item: { count: 1, id: "minecraft:prismarine_shard" }
					type: "item"
				}
			]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: [
				"673EAB8479F92227"
				"1AF74B5C0867A081"
			]
			id: "389417B265BC9BCB"
			tasks: [{
				id: "6B09666CD107CD53"
				item: { count: 1, id: "minecraft:nautilus_shell" }
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0254E09CD6298AE0"
				"389417B265BC9BCB"
				"2AE9B3370D0CE50F"
			]
			id: "60A8C196D02E31BA"
			tasks: [{
				id: "2F05F1D971496B91"
				item: { count: 1, id: "minecraft:heart_of_the_sea" }
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["60A8C196D02E31BA"]
			id: "0E60F9BBC7FAA538"
			tasks: [{
				id: "294B73F73DC13384"
				item: { count: 1, id: "minecraft:conduit" }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: [
				"215396364C37E4C1"
				"2271A8EDA3C7F64C"
			]
			id: "65A380AB7FA95B7D"
			tasks: [{
				id: "385357A174EC75A2"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["2271A8EDA3C7F64C"]
			id: "40B85C791F3753C2"
			tasks: [{
				id: "53CFAA65743D4E36"
				item: { count: 1, id: "minecraft:sandstone" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["40B85C791F3753C2"]
			id: "01292C1D89E3D549"
			tasks: [{
				id: "538C72FA4A09AA4E"
				item: { count: 1, id: "minecraft:smooth_sandstone" }
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "363EECE6FFBE73AB"
			tasks: [{
				icon: {
					id: "minecraft:blast_furnace"
				}
				id: "36C620A510598435"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:blast_furnace"
				type: "observation"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["363EECE6FFBE73AB"]
			id: "6DEDB2502BEB474C"
			tasks: [{
				icon: {
					id: "minecraft:chainmail_chestplate"
				}
				id: "125C98160D57B81B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:armors/chainmail)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"363EECE6FFBE73AB"
				"5E1D0EE8F130B206"
				"520FC2B92D915D72"
			]
			dependency_requirement: "one_completed"
			id: "2333B4ED292906E9"
			tasks: [{
				id: "33E05A26B3390624"
				item: { count: 1, id: "minecraft:bell" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "5E1D0EE8F130B206"
			tasks: [{
				icon: {
					id: "minecraft:smithing_table"
				}
				id: "38E0BE74D0393D6D"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:smithing_table"
				type: "observation"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["363EECE6FFBE73AB"]
			id: "782C8FA61E5DF74C"
			tasks: [{
				id: "0BC18281BBCAEFE7"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["363EECE6FFBE73AB"]
			icon: {
				id: "minecraft:iron_chestplate"
			}
			id: "226BB7C99922D434"
			tasks: [{
				icon: {
					id: "minecraft:iron_chestplate"
				}
				id: "57C3AB6C7C5750BB"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:armors/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["363EECE6FFBE73AB"]
			id: "6019E31AF783193C"
			tasks: [{
				icon: {
					id: "minecraft:diamond_chestplate"
				}
				id: "1754E171A119F77F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:armors/diamond)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "520FC2B92D915D72"
			tasks: [{
				icon: {
					id: "minecraft:grindstone"
				}
				id: "1002B199F4A7DDC3"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:grindstone"
				type: "observation"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"520FC2B92D915D72"
				"5E1D0EE8F130B206"
			]
			dependency_requirement: "one_completed"
			id: "76F940E26BD3E13F"
			tasks: [{
				id: "16E1F793D6D852F3"
				item: { count: 1, id: "minecraft:diamond_axe" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["520FC2B92D915D72"]
			id: "0AFD02289466E502"
			tasks: [{
				id: "7E857FD8609FC0EB"
				item: { count: 1, id: "minecraft:diamond_sword" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["520FC2B92D915D72"]
			id: "7C3178FFF00E524E"
			tasks: [{
				id: "2DD3D8AA2BA649B6"
				item: { count: 1, id: "minecraft:iron_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["520FC2B92D915D72"]
			id: "6F5FC6809E33BEA5"
			tasks: [{
				id: "3C822A4E931F1C09"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5E1D0EE8F130B206"]
			id: "69129AF5B90872D1"
			tasks: [{
				id: "71A9074531C7E737"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5E1D0EE8F130B206"]
			id: "361534CF8803643E"
			tasks: [{
				id: "7622D609824E1A06"
				item: { count: 1, id: "minecraft:diamond_shovel" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "6B6451FBAB04FCDA"
			tasks: [{
				icon: {
					id: "minecraft:brewing_stand"
				}
				id: "111FF24730E1E06B"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:brewing_stand"
				type: "observation"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["6B6451FBAB04FCDA"]
			id: "355AC8E84606B8D5"
			tasks: [{
				id: "13868E84D5DA829F"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["6B6451FBAB04FCDA"]
			id: "58A234B0E5BF61D0"
			tasks: [{
				id: "4E59054EBB0015E8"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["2204AA3E838C4962"]
			id: "44C56295FAF25823"
			tasks: [{
				id: "3FFE030C56F58156"
				item: { count: 1, id: "minecraft:name_tag" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5A382D145AA88DD9"]
			id: "408D40FCDF32CEB1"
			rewards: [
				{
					id: "25729183574FABBD"
					item: {
						count: 1
						id: "minecraft:lightning_rod"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7EC26F0BEB55DF4B"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4BC34C4AC9A821F9"
				item: { count: 1, id: "minecraft:lightning_rod" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "30D96720ACB62861"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1BC0CAD584193260"
				item: { count: 1, id: "minecraft:golden_shovel" }
				type: "item"
			}]
			x: 13.75d
			y: 0.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "22AF9A2743287C3F"
			optional: true
			size: 0.5d
			tasks: [{
				id: "64E067A38E898E7C"
				item: { count: 1, id: "minecraft:golden_pickaxe" }
				type: "item"
			}]
			x: 14.25d
			y: 0.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "7BF55A6D39DA639C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4CB044D67B037795"
				item: { count: 1, id: "minecraft:golden_axe" }
				type: "item"
			}]
			x: 14.75d
			y: 0.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "07CD77F441196C83"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7B19C4161A341E29"
				item: { count: 1, id: "minecraft:golden_hoe" }
				type: "item"
			}]
			x: 14.75d
			y: 0.75d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "32F7A1B00F44F9F8"
			optional: true
			size: 0.5d
			tasks: [{
				id: "1DB8CC501BA55A4D"
				item: { count: 1, id: "minecraft:golden_sword" }
				type: "item"
			}]
			x: 14.75d
			y: 1.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "5751BB883F68CBB2"
			optional: true
			size: 0.5d
			tasks: [{
				id: "5F933994E78C65CB"
				item: { count: 1, id: "minecraft:golden_helmet" }
				type: "item"
			}]
			x: 12.75d
			y: 0.75d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "4E0A788075D45870"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6799D67E0A767BB1"
				item: { count: 1, id: "minecraft:golden_chestplate" }
				type: "item"
			}]
			x: 13.25d
			y: 0.75d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "02BFEB0700ADFE80"
			optional: true
			size: 0.5d
			tasks: [{
				id: "7956F33C6F9E868E"
				item: { count: 1, id: "minecraft:golden_leggings" }
				type: "item"
			}]
			x: 12.75d
			y: 1.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			hide_dependency_lines: true
			id: "730907522FFD8CF2"
			optional: true
			size: 0.5d
			tasks: [{
				id: "0A04ADF294016231"
				item: { count: 1, id: "minecraft:golden_boots" }
				type: "item"
			}]
			x: 13.25d
			y: 1.25d
		}
		{
			dependencies: ["28018BE994F02339"]
			id: "6CE6FC69B9BA3D2D"
			tasks: [{
				id: "4C7CDAA3ECE56962"
				item: { count: 1, id: "minecraft:golden_apple" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["28018BE994F02339"]
			id: "444DCF89A61471A7"
			tasks: [{
				id: "31D68338B84A45F1"
				item: { count: 1, id: "minecraft:golden_carrot" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			hide_dependent_lines: true
			id: "7E6FA6BACC7B007E"
			rewards: [
				{
					id: "3188E985E754DE75"
					item: {
						count: 1
						id: "pamhc2foodextended:meatfeastpizzaitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3F1DD935E8D9B123"
					item: {
						count: 1
						id: "waystones:waystone"
					}
					type: "item"
				}
				{
					id: "182A1864D2ECC4B6"
					item: {
						count: 1
						id: "waystones:warp_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F0741044C7EBCBF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "60AD223F4B468680"
			tasks: [{
				id: "13F57836DE48CDD2"
				item: { count: 1, id: "minecraft:anvil" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["7C42B99D6CD2EB48"]
			icon: {
				id: "minecraft:granite"
			}
			id: "3E29C768BBBA289F"
			rewards: [{
				id: "1D187408458E9D10"
				item: {
					count: 1
					id: "pamhc2foodcore:meatloafitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6413E28EB0EF1297"
					item: { count: 1, id: "kubejs:granite_pebble" }
					type: "item"
				}
				{
					id: "5098CBEA459CEE12"
					item: { count: 1, id: "minecraft:granite" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["7C42B99D6CD2EB48"]
			icon: {
				id: "minecraft:diorite"
			}
			id: "5CBC838755D23495"
			rewards: [{
				id: "60265D15DD760586"
				item: {
					count: 1
					id: "pamhc2foodextended:sweetandsourmeatballsitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "02922E00DC5F57F5"
					item: { count: 1, id: "kubejs:diorite_pebble" }
					type: "item"
				}
				{
					id: "75BD74C93A485048"
					item: { count: 1, id: "minecraft:diorite" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2BA93DCA9442D7E9"]
			id: "5C9EF8684706C0E7"
			tasks: [{
				id: "5E0A6485FF3016A8"
				item: { count: 1, id: "minecraft:sea_lantern" }
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
	]
}
