{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beta"
	group: "315F05EC1C91DE0B"
	icon: {
		id: "create:andesite_alloy"
	}
	id: "6B16A1E49845B379"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F234337CE289CD4"]
			id: "31950EF5E62EC10F"
			rewards: [
				{
					id: "5785E201BF109B18"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "1F051771128D8A34"
					item: {
						count: 1
						id: "farmersdelight:fish_stew"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "59F4C7CDC389460F"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["31950EF5E62EC10F"]
			id: "4ECFE2AB1E743F96"
			rewards: [
				{
					id: "0833A6A06555D8AE"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2A61F2F33186B248"
					item: {
						count: 1
						id: "farmersdelight:salmon_roll"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5148AE4580913A5B"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6F234337CE289CD4"]
			icon: {
				id: "create:windmill_bearing"
			}
			id: "26760351A93ADC05"
			rewards: [
				{
					id: "3EFE013EA2A14D2C"
					item: {
						count: 1
						id: "create:super_glue"
					}
					type: "item"
				}
				{
					count: 3
					id: "57631933C3AD8CA7"
					item: {
						count: 1
						id: "create:white_sail"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "7B3B5D6750381B91"
					item: {
						count: 1
						id: "farmersdelight:cooked_chicken_cuts"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "74FC15733185ADA3"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					count: 9L
					id: "68EED5BC29A93781"
					item: { count: 9, id: "create:white_sail" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3642E2D78B348AE3"
				"4FCED4F5C0320523"
			]
			id: "6F234337CE289CD4"
			rewards: [
				{
					id: "04251FC00A5DD359"
					item: {
						count: 1
						id: "create:builders_tea"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "51C78C584D8CDC98"
					item: {
						count: 1
						id: "create:wrench"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5CE4AEB78104D5E9"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B922950A7570482"]
			dependency_requirement: "one_completed"
			id: "04F3232804097839"
			rewards: [
				{
					id: "70632CB25428A3B6"
					item: {
						count: 1
						id: "create:millstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "268C7292FD101CCC"
					item: {
						count: 1
						id: "farmersdelight:bacon_and_eggs"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39D621A20ADD16E2"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1B922950A7570482"]
			id: "579D7FD06F5DC4D7"
			tasks: [{
				id: "367B68E1AE5C1535"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"31950EF5E62EC10F"
				"26760351A93ADC05"
			]
			dependency_requirement: "one_completed"
			id: "1B922950A7570482"
			rewards: [{
				id: "4D654226199E3645"
				item: {
					count: 1
					id: "create:stressometer"
				}
				type: "item"
			}]
			tasks: [{
				id: "6509A635775E13FF"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["579D7FD06F5DC4D7"]
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "073087ED7AC745F3"
			tasks: [
				{
					id: "516B34DA36C3FB48"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "224449AC7BC4E59D"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["073087ED7AC745F3"]
			icon: {
				id: "create:cardboard"
			}
			id: "2204AA3E838C4962"
			optional: true
			tasks: [
				{
					id: "2FF31DA60566D620"
					item: { count: 1, id: "create:pulp" }
					type: "item"
				}
				{
					id: "4329633ADB63E221"
					item: { count: 1, id: "create:cardboard" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["27115761CCA7ADB6"]
			id: "1284CA2D49C1FE72"
			tasks: [{
				id: "18E42C63E1492A68"
				item: { count: 1, id: "create:scoria" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["579D7FD06F5DC4D7"]
			id: "215396364C37E4C1"
			tasks: [{
				id: "4E7034A04769BA98"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["04F3232804097839"]
			id: "170192578F1D5CA0"
			tasks: [{
				id: "0071FC7F975E5F3E"
				item: { count: 1, id: "createsifter:sifter" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"27AD5982B40072FD"
				"579D7FD06F5DC4D7"
			]
			id: "33FD237C4BEF8440"
			tasks: [{
				id: "3FE9B5B94E4ADAD1"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"073087ED7AC745F3"
				"33FD237C4BEF8440"
			]
			id: "246E7273A1E9A735"
			tasks: [{
				id: "1F02A7CBF19F7FC8"
				item: { count: 1, id: "kubejs:brass_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
	]
}
