{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_sifting"
	group: "315F05EC1C91DE0B"
	icon: {
		id: "createsifter:sifter"
	}
	id: "6B81C6743929D1A4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["246E7273A1E9A735"]
			id: "74B7E90FE385180A"
			rewards: [
				{
					id: "5ACFAAC5BFEAE5C3"
					item: {
						count: 1
						id: "createsifter:brass_mesh"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6AC35E18860290A8"
					item: {
						count: 1
						id: "kubejs:brass_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "106AD8A871BFC92C"
					item: {
						count: 1
						id: "pamhc2foodextended:pearpieitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "0F2CD9D7AB6066A8"
				item: { count: 1, id: "createsifter:brass_mesh" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"170192578F1D5CA0"
				"0866DAF8B5A928A7"
			]
			id: "15085B53BFCDE2EF"
			tasks: [{
				id: "06E71B79A6985EA8"
				item: { count: 1, id: "kubejs:copper_mesh" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["170192578F1D5CA0"]
			id: "5AA4B91C385A159A"
			tasks: [{
				id: "600471447EB2CDDC"
				item: { count: 1, id: "createsifter:string_mesh" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
