{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "delta"
	group: "0BA6C43BB6B5DE06"
	hide_quest_until_deps_complete: true
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "1F10B15237CFBB52"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "21E2B653C69880FF"
			rewards: [{
				id: "36340D26DB393959"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6759ECF9E5B9F552"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21E2B653C69880FF"]
			id: "3AEF3DF55015B968"
			optional: true
			rewards: [
				{
					id: "66697BB8B5276879"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "5D22EC6F8D176AB3"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "74C7CD0B7F730C90"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["21E2B653C69880FF"]
			id: "3161C9F0C4909B1D"
			optional: true
			rewards: [{
				id: "22C23E16763F43F8"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_farmland"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "561B55AEF8A2D546"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6245A791B9962A57"]
			id: "7E44B2364F520C4C"
			rewards: [{
				id: "1C0393BFF9725060"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "14810C95E171E2A4"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
			]
			id: "6245A791B9962A57"
			tasks: [{
				id: "2F9D4F0245F589B4"
				item: { count: 1, id: "matc:inferium_crystal" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"170192578F1D5CA0"
				"35B8E383C14A9B9D"
			]
			id: "102AA71E49730257"
			tasks: [{
				id: "0BDFE0701696BE12"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "2E3C3B797975843F"
			rewards: [{
				id: "67DBDD203283B515"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3822DC47884381DC"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "7BC22B7EF5D4D67A"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "41E6E28A9A57DDD1"
			rewards: [{
				id: "637437AA38E162CA"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1E0AD91754881E63"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "252A446CCC4644C9"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "7112ED278B1CE804"
			rewards: [{
				id: "0A5E3F9139A7EED1"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6262A1B549E1F2D8"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "7A39E23DCD329133"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "5A3BDE124AB8EBAF"
			rewards: [{
				id: "673FCE1010EA620E"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "34F727130E806D29"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "2DB850EC00A13984"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "5B22EB2991F53D7A"
			rewards: [{
				id: "74D2E18D3E9C022F"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1E4FB9EEDFCDE636"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "080EB88BE94F7902"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dirt_essence"
			}
			id: "7422C9462100D6A4"
			rewards: [{
				id: "46F8B7FDF6F2B947"
				item: {
					count: 1
					id: "mysticalagriculture:dirt_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4D1DF12F4055C52A"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1DA378FE7584D5E0"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:wood_essence"
			}
			id: "4DA41191475577D6"
			rewards: [{
				id: "4810B49F74D2548F"
				item: {
					count: 1
					id: "mysticalagriculture:wood_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4A03ABF7613F2096"
					item: { count: 1, id: "mysticalagriculture:wood_seeds" }
					type: "item"
				}
				{
					id: "02240E271978498C"
					item: { count: 1, id: "mysticalagriculture:wood_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ice_essence"
			}
			id: "577070785EB345AD"
			rewards: [{
				id: "16DA7EAB4BA29FC6"
				item: {
					count: 1
					id: "mysticalagriculture:ice_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "22B9C6222A55D434"
					item: { count: 1, id: "mysticalagriculture:ice_seeds" }
					type: "item"
				}
				{
					id: "26BB78E59897C027"
					item: { count: 1, id: "mysticalagriculture:ice_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:deepslate_essence"
			}
			id: "0687CB01E657CE91"
			rewards: [{
				id: "101346AFCF63FE85"
				item: {
					count: 1
					id: "mysticalagriculture:deepslate_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6FE2CA09D72DD723"
					item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
					type: "item"
				}
				{
					id: "2FBED1037269EA44"
					item: { count: 1, id: "mysticalagriculture:deepslate_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"66FD26E4E0E6C0CC"
			]
			hide_dependent_lines: true
			id: "0303043561471F1F"
			tasks: [{
				id: "0AB9BFDB2D3818C3"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			id: "18CFE242D844EEBE"
			tasks: [{
				id: "336F11888F69C192"
				item: { count: 1, id: "matc:prudentium_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["18CFE242D844EEBE"]
			id: "6DE66C880E58CDFF"
			tasks: [{
				id: "5292F4B57AE589A4"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			id: "1B510A47BEB7A936"
			tasks: [{
				id: "0FEB74F96AD0549B"
				item: { count: 1, id: "matc:tertium_crystal" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			id: "16D47D808F6AB830"
			optional: true
			rewards: [{
				id: "103A069552473955"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_farmland"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3EBF61595AB16D63"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nature_essence"
			}
			id: "545A6FF013A3C65C"
			rewards: [{
				id: "73CC12242BE90539"
				item: {
					count: 1
					id: "mysticalagriculture:nature_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6445C708C1F83E52"
					item: { count: 1, id: "mysticalagriculture:nature_seeds" }
					type: "item"
				}
				{
					id: "10798145E07903AA"
					item: { count: 1, id: "mysticalagriculture:nature_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dye_essence"
			}
			id: "5C01E290364A5392"
			rewards: [{
				id: "23BCCD9F0BAD7EA7"
				item: {
					count: 1
					id: "mysticalagriculture:dye_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "46796FD6C4BC1853"
					item: { count: 1, id: "mysticalagriculture:dye_seeds" }
					type: "item"
				}
				{
					id: "2549994152211A3C"
					item: { count: 1, id: "mysticalagriculture:dye_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nether_essence"
			}
			id: "3CF4B90F62FBBB4F"
			rewards: [{
				id: "4768D06521CE62F7"
				item: {
					count: 1
					id: "mysticalagriculture:nether_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1166F3BA3AF42144"
					item: { count: 1, id: "mysticalagriculture:nether_seeds" }
					type: "item"
				}
				{
					id: "36B23DC990D63E79"
					item: { count: 1, id: "mysticalagriculture:nether_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coal_essence"
			}
			id: "23DA6A261F38DCCA"
			rewards: [{
				id: "59FE4D901C5E21A5"
				item: {
					count: 1
					id: "mysticalagriculture:coal_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0B74660A0E353DCB"
					item: { count: 1, id: "mysticalagriculture:coal_seeds" }
					type: "item"
				}
				{
					id: "283503DE1B1A8708"
					item: { count: 1, id: "mysticalagriculture:coal_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coral_essence"
			}
			id: "3FC55D67C1E5368E"
			rewards: [{
				id: "5DBFE169874B6598"
				item: {
					count: 1
					id: "mysticalagriculture:coral_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "22341456775EB847"
					item: { count: 1, id: "mysticalagriculture:coral_seeds" }
					type: "item"
				}
				{
					id: "7495530BBBFCCC58"
					item: { count: 1, id: "mysticalagriculture:coral_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:honey_essence"
			}
			id: "79858A488A39F538"
			rewards: [{
				id: "1E323629F2DA2A75"
				item: {
					count: 1
					id: "mysticalagriculture:honey_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "209E15B33C0AA20F"
					item: { count: 1, id: "mysticalagriculture:honey_seeds" }
					type: "item"
				}
				{
					id: "2F2E28A163923BBC"
					item: { count: 1, id: "mysticalagriculture:honey_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:amethyst_essence"
			}
			id: "590B6FF9C69875D1"
			rewards: [{
				id: "59A9430B4EFEDCCB"
				item: {
					count: 1
					id: "mysticalagriculture:amethyst_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "106504712937AA2E"
					item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }
					type: "item"
				}
				{
					id: "5110DF5F4A4DFED3"
					item: { count: 1, id: "mysticalagriculture:amethyst_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:armadillo_essence"
			}
			id: "618F701F7177A206"
			rewards: [{
				id: "61603B7597BA79ED"
				item: {
					count: 1
					id: "mysticalagriculture:armadillo_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "560A5096D5220E03"
					item: { count: 1, id: "mysticalagriculture:armadillo_seeds" }
					type: "item"
				}
				{
					id: "7BDA43BD83FBCB1E"
					item: { count: 1, id: "mysticalagriculture:armadillo_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:rubber_essence"
			}
			id: "1503C9D5D6F4ABF8"
			rewards: [{
				id: "1611342F6762C1E8"
				item: {
					count: 1
					id: "mysticalagriculture:rubber_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1B33858FA6ECC61C"
					item: { count: 1, id: "mysticalagriculture:rubber_seeds" }
					type: "item"
				}
				{
					id: "2783779F3F87A092"
					item: { count: 1, id: "mysticalagriculture:rubber_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:silicon_essence"
			}
			id: "66939E2C7C9A9C15"
			rewards: [{
				id: "3C9ADD73E19A9E36"
				item: {
					count: 1
					id: "mysticalagriculture:silicon_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0CBBF8F281E3AAB2"
					item: { count: 1, id: "mysticalagriculture:silicon_seeds" }
					type: "item"
				}
				{
					id: "4C0D19A6186DA373"
					item: { count: 1, id: "mysticalagriculture:silicon_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sulfur_essence"
			}
			id: "20710EB30126F2DF"
			rewards: [{
				id: "4EB8FD3D4A5D339A"
				item: {
					count: 1
					id: "mysticalagriculture:sulfur_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "29F34362B9AD51FC"
					item: { count: 1, id: "mysticalagriculture:sulfur_seeds" }
					type: "item"
				}
				{
					id: "16E595272C860D53"
					item: { count: 1, id: "mysticalagriculture:sulfur_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:aluminum_essence"
			}
			id: "4EF8A1DD750D3273"
			rewards: [{
				id: "6F885D6E00F53DAF"
				item: {
					count: 1
					id: "mysticalagriculture:aluminum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "02488029F8F327E4"
					item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
					type: "item"
				}
				{
					id: "66BFB0880DD904BB"
					item: { count: 1, id: "mysticalagriculture:aluminum_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:saltpeter_essence"
			}
			id: "14D0194460C211E4"
			rewards: [{
				id: "7AFB76D5C9D4BEB4"
				item: {
					count: 1
					id: "mysticalagriculture:saltpeter_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "25775858381D528A"
					item: { count: 1, id: "mysticalagriculture:saltpeter_seeds" }
					type: "item"
				}
				{
					id: "795698359B9EC816"
					item: { count: 1, id: "mysticalagriculture:saltpeter_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:apatite_essence"
			}
			id: "64CD34CAE5E23865"
			rewards: [{
				id: "559D18E8C5E98AE9"
				item: {
					count: 1
					id: "mysticalagriculture:apatite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1316C3631661C982"
					item: { count: 1, id: "mysticalagriculture:apatite_seeds" }
					type: "item"
				}
				{
					id: "499AFF6771519BD1"
					item: { count: 1, id: "mysticalagriculture:apatite_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:limestone_essence"
			}
			id: "1B3D6A26537FF555"
			rewards: [{
				id: "3F342F5B56C01B9F"
				item: {
					count: 1
					id: "mysticalagriculture:limestone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7F1C11198FFD4926"
					item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
					type: "item"
				}
				{
					id: "6698E1386F645EF5"
					item: { count: 1, id: "mysticalagriculture:limestone_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:iron_essence"
			}
			id: "4DD2EBBA2F14E879"
			rewards: [{
				id: "425CFEE32B5D19B7"
				item: {
					count: 1
					id: "mysticalagriculture:iron_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA4496"
					item: { count: 1, id: "mysticalagriculture:iron_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE3"
					item: { count: 1, id: "mysticalagriculture:iron_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:iron_essence"
			}
			id: "05CFAC189072B759"
			rewards: [{
				id: "29D60574032307D2"
				item: {
					count: 1
					id: "mysticalagriculture:copper_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0D6B824AB8D5544E"
					item: { count: 1, id: "mysticalagriculture:copper_seeds" }
					type: "item"
				}
				{
					id: "06AE2CEEFF07335C"
					item: { count: 1, id: "mysticalagriculture:copper_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nether_quartz_essence"
			}
			id: "363A0F5B0AB8DE8E"
			rewards: [{
				id: "425CFEE32B5D19B8"
				item: {
					count: 1
					id: "mysticalagriculture:nether_quartz_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA4497"
					item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE4"
					item: { count: 1, id: "mysticalagriculture:nether_quartz_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:glowstone_essence"
			}
			id: "0308B509F1D01734"
			rewards: [{
				id: "425CFEE32B5D19B9"
				item: {
					count: 1
					id: "mysticalagriculture:glowstone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA4498"
					item: { count: 1, id: "mysticalagriculture:glowstone_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE5"
					item: { count: 1, id: "mysticalagriculture:glowstone_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:redstone_essence"
			}
			id: "787022CA49B02B04"
			rewards: [{
				id: "425CFEE32B5D19BA"
				item: {
					count: 1
					id: "mysticalagriculture:redstone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA4499"
					item: { count: 1, id: "mysticalagriculture:redstone_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE6"
					item: { count: 1, id: "mysticalagriculture:redstone_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:obsidian_essence"
			}
			id: "060210B0484276EE"
			rewards: [{
				id: "425CFEE32B5D19BB"
				item: {
					count: 1
					id: "mysticalagriculture:obsidian_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449A"
					item: { count: 1, id: "mysticalagriculture:obsidian_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE7"
					item: { count: 1, id: "mysticalagriculture:obsidian_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:prismarine_essence"
			}
			id: "531C2653CEA1B717"
			rewards: [{
				id: "425CFEE32B5D19BC"
				item: {
					count: 1
					id: "mysticalagriculture:prismarine_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449B"
					item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE8"
					item: { count: 1, id: "mysticalagriculture:prismarine_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sculk_essence"
			}
			id: "48D77B4C4BCC7ABA"
			rewards: [{
				id: "425CFEE32B5D19BD"
				item: {
					count: 1
					id: "mysticalagriculture:sculk_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449C"
					item: { count: 1, id: "mysticalagriculture:sculk_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FE9"
					item: { count: 1, id: "mysticalagriculture:sculk_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:zombie_essence"
			}
			id: "0BE8BE21D2444234"
			rewards: [{
				id: "425CFEE32B5D19BE"
				item: {
					count: 1
					id: "mysticalagriculture:zombie_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449D"
					item: { count: 1, id: "mysticalagriculture:zombie_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FEA"
					item: { count: 1, id: "mysticalagriculture:zombie_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:skeleton_essence"
			}
			id: "08946725E181F336"
			rewards: [{
				id: "425CFEE32B5D19BF"
				item: {
					count: 1
					id: "mysticalagriculture:skeleton_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449E"
					item: { count: 1, id: "mysticalagriculture:skeleton_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FEB"
					item: { count: 1, id: "mysticalagriculture:skeleton_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:creeper_essence"
			}
			id: "23626E4557004409"
			rewards: [{
				id: "425CFEE32B5D19C0"
				item: {
					count: 1
					id: "mysticalagriculture:creeper_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA449F"
					item: { count: 1, id: "mysticalagriculture:creeper_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FEC"
					item: { count: 1, id: "mysticalagriculture:creeper_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:spider_essence"
			}
			id: "231FE17B490502F7"
			rewards: [{
				id: "425CFEE32B5D19C1"
				item: {
					count: 1
					id: "mysticalagriculture:spider_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A0"
					item: { count: 1, id: "mysticalagriculture:spider_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FED"
					item: { count: 1, id: "mysticalagriculture:spider_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:phantom_essence"
			}
			id: "19BEEE8600ACEFE9"
			rewards: [{
				id: "425CFEE32B5D19C2"
				item: {
					count: 1
					id: "mysticalagriculture:phantom_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A1"
					item: { count: 1, id: "mysticalagriculture:phantom_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FEE"
					item: { count: 1, id: "mysticalagriculture:phantom_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:rabbit_essence"
			}
			id: "2A3EAC256156F3AF"
			rewards: [{
				id: "425CFEE32B5D19C3"
				item: {
					count: 1
					id: "mysticalagriculture:rabbit_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A2"
					item: { count: 1, id: "mysticalagriculture:rabbit_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FEF"
					item: { count: 1, id: "mysticalagriculture:rabbit_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:tin_essence"
			}
			id: "3FDB9322FC597AB7"
			rewards: [{
				id: "425CFEE32B5D19C4"
				item: {
					count: 1
					id: "mysticalagriculture:tin_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A3"
					item: { count: 1, id: "mysticalagriculture:tin_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF0"
					item: { count: 1, id: "mysticalagriculture:tin_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:bronze_essence"
			}
			id: "76854D4BC9489BFC"
			rewards: [{
				id: "425CFEE32B5D19C5"
				item: {
					count: 1
					id: "mysticalagriculture:bronze_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A4"
					item: { count: 1, id: "mysticalagriculture:bronze_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF1"
					item: { count: 1, id: "mysticalagriculture:bronze_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:zinc_essence"
			}
			id: "11A69FFAF52E3045"
			rewards: [{
				id: "425CFEE32B5D19C6"
				item: {
					count: 1
					id: "mysticalagriculture:zinc_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A5"
					item: { count: 1, id: "mysticalagriculture:zinc_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF2"
					item: { count: 1, id: "mysticalagriculture:zinc_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:brass_essence"
			}
			id: "74E93CC4FAF2D195"
			rewards: [{
				id: "425CFEE32B5D19C7"
				item: {
					count: 1
					id: "mysticalagriculture:brass_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A6"
					item: { count: 1, id: "mysticalagriculture:brass_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF3"
					item: { count: 1, id: "mysticalagriculture:brass_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:silver_essence"
			}
			id: "791C563ED94A85E8"
			rewards: [{
				id: "425CFEE32B5D19C8"
				item: {
					count: 1
					id: "mysticalagriculture:silver_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A7"
					item: { count: 1, id: "mysticalagriculture:silver_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF4"
					item: { count: 1, id: "mysticalagriculture:silver_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:lead_essence"
			}
			id: "72AC044C6A52A7E6"
			rewards: [{
				id: "425CFEE32B5D19C9"
				item: {
					count: 1
					id: "mysticalagriculture:lead_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A8"
					item: { count: 1, id: "mysticalagriculture:lead_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF5"
					item: { count: 1, id: "mysticalagriculture:lead_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:graphite_essence"
			}
			id: "75953638F808B659"
			rewards: [{
				id: "425CFEE32B5D19CA"
				item: {
					count: 1
					id: "mysticalagriculture:graphite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44A9"
					item: { count: 1, id: "mysticalagriculture:graphite_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF6"
					item: { count: 1, id: "mysticalagriculture:graphite_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:certus_quartz_essence"
			}
			id: "31DAD78773B3118E"
			rewards: [{
				id: "425CFEE32B5D19CB"
				item: {
					count: 1
					id: "mysticalagriculture:certus_quartz_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44AA"
					item: { count: 1, id: "mysticalagriculture:certus_quartz_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF7"
					item: { count: 1, id: "mysticalagriculture:certus_quartz_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sky_stone_essence"
			}
			id: "70A9202A19FF8C09"
			rewards: [{
				id: "425CFEE32B5D19CC"
				item: {
					count: 1
					id: "mysticalagriculture:sky_stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "30B1CE154BDA44AB"
					item: { count: 1, id: "mysticalagriculture:sky_stone_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF8"
					item: { count: 1, id: "mysticalagriculture:sky_stone_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["1B510A47BEB7A936"]
			id: "3D84FE8691739F35"
			tasks: [{
				id: "3F74D6A1E7E8254C"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:gold_essence"
			}
			id: "29F55C607CD890C6"
			rewards: [{
				id: "425CFEE32B5D19CD"
				item: {
					count: 1
					id: "mysticalagriculture:gold_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6C5DD849ED2086F4"
					item: { count: 1, id: "mysticalagriculture:gold_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FF9"
					item: { count: 1, id: "mysticalagriculture:gold_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:lapis_lazuli_essence"
			}
			id: "38F0C40F83C7C38F"
			rewards: [{
				id: "425CFEE32B5D19CE"
				item: {
					count: 1
					id: "mysticalagriculture:lapis_lazuli_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3AECBC903B3B01B3"
					item: { count: 1, id: "mysticalagriculture:lapis_lazuli_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFA"
					item: { count: 1, id: "mysticalagriculture:lapis_lazuli_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:end_essence"
			}
			id: "6706705EF2FF6A32"
			rewards: [{
				id: "425CFEE32B5D19CF"
				item: {
					count: 1
					id: "mysticalagriculture:end_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "401B561655782907"
					item: { count: 1, id: "mysticalagriculture:end_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFB"
					item: { count: 1, id: "mysticalagriculture:end_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:experience_essence"
			}
			id: "66AD361B014A4797"
			rewards: [{
				id: "425CFEE32B5D19D0"
				item: {
					count: 1
					id: "mysticalagriculture:experience_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "610AF9FE3FC41033"
					item: { count: 1, id: "mysticalagriculture:experience_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFC"
					item: { count: 1, id: "mysticalagriculture:experience_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:breeze_essence"
			}
			id: "5626E63862054919"
			rewards: [{
				id: "425CFEE32B5D19D1"
				item: {
					count: 1
					id: "mysticalagriculture:breeze_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7A058AE122043525"
					item: { count: 1, id: "mysticalagriculture:breeze_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFD"
					item: { count: 1, id: "mysticalagriculture:breeze_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:blaze_essence"
			}
			id: "6B6A4493F32685A3"
			rewards: [{
				id: "425CFEE32B5D19D2"
				item: {
					count: 1
					id: "mysticalagriculture:blaze_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "10B3F5B6D4FA6689"
					item: { count: 1, id: "mysticalagriculture:blaze_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFE"
					item: { count: 1, id: "mysticalagriculture:blaze_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ghast_essence"
			}
			id: "1665140C5F0AB7C8"
			rewards: [{
				id: "425CFEE32B5D19D3"
				item: {
					count: 1
					id: "mysticalagriculture:ghast_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "628F7C9EBA245871"
					item: { count: 1, id: "mysticalagriculture:ghast_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A67FFF"
					item: { count: 1, id: "mysticalagriculture:ghast_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:enderman_essence"
			}
			id: "2117B92A521E6286"
			rewards: [{
				id: "425CFEE32B5D19D4"
				item: {
					count: 1
					id: "mysticalagriculture:enderman_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3DD591688A0F555D"
					item: { count: 1, id: "mysticalagriculture:enderman_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68000"
					item: { count: 1, id: "mysticalagriculture:enderman_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:steel_essence"
			}
			id: "3A052E3A65DDBFE5"
			rewards: [{
				id: "425CFEE32B5D19D5"
				item: {
					count: 1
					id: "mysticalagriculture:steel_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "290C63C15CA7C3A4"
					item: { count: 1, id: "mysticalagriculture:steel_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68001"
					item: { count: 1, id: "mysticalagriculture:steel_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nickel_essence"
			}
			id: "38AF9B91381DA45C"
			rewards: [{
				id: "425CFEE32B5D19D6"
				item: {
					count: 1
					id: "mysticalagriculture:nickel_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1C1E817B1A7D802A"
					item: { count: 1, id: "mysticalagriculture:nickel_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68002"
					item: { count: 1, id: "mysticalagriculture:nickel_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:constantan_essence"
			}
			id: "772F421D7F923661"
			rewards: [{
				id: "425CFEE32B5D19D7"
				item: {
					count: 1
					id: "mysticalagriculture:constantan_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "11ADDB04AB0F3B5E"
					item: { count: 1, id: "mysticalagriculture:constantan_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68003"
					item: { count: 1, id: "mysticalagriculture:constantan_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:electrum_essence"
			}
			id: "3EB82A3B70FF3A55"
			rewards: [{
				id: "425CFEE32B5D19D8"
				item: {
					count: 1
					id: "mysticalagriculture:electrum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6E43EB707EECDB56"
					item: { count: 1, id: "mysticalagriculture:electrum_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68004"
					item: { count: 1, id: "mysticalagriculture:electrum_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:uranium_essence"
			}
			id: "776526732584A707"
			rewards: [{
				id: "425CFEE32B5D19D9"
				item: {
					count: 1
					id: "mysticalagriculture:uranium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6683D92C9FA4F21E"
					item: { count: 1, id: "mysticalagriculture:uranium_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68005"
					item: { count: 1, id: "mysticalagriculture:uranium_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:invar_essence"
			}
			id: "2E1659D66E27E199"
			rewards: [{
				id: "425CFEE32B5D19DA"
				item: {
					count: 1
					id: "mysticalagriculture:invar_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "241BED68FE3B5DB3"
					item: { count: 1, id: "mysticalagriculture:invar_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68006"
					item: { count: 1, id: "mysticalagriculture:invar_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ruby_essence"
			}
			id: "204471A552546449"
			rewards: [{
				id: "425CFEE32B5D19DB"
				item: {
					count: 1
					id: "mysticalagriculture:ruby_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6F5ED3E82D59A982"
					item: { count: 1, id: "mysticalagriculture:ruby_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68007"
					item: { count: 1, id: "mysticalagriculture:ruby_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sapphire_essence"
			}
			id: "043C1FE6C418A766"
			rewards: [{
				id: "425CFEE32B5D19DC"
				item: {
					count: 1
					id: "mysticalagriculture:sapphire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4BB195A0ED5A61FF"
					item: { count: 1, id: "mysticalagriculture:sapphire_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68008"
					item: { count: 1, id: "mysticalagriculture:sapphire_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:peridot_essence"
			}
			id: "1D9C8DD72090A670"
			rewards: [{
				id: "425CFEE32B5D19DD"
				item: {
					count: 1
					id: "mysticalagriculture:peridot_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7C3B73A381E8C580"
					item: { count: 1, id: "mysticalagriculture:peridot_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68009"
					item: { count: 1, id: "mysticalagriculture:peridot_essence" }
					type: "item"
				}
			]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:soulium_essence"
			}
			id: "2EF5EF5308AFEADD"
			rewards: [{
				id: "425CFEE32B5D19DE"
				item: {
					count: 1
					id: "mysticalagriculture:soulium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2EEFB60F7E19479A"
					item: { count: 1, id: "mysticalagriculture:soulium_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800A"
					item: { count: 1, id: "mysticalagriculture:soulium_essence" }
					type: "item"
				}
			]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fluix_essence"
			}
			id: "7F590C4C2C018245"
			rewards: [{
				id: "425CFEE32B5D19DF"
				item: {
					count: 1
					id: "mysticalagriculture:fluix_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3874AFA5AD25CD4E"
					item: { count: 1, id: "mysticalagriculture:fluix_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800B"
					item: { count: 1, id: "mysticalagriculture:fluix_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:diamond_essence"
			}
			id: "40788A33C3F529D6"
			rewards: [{
				id: "425CFEE32B5D19E0"
				item: {
					count: 1
					id: "mysticalagriculture:diamond_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "02449F4C722167FD"
					item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800C"
					item: { count: 1, id: "mysticalagriculture:diamond_essence" }
					type: "item"
				}
			]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:emerald_essence"
			}
			id: "2520577F812B08DB"
			rewards: [{
				id: "425CFEE32B5D19E1"
				item: {
					count: 1
					id: "mysticalagriculture:emerald_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0169DDE84B0F57F7"
					item: { count: 1, id: "mysticalagriculture:emerald_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800D"
					item: { count: 1, id: "mysticalagriculture:emerald_essence" }
					type: "item"
				}
			]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:netherite_essence"
			}
			id: "56D6C8DF1AC941B4"
			rewards: [{
				id: "425CFEE32B5D19E2"
				item: {
					count: 1
					id: "mysticalagriculture:netherite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "412F5EBE7450DFB9"
					item: { count: 1, id: "mysticalagriculture:netherite_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800E"
					item: { count: 1, id: "mysticalagriculture:netherite_essence" }
					type: "item"
				}
			]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:wither_skeleton_essence"
			}
			id: "706EBF375CD61947"
			rewards: [{
				id: "425CFEE32B5D19E3"
				item: {
					count: 1
					id: "mysticalagriculture:wither_skeleton_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6DF08C5F3F9153F8"
					item: { count: 1, id: "mysticalagriculture:wither_skeleton_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A6800F"
					item: { count: 1, id: "mysticalagriculture:wither_skeleton_essence" }
					type: "item"
				}
			]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:platinum_essence"
			}
			id: "023FA5642FA654E7"
			rewards: [{
				id: "425CFEE32B5D19E4"
				item: {
					count: 1
					id: "mysticalagriculture:platinum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5C6E76810EBBA54E"
					item: { count: 1, id: "mysticalagriculture:platinum_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68010"
					item: { count: 1, id: "mysticalagriculture:platinum_essence" }
					type: "item"
				}
			]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:iridium_essence"
			}
			id: "4B085150CC52F94D"
			rewards: [{
				id: "425CFEE32B5D19E5"
				item: {
					count: 1
					id: "mysticalagriculture:iridium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "78460B05E1AC5710"
					item: { count: 1, id: "mysticalagriculture:iridium_seeds" }
					type: "item"
				}
				{
					id: "5C6550E895A68011"
					item: { count: 1, id: "mysticalagriculture:iridium_essence" }
					type: "item"
				}
			]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["51570A243E11D4B8"]
			id: "5A5DC8EF89991F97"
			tasks: [{
				id: "65D4E74A4E242C19"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["3D84FE8691739F35"]
			id: "51570A243E11D4B8"
			tasks: [{
				id: "669CB20EE864628F"
				item: { count: 1, id: "matc:imperium_crystal" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["1DCD1F9CA83A2006"]
			id: "1D3C9EB50318680A"
			tasks: [{
				id: "5DD7EC0A75D790A5"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["5A5DC8EF89991F97"]
			id: "368C7BEBB6F5D9C5"
			tasks: [{
				id: "7A502DCA35264E9D"
				item: { count: 1, id: "matc:supremium_crystal" }
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["368C7BEBB6F5D9C5"]
			id: "1DCD1F9CA83A2006"
			tasks: [{
				id: "254DE2F1571C196A"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1DCD1F9CA83A2006"
				"169DEC3C2E266A7E"
			]
			icon: {
				id: "mysticalagriculture:nether_star_essence"
			}
			id: "4C6201AA18375C9A"
			rewards: [{
				id: "59D5A98F54A2C8E7"
				item: {
					count: 1
					id: "mysticalagriculture:nether_star_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "73274AFAD748C2D6"
					item: { count: 1, id: "mysticalagriculture:nether_star_seeds" }
					type: "item"
				}
				{
					id: "30BE9E6CE685A462"
					item: { count: 1, id: "mysticalagriculture:nether_star_essence" }
					type: "item"
				}
			]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6AF996B0CD13338B"
				"1DCD1F9CA83A2006"
			]
			icon: {
				id: "mysticalagriculture:dragon_egg_essence"
			}
			id: "413F7D95BF5F5B40"
			rewards: [
				{
					id: "41455039BF7465F9"
					item: {
						count: 1
						id: "mysticalagriculture:dragon_egg_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4CD86DBB259893FC"
					item: {
						count: 1
						id: "pamhc2foodextended:dragonfruitpieitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B7E2F8F79F5A166"
					item: { count: 1, id: "mysticalagriculture:dragon_egg_seeds" }
					type: "item"
				}
				{
					id: "654DAB468CD86B15"
					item: { count: 1, id: "mysticalagradditions:dragon_egg_crux" }
					type: "item"
				}
				{
					id: "6D49E11AC8CD2333"
					item: { count: 1, id: "mysticalagriculture:dragon_egg_essence" }
					type: "item"
				}
			]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: ["1C4A9CB7E5BB3097"]
			id: "6AF996B0CD13338B"
			rewards: [{
				id: "155FC3B0F80C3B56"
				item: {
					count: 1
					id: "mysticalagradditions:dragon_scale"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "14256017F9602C5F"
				item: { count: 1, id: "mysticalagradditions:dragon_scale" }
				type: "item"
			}]
			x: 21.0d
			y: -3.0d
		}
		{
			id: "169DEC3C2E266A7E"
			tasks: [{
				id: "7418F6DE6FACF039"
				item: { count: 1, id: "mysticalagradditions:withering_soul" }
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "1F0047D95CA1F9AC"
			tasks: [{
				id: "56917D6F68967076"
				item: { count: 1, id: "mysticalagriculture:inferium_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "56A59D2CEB7FCC18"
			tasks: [{
				id: "7F721508BC1A860E"
				item: { count: 1, id: "mysticalagriculture:inferium_pickaxe" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "1209FC668E0E8871"
			tasks: [{
				id: "74ABA049AE40BCB8"
				item: { count: 1, id: "mysticalagriculture:inferium_shovel" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "570F9D6B05058DD0"
			tasks: [{
				id: "27AC36E9B7AF1CFD"
				item: { count: 1, id: "mysticalagriculture:inferium_hoe" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "3083A5D523C0A1A8"
			tasks: [{
				id: "1ED474E88A03E3EA"
				item: { count: 1, id: "mysticalagriculture:inferium_axe" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "692C767080FF9E9F"
			tasks: [{
				id: "6EE2CB1803CBF368"
				item: { count: 1, id: "mysticalagriculture:inferium_watering_can" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "6DFB3B51BC9B8292"
			tasks: [{
				id: "18B218E19E54DFB9"
				item: { count: 1, id: "mysticalagriculture:inferium_bow" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "7907616CDA07626F"
			tasks: [{
				id: "25EB1DD439A16FE7"
				item: { count: 1, id: "mysticalagriculture:inferium_crossbow" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "04FF92C51C959880"
			tasks: [{
				id: "4BA13A6E318797A3"
				item: { count: 1, id: "mysticalagriculture:inferium_shears" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "78371FE43E147F6C"
			tasks: [{
				id: "38196505B59B9458"
				item: { count: 1, id: "mysticalagriculture:inferium_fishing_rod" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "71D12D953613EFF4"
			tasks: [{
				id: "5AEEF713D4F8B883"
				item: { count: 1, id: "mysticalagriculture:inferium_sickle" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "6F5820768DDA89DA"
			tasks: [{
				id: "0E8ECC31D7339DD6"
				item: { count: 1, id: "mysticalagriculture:inferium_scythe" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "37CD5ACF04DC98DD"
			tasks: [{
				id: "1D3CB55E0FC535EE"
				item: { count: 1, id: "mysticalagriculture:inferium_helmet" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "2F32519C8CE90544"
			tasks: [{
				id: "71B1EACF1F5EC121"
				item: { count: 1, id: "mysticalagriculture:inferium_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "652A2787A8B5B07A"
			tasks: [{
				id: "219B7D15CFA8450F"
				item: { count: 1, id: "mysticalagriculture:inferium_leggings" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "64E1848E68F322BB"
			tasks: [{
				id: "594D2496F85BE28B"
				item: { count: 1, id: "mysticalagriculture:inferium_boots" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1209FC668E0E8871"
				"56A59D2CEB7FCC18"
				"3083A5D523C0A1A8"
			]
			hide_dependency_lines: true
			id: "7C39FC6EC573DAEA"
			tasks: [{
				id: "591798A5AF7C69A9"
				item: { count: 1, id: "mysticalagradditions:inferium_paxel" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1F0047D95CA1F9AC"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "4C19A0E3C2F7A890"
			tasks: [{
				id: "6831C3D9A4C07534"
				item: { count: 1, id: "mysticalagriculture:prudentium_sword" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"56A59D2CEB7FCC18"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "354084D16281E484"
			tasks: [{
				id: "77D3A65C9E1B739E"
				item: { count: 1, id: "mysticalagriculture:prudentium_pickaxe" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1209FC668E0E8871"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "3DF5C269550D7D06"
			tasks: [{
				id: "0832360E3A2F9A9E"
				item: { count: 1, id: "mysticalagriculture:prudentium_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"570F9D6B05058DD0"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "03434FFB69315A1A"
			tasks: [{
				id: "7535496F49514F6D"
				item: { count: 1, id: "mysticalagriculture:prudentium_hoe" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3083A5D523C0A1A8"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "6F516C0D2F40BFE6"
			tasks: [{
				id: "277A82967F5C5A87"
				item: { count: 1, id: "mysticalagriculture:prudentium_axe" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"692C767080FF9E9F"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "353B984D74291882"
			tasks: [{
				id: "69E2A89F438682F2"
				item: { count: 1, id: "mysticalagriculture:prudentium_watering_can" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6DFB3B51BC9B8292"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "17242F992D082390"
			tasks: [{
				id: "442FF15993B41C90"
				item: { count: 1, id: "mysticalagriculture:prudentium_bow" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7907616CDA07626F"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "6E601C387B41368C"
			tasks: [{
				id: "5D1933D7C56A4956"
				item: { count: 1, id: "mysticalagriculture:prudentium_crossbow" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"04FF92C51C959880"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "7963C50007817088"
			tasks: [{
				id: "48265008581057C2"
				item: { count: 1, id: "mysticalagriculture:prudentium_shears" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"78371FE43E147F6C"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "0847118B145E7A23"
			tasks: [{
				id: "10EFE314B15783FD"
				item: { count: 1, id: "mysticalagriculture:prudentium_fishing_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"71D12D953613EFF4"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "61477C2B68E967D6"
			tasks: [{
				id: "18E9495C515F7D02"
				item: { count: 1, id: "mysticalagriculture:prudentium_sickle" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6F5820768DDA89DA"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "2779836B04052062"
			tasks: [{
				id: "66F1269F54486580"
				item: { count: 1, id: "mysticalagriculture:prudentium_scythe" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"37CD5ACF04DC98DD"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "271115F9E0147B31"
			tasks: [{
				id: "31B05869E2E200C0"
				item: { count: 1, id: "mysticalagriculture:prudentium_helmet" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2F32519C8CE90544"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "2B2A22F26811231E"
			tasks: [{
				id: "5B7A07663486E745"
				item: { count: 1, id: "mysticalagriculture:prudentium_chestplate" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"652A2787A8B5B07A"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "2F97071F4245F1B9"
			tasks: [{
				id: "08A0A02706346A29"
				item: { count: 1, id: "mysticalagriculture:prudentium_leggings" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"64E1848E68F322BB"
				"7E44B2364F520C4C"
			]
			hide_dependency_lines: true
			id: "0886F4B78550FB39"
			tasks: [{
				id: "16654848982D5C7F"
				item: { count: 1, id: "mysticalagriculture:prudentium_boots" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"354084D16281E484"
				"3DF5C269550D7D06"
				"6F516C0D2F40BFE6"
			]
			hide_dependency_lines: true
			id: "4E2B1F4594A15A3D"
			tasks: [{
				id: "6F5128038D1C2C90"
				item: { count: 1, id: "mysticalagradditions:prudentium_paxel" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4C19A0E3C2F7A890"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "6274D7653D492A75"
			tasks: [{
				id: "5B76A04D01D9D999"
				item: { count: 1, id: "mysticalagriculture:tertium_sword" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"354084D16281E484"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "4376C983C903130F"
			tasks: [{
				id: "075D41302D4E3523"
				item: { count: 1, id: "mysticalagriculture:tertium_pickaxe" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3DF5C269550D7D06"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "0D29E1A29D29A116"
			tasks: [{
				id: "3E106D5C74F34A88"
				item: { count: 1, id: "mysticalagriculture:tertium_shovel" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: [
				"03434FFB69315A1A"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "7562D77E71D00B70"
			tasks: [{
				id: "7402F0B7DCD7A333"
				item: { count: 1, id: "mysticalagriculture:tertium_hoe" }
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6F516C0D2F40BFE6"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "3892F367A10FF067"
			tasks: [{
				id: "6CCB9F85FDD6E64B"
				item: { count: 1, id: "mysticalagriculture:tertium_axe" }
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"353B984D74291882"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "05D1E8976C898C81"
			tasks: [{
				id: "72B00E756C5F6710"
				item: { count: 1, id: "mysticalagriculture:tertium_watering_can" }
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"17242F992D082390"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "24D72D6D3328FDF8"
			tasks: [{
				id: "5B25688941703133"
				item: { count: 1, id: "mysticalagriculture:tertium_bow" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6E601C387B41368C"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "023F06B1F9540D36"
			tasks: [{
				id: "68725925A1C0F4F2"
				item: { count: 1, id: "mysticalagriculture:tertium_crossbow" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7963C50007817088"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "3D520D847253507B"
			tasks: [{
				id: "5798F4F24B27F6D4"
				item: { count: 1, id: "mysticalagriculture:tertium_shears" }
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0847118B145E7A23"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "5246D2140D8C8681"
			tasks: [{
				id: "77D2D687A134267E"
				item: { count: 1, id: "mysticalagriculture:tertium_fishing_rod" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: [
				"61477C2B68E967D6"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "6C2270923053723E"
			tasks: [{
				id: "4472D754C919E378"
				item: { count: 1, id: "mysticalagriculture:tertium_sickle" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2779836B04052062"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "5D9B040D96160893"
			tasks: [{
				id: "3C0227B06637D085"
				item: { count: 1, id: "mysticalagriculture:tertium_scythe" }
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"271115F9E0147B31"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "16301A334B875646"
			tasks: [{
				id: "76D5881478D8D279"
				item: { count: 1, id: "mysticalagriculture:tertium_helmet" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2B2A22F26811231E"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "4426505D41662973"
			tasks: [{
				id: "420E4A42C8B82B5F"
				item: { count: 1, id: "mysticalagriculture:tertium_chestplate" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2F97071F4245F1B9"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "4490A2E2A633719C"
			tasks: [{
				id: "41E00F57C686720D"
				item: { count: 1, id: "mysticalagriculture:tertium_leggings" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0886F4B78550FB39"
				"6DE66C880E58CDFF"
			]
			hide_dependency_lines: true
			id: "34D401815197B874"
			tasks: [{
				id: "08D934D2557B69D0"
				item: { count: 1, id: "mysticalagriculture:tertium_boots" }
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4376C983C903130F"
				"0D29E1A29D29A116"
				"3892F367A10FF067"
			]
			hide_dependency_lines: true
			id: "1A7727195CC98F03"
			tasks: [{
				id: "466487E60E0CFE10"
				item: { count: 1, id: "mysticalagradditions:tertium_paxel" }
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6274D7653D492A75"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "277C68832960683D"
			tasks: [{
				id: "5B3D6A129619B036"
				item: { count: 1, id: "mysticalagriculture:imperium_sword" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4376C983C903130F"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "034372F67444321A"
			tasks: [{
				id: "70D98F4F5D211F4A"
				item: { count: 1, id: "mysticalagriculture:imperium_pickaxe" }
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0D29E1A29D29A116"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "4F34A91176CC3B5B"
			tasks: [{
				id: "5F3775A67B25C656"
				item: { count: 1, id: "mysticalagriculture:imperium_shovel" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7562D77E71D00B70"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "0C716D190367566C"
			tasks: [{
				id: "3D9B516D68C09071"
				item: { count: 1, id: "mysticalagriculture:imperium_hoe" }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3892F367A10FF067"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "084D024B71F39462"
			tasks: [{
				id: "508A54A66D606990"
				item: { count: 1, id: "mysticalagriculture:imperium_axe" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"05D1E8976C898C81"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "468F68F9930D37F2"
			tasks: [{
				id: "532D9A9493630B50"
				item: { count: 1, id: "mysticalagriculture:imperium_watering_can" }
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: [
				"24D72D6D3328FDF8"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "19409B1F541995B9"
			tasks: [{
				id: "5277103CE448771A"
				item: { count: 1, id: "mysticalagriculture:imperium_bow" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: [
				"023F06B1F9540D36"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "0AE83C85E590D656"
			tasks: [{
				id: "1351121C16773B35"
				item: { count: 1, id: "mysticalagriculture:imperium_crossbow" }
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3D520D847253507B"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "75354F711C9C1748"
			tasks: [{
				id: "6779AD80562D5392"
				item: { count: 1, id: "mysticalagriculture:imperium_shears" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5246D2140D8C8681"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "69E2922114E1EC74"
			tasks: [{
				id: "70F3ED62C6167C52"
				item: { count: 1, id: "mysticalagriculture:imperium_fishing_rod" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6C2270923053723E"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "277F70F0A30FC913"
			tasks: [{
				id: "44445353528A690B"
				item: { count: 1, id: "mysticalagriculture:imperium_sickle" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5D9B040D96160893"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "55C088D6F03F5927"
			tasks: [{
				id: "35905085C0CE3F69"
				item: { count: 1, id: "mysticalagriculture:imperium_scythe" }
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"16301A334B875646"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "338575087F538965"
			tasks: [{
				id: "207B129F11C8E586"
				item: { count: 1, id: "mysticalagriculture:imperium_helmet" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4426505D41662973"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "591A57262E19890F"
			tasks: [{
				id: "442436D21066B3F0"
				item: { count: 1, id: "mysticalagriculture:imperium_chestplate" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4490A2E2A633719C"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "19C75D83C5868B75"
			tasks: [{
				id: "542387B4C1402F0B"
				item: { count: 1, id: "mysticalagriculture:imperium_leggings" }
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: [
				"34D401815197B874"
				"3D84FE8691739F35"
			]
			hide_dependency_lines: true
			id: "7133C6430CC4776D"
			tasks: [{
				id: "2F949F4139BEB01E"
				item: { count: 1, id: "mysticalagriculture:imperium_boots" }
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"034372F67444321A"
				"4F34A91176CC3B5B"
				"084D024B71F39462"
			]
			hide_dependency_lines: true
			id: "77F07128C4640695"
			tasks: [{
				id: "6F59D1037303A465"
				item: { count: 1, id: "mysticalagradditions:imperium_paxel" }
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			dependencies: [
				"277C68832960683D"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "763262A86B3E9059"
			tasks: [{
				id: "63E97F563B9B40C3"
				item: { count: 1, id: "mysticalagriculture:supremium_sword" }
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: [
				"034372F67444321A"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "1314B52825633649"
			tasks: [{
				id: "753556F504B6D811"
				item: { count: 1, id: "mysticalagriculture:supremium_pickaxe" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4F34A91176CC3B5B"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "2C530C991410D20A"
			tasks: [{
				id: "732C790C9B2222E6"
				item: { count: 1, id: "mysticalagriculture:supremium_shovel" }
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0C716D190367566C"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "338F1403E5830910"
			tasks: [{
				id: "08D5950117075A18"
				item: { count: 1, id: "mysticalagriculture:supremium_hoe" }
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: [
				"084D024B71F39462"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "7820790F8769C175"
			tasks: [{
				id: "5133604C56345A76"
				item: { count: 1, id: "mysticalagriculture:supremium_axe" }
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: [
				"468F68F9930D37F2"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "2A353F8119C6057B"
			tasks: [{
				id: "44E4701258F2833F"
				item: { count: 1, id: "mysticalagriculture:supremium_watering_can" }
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: [
				"19409B1F541995B9"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "35D4B26C4F8D7623"
			tasks: [{
				id: "482087532C2A15B9"
				item: { count: 1, id: "mysticalagriculture:supremium_bow" }
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0AE83C85E590D656"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "096C614668A447CC"
			tasks: [{
				id: "5B4D2905A70F352C"
				item: { count: 1, id: "mysticalagriculture:supremium_crossbow" }
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"75354F711C9C1748"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "5C1977717462B346"
			tasks: [{
				id: "6F5F29541C346B84"
				item: { count: 1, id: "mysticalagriculture:supremium_shears" }
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: [
				"69E2922114E1EC74"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "58A1F138A73E73E7"
			tasks: [{
				id: "740A481B24B35E99"
				item: { count: 1, id: "mysticalagriculture:supremium_fishing_rod" }
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: [
				"277F70F0A30FC913"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "63A1C90D0647A73F"
			tasks: [{
				id: "1720275817882CAE"
				item: { count: 1, id: "mysticalagriculture:supremium_sickle" }
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: [
				"55C088D6F03F5927"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "2C1033D35B8E6705"
			tasks: [{
				id: "629F05D7C16B8251"
				item: { count: 1, id: "mysticalagriculture:supremium_scythe" }
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			dependencies: [
				"338575087F538965"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "4210D49580436214"
			tasks: [{
				id: "27E431B69490C4F6"
				item: { count: 1, id: "mysticalagriculture:supremium_helmet" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: [
				"591A57262E19890F"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "2A554A018CC583E1"
			tasks: [{
				id: "0CE429E4D4A93630"
				item: { count: 1, id: "mysticalagriculture:supremium_chestplate" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: [
				"19C75D83C5868B75"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "613C2756A5B20894"
			tasks: [{
				id: "3B157D926227B132"
				item: { count: 1, id: "mysticalagriculture:supremium_leggings" }
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7133C6430CC4776D"
				"5A5DC8EF89991F97"
			]
			hide_dependency_lines: true
			id: "5B7A09D16068A8D5"
			tasks: [{
				id: "1966C0241643C78B"
				item: { count: 1, id: "mysticalagriculture:supremium_boots" }
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: [
				"1314B52825633649"
				"2C530C991410D20A"
				"7820790F8769C175"
			]
			hide_dependency_lines: true
			id: "4664F95431665D8F"
			tasks: [{
				id: "6883D944C6A495E4"
				item: { count: 1, id: "mysticalagradditions:supremium_paxel" }
				type: "item"
			}]
			x: 17.0d
			y: 8.0d
		}
		{
			dependencies: ["28018BE994F02339"]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "66FD26E4E0E6C0CC"
			tasks: [
				{
					id: "2E52981AD1FB8F05"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "35D3374D13F5C410"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3603EC1C15DEA053"
				"41E6E28A9A57DDD1"
				"7112ED278B1CE804"
				"5A3BDE124AB8EBAF"
				"2E3C3B797975843F"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "mysticalagriculture:awakening_altar"
			}
			id: "0D851185B16BD238"
			tasks: [
				{
					id: "03E1E9E5224C2BEE"
					item: { count: 1, id: "mysticalagriculture:awakening_altar" }
					type: "item"
				}
				{
					count: 4L
					id: "30F0B29D8433DB4B"
					item: { count: 1, id: "mysticalagriculture:awakening_pedestal" }
					type: "item"
				}
				{
					count: 4L
					id: "1672493737939002"
					item: { count: 1, id: "mysticalagriculture:essence_vessel" }
					type: "item"
				}
			]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D851185B16BD238"
				"544C9F48D8D16CEE"
				"5A5DC8EF89991F97"
			]
			id: "7C961612D19372DB"
			tasks: [{
				id: "21C146596B0C05B5"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			id: "544C9F48D8D16CEE"
			tasks: [{
				id: "435C234980BA4195"
				item: { count: 1, id: "mysticalagriculture:cognizant_dust" }
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: [
				"763262A86B3E9059"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "3D2EAC9AB10CF491"
			tasks: [{
				id: "73E3B6E44E571E7C"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sword" }
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1314B52825633649"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "6CEF0839C90412B5"
			tasks: [{
				id: "4E59C757F53860FE"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_pickaxe" }
				type: "item"
			}]
			x: 19.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2C530C991410D20A"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "4A076C554F491E3B"
			tasks: [{
				id: "50DDE8C174DE90AD"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_shovel" }
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			dependencies: [
				"338F1403E5830910"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "497334751410D695"
			tasks: [{
				id: "16E23743CF9C77F0"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_hoe" }
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7820790F8769C175"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "22CCA1AE16A2AB80"
			tasks: [{
				id: "7F9C9A8D97467810"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_axe" }
				type: "item"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2A353F8119C6057B"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "12CC606B83AEF090"
			tasks: [{
				id: "3B58B16710775C96"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_watering_can" }
				type: "item"
			}]
			x: 19.0d
			y: 8.0d
		}
		{
			dependencies: [
				"35D4B26C4F8D7623"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "3E82AF8855B5EAA1"
			tasks: [{
				id: "6F9242DEAC6FAC40"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_bow" }
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["096C614668A447CC"]
			hide_dependency_lines: true
			id: "3A046CE800691F86"
			tasks: [{
				id: "3F29135084920612"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_crossbow" }
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5C1977717462B346"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "01E4CBFBDFAD6C5A"
			tasks: [{
				id: "2D9696D6727DBE04"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_shears" }
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			dependencies: [
				"58A1F138A73E73E7"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "6543C6DB422B0126"
			tasks: [{
				id: "68FE976C8D75F89A"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_fishing_rod" }
				type: "item"
			}]
			x: 20.0d
			y: 7.0d
		}
		{
			dependencies: [
				"63A1C90D0647A73F"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "0895E191905D635C"
			tasks: [{
				id: "440F029648627B46"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_sickle" }
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: [
				"2C1033D35B8E6705"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "4226728F06EB8341"
			tasks: [{
				id: "0A4CBBC4E4B8C638"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_scythe" }
				type: "item"
			}]
			x: 20.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4210D49580436214"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "28A1DC6F71A4C17E"
			tasks: [{
				id: "497F87AC521E90E9"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_helmet" }
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2A554A018CC583E1"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "698C385A4D59C887"
			tasks: [{
				id: "0E93CD73D214B1C3"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_chestplate" }
				type: "item"
			}]
			x: 21.0d
			y: 5.0d
		}
		{
			dependencies: ["613C2756A5B20894"]
			hide_dependency_lines: true
			id: "104E2987D6D025AF"
			tasks: [{
				id: "02038B737DABC1CC"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_leggings" }
				type: "item"
			}]
			x: 21.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5B7A09D16068A8D5"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "1DC12AAF990156A6"
			tasks: [{
				id: "6EC755FC00FACA89"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_boots" }
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4664F95431665D8F"
				"7C961612D19372DB"
			]
			hide_dependency_lines: true
			id: "66FA905F52CDDCEF"
			tasks: [{
				id: "55C4181E57A59814"
				item: { count: 1, id: "mysticalagradditions:awakened_supremium_paxel" }
				type: "item"
			}]
			x: 21.0d
			y: 8.0d
		}
		{
			dependencies: ["215396364C37E4C1"]
			id: "3603EC1C15DEA053"
			tasks: [{
				id: "77996B9224DDBF7F"
				item: { count: 1, id: "mysticalagriculture:soulstone" }
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
	]
}
