{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "delta_1F10B15237CFBB52"
	group: "0BA6C43BB6B5DE06"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "1F10B15237CFBB52"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "21E2B653C69880FF"
			rewards: [{
				id: "36340D26DB393959"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6759ECF9E5B9F552"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["21E2B653C69880FF"]
			id: "3AEF3DF55015B968"
			optional: true
			rewards: [
				{
					id: "66697BB8B5276879"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "5D22EC6F8D176AB3"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "74C7CD0B7F730C90"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["21E2B653C69880FF"]
			id: "3161C9F0C4909B1D"
			optional: true
			rewards: [{
				id: "22C23E16763F43F8"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_farmland"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "561B55AEF8A2D546"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6245A791B9962A57"]
			id: "7E44B2364F520C4C"
			rewards: [{
				id: "1C0393BFF9725060"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "14810C95E171E2A4"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"102AA71E49730257"
				"21E2B653C69880FF"
			]
			id: "6245A791B9962A57"
			tasks: [{
				id: "2F9D4F0245F589B4"
				item: { count: 1, id: "matc:inferium_crystal" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["03552227F62B6320"]
			id: "102AA71E49730257"
			tasks: [{
				id: "0BDFE0701696BE12"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "2E3C3B797975843F"
			rewards: [{
				id: "67DBDD203283B515"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3822DC47884381DC"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "7BC22B7EF5D4D67A"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "41E6E28A9A57DDD1"
			rewards: [{
				id: "637437AA38E162CA"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1E0AD91754881E63"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "252A446CCC4644C9"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "7112ED278B1CE804"
			rewards: [{
				id: "0A5E3F9139A7EED1"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6262A1B549E1F2D8"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "7A39E23DCD329133"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "5A3BDE124AB8EBAF"
			rewards: [{
				id: "673FCE1010EA620E"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "34F727130E806D29"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "2DB850EC00A13984"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "5B22EB2991F53D7A"
			rewards: [{
				id: "74D2E18D3E9C022F"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1E4FB9EEDFCDE636"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "080EB88BE94F7902"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dirt_essence"
			}
			id: "7422C9462100D6A4"
			rewards: [{
				id: "46F8B7FDF6F2B947"
				item: {
					count: 1
					id: "mysticalagriculture:dirt_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4D1DF12F4055C52A"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1DA378FE7584D5E0"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:wood_essence"
			}
			id: "4DA41191475577D6"
			rewards: [{
				id: "4810B49F74D2548F"
				item: {
					count: 1
					id: "mysticalagriculture:wood_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4A03ABF7613F2096"
					item: { count: 1, id: "mysticalagriculture:wood_seeds" }
					type: "item"
				}
				{
					id: "02240E271978498C"
					item: { count: 1, id: "mysticalagriculture:wood_essence" }
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ice_essence"
			}
			id: "577070785EB345AD"
			rewards: [{
				id: "16DA7EAB4BA29FC6"
				item: {
					count: 1
					id: "mysticalagriculture:ice_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "22B9C6222A55D434"
					item: { count: 1, id: "mysticalagriculture:ice_seeds" }
					type: "item"
				}
				{
					id: "26BB78E59897C027"
					item: { count: 1, id: "mysticalagriculture:ice_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"21E2B653C69880FF"
				"0303043561471F1F"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:deepslate_essence"
			}
			id: "0687CB01E657CE91"
			rewards: [{
				id: "101346AFCF63FE85"
				item: {
					count: 1
					id: "mysticalagriculture:deepslate_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6FE2CA09D72DD723"
					item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
					type: "item"
				}
				{
					id: "2FBED1037269EA44"
					item: { count: 1, id: "mysticalagriculture:deepslate_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["102AA71E49730257"]
			hide_dependent_lines: true
			id: "0303043561471F1F"
			tasks: [{
				id: "0AB9BFDB2D3818C3"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			id: "18CFE242D844EEBE"
			tasks: [{
				id: "336F11888F69C192"
				item: { count: 1, id: "matc:prudentium_crystal" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["18CFE242D844EEBE"]
			id: "6DE66C880E58CDFF"
			tasks: [{
				id: "5292F4B57AE589A4"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6DE66C880E58CDFF"]
			id: "1B510A47BEB7A936"
			tasks: [{
				id: "0FEB74F96AD0549B"
				item: { count: 1, id: "matc:tertium_crystal" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["7E44B2364F520C4C"]
			id: "16D47D808F6AB830"
			optional: true
			rewards: [{
				id: "103A069552473955"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_farmland"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3EBF61595AB16D63"
				item: { count: 1, id: "mysticalagriculture:prudentium_farmland" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			icon: {
				id: "mysticalagriculture:nature_essence"
			}
			id: "545A6FF013A3C65C"
			rewards: [{
				id: "73CC12242BE90539"
				item: {
					count: 1
					id: "mysticalagriculture:nature_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6445C708C1F83E52"
					item: { count: 1, id: "mysticalagriculture:nature_seeds" }
					type: "item"
				}
				{
					id: "10798145E07903AA"
					item: { count: 1, id: "mysticalagriculture:nature_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			icon: {
				id: "mysticalagriculture:dye_essence"
			}
			id: "5C01E290364A5392"
			rewards: [{
				id: "23BCCD9F0BAD7EA7"
				item: {
					count: 1
					id: "mysticalagriculture:dye_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "46796FD6C4BC1853"
					item: { count: 1, id: "mysticalagriculture:dye_seeds" }
					type: "item"
				}
				{
					id: "2549994152211A3C"
					item: { count: 1, id: "mysticalagriculture:dye_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			icon: {
				id: "mysticalagriculture:nether_essence"
			}
			id: "3CF4B90F62FBBB4F"
			rewards: [{
				id: "4768D06521CE62F7"
				item: {
					count: 1
					id: "mysticalagriculture:nether_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1166F3BA3AF42144"
					item: { count: 1, id: "mysticalagriculture:nether_seeds" }
					type: "item"
				}
				{
					id: "36B23DC990D63E79"
					item: { count: 1, id: "mysticalagriculture:nether_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			icon: {
				id: "mysticalagriculture:coal_essence"
			}
			id: "23DA6A261F38DCCA"
			rewards: [{
				id: "59FE4D901C5E21A5"
				item: {
					count: 1
					id: "mysticalagriculture:coal_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0B74660A0E353DCB"
					item: { count: 1, id: "mysticalagriculture:coal_seeds" }
					type: "item"
				}
				{
					id: "283503DE1B1A8708"
					item: { count: 1, id: "mysticalagriculture:coal_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			icon: {
				id: "mysticalagriculture:coral_essence"
			}
			id: "3FC55D67C1E5368E"
			rewards: [{
				id: "5DBFE169874B6598"
				item: {
					count: 1
					id: "mysticalagriculture:coral_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "22341456775EB847"
					item: { count: 1, id: "mysticalagriculture:coral_seeds" }
					type: "item"
				}
				{
					id: "7495530BBBFCCC58"
					item: { count: 1, id: "mysticalagriculture:coral_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			icon: {
				id: "mysticalagriculture:honey_essence"
			}
			id: "79858A488A39F538"
			rewards: [{
				id: "1E323629F2DA2A75"
				item: {
					count: 1
					id: "mysticalagriculture:honey_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "209E15B33C0AA20F"
					item: { count: 1, id: "mysticalagriculture:honey_seeds" }
					type: "item"
				}
				{
					id: "2F2E28A163923BBC"
					item: { count: 1, id: "mysticalagriculture:honey_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			icon: {
				id: "mysticalagriculture:amethyst_essence"
			}
			id: "590B6FF9C69875D1"
			rewards: [{
				id: "59A9430B4EFEDCCB"
				item: {
					count: 1
					id: "mysticalagriculture:amethyst_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "106504712937AA2E"
					item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }
					type: "item"
				}
				{
					id: "5110DF5F4A4DFED3"
					item: { count: 1, id: "mysticalagriculture:amethyst_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:armadillo_essence"
			}
			id: "618F701F7177A206"
			rewards: [{
				id: "61603B7597BA79ED"
				item: {
					count: 1
					id: "mysticalagriculture:armadillo_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "560A5096D5220E03"
					item: { count: 1, id: "mysticalagriculture:armadillo_seeds" }
					type: "item"
				}
				{
					id: "7BDA43BD83FBCB1E"
					item: { count: 1, id: "mysticalagriculture:armadillo_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:rubber_essence"
			}
			id: "1503C9D5D6F4ABF8"
			rewards: [{
				id: "1611342F6762C1E8"
				item: {
					count: 1
					id: "mysticalagriculture:rubber_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1B33858FA6ECC61C"
					item: { count: 1, id: "mysticalagriculture:rubber_seeds" }
					type: "item"
				}
				{
					id: "2783779F3F87A092"
					item: { count: 1, id: "mysticalagriculture:rubber_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
		{
			icon: {
				id: "mysticalagriculture:silicon_essence"
			}
			id: "66939E2C7C9A9C15"
			rewards: [{
				id: "3C9ADD73E19A9E36"
				item: {
					count: 1
					id: "mysticalagriculture:silicon_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0CBBF8F281E3AAB2"
					item: { count: 1, id: "mysticalagriculture:silicon_seeds" }
					type: "item"
				}
				{
					id: "4C0D19A6186DA373"
					item: { count: 1, id: "mysticalagriculture:silicon_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			icon: {
				id: "mysticalagriculture:sulfur_essence"
			}
			id: "20710EB30126F2DF"
			rewards: [{
				id: "4EB8FD3D4A5D339A"
				item: {
					count: 1
					id: "mysticalagriculture:sulfur_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "29F34362B9AD51FC"
					item: { count: 1, id: "mysticalagriculture:sulfur_seeds" }
					type: "item"
				}
				{
					id: "16E595272C860D53"
					item: { count: 1, id: "mysticalagriculture:sulfur_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			icon: {
				id: "mysticalagriculture:aluminum_essence"
			}
			id: "4EF8A1DD750D3273"
			rewards: [{
				id: "6F885D6E00F53DAF"
				item: {
					count: 1
					id: "mysticalagriculture:aluminum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "02488029F8F327E4"
					item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
					type: "item"
				}
				{
					id: "66BFB0880DD904BB"
					item: { count: 1, id: "mysticalagriculture:aluminum_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			icon: {
				id: "mysticalagriculture:saltpeter_essence"
			}
			id: "14D0194460C211E4"
			rewards: [{
				id: "7AFB76D5C9D4BEB4"
				item: {
					count: 1
					id: "mysticalagriculture:saltpeter_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "25775858381D528A"
					item: { count: 1, id: "mysticalagriculture:saltpeter_seeds" }
					type: "item"
				}
				{
					id: "795698359B9EC816"
					item: { count: 1, id: "mysticalagriculture:saltpeter_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			icon: {
				id: "mysticalagriculture:apatite_essence"
			}
			id: "64CD34CAE5E23865"
			rewards: [{
				id: "559D18E8C5E98AE9"
				item: {
					count: 1
					id: "mysticalagriculture:apatite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "1316C3631661C982"
					item: { count: 1, id: "mysticalagriculture:apatite_seeds" }
					type: "item"
				}
				{
					id: "499AFF6771519BD1"
					item: { count: 1, id: "mysticalagriculture:apatite_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			icon: {
				id: "mysticalagriculture:limestone_essence"
			}
			id: "1B3D6A26537FF555"
			rewards: [{
				id: "3F342F5B56C01B9F"
				item: {
					count: 1
					id: "mysticalagriculture:limestone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7F1C11198FFD4926"
					item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
					type: "item"
				}
				{
					id: "6698E1386F645EF5"
					item: { count: 1, id: "mysticalagriculture:limestone_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
	]
}
