{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "delta"
	group: ""
	icon: {
		id: "minecraft:chest"
	}
	id: "2F34CC58AE75DDE7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11332A8490D1FD31"]
			id: "36DFAA43CB257B34"
			tasks: [{
				icon: {
					components: {
						"sophisticatedstorage:wood_type": "oak"
					}
					id: "sophisticatedstorage:chest"
				}
				id: "522147DE7E3ED21D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "464C72531F8EA264"
			tasks: [{
				id: "2F975784F0FCF3C2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:all_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
}
