{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epsilon"
	group: "302395001647454F"
	icon: {
		components: {
			"gateways:gateway": "gateways:overworldian_nights"
		}
		id: "gateways:gate_pearl"
	}
	id: "2D39554C6E6B5360"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "541F722344F06E69"
			tasks: [{
				id: "523FB412F836DC07"
				item: { components: { "gateways:gateway": "gateways:basic/blaze1" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["541F722344F06E69"]
			id: "6E4F7BEF8F816874"
			optional: true
			rewards: [{
				id: "61C4BDEB3A8B2DE6"
				item: {
					count: 1
					id: "pamhc2foodextended:honeysoyribsitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "455A43FAFAEBB0CF"
				item: { count: 1, id: "minecraft:rib_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
	]
}
