{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epsilon"
	group: "302395001647454F"
	icon: {
		components: {
			"gateways:gateway": "gateways:overworldian_nights"
		}
		id: "gateways:gate_pearl"
	}
	id: "2D39554C6E6B5360"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "541F722344F06E69"
			tasks: [{
				id: "523FB412F836DC07"
				item: { components: { "gateways:gateway": "gateways:basic/blaze1" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["541F722344F06E69"]
			id: "6E4F7BEF8F816874"
			optional: true
			rewards: [{
				id: "61C4BDEB3A8B2DE6"
				item: {
					count: 1
					id: "pamhc2foodextended:honeysoyribsitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "455A43FAFAEBB0CF"
				item: { count: 1, id: "minecraft:rib_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["541F722344F06E69"]
			id: "09D0B8F0910153DA"
			rewards: [{
				id: "60123FBC43EFE64E"
				item: {
					components: {
						"gateways:gateway": "gateways:basic/blaze1"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5C654B2C0D11AEB9"
				item: { components: { "gateways:gateway": "gateways:basic/blaze2" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["09D0B8F0910153DA"]
			id: "099B92D7CA43A9AD"
			rewards: [{
				id: "031A65F20A331A71"
				item: {
					components: {
						"gateways:gateway": "gateways:basic/blaze3"
					}
					count: 1
					id: "gateways:gate_pearl"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "10FC2C9B1426CF45"
				item: { components: { "gateways:gateway": "gateways:basic/blaze3" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
}
