{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epsilon"
	group: ""
	icon: {
		id: "ae2:wireless_terminal"
	}
	id: "2D39554C6E6B5360"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["196A568A00583805"]
			dependency_requirement: "one_completed"
			id: "0F4C5B2728A47022"
			rewards: [
				{
					id: "096ADE77425BE3A8"
					item: {
						count: 1
						id: "ae2:network_tool"
					}
					type: "item"
				}
				{
					id: "2F7C12F8C13C8B39"
					item: {
						count: 1
						id: "ae2:memory_card"
					}
					type: "item"
				}
				{
					id: "5CB60243CB57655A"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "154ED8DD236C5EE5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5765536AC0FC8D73"]
			hide_dependent_lines: true
			id: "0E8FA37DE1564B16"
			tasks: [
				{
					id: "273E07DDB5D54719"
					item: { count: 1, id: "ae2:printed_calculation_processor" }
					type: "item"
				}
				{
					id: "6CB9615D7734820B"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0F4C5B2728A47022"]
			id: "5765536AC0FC8D73"
			tasks: [{
				id: "5E6E13E173CAE298"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5765536AC0FC8D73"]
			hide_dependent_lines: true
			id: "68E5AE070569EAC4"
			tasks: [
				{
					id: "3ADC6A103B4FA75C"
					item: { count: 1, id: "ae2:printed_engineering_processor" }
					type: "item"
				}
				{
					id: "0EACEC6EEB4FAA60"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5765536AC0FC8D73"]
			hide_dependent_lines: true
			id: "22E95D4A61DE44E1"
			tasks: [
				{
					id: "58B2BE4338D5F65A"
					item: { count: 1, id: "ae2:printed_logic_processor" }
					type: "item"
				}
				{
					id: "333435A788BE9469"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"68E5AE070569EAC4"
				"2C442EFC850FF353"
			]
			id: "5C458959EB3CA9CE"
			tasks: [{
				id: "1A5418C9B8AF434F"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4C5B2728A47022"]
			id: "06D85A8D4574BA36"
			tasks: [{
				id: "2DE2A287ECCDE835"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"06D85A8D4574BA36"
				"247F804592204833"
			]
			id: "528A941A59F1C1AF"
			tasks: [{
				id: "54D6F291C9D433D5"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["03552227F62B6320"]
			id: "247F804592204833"
			tasks: [{
				id: "50F4AA577F665C0E"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["528A941A59F1C1AF"]
			id: "2C442EFC850FF353"
			tasks: [{
				id: "0110CEBE4A4AEE8E"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["5C458959EB3CA9CE"]
			id: "7ADBBD37DB050502"
			rewards: [{
				count: 9
				id: "65B5D1DBC594E0C7"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				random_bonus: 7
				type: "item"
			}]
			tasks: [{
				id: "4D6380B6B76DC18E"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7ADBBD37DB050502"
				"5A0B56C8337D4019"
			]
			id: "768ECC33E3A6CE09"
			tasks: [{
				id: "6F8E6C957684EDA3"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["22E95D4A61DE44E1"]
			hide_dependent_lines: true
			id: "5A0B56C8337D4019"
			tasks: [
				{
					id: "3A2ED722315FA85E"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "455ACDA39F68AE41"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["63E3DE8D3B98FE3B"]
			id: "7DBD58F70F9244EB"
			tasks: [{
				id: "6D98F15CD2EE3D9F"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5A0B56C8337D4019"
				"5C458959EB3CA9CE"
			]
			id: "6B7F0893F7DB7A9A"
			tasks: [{
				id: "05A556256710A6CF"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6B7F0893F7DB7A9A"
				"7ADBBD37DB050502"
			]
			id: "16C8295D4A049900"
			tasks: [{
				id: "32BEDEE0B94C93E4"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"768ECC33E3A6CE09"
				"0E8FA37DE1564B16"
			]
			id: "137AAED3872733A6"
			tasks: [{
				id: "39ADB76DE8C75240"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"137AAED3872733A6"
				"692110DF9E06A4DB"
			]
			id: "7502B5883A3E158C"
			tasks: [{
				id: "7337E613071A2E6A"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["247F804592204833"]
			id: "692110DF9E06A4DB"
			tasks: [{
				id: "20CC63F5D9418DED"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["7502B5883A3E158C"]
			id: "63E3DE8D3B98FE3B"
			tasks: [{
				id: "42F2AE49AF553789"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["63E3DE8D3B98FE3B"]
			id: "0143639198238E3E"
			tasks: [{
				id: "17362071465E063F"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["7ADBBD37DB050502"]
			id: "6257C7D4102D7321"
			tasks: [{
				id: "23D95F7117C451DD"
				item: { count: 1, id: "ae2:fluix_covered_cable" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6257C7D4102D7321"]
			id: "0FB5D6DFD31BB802"
			optional: true
			tasks: [{
				id: "44B252ED28075AAA"
				item: { count: 1, id: "ae2:fluix_covered_dense_cable" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FB5D6DFD31BB802"
				"0877009B5BDE1BF8"
			]
			id: "40B94DAACA852569"
			tasks: [{
				id: "19E86869024C47E5"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6257C7D4102D7321"]
			id: "0877009B5BDE1BF8"
			tasks: [{
				id: "625342697C788833"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7ADBBD37DB050502"]
			id: "3DC0E5725CA94F35"
			tasks: [{
				id: "2F458414BCE6EAA9"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "3D921ED7E39594E2"
			tasks: [{
				id: "5A9ADEB7C349E1CA"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
	]
}
