{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epsilon"
	group: "302395001647454F"
	icon: {
		components: {
			"gateways:gateway": "gateways:overworldian_nights"
		}
		id: "gateways:gate_pearl"
	}
	id: "2D39554C6E6B5360"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "42FF2E3ADCEBE5CC"
			tasks: [{
				id: "3D6A803BFCFE4CA2"
				item: { components: { "gateways:gateway": "gateways:basic/blaze1" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["42FF2E3ADCEBE5CC"]
			id: "11C011F0EF14039E"
			optional: true
			tasks: [{
				id: "358D8C2E587F3719"
				item: { count: 1, id: "minecraft:rib_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
}
