{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epsilon"
	group: "302395001647454F"
	icon: {
		components: {
			"gateways:gateway": "gateways:overworldian_nights"
		}
		id: "gateways:gate_pearl"
	}
	id: "2D39554C6E6B5360"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "2D0713D748945430"
		tasks: [{
			id: "7825A7565C13FB53"
			item: { components: { "gateways:gateway": "gateways:basic/wither_skeleton1" }, count: 1, id: "gateways:gate_pearl" }
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
