{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gamma"
	group: ""
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "247639ED7F0AF536"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "780B474DBCE85FC2"
			tasks: [{
				id: "5EFA8413EE3D516F"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["780B474DBCE85FC2"]
			id: "49C1E756D880F6AF"
			rewards: [{
				id: "1BEF3508D9F6840E"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4A3B0917983B346C"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"780B474DBCE85FC2"
				"28018BE994F02339"
				"726CEB2724A750D7"
			]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "5C6BCB357546F47A"
			tasks: [
				{
					id: "6DBBD714A8533148"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "0D8EE7C00A3B7E7D"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "2D20B776E684B72F"
			rewards: [{
				id: "1EBAD55EE54BEB3A"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "701048A1BB170948"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "4408EE6D07C17EEF"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "7D5453D77D188888"
			rewards: [{
				id: "5FC673A90B4BC2CE"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "70447137460C1AD2"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "6B29B677FE125F95"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			id: "726CEB2724A750D7"
			rewards: [{
				count: 3
				id: "73B6676861D36B02"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7DFCE53E303A46F7"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"780B474DBCE85FC2"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			id: "166EC60FFAC9B4BD"
			rewards: [{
				count: 3
				id: "11B5D4D63CBF9263"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5E79F82D7699B954"
					item: { count: 1, id: "matc:inferium_crystal" }
					type: "item"
				}
				{
					id: "677ED19576B8DA69"
					item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "66CC1872F77E4EE6"
			rewards: [{
				id: "6C3552F309F3F103"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "06F246CAD23E1A8D"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "2874D91B12397E56"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "1DD31DACE3A3A35A"
			rewards: [{
				id: "0032C0772D750490"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "222593F471D062C9"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "11E2B08711D331ED"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "0E2601518E952F8C"
			rewards: [{
				id: "7FF7050C05641379"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0DBD9E58AFCF3213"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "23ECA6610FBBB837"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "37387A044CF14796"
			rewards: [
				{
					id: "22E9841C0CC573A6"
					item: {
						count: 1
						id: "mysticalagriculture:stone_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "41AF4E0E22A4005A"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_farmland"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A0799BBD535590E"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1FEC9077A391B79B"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
	]
}
