{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gamma"
	group: "16E846EDFB82BF5E"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "247639ED7F0AF536"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "780B474DBCE85FC2"
			tasks: [{
				id: "5EFA8413EE3D516F"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["780B474DBCE85FC2"]
			id: "49C1E756D880F6AF"
			rewards: [{
				id: "1BEF3508D9F6840E"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4A3B0917983B346C"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"780B474DBCE85FC2"
				"28018BE994F02339"
				"726CEB2724A750D7"
			]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "5C6BCB357546F47A"
			tasks: [
				{
					id: "6DBBD714A8533148"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "0D8EE7C00A3B7E7D"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "2D20B776E684B72F"
			rewards: [{
				id: "1EBAD55EE54BEB3A"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "701048A1BB170948"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "4408EE6D07C17EEF"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "7D5453D77D188888"
			rewards: [{
				id: "5FC673A90B4BC2CE"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "70447137460C1AD2"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "6B29B677FE125F95"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			id: "726CEB2724A750D7"
			rewards: [{
				count: 3
				id: "73B6676861D36B02"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7DFCE53E303A46F7"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"780B474DBCE85FC2"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			id: "166EC60FFAC9B4BD"
			rewards: [{
				count: 3
				id: "11B5D4D63CBF9263"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5E79F82D7699B954"
					item: { count: 1, id: "matc:inferium_crystal" }
					type: "item"
				}
				{
					id: "677ED19576B8DA69"
					item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "66CC1872F77E4EE6"
			rewards: [{
				id: "6C3552F309F3F103"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "06F246CAD23E1A8D"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "2874D91B12397E56"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "1DD31DACE3A3A35A"
			rewards: [{
				id: "0032C0772D750490"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "222593F471D062C9"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "11E2B08711D331ED"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "0E2601518E952F8C"
			rewards: [{
				id: "7FF7050C05641379"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0DBD9E58AFCF3213"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "23ECA6610FBBB837"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dirt_essence"
			}
			id: "37387A044CF14796"
			rewards: [{
				id: "22E9841C0CC573A6"
				item: {
					count: 1
					id: "mysticalagriculture:dirt_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3A0799BBD535590E"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1FEC9077A391B79B"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:wood_essence"
			}
			id: "19CB8B99AFF3FA10"
			rewards: [{
				id: "49D84BD1A45108C4"
				item: {
					count: 1
					id: "mysticalagriculture:wood_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4FD91694CB04B6A6"
					item: { count: 1, id: "mysticalagriculture:wood_seeds" }
					type: "item"
				}
				{
					id: "0E092D05B3000ABC"
					item: { count: 1, id: "mysticalagriculture:wood_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ice_essence"
			}
			id: "3EA384F839BB5D14"
			rewards: [{
				id: "18E5D6D902A389F6"
				item: {
					count: 1
					id: "mysticalagriculture:ice_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3909E1DD254906EF"
					item: { count: 1, id: "mysticalagriculture:ice_seeds" }
					type: "item"
				}
				{
					id: "1FB1C9421A63473B"
					item: { count: 1, id: "mysticalagriculture:ice_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C6BCB357546F47A"
				"35B8E383C14A9B9D"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:deepslate_essence"
			}
			id: "54AC3A407F6DD9B1"
			rewards: [{
				id: "2264909B91ABB709"
				item: {
					count: 1
					id: "mysticalagriculture:deepslate_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7C020B5517FD343C"
					item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
					type: "item"
				}
				{
					id: "1A200B0BF7712D1E"
					item: { count: 1, id: "mysticalagriculture:deepslate_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["166EC60FFAC9B4BD"]
			icon: {
				id: "mysticalagriculture:tertium_essence"
			}
			id: "245CC55733D2D5C6"
			rewards: [{
				count: 3
				id: "123374D0F215DA70"
				item: {
					count: 1
					id: "mysticalagriculture:tertium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6888500FBDE8DA03"
					item: { count: 1, id: "matc:prudentium_crystal" }
					type: "item"
				}
				{
					id: "519192B7078538F5"
					item: { count: 1, id: "mysticalagriculture:tertium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["245CC55733D2D5C6"]
			icon: {
				id: "mysticalagriculture:imperium_essence"
			}
			id: "792527A0AEA5E9E2"
			rewards: [{
				count: 3
				id: "35A9A09FECD51601"
				item: {
					count: 1
					id: "mysticalagriculture:imperium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "55D7600887E2029E"
					item: { count: 1, id: "matc:tertium_crystal" }
					type: "item"
				}
				{
					id: "34FEA7A106813F5E"
					item: { count: 1, id: "mysticalagriculture:imperium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["792527A0AEA5E9E2"]
			icon: {
				id: "mysticalagriculture:supremium_essence"
			}
			id: "3276ACBC80D0AF10"
			rewards: [{
				count: 3
				id: "7C5014AA7488CBE8"
				item: {
					count: 1
					id: "mysticalagriculture:supremium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "33F7CB66D186F966"
					item: { count: 1, id: "matc:imperium_crystal" }
					type: "item"
				}
				{
					id: "1EA6D2729DF891CF"
					item: { count: 1, id: "mysticalagriculture:supremium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0E3F69CBC98336DE"]
			id: "114F6DD75C9B7D22"
			tasks: [{
				id: "7E6D92E7C212BE6D"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["3276ACBC80D0AF10"]
			icon: {
				id: "mysticalagradditions:insanium_essence"
			}
			id: "0E3F69CBC98336DE"
			tasks: [
				{
					id: "567FC7B196D1F646"
					item: { count: 1, id: "matc:supremium_crystal" }
					type: "item"
				}
				{
					id: "7CB470B2C6FBAD6E"
					item: { count: 1, id: "mysticalagradditions:insanium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:amethyst_essence"
			}
			id: "275FAAEDB605ECD0"
			rewards: [{
				id: "6DD474B37721C369"
				item: {
					count: 1
					id: "mysticalagriculture:amethyst_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "185E6F442E40801E"
					item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }
					type: "item"
				}
				{
					id: "7B82287859C3BA64"
					item: { count: 1, id: "mysticalagriculture:amethyst_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1284CA2D49C1FE72"]
			icon: {
				id: "mysticalagriculture:soulium_dust"
			}
			id: "233FF73DF6AF2D93"
			tasks: [
				{
					id: "4BBF47F63F953CA8"
					item: { count: 1, id: "mysticalagriculture:soulstone" }
					type: "item"
				}
				{
					id: "0DDA8935C19A71B4"
					item: { count: 1, id: "mysticalagriculture:soulium_dust" }
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:honey_essence"
			}
			id: "0A4836489D04FF80"
			rewards: [
				{
					id: "10032BC9E3925417"
					item: {
						count: 1
						id: "mysticalagriculture:honey_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "13C12C8BB9F9D47B"
					item: {
						count: 1
						id: "farmersdelight:honey_glazed_ham"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C2BD9E9DF9AF856"
					item: { count: 1, id: "mysticalagriculture:honey_seeds" }
					type: "item"
				}
				{
					id: "7B2FE4C827506124"
					item: { count: 1, id: "mysticalagriculture:honey_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coral_essence"
			}
			id: "39F9B7656BCFF313"
			optional: true
			rewards: [{
				id: "7A0F1223E2247B68"
				item: {
					count: 1
					id: "mysticalagriculture:coral_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7222C78707AECA05"
					item: { count: 1, id: "mysticalagriculture:coral_seeds" }
					type: "item"
				}
				{
					id: "04947F4A68D107BA"
					item: { count: 1, id: "mysticalagriculture:coral_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coal_essence"
			}
			id: "0EF473D1AB25C4C5"
			rewards: [{
				id: "71EC6E75532343F8"
				item: {
					count: 1
					id: "mysticalagriculture:coal_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "400D58DDDAC04773"
					item: { count: 1, id: "mysticalagriculture:coal_seeds" }
					type: "item"
				}
				{
					id: "149FD9F1DF09FFB3"
					item: { count: 1, id: "mysticalagriculture:coal_essence" }
					type: "item"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"27115761CCA7ADB6"
				"27AD5982B40072FD"
				"37480F6CE7572160"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nether_essence"
			}
			id: "51747FB6033E44CA"
			rewards: [{
				id: "71A211C2AC26B5E4"
				item: {
					count: 1
					id: "mysticalagriculture:nether_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0504B7122D0E67FC"
					item: { count: 1, id: "mysticalagriculture:nether_seeds" }
					type: "item"
				}
				{
					id: "5090150F8184B6C0"
					item: { count: 1, id: "mysticalagriculture:nether_essence" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dye_essence"
			}
			id: "14E23476AD101304"
			rewards: [{
				id: "696DD6360F7894F8"
				item: {
					count: 1
					id: "mysticalagriculture:dye_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "677A006FD50A67DB"
					item: { count: 1, id: "mysticalagriculture:dye_seeds" }
					type: "item"
				}
				{
					id: "43CD2B3B2457E047"
					item: { count: 1, id: "mysticalagriculture:dye_essence" }
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nature_essence"
			}
			id: "50AA14991528833D"
			rewards: [{
				id: "39F1B1B4F9418448"
				item: {
					count: 1
					id: "mysticalagriculture:nature_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "43FFD45CD50BFB78"
					item: { count: 1, id: "mysticalagriculture:nature_seeds" }
					type: "item"
				}
				{
					id: "025A9DEFAAE43624"
					item: { count: 1, id: "mysticalagriculture:nature_essence" }
					type: "item"
				}
			]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:pig_essence"
			}
			id: "3EF6C5B6FCA2917F"
			rewards: [
				{
					id: "52D71BB34E3D68AE"
					item: {
						count: 1
						id: "mysticalagriculture:pig_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "14099E1E778F80DE"
					item: {
						count: 1
						id: "farmersdelight:smoked_ham"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "48B33041F0B15EB9"
					item: { count: 1, id: "mysticalagriculture:pig_seeds" }
					type: "item"
				}
				{
					id: "2F914C63BAD3A346"
					item: { count: 1, id: "mysticalagriculture:pig_essence" }
					type: "item"
				}
			]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:chicken_essence"
			}
			id: "46AF7CB0ADC39F68"
			rewards: [
				{
					id: "72525A2A40070D30"
					item: {
						count: 1
						id: "mysticalagriculture:chicken_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BB40D0515A3DA8F"
					item: {
						count: 1
						id: "farmersdelight:roast_chicken"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BAD67F474355CEA"
					item: { count: 1, id: "mysticalagriculture:chicken_seeds" }
					type: "item"
				}
				{
					id: "64619C7875B25B37"
					item: { count: 1, id: "mysticalagriculture:chicken_essence" }
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:cow_essence"
			}
			id: "32245E61F86CBB8E"
			rewards: [
				{
					id: "2561DF884ECE3433"
					item: {
						count: 1
						id: "mysticalagriculture:cow_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7903BF6FE90E9C3E"
					item: {
						count: 1
						id: "farmersdelight:beef_stew"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "34BD9EAFF34881C7"
					item: { count: 1, id: "mysticalagriculture:cow_seeds" }
					type: "item"
				}
				{
					id: "57C309E60725F785"
					item: { count: 1, id: "mysticalagriculture:cow_essence" }
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sheep_essence"
			}
			id: "34CAA2174F107E50"
			rewards: [
				{
					id: "67A8819408631409"
					item: {
						count: 1
						id: "mysticalagriculture:sheep_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "35E69383D05A2890"
					item: {
						count: 1
						id: "farmersdelight:pasta_with_mutton_chop"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "69B8060E70B0B883"
					item: { count: 1, id: "mysticalagriculture:sheep_seeds" }
					type: "item"
				}
				{
					id: "0C6F2A3935CC7DDC"
					item: { count: 1, id: "mysticalagriculture:sheep_essence" }
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:squid_essence"
			}
			id: "0254E09CD6298AE0"
			rewards: [
				{
					id: "4F2E24C626034AD3"
					item: {
						count: 1
						id: "mysticalagriculture:squid_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "389CBF508E63DAF9"
					item: {
						count: 1
						id: "farmersdelight:squid_ink_pasta"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "63D487C6BEAF6EBC"
					item: { count: 1, id: "mysticalagriculture:squid_seeds" }
					type: "item"
				}
				{
					id: "6FE3E5E945BEC108"
					item: { count: 1, id: "mysticalagriculture:squid_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fish_essence"
			}
			id: "1AF74B5C0867A081"
			rewards: [
				{
					id: "366E20158ED89D86"
					item: {
						count: 1
						id: "mysticalagriculture:fish_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7005C934BEBD4C09"
					item: {
						count: 1
						id: "farmersdelight:baked_cod_stew"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "040E7EE152D7CAB4"
					item: { count: 1, id: "mysticalagriculture:fish_seeds" }
					type: "item"
				}
				{
					id: "0F6416B9D8A6812E"
					item: { count: 1, id: "mysticalagriculture:fish_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:slime_essence"
			}
			id: "1579F3D1E91940BD"
			rewards: [{
				id: "380C4241633A7F1C"
				item: {
					count: 1
					id: "mysticalagriculture:slime_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6D19FA97EEB8BE8F"
					item: { count: 1, id: "mysticalagriculture:slime_seeds" }
					type: "item"
				}
				{
					id: "0412EF387D9AA5F6"
					item: { count: 1, id: "mysticalagriculture:slime_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:turtle_essence"
			}
			id: "3184DE24BE1CE6C8"
			rewards: [{
				id: "06B419580E6344EC"
				item: {
					count: 1
					id: "mysticalagriculture:turtle_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6684218601D4D6A9"
					item: { count: 1, id: "mysticalagriculture:turtle_seeds" }
					type: "item"
				}
				{
					id: "124F187F52AAA39C"
					item: { count: 1, id: "mysticalagriculture:turtle_essence" }
					type: "item"
				}
			]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:armadillo_essence"
			}
			id: "4DDAD3C6DB61772F"
			rewards: [{
				id: "4C2D636905AA2724"
				item: {
					count: 1
					id: "mysticalagriculture:armadillo_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "110699F191C14C9F"
					item: { count: 1, id: "mysticalagriculture:armadillo_seeds" }
					type: "item"
				}
				{
					id: "14D7CAFBF546D7A2"
					item: { count: 1, id: "mysticalagriculture:armadillo_essence" }
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sulfur_essence"
			}
			id: "77698223E71E6E8E"
			rewards: [{
				id: "781BED0EDD954DA0"
				item: {
					count: 1
					id: "mysticalagriculture:sulfur_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6966B53AE33A4B58"
					item: { count: 1, id: "mysticalagriculture:sulfur_seeds" }
					type: "item"
				}
				{
					id: "68642E5618D0FCF0"
					item: { count: 1, id: "mysticalagriculture:sulfur_essence" }
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:aluminum_essence"
			}
			id: "45954B3B5A15BAB1"
			rewards: [{
				id: "2A59F4BC840C0F99"
				item: {
					count: 1
					id: "mysticalagriculture:aluminum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5A819B170951E295"
					item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
					type: "item"
				}
				{
					id: "676F93310B19CD71"
					item: { count: 1, id: "mysticalagriculture:aluminum_essence" }
					type: "item"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:apatite_essence"
			}
			id: "3E9EF2ED3C05EE34"
			rewards: [{
				id: "38F81227829BB324"
				item: {
					count: 1
					id: "mysticalagriculture:apatite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "383532143CDABAAD"
					item: { count: 1, id: "mysticalagriculture:apatite_seeds" }
					type: "item"
				}
				{
					id: "34A26D5FA72A8153"
					item: { count: 1, id: "mysticalagriculture:apatite_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"166EC60FFAC9B4BD"
				"5C6BCB357546F47A"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:limestone_essence"
			}
			id: "7F0AC6B1D0CCBDE4"
			rewards: [{
				id: "45F3C21892EEFFDB"
				item: {
					count: 1
					id: "mysticalagriculture:limestone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0EBBABB6BC308AB6"
					item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
					type: "item"
				}
				{
					id: "4573D7AD5B0B2312"
					item: { count: 1, id: "mysticalagriculture:limestone_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"233FF73DF6AF2D93"
			]
			id: "2DE910ED267EC744"
			rewards: [{
				id: "0711AF5B274500BD"
				item: {
					count: 1
					id: "mysticalagriculture:soul_jar"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "302C7BB33F4DABB9"
				item: { count: 1, id: "mysticalagriculture:soul_jar" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2DE910ED267EC744"]
			id: "1DFAEDA158D3563B"
			tasks: [{
				id: "2D66A3FE7B0A711D"
				item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			id: "18691A60F7FBE38E"
			optional: true
			tasks: [{
				id: "3D8B7EF33A0D0C30"
				item: { count: 1, id: "mysticalagriculture:soul_extractor" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["233FF73DF6AF2D93"]
			id: "2EEB389CD9B0976B"
			tasks: [{
				id: "216DCC1A1640CA2D"
				item: { count: 1, id: "mysticalagriculture:tinkering_table" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5C6BCB357546F47A"
				"245CC55733D2D5C6"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:prismarine_essence"
			}
			id: "673EAB8479F92227"
			rewards: [{
				id: "779237A48D7909FB"
				item: {
					count: 1
					id: "mysticalagriculture:prismarine_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3C9B250C177BB167"
					item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }
					type: "item"
				}
				{
					id: "5A1B628702982037"
					item: { count: 1, id: "mysticalagriculture:prismarine_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5C6BCB357546F47A"
				"3276ACBC80D0AF10"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:diamond_essence"
			}
			id: "2AE9B3370D0CE50F"
			rewards: [{
				id: "79701ED6364935F2"
				item: {
					count: 1
					id: "mysticalagriculture:diamond_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2A936FF688152B3F"
					item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
					type: "item"
				}
				{
					id: "1ECD3332AF2FD529"
					item: { count: 1, id: "mysticalagriculture:diamond_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"233FF73DF6AF2D93"
			]
			id: "34634FC352FD99BB"
			tasks: [{
				id: "212E2C72048038E4"
				item: { count: 1, id: "mysticalagriculture:soulium_gemstone" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
}
