{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gamma"
	group: ""
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "247639ED7F0AF536"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "780B474DBCE85FC2"
			tasks: [{
				id: "5EFA8413EE3D516F"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["780B474DBCE85FC2"]
			id: "49C1E756D880F6AF"
			rewards: [{
				id: "1BEF3508D9F6840E"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4A3B0917983B346C"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"780B474DBCE85FC2"
				"28018BE994F02339"
				"726CEB2724A750D7"
			]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "5C6BCB357546F47A"
			tasks: [
				{
					id: "6DBBD714A8533148"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "0D8EE7C00A3B7E7D"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "2D20B776E684B72F"
			rewards: [{
				id: "1EBAD55EE54BEB3A"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "701048A1BB170948"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "4408EE6D07C17EEF"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "7D5453D77D188888"
			rewards: [{
				id: "5FC673A90B4BC2CE"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "70447137460C1AD2"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "6B29B677FE125F95"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			id: "726CEB2724A750D7"
			rewards: [{
				count: 3
				id: "73B6676861D36B02"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7DFCE53E303A46F7"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"780B474DBCE85FC2"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "mysticalagriculture:prudentium_essence"
			}
			id: "166EC60FFAC9B4BD"
			rewards: [{
				count: 3
				id: "11B5D4D63CBF9263"
				item: {
					count: 1
					id: "mysticalagriculture:prudentium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5E79F82D7699B954"
					item: { count: 1, id: "matc:inferium_crystal" }
					type: "item"
				}
				{
					id: "677ED19576B8DA69"
					item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "66CC1872F77E4EE6"
			rewards: [{
				id: "6C3552F309F3F103"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "06F246CAD23E1A8D"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "2874D91B12397E56"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "1DD31DACE3A3A35A"
			rewards: [{
				id: "0032C0772D750490"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "222593F471D062C9"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "11E2B08711D331ED"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "0E2601518E952F8C"
			rewards: [{
				id: "7FF7050C05641379"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0DBD9E58AFCF3213"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "23ECA6610FBBB837"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dirt_essence"
			}
			id: "37387A044CF14796"
			rewards: [{
				id: "22E9841C0CC573A6"
				item: {
					count: 1
					id: "mysticalagriculture:dirt_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3A0799BBD535590E"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1FEC9077A391B79B"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:wood_essence"
			}
			id: "19CB8B99AFF3FA10"
			rewards: [{
				id: "49D84BD1A45108C4"
				item: {
					count: 1
					id: "mysticalagriculture:wood_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4FD91694CB04B6A6"
					item: { count: 1, id: "mysticalagriculture:wood_seeds" }
					type: "item"
				}
				{
					id: "0E092D05B3000ABC"
					item: { count: 1, id: "mysticalagriculture:wood_essence" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ice_essence"
			}
			id: "3EA384F839BB5D14"
			rewards: [{
				id: "18E5D6D902A389F6"
				item: {
					count: 1
					id: "mysticalagriculture:ice_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3909E1DD254906EF"
					item: { count: 1, id: "mysticalagriculture:ice_seeds" }
					type: "item"
				}
				{
					id: "1FB1C9421A63473B"
					item: { count: 1, id: "mysticalagriculture:ice_essence" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5C6BCB357546F47A"
				"35B8E383C14A9B9D"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:deepslate_essence"
			}
			id: "54AC3A407F6DD9B1"
			rewards: [{
				id: "2264909B91ABB709"
				item: {
					count: 1
					id: "mysticalagriculture:deepslate_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7C020B5517FD343C"
					item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
					type: "item"
				}
				{
					id: "1A200B0BF7712D1E"
					item: { count: 1, id: "mysticalagriculture:deepslate_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["166EC60FFAC9B4BD"]
			icon: {
				id: "mysticalagriculture:tertium_essence"
			}
			id: "245CC55733D2D5C6"
			rewards: [{
				count: 3
				id: "123374D0F215DA70"
				item: {
					count: 1
					id: "mysticalagriculture:tertium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6888500FBDE8DA03"
					item: { count: 1, id: "matc:prudentium_crystal" }
					type: "item"
				}
				{
					id: "519192B7078538F5"
					item: { count: 1, id: "mysticalagriculture:tertium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["245CC55733D2D5C6"]
			icon: {
				id: "mysticalagriculture:imperium_essence"
			}
			id: "792527A0AEA5E9E2"
			rewards: [{
				count: 3
				id: "35A9A09FECD51601"
				item: {
					count: 1
					id: "mysticalagriculture:imperium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "55D7600887E2029E"
					item: { count: 1, id: "matc:tertium_crystal" }
					type: "item"
				}
				{
					id: "34FEA7A106813F5E"
					item: { count: 1, id: "mysticalagriculture:imperium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["792527A0AEA5E9E2"]
			icon: {
				id: "mysticalagriculture:supremium_essence"
			}
			id: "3276ACBC80D0AF10"
			rewards: [{
				count: 3
				id: "7C5014AA7488CBE8"
				item: {
					count: 1
					id: "mysticalagriculture:supremium_essence"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "33F7CB66D186F966"
					item: { count: 1, id: "matc:imperium_crystal" }
					type: "item"
				}
				{
					id: "1EA6D2729DF891CF"
					item: { count: 1, id: "mysticalagriculture:supremium_essence" }
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "114F6DD75C9B7D22"
			tasks: [{
				id: "7E6D92E7C212BE6D"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "0E3F69CBC98336DE"
			tasks: [{
				id: "132C5BCE7B89D1C1"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
