{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gamma"
	group: "0BA6C43BB6B5DE06"
	icon: {
		id: "mysticalagriculture:inferium_essence"
	}
	id: "247639ED7F0AF536"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "780B474DBCE85FC2"
			tasks: [{
				id: "5EFA8413EE3D516F"
				item: { count: 1, id: "mysticalagriculture:inferium_essence" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["780B474DBCE85FC2"]
			id: "49C1E756D880F6AF"
			rewards: [{
				id: "1BEF3508D9F6840E"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4A3B0917983B346C"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"780B474DBCE85FC2"
				"28018BE994F02339"
				"726CEB2724A750D7"
			]
			icon: {
				id: "mysticalagriculture:infusion_altar"
			}
			id: "5C6BCB357546F47A"
			tasks: [
				{
					id: "6DBBD714A8533148"
					item: { count: 1, id: "mysticalagriculture:infusion_altar" }
					type: "item"
				}
				{
					count: 8L
					id: "0D8EE7C00A3B7E7D"
					item: { count: 1, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:stone_essence"
			}
			id: "2D20B776E684B72F"
			rewards: [{
				id: "1EBAD55EE54BEB3A"
				item: {
					count: 1
					id: "mysticalagriculture:stone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "701048A1BB170948"
					item: { count: 1, id: "mysticalagriculture:stone_seeds" }
					type: "item"
				}
				{
					id: "4408EE6D07C17EEF"
					item: { count: 1, id: "mysticalagriculture:stone_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fire_essence"
			}
			id: "7D5453D77D188888"
			rewards: [{
				id: "5FC673A90B4BC2CE"
				item: {
					count: 1
					id: "mysticalagriculture:fire_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "70447137460C1AD2"
					item: { count: 1, id: "mysticalagriculture:fire_seeds" }
					type: "item"
				}
				{
					id: "6B29B677FE125F95"
					item: { count: 1, id: "mysticalagriculture:fire_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7C75AE73B3CCD66E"]
			id: "726CEB2724A750D7"
			rewards: [{
				count: 3
				id: "73B6676861D36B02"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7DFCE53E303A46F7"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:air_essence"
			}
			id: "66CC1872F77E4EE6"
			rewards: [{
				id: "6C3552F309F3F103"
				item: {
					count: 1
					id: "mysticalagriculture:air_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "06F246CAD23E1A8D"
					item: { count: 1, id: "mysticalagriculture:air_seeds" }
					type: "item"
				}
				{
					id: "2874D91B12397E56"
					item: { count: 1, id: "mysticalagriculture:air_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:earth_essence"
			}
			id: "1DD31DACE3A3A35A"
			rewards: [{
				id: "0032C0772D750490"
				item: {
					count: 1
					id: "mysticalagriculture:earth_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "222593F471D062C9"
					item: { count: 1, id: "mysticalagriculture:earth_seeds" }
					type: "item"
				}
				{
					id: "11E2B08711D331ED"
					item: { count: 1, id: "mysticalagriculture:earth_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:water_essence"
			}
			id: "0E2601518E952F8C"
			rewards: [{
				id: "7FF7050C05641379"
				item: {
					count: 1
					id: "mysticalagriculture:water_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0DBD9E58AFCF3213"
					item: { count: 1, id: "mysticalagriculture:water_seeds" }
					type: "item"
				}
				{
					id: "23ECA6610FBBB837"
					item: { count: 1, id: "mysticalagriculture:water_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["60DE94EF49F133DD"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dirt_essence"
			}
			id: "37387A044CF14796"
			rewards: [{
				id: "22E9841C0CC573A6"
				item: {
					count: 1
					id: "mysticalagriculture:dirt_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3A0799BBD535590E"
					item: { count: 1, id: "mysticalagriculture:dirt_seeds" }
					type: "item"
				}
				{
					id: "1FEC9077A391B79B"
					item: { count: 1, id: "mysticalagriculture:dirt_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:wood_essence"
			}
			id: "19CB8B99AFF3FA10"
			rewards: [{
				id: "49D84BD1A45108C4"
				item: {
					count: 1
					id: "mysticalagriculture:wood_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "4FD91694CB04B6A6"
					item: { count: 1, id: "mysticalagriculture:wood_seeds" }
					type: "item"
				}
				{
					id: "0E092D05B3000ABC"
					item: { count: 1, id: "mysticalagriculture:wood_essence" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:ice_essence"
			}
			id: "3EA384F839BB5D14"
			rewards: [{
				id: "18E5D6D902A389F6"
				item: {
					count: 1
					id: "mysticalagriculture:ice_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3909E1DD254906EF"
					item: { count: 1, id: "mysticalagriculture:ice_seeds" }
					type: "item"
				}
				{
					id: "1FB1C9421A63473B"
					item: { count: 1, id: "mysticalagriculture:ice_essence" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["35B8E383C14A9B9D"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:deepslate_essence"
			}
			id: "54AC3A407F6DD9B1"
			rewards: [{
				id: "2264909B91ABB709"
				item: {
					count: 1
					id: "mysticalagriculture:deepslate_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7C020B5517FD343C"
					item: { count: 1, id: "mysticalagriculture:deepslate_seeds" }
					type: "item"
				}
				{
					id: "1A200B0BF7712D1E"
					item: { count: 1, id: "mysticalagriculture:deepslate_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:amethyst_essence"
			}
			id: "275FAAEDB605ECD0"
			rewards: [{
				id: "6DD474B37721C369"
				item: {
					count: 1
					id: "mysticalagriculture:amethyst_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "185E6F442E40801E"
					item: { count: 1, id: "mysticalagriculture:amethyst_seeds" }
					type: "item"
				}
				{
					id: "7B82287859C3BA64"
					item: { count: 1, id: "mysticalagriculture:amethyst_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["1284CA2D49C1FE72"]
			icon: {
				id: "mysticalagriculture:soulium_dust"
			}
			id: "233FF73DF6AF2D93"
			tasks: [
				{
					id: "4BBF47F63F953CA8"
					item: { count: 1, id: "mysticalagriculture:soulstone" }
					type: "item"
				}
				{
					id: "0DDA8935C19A71B4"
					item: { count: 1, id: "mysticalagriculture:soulium_dust" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:honey_essence"
			}
			id: "0A4836489D04FF80"
			rewards: [
				{
					id: "10032BC9E3925417"
					item: {
						count: 1
						id: "mysticalagriculture:honey_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "13C12C8BB9F9D47B"
					item: {
						count: 1
						id: "farmersdelight:honey_glazed_ham"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C2BD9E9DF9AF856"
					item: { count: 1, id: "mysticalagriculture:honey_seeds" }
					type: "item"
				}
				{
					id: "7B2FE4C827506124"
					item: { count: 1, id: "mysticalagriculture:honey_essence" }
					type: "item"
				}
			]
			x: 10.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coral_essence"
			}
			id: "39F9B7656BCFF313"
			optional: true
			rewards: [{
				id: "7A0F1223E2247B68"
				item: {
					count: 1
					id: "mysticalagriculture:coral_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7222C78707AECA05"
					item: { count: 1, id: "mysticalagriculture:coral_seeds" }
					type: "item"
				}
				{
					id: "04947F4A68D107BA"
					item: { count: 1, id: "mysticalagriculture:coral_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:coal_essence"
			}
			id: "0EF473D1AB25C4C5"
			rewards: [{
				id: "71EC6E75532343F8"
				item: {
					count: 1
					id: "mysticalagriculture:coal_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "400D58DDDAC04773"
					item: { count: 1, id: "mysticalagriculture:coal_seeds" }
					type: "item"
				}
				{
					id: "149FD9F1DF09FFB3"
					item: { count: 1, id: "mysticalagriculture:coal_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"27115761CCA7ADB6"
				"27AD5982B40072FD"
				"37480F6CE7572160"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nether_essence"
			}
			id: "51747FB6033E44CA"
			rewards: [{
				id: "71A211C2AC26B5E4"
				item: {
					count: 1
					id: "mysticalagriculture:nether_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0504B7122D0E67FC"
					item: { count: 1, id: "mysticalagriculture:nether_seeds" }
					type: "item"
				}
				{
					id: "5090150F8184B6C0"
					item: { count: 1, id: "mysticalagriculture:nether_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:dye_essence"
			}
			id: "14E23476AD101304"
			rewards: [{
				id: "696DD6360F7894F8"
				item: {
					count: 1
					id: "mysticalagriculture:dye_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "677A006FD50A67DB"
					item: { count: 1, id: "mysticalagriculture:dye_seeds" }
					type: "item"
				}
				{
					id: "43CD2B3B2457E047"
					item: { count: 1, id: "mysticalagriculture:dye_essence" }
					type: "item"
				}
			]
			x: 6.0d
			y: 9.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:nature_essence"
			}
			id: "50AA14991528833D"
			rewards: [{
				id: "39F1B1B4F9418448"
				item: {
					count: 1
					id: "mysticalagriculture:nature_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "43FFD45CD50BFB78"
					item: { count: 1, id: "mysticalagriculture:nature_seeds" }
					type: "item"
				}
				{
					id: "025A9DEFAAE43624"
					item: { count: 1, id: "mysticalagriculture:nature_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:pig_essence"
			}
			id: "3EF6C5B6FCA2917F"
			rewards: [
				{
					id: "52D71BB34E3D68AE"
					item: {
						count: 1
						id: "mysticalagriculture:pig_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "14099E1E778F80DE"
					item: {
						count: 1
						id: "farmersdelight:smoked_ham"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "48B33041F0B15EB9"
					item: { count: 1, id: "mysticalagriculture:pig_seeds" }
					type: "item"
				}
				{
					id: "2F914C63BAD3A346"
					item: { count: 1, id: "mysticalagriculture:pig_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:chicken_essence"
			}
			id: "46AF7CB0ADC39F68"
			rewards: [
				{
					id: "72525A2A40070D30"
					item: {
						count: 1
						id: "mysticalagriculture:chicken_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2BB40D0515A3DA8F"
					item: {
						count: 1
						id: "farmersdelight:roast_chicken"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BAD67F474355CEA"
					item: { count: 1, id: "mysticalagriculture:chicken_seeds" }
					type: "item"
				}
				{
					id: "64619C7875B25B37"
					item: { count: 1, id: "mysticalagriculture:chicken_essence" }
					type: "item"
				}
			]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:cow_essence"
			}
			id: "32245E61F86CBB8E"
			rewards: [
				{
					id: "2561DF884ECE3433"
					item: {
						count: 1
						id: "mysticalagriculture:cow_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7903BF6FE90E9C3E"
					item: {
						count: 1
						id: "farmersdelight:beef_stew"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "34BD9EAFF34881C7"
					item: { count: 1, id: "mysticalagriculture:cow_seeds" }
					type: "item"
				}
				{
					id: "57C309E60725F785"
					item: { count: 1, id: "mysticalagriculture:cow_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sheep_essence"
			}
			id: "34CAA2174F107E50"
			rewards: [
				{
					id: "67A8819408631409"
					item: {
						count: 1
						id: "mysticalagriculture:sheep_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "35E69383D05A2890"
					item: {
						count: 1
						id: "farmersdelight:pasta_with_mutton_chop"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "69B8060E70B0B883"
					item: { count: 1, id: "mysticalagriculture:sheep_seeds" }
					type: "item"
				}
				{
					id: "0C6F2A3935CC7DDC"
					item: { count: 1, id: "mysticalagriculture:sheep_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:squid_essence"
			}
			id: "0254E09CD6298AE0"
			rewards: [
				{
					id: "4F2E24C626034AD3"
					item: {
						count: 1
						id: "mysticalagriculture:squid_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "389CBF508E63DAF9"
					item: {
						count: 1
						id: "farmersdelight:squid_ink_pasta"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "63D487C6BEAF6EBC"
					item: { count: 1, id: "mysticalagriculture:squid_seeds" }
					type: "item"
				}
				{
					id: "6FE3E5E945BEC108"
					item: { count: 1, id: "mysticalagriculture:squid_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:fish_essence"
			}
			id: "1AF74B5C0867A081"
			rewards: [
				{
					id: "366E20158ED89D86"
					item: {
						count: 1
						id: "mysticalagriculture:fish_seeds"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7005C934BEBD4C09"
					item: {
						count: 1
						id: "farmersdelight:baked_cod_stew"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "040E7EE152D7CAB4"
					item: { count: 1, id: "mysticalagriculture:fish_seeds" }
					type: "item"
				}
				{
					id: "0F6416B9D8A6812E"
					item: { count: 1, id: "mysticalagriculture:fish_essence" }
					type: "item"
				}
			]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:slime_essence"
			}
			id: "1579F3D1E91940BD"
			rewards: [{
				id: "380C4241633A7F1C"
				item: {
					count: 1
					id: "mysticalagriculture:slime_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6D19FA97EEB8BE8F"
					item: { count: 1, id: "mysticalagriculture:slime_seeds" }
					type: "item"
				}
				{
					id: "0412EF387D9AA5F6"
					item: { count: 1, id: "mysticalagriculture:slime_essence" }
					type: "item"
				}
			]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:turtle_essence"
			}
			id: "3184DE24BE1CE6C8"
			rewards: [{
				id: "06B419580E6344EC"
				item: {
					count: 1
					id: "mysticalagriculture:turtle_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6684218601D4D6A9"
					item: { count: 1, id: "mysticalagriculture:turtle_seeds" }
					type: "item"
				}
				{
					id: "124F187F52AAA39C"
					item: { count: 1, id: "mysticalagriculture:turtle_essence" }
					type: "item"
				}
			]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5C6BCB357546F47A"
				"1DFAEDA158D3563B"
			]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:armadillo_essence"
			}
			id: "4DDAD3C6DB61772F"
			rewards: [{
				id: "4C2D636905AA2724"
				item: {
					count: 1
					id: "mysticalagriculture:armadillo_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "110699F191C14C9F"
					item: { count: 1, id: "mysticalagriculture:armadillo_seeds" }
					type: "item"
				}
				{
					id: "14D7CAFBF546D7A2"
					item: { count: 1, id: "mysticalagriculture:armadillo_essence" }
					type: "item"
				}
			]
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:sulfur_essence"
			}
			id: "77698223E71E6E8E"
			rewards: [{
				id: "781BED0EDD954DA0"
				item: {
					count: 1
					id: "mysticalagriculture:sulfur_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "6966B53AE33A4B58"
					item: { count: 1, id: "mysticalagriculture:sulfur_seeds" }
					type: "item"
				}
				{
					id: "68642E5618D0FCF0"
					item: { count: 1, id: "mysticalagriculture:sulfur_essence" }
					type: "item"
				}
			]
			x: 7.0d
			y: 11.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:aluminum_essence"
			}
			id: "45954B3B5A15BAB1"
			rewards: [{
				id: "2A59F4BC840C0F99"
				item: {
					count: 1
					id: "mysticalagriculture:aluminum_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5A819B170951E295"
					item: { count: 1, id: "mysticalagriculture:aluminum_seeds" }
					type: "item"
				}
				{
					id: "676F93310B19CD71"
					item: { count: 1, id: "mysticalagriculture:aluminum_essence" }
					type: "item"
				}
			]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:apatite_essence"
			}
			id: "3E9EF2ED3C05EE34"
			rewards: [{
				id: "38F81227829BB324"
				item: {
					count: 1
					id: "mysticalagriculture:apatite_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "383532143CDABAAD"
					item: { count: 1, id: "mysticalagriculture:apatite_seeds" }
					type: "item"
				}
				{
					id: "34A26D5FA72A8153"
					item: { count: 1, id: "mysticalagriculture:apatite_essence" }
					type: "item"
				}
			]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:limestone_essence"
			}
			id: "7F0AC6B1D0CCBDE4"
			rewards: [{
				id: "45F3C21892EEFFDB"
				item: {
					count: 1
					id: "mysticalagriculture:limestone_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "0EBBABB6BC308AB6"
					item: { count: 1, id: "mysticalagriculture:limestone_seeds" }
					type: "item"
				}
				{
					id: "4573D7AD5B0B2312"
					item: { count: 1, id: "mysticalagriculture:limestone_essence" }
					type: "item"
				}
			]
			x: 10.0d
			y: 11.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"233FF73DF6AF2D93"
			]
			id: "2DE910ED267EC744"
			rewards: [{
				id: "0711AF5B274500BD"
				item: {
					count: 1
					id: "mysticalagriculture:soul_jar"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "302C7BB33F4DABB9"
				item: { count: 1, id: "mysticalagriculture:soul_jar" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2DE910ED267EC744"]
			id: "1DFAEDA158D3563B"
			tasks: [{
				id: "2D66A3FE7B0A711D"
				item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1DFAEDA158D3563B"]
			id: "18691A60F7FBE38E"
			optional: true
			tasks: [{
				id: "3D8B7EF33A0D0C30"
				item: { count: 1, id: "mysticalagriculture:soul_extractor" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["233FF73DF6AF2D93"]
			id: "2EEB389CD9B0976B"
			tasks: [{
				id: "216DCC1A1640CA2D"
				item: { count: 1, id: "mysticalagriculture:tinkering_table" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:prismarine_essence"
			}
			id: "673EAB8479F92227"
			rewards: [{
				id: "779237A48D7909FB"
				item: {
					count: 1
					id: "mysticalagriculture:prismarine_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "3C9B250C177BB167"
					item: { count: 1, id: "mysticalagriculture:prismarine_seeds" }
					type: "item"
				}
				{
					id: "5A1B628702982037"
					item: { count: 1, id: "mysticalagriculture:prismarine_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["5C6BCB357546F47A"]
			hide_dependency_lines: true
			icon: {
				id: "mysticalagriculture:diamond_essence"
			}
			id: "2AE9B3370D0CE50F"
			rewards: [{
				id: "79701ED6364935F2"
				item: {
					count: 1
					id: "mysticalagriculture:diamond_seeds"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2A936FF688152B3F"
					item: { count: 1, id: "mysticalagriculture:diamond_seeds" }
					type: "item"
				}
				{
					id: "1ECD3332AF2FD529"
					item: { count: 1, id: "mysticalagriculture:diamond_essence" }
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"233FF73DF6AF2D93"
				"49F010512E2E2851"
			]
			id: "34634FC352FD99BB"
			tasks: [{
				id: "212E2C72048038E4"
				item: { count: 1, id: "mysticalagriculture:soulium_gemstone" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"726CEB2724A750D7"
				"20CEFFF2715407F7"
			]
			id: "49F010512E2E2851"
			rewards: [
				{
					id: "359D4E675596DA1A"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_gemstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0738FF2123BC7723"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1D4533F120B78714"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_shard"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "243214BF182C60DD"
				item: { count: 1, id: "mysticalagriculture:prosperity_gemstone" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["49F010512E2E2851"]
			id: "29FE4C08FFAC36BD"
			rewards: [
				{
					id: "7C18158D9AE2FF19"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_gemstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0D56202D73A034EC"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_gemstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "70393ED20542134A"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "49B01B11AF20AC48"
				item: { count: 1, id: "mysticalagriculture:inferium_gemstone" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["29FE4C08FFAC36BD"]
			id: "4C067A85033A5FD2"
			optional: true
			tasks: [{
				id: "6034ACBB8593A236"
				item: { count: 1, id: "mysticalagriculture:inferium_growth_accelerator" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["29FE4C08FFAC36BD"]
			id: "57B88BEDB9B615AA"
			rewards: [
				{
					id: "53CA7A1AE048D5C4"
					item: {
						count: 1
						id: "matc:inferium_crystal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0A8FA2FE9E07D50C"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_gemstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6D10235B1050034B"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_shard"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "60F7700079FABC8B"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4265991B5D9E4D5F"
					item: {
						count: 1
						id: "pamhc2foodcore:basicfishsandwichitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "13C05DAAB821D4EE"
				item: { count: 1, id: "matc:inferium_crystal" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["57B88BEDB9B615AA"]
			id: "4FF56671822790A5"
			rewards: [
				{
					id: "633E71C0740790D8"
					item: {
						count: 1
						id: "mysticalagriculture:prudentium_essence"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6F308C9D74058BE0"
					item: {
						count: 1
						id: "pamhc2foodextended:cherrysmoothieitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "055FC4A797FCD6E4"
				item: { count: 1, id: "mysticalagriculture:prudentium_essence" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["4FF56671822790A5"]
			id: "10C4E6901324CD63"
			tasks: [{
				id: "044A7F2ED89260FD"
				item: { count: 1, id: "mysticalagriculture:prudentium_gemstone" }
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["726CEB2724A750D7"]
			id: "3012EBE00325F4E9"
			tasks: [{
				id: "6B54839AAA23B440"
				item: { count: 1, id: "mysticalagriculture:prosperity_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3012EBE00325F4E9"]
			id: "6FE1245AF50F890C"
			tasks: [{
				id: "36362E9955CA83D2"
				item: { count: 1, id: "mysticalagriculture:inferium_ingot" }
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["6FE1245AF50F890C"]
			hide_dependency_lines: true
			id: "56F911B73F146A2D"
			tasks: [{
				id: "3B98C306C09C9F04"
				item: { count: 1, id: "mysticalagriculture:inferium_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6FE1245AF50F890C"
				"6EB57F26B5A8D1B8"
			]
			hide_dependency_lines: true
			id: "772DC8B7BA28655C"
			tasks: [{
				id: "7808DE5E3331F1A1"
				item: { count: 1, id: "mysticalagriculture:inferium_watering_can" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "6EB57F26B5A8D1B8"
			tasks: [{
				id: "65EF5B46D40C8CE5"
				item: { count: 1, id: "mysticalagriculture:watering_can" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4FF56671822790A5"
				"3012EBE00325F4E9"
			]
			id: "4AA63A6939CBAD76"
			tasks: [{
				id: "119E4B160FE6C183"
				item: { count: 1, id: "mysticalagriculture:prudentium_ingot" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4AA63A6939CBAD76"
				"772DC8B7BA28655C"
			]
			hide_dependency_lines: true
			id: "6731B85A04B0E31F"
			tasks: [{
				id: "66FB3DA4B80542EA"
				item: { count: 1, id: "mysticalagriculture:prudentium_watering_can" }
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["4FF56671822790A5"]
			id: "1C58D729BEE9361D"
			tasks: [{
				id: "3E948F59F638B01D"
				item: { count: 1, id: "matc:prudentium_crystal" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["1C58D729BEE9361D"]
			id: "02F08D77926B1CEA"
			tasks: [{
				id: "62EECCF42938A3B9"
				item: { count: 1, id: "mysticalagriculture:tertium_essence" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["10C4E6901324CD63"]
			id: "518E1C4BB6A262C0"
			tasks: [{
				id: "4BF17EEA24C963C9"
				item: { count: 1, id: "mysticalagriculture:prudentium_growth_accelerator" }
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["02F08D77926B1CEA"]
			id: "605636258AE9BE1E"
			tasks: [{
				id: "426A9C63DC77816D"
				item: { count: 1, id: "mysticalagriculture:tertium_gemstone" }
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["605636258AE9BE1E"]
			id: "777FBE6D1BD43513"
			tasks: [{
				id: "49B38E5960A5DC4C"
				item: { count: 1, id: "mysticalagriculture:tertium_growth_accelerator" }
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["02F08D77926B1CEA"]
			id: "22F1758308210689"
			tasks: [{
				id: "1E69AEEB17402DCD"
				item: { count: 1, id: "matc:tertium_crystal" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["22F1758308210689"]
			id: "78319974007D5ED4"
			tasks: [{
				id: "74008F538D02931F"
				item: { count: 1, id: "mysticalagriculture:imperium_essence" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["78319974007D5ED4"]
			id: "203AAD23481D9002"
			tasks: [{
				id: "668718A20AC3F71C"
				item: { count: 1, id: "matc:imperium_crystal" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["203AAD23481D9002"]
			id: "411FB6277EC4E050"
			tasks: [{
				id: "73B9681A01109FE0"
				item: { count: 1, id: "mysticalagriculture:supremium_essence" }
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			dependencies: ["411FB6277EC4E050"]
			id: "46B9E37EC0AEEA60"
			tasks: [{
				id: "36E61D008A83B435"
				item: { count: 1, id: "matc:supremium_crystal" }
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: ["46B9E37EC0AEEA60"]
			id: "280F909DE26D695E"
			tasks: [{
				id: "3635E2FC12783F20"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			dependencies: ["280F909DE26D695E"]
			id: "2F04CB335C40115C"
			tasks: [{
				id: "6263DC53128613F6"
				item: { count: 1, id: "mysticalagriculture:master_infusion_crystal" }
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: [
				"02F08D77926B1CEA"
				"3012EBE00325F4E9"
			]
			id: "4641FB2F09874960"
			tasks: [{
				id: "05111883F5D9849E"
				item: { count: 1, id: "mysticalagriculture:tertium_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"78319974007D5ED4"
				"3012EBE00325F4E9"
			]
			id: "371355B8D1EF096B"
			tasks: [{
				id: "61FAD74D207EBAE5"
				item: { count: 1, id: "mysticalagriculture:imperium_ingot" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: [
				"411FB6277EC4E050"
				"3012EBE00325F4E9"
			]
			id: "3D1929EAE77854C7"
			tasks: [{
				id: "4595A913AE4E9056"
				item: { count: 1, id: "mysticalagriculture:supremium_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6731B85A04B0E31F"
				"4641FB2F09874960"
			]
			id: "25DB51E303F50572"
			tasks: [{
				id: "73F23EF650EE2B2B"
				item: { count: 1, id: "mysticalagriculture:tertium_watering_can" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"25DB51E303F50572"
				"371355B8D1EF096B"
			]
			id: "037AABCE7AE71A1B"
			tasks: [{
				id: "23CBBFB417DEEB0F"
				item: { count: 1, id: "mysticalagriculture:imperium_watering_can" }
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: [
				"037AABCE7AE71A1B"
				"3D1929EAE77854C7"
			]
			id: "789E9E3059C57644"
			tasks: [{
				id: "2864F5C2A4DDFCA6"
				item: { count: 1, id: "mysticalagriculture:supremium_watering_can" }
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["695E4E0F9551D449"]
			id: "150DBB181EF16DBE"
			tasks: [{
				id: "30AD3C364B672FCA"
				item: { count: 1, id: "mysticalagriculture:cognizant_dust" }
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4AA63A6939CBAD76"
				"56F911B73F146A2D"
			]
			id: "7398E54C70CE5C38"
			tasks: [{
				id: "67737A2BB5F3D105"
				item: { count: 1, id: "mysticalagriculture:prudentium_upgrade" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7398E54C70CE5C38"
				"4641FB2F09874960"
			]
			id: "079F408522B7F1A8"
			tasks: [{
				id: "10A84D9786FF6EF3"
				item: { count: 1, id: "mysticalagriculture:tertium_upgrade" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"079F408522B7F1A8"
				"371355B8D1EF096B"
			]
			id: "30E614355628C638"
			tasks: [{
				id: "2A71093193545EFD"
				item: { count: 1, id: "mysticalagriculture:imperium_upgrade" }
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"30E614355628C638"
				"3D1929EAE77854C7"
			]
			id: "28D50D3A151025D0"
			tasks: [{
				id: "7CD65288EFFB1F18"
				item: { count: 1, id: "mysticalagriculture:supremium_upgrade" }
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"28D50D3A151025D0"
				"4CB7B5FDB1C2594C"
			]
			id: "6B8A143AA5F81F70"
			tasks: [{
				id: "4616B90BB90BEC1D"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_upgrade" }
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3012EBE00325F4E9"
				"7BC3286D86AAA8F9"
			]
			id: "4CB7B5FDB1C2594C"
			tasks: [{
				id: "6B5A76E35C7850E1"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_ingot" }
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: [
				"411FB6277EC4E050"
				"150DBB181EF16DBE"
			]
			id: "7BC3286D86AAA8F9"
			tasks: [{
				id: "61016CE7FFC0D0D1"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_essence" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["7BC3286D86AAA8F9"]
			id: "7170B9ABDC088E77"
			tasks: [{
				id: "72D27E7A0B23CAA7"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_gemstone" }
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["7170B9ABDC088E77"]
			id: "3426EDFC030FA3CD"
			tasks: [{
				id: "558069B2A717BAD1"
				item: { count: 1, id: "mysticalagriculture:awakened_supremium_growth_accelerator" }
				type: "item"
			}]
			x: 19.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7A035D0C70A0FAFC"
				"5C4B23C783A4BDED"
				"47BE00F8A0DF1A70"
			]
			id: "7A6CF7EB06E2749D"
			tasks: [{
				id: "3E193FD6277FA3E8"
				item: { count: 1, id: "mysticalagradditions:inferium_paxel" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "564B87A5BC73C90C"
			optional: true
			tasks: [{
				id: "38C9957EE11981EB"
				item: { count: 1, id: "mysticalagriculture:inferium_hoe" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "0550DC26912731B0"
			optional: true
			tasks: [{
				id: "2349E136D664FA80"
				item: { count: 1, id: "mysticalagriculture:inferium_sword" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "47BE00F8A0DF1A70"
			optional: true
			tasks: [{
				id: "5C15DB24D965EDF8"
				item: { count: 1, id: "mysticalagriculture:inferium_pickaxe" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "5C4B23C783A4BDED"
			optional: true
			tasks: [{
				id: "24A246EAEB2F0158"
				item: { count: 1, id: "mysticalagriculture:inferium_shovel" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "7A035D0C70A0FAFC"
			optional: true
			tasks: [{
				id: "3CC1AB8759A5EB55"
				item: { count: 1, id: "mysticalagriculture:inferium_axe" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "7FB3FC9312F5E388"
			optional: true
			tasks: [{
				id: "5E8325828A3E99F6"
				item: { count: 1, id: "mysticalagriculture:inferium_bow" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "1DCDD64501FDB3CF"
			optional: true
			tasks: [{
				id: "61D9B9EF3945B62C"
				item: { count: 1, id: "mysticalagriculture:inferium_crossbow" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "15CDE9FFA8F4EFD3"
			optional: true
			tasks: [{
				id: "716A2AEF55772CCB"
				item: { count: 1, id: "mysticalagriculture:inferium_shears" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "5C44C33A898D3BD2"
			optional: true
			tasks: [{
				id: "493E0B0E02FB0A3A"
				item: { count: 1, id: "mysticalagriculture:inferium_fishing_rod" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "1835B98CFF1D4BD4"
			optional: true
			tasks: [{
				id: "2A172A025B595720"
				item: { count: 1, id: "mysticalagriculture:inferium_sickle" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"29FE4C08FFAC36BD"
				"6FE1245AF50F890C"
				"20CEFFF2715407F7"
			]
			hide_dependency_lines: true
			id: "6CBEFC5CAF513D47"
			optional: true
			tasks: [{
				id: "610D3D7860960150"
				item: { count: 1, id: "mysticalagriculture:inferium_scythe" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["780B474DBCE85FC2"]
			id: "7A1E4EBB97BA64E2"
			rewards: [
				{
					id: "747E9D39EAEB0647"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_farmland"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3B59E92B43FE05A4"
					item: {
						count: 1
						id: "mysticalagriculture:inferium_essence"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "7FDAFF20BAFAB12F"
				item: { count: 1, id: "mysticalagriculture:inferium_farmland" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["726CEB2724A750D7"]
			hide_dependent_lines: true
			id: "60DE94EF49F133DD"
			rewards: [
				{
					id: "683C277ADC21D657"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_seed_base"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7F5934ABA31434BF"
					item: {
						count: 1
						id: "mysticalagriculture:prosperity_shard"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "607DD956BCCD17C8"
					item: {
						count: 1
						id: "pamhc2foodextended:raspberrytrifleitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "74430F8E9041E552"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
