{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [{
		icon: {
			id: "immersiveengineering:cokebrick"
		}
		id: "42EB6A512A16A54C"
		tasks: [
			{
				count: 27L
				id: "4C016BE50FC6892A"
				item: { count: 1, id: "immersiveengineering:cokebrick" }
				type: "item"
			}
			{
				icon: {
					id: "minecraft:spyglass"
				}
				id: "720F3CD6BEB6B7BE"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
}
