{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "54075AD7A7BD5245"
			rewards: [
				{
					id: "4276959656BEF1D4"
					item: {
						count: 1
						id: "immersiveengineering:wirecutter"
					}
					type: "item"
				}
				{
					id: "7B769867AECA8C60"
					item: {
						count: 1
						id: "immersiveengineering:manual"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16B24462A7BB62ED"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54075AD7A7BD5245"]
			icon: {
				id: "immersiveengineering:coal_coke"
			}
			id: "2E7C24AF63876040"
			rewards: [{
				id: "72145F037363BA88"
				item: {
					count: 1
					id: "pamhc2foodextended:okracreoleitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "218BCF7CE4CE9E21"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "67A13BA3F9192FDA"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
				{
					id: "2795A5CADB793EB3"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2E7C24AF63876040"]
			icon: {
				id: "kubejs:steel_ingot"
			}
			id: "3E594CC8A6259EBE"
			rewards: [{
				id: "04AB123ACBC06366"
				item: {
					count: 1
					id: "kubejs:steel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "218326187BF6AC73"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "16DABDC59737EDFA"
					item: { count: 1, id: "kubejs:steel_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3E594CC8A6259EBE"]
			icon: {
				id: "immersiveengineering:blastbrick_reinforced"
			}
			id: "20FD4B5FED9F4125"
			optional: true
			tasks: [
				{
					count: 27L
					id: "450BB47B4D7A4868"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "710F4B9E234EC79D"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2E7C24AF63876040"]
			id: "21A6943428112B1B"
			tasks: [{
				id: "4CFF0378B2B63E3A"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["21A6943428112B1B"]
			id: "750AAC89FCB12564"
			tasks: [{
				id: "7E2C47E79360B4FC"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["750AAC89FCB12564"]
			id: "179E1161B438C30D"
			tasks: [{
				id: "32E235F4624D1D43"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["750AAC89FCB12564"]
			id: "31EADC04D36D6D67"
			tasks: [{
				id: "0542132312C24AE7"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
