{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "29E7E94DC1561EE0"
			tasks: [{
				id: "0A98FCD364E35752"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			id: "7598DD39F76E801B"
			rewards: [{
				id: "08A3BC086A60BDBA"
				item: {
					count: 1
					id: "immersiveengineering:manual"
				}
				type: "item"
			}]
			tasks: [{
				id: "6933D80F0B3408AE"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			id: "52B4369F7E199730"
			tasks: [{
				id: "009FB9227173EE96"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			id: "6813286BCFA563B5"
			tasks: [{
				id: "1220CC54B8B48883"
				item: { count: 1, id: "immersiveengineering:screwdriver" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
}
