{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "29E7E94DC1561EE0"
			rewards: [{
				advancement: "immersiveengineering:main/main_root"
				criterion: ""
				id: "55D1F921B20D574E"
				type: "advancement"
			}]
			tasks: [{
				id: "0A98FCD364E35752"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependent_lines: true
			id: "7598DD39F76E801B"
			rewards: [{
				id: "08A3BC086A60BDBA"
				item: {
					count: 1
					id: "immersiveengineering:manual"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "immersiveengineering:main/craft_hammer"
				criterion: ""
				id: "5C42849EE0CB97B0"
				type: "advancement"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			id: "52B4369F7E199730"
			tasks: [{
				id: "009FB9227173EE96"
				item: { count: 1, id: "immersiveengineering:wirecutter" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			id: "6813286BCFA563B5"
			tasks: [{
				id: "1220CC54B8B48883"
				item: { count: 1, id: "immersiveengineering:screwdriver" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			id: "6B2F27870EEA13E2"
			rewards: [
				{
					id: "69C5F40671F76F69"
					item: {
						count: 1
						id: "immersiveengineering:fluid_pipe"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "5ABEDE75FB2E16D7"
					item: {
						count: 1
						id: "kubejs:iron_plate"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "73FA2B4E7FD5508C"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"6B2F27870EEA13E2"
				"558DD3044592488C"
			]
			id: "783D7BED32C91324"
			tasks: [{
				id: "5262FDB451E4333D"
				item: { count: 1, id: "immersiveengineering:fluid_pump" }
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "558DD3044592488C"
			tasks: [{
				id: "2DC32AB3CE5C32EC"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6B2F27870EEA13E2"
				"558DD3044592488C"
			]
			id: "6C3ED961639A1CAF"
			tasks: [{
				id: "57C60A0029C9BBC2"
				item: { count: 1, id: "immersiveengineering:pipe_valve" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6B2F27870EEA13E2"
				"558DD3044592488C"
			]
			id: "0E2BA6C6F11EB59A"
			tasks: [{
				id: "1A2613AEF6072CF7"
				item: { count: 1, id: "immersiveengineering:fluid_sorter" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["6B2F27870EEA13E2"]
			id: "6C7A8F99DF8E1D5B"
			tasks: [{
				id: "64313091A00F8497"
				item: { count: 1, id: "immersiveengineering:fluid_placer" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["7598DD39F76E801B"]
			icon: {
				id: "immersiveengineering:coke_oven"
			}
			id: "62F5425B78C11A87"
			rewards: [{
				id: "36E3607CC255EF3C"
				item: {
					count: 1
					id: "immersiveengineering:coal_coke"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_cokeoven"
					criterion: ""
					id: "5C4FCAACBD3AD2B6"
					type: "advancement"
				}
				{
					id: "76128941E94CF817"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
				{
					advancement: "immersiveengineering:main/creosote"
					criterion: ""
					id: "5804F7DA88F1A092"
					type: "advancement"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["62F5425B78C11A87"]
			id: "7EF64FB6C394B762"
			rewards: [{
				id: "344FC05E56DD1F8F"
				item: {
					count: 1
					id: "immersiveengineering:treated_wood_horizontal"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				advancement: "immersiveengineering:main/craft_treatedwood"
				criterion: ""
				id: "5624B2B55BE918A6"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7EF64FB6C394B762"]
			hide_dependent_lines: true
			id: "11CA00E00B94D065"
			tasks: [{
				advancement: "immersiveengineering:main/craft_workbench"
				criterion: ""
				id: "56FE15D2694724EA"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0E0F32B1C7A459F5"]
			id: "54809EF5690E7587"
			tasks: [{
				id: "5CE6094FB6205109"
				item: { count: 1, id: "immersiveengineering:electron_tube" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"54809EF5690E7587"
				"5AB479C50250689F"
			]
			id: "231818EE82499DAB"
			tasks: [{
				id: "51A332D35A652776"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0E0F32B1C7A459F5"]
			id: "54BBEAF6DD3561DB"
			tasks: [{
				id: "232FE57454D24311"
				item: { count: 1, id: "immersiveengineering:light_bulb" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"54BBEAF6DD3561DB"
				"4CD1FC24CB9BA156"
			]
			id: "35E04448751987CD"
			tasks: [{
				id: "5DA4370D6D1AB15C"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["54BBEAF6DD3561DB"]
			hide_dependency_lines: true
			id: "2F18EE46C92C9A8C"
			optional: true
			size: 0.5d
			tasks: [{
				id: "3768CB1AB8AB4B3F"
				item: { count: 1, id: "immersiveengineering:electric_lantern" }
				type: "item"
			}]
			x: 8.75d
			y: 1.25d
		}
		{
			dependencies: [
				"54BBEAF6DD3561DB"
				"558DD3044592488C"
			]
			hide_dependency_lines: true
			id: "4575FD34A66D30E3"
			optional: true
			size: 0.5d
			tasks: [{
				id: "027EA50646FC1C09"
				item: { count: 1, id: "immersiveengineering:floodlight" }
				type: "item"
			}]
			x: 9.25d
			y: 1.25d
		}
		{
			dependencies: ["35E04448751987CD"]
			hide_dependency_lines: true
			id: "6ED4537250924B4C"
			optional: true
			size: 0.5d
			tasks: [{
				advancement: "immersiveengineering:main/chorus_cloche"
				criterion: ""
				id: "689250A9422D0744"
				type: "advancement"
			}]
			x: 9.75d
			y: 1.25d
		}
		{
			dependencies: ["62F5425B78C11A87"]
			icon: {
				id: "kubejs:steel_ingot"
			}
			id: "4D54195B9E9ED7AC"
			rewards: [
				{
					advancement: "immersiveengineering:main/make_steel"
					auto: "enabled"
					criterion: ""
					id: "67EE108FC1D0D492"
					type: "advancement"
				}
				{
					id: "17A367F714678CBB"
					item: {
						count: 1
						id: "kubejs:steel_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "4BA41B00141B4274"
					item: {
						count: 1
						id: "immersiveengineering:coal_coke"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "immersiveengineering:main/mb_blastfurnace"
					criterion: ""
					id: "0976442361110D72"
					type: "advancement"
				}
				{
					id: "6D2A025DA85C3047"
					item: { count: 1, id: "kubejs:steel_ingot" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:wirecoil_copper"
			}
			id: "2801B7696E0C1014"
			rewards: [
				{
					id: "41929B15D87A568C"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_copper"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1B8A3E1C950731DE"
					item: {
						count: 1
						id: "immersiveengineering:connector_lv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3D581C6CEAF5ADCE"
					item: {
						count: 1
						id: "immersiveengineering:connector_lv_relay"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6F8AE4B5A0CB18EE"
					item: {
						count: 1
						id: "immersiveengineering:treated_post"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1143B900DFD829BA"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "64256DEA4FDD171F"
					item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
					type: "item"
				}
				{
					count: 2L
					id: "2FA30ABD838C8261"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "36D1838D2ECFCE62"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2801B7696E0C1014"]
			hide_dependency_lines: true
			id: "7C726AB3C989B880"
			optional: true
			size: 0.5d
			tasks: [{
				advancement: "immersiveengineering:main/craft_heater"
				criterion: ""
				id: "766180A8D4B834E5"
				type: "advancement"
			}]
			x: 3.75d
			y: -3.75d
		}
		{
			dependencies: ["4D54195B9E9ED7AC"]
			hide_dependency_lines: true
			icon: {
				id: "immersiveengineering:advanced_blast_furnace"
			}
			id: "0EAFEE416E328018"
			optional: true
			rewards: [{
				count: 3
				id: "2818811384E655B1"
				item: {
					count: 1
					id: "kubejs:steel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			size: 0.5d
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_improvedblastfurnace"
					criterion: ""
					id: "0D0EBF932A2BEDFE"
					type: "advancement"
				}
				{
					count: 2L
					id: "1104EA4CB78F3C8B"
					item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.75d
		}
		{
			dependencies: [
				"2801B7696E0C1014"
				"231BCE63DEB1B36F"
			]
			hide_dependency_lines: true
			id: "33EF7EAFE4E57D28"
			optional: true
			size: 0.5d
			tasks: [{
				id: "6B7639A78CA2D5DF"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: 4.25d
			y: -3.75d
		}
		{
			dependencies: [
				"2801B7696E0C1014"
				"558DD3044592488C"
				"4CD1FC24CB9BA156"
			]
			hide_dependency_lines: true
			id: "593DF43BAEBA90F0"
			tasks: [{
				id: "2F97888765E823EE"
				item: { count: 1, id: "immersiveengineering:turntable" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["593DF43BAEBA90F0"]
			hide_dependency_lines: true
			id: "2D8B734D2B304A54"
			optional: true
			size: 0.5d
			tasks: [{
				advancement: "immersiveengineering:main/villager"
				criterion: ""
				id: "5BAFBD00023064E9"
				type: "advancement"
			}]
			x: 7.0d
			y: -2.75d
		}
		{
			dependencies: ["7EF64FB6C394B762"]
			hide_dependent_lines: true
			id: "4CD1FC24CB9BA156"
			tasks: [{
				id: "59CC939CB8606CCB"
				item: { count: 1, id: "immersiveengineering:basic_engineering" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2801B7696E0C1014"
				"558DD3044592488C"
			]
			id: "5D0D86C32986520B"
			tasks: [{
				advancement: "immersiveengineering:main/place_dynamo"
				criterion: ""
				id: "0DC8D07BB3A8B2E7"
				type: "advancement"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5D0D86C32986520B"
				"7EF64FB6C394B762"
				"4D54195B9E9ED7AC"
			]
			id: "57689CC7097BFA8F"
			tasks: [{
				id: "04604D24848E084B"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5D0D86C32986520B"
				"7EF64FB6C394B762"
			]
			id: "756AD1CD662BC161"
			tasks: [{
				advancement: "immersiveengineering:main/place_windmill"
				criterion: ""
				id: "1105593DCDF5880A"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"756AD1CD662BC161"
				"231BCE63DEB1B36F"
			]
			hide_dependency_lines: true
			id: "1931154E83A7C3D4"
			optional: true
			rewards: [
				{
					id: "67BB4E847BFDB388"
					item: {
						count: 1
						id: "immersiveengineering:windmill_sail"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "30BC09317EEC40FC"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fabric"
					}
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.5d
			tasks: [{
				id: "447A0D966119BB08"
				item: { count: 1, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 5.0d
			y: -1.75d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			id: "21A925E64C830901"
			tasks: [{
				advancement: "immersiveengineering:main/place_conveyor"
				criterion: ""
				id: "124F6FBAB6F34852"
				type: "advancement"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["21A925E64C830901"]
			id: "15BF6A6CEECB07BC"
			tasks: [{
				advancement: "immersiveengineering:main/craft_drop_conveyor"
				criterion: ""
				id: "02FCEDBEE6F55F11"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["15BF6A6CEECB07BC"]
			id: "0A87A05F4A83576A"
			tasks: [{
				advancement: "immersiveengineering:main/chute_bonk"
				criterion: ""
				id: "7C98898E4B24C47A"
				type: "advancement"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["21A925E64C830901"]
			id: "4B776A981CB7C253"
			tasks: [{
				advancement: "immersiveengineering:main/craft_extract_conveyor"
				criterion: ""
				id: "0723B75D48DF44B6"
				type: "advancement"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			id: "4596856D0D1FA313"
			tasks: [{
				id: "7ECF8B2C97263768"
				item: { count: 1, id: "immersiveengineering:hemp_fiber" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4596856D0D1FA313"]
			id: "231BCE63DEB1B36F"
			tasks: [{
				id: "2C1E815030D777DD"
				item: { count: 1, id: "immersiveengineering:hemp_fabric" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4B776A981CB7C253"
				"558DD3044592488C"
				"4CD1FC24CB9BA156"
			]
			id: "3FCCB9754B184F28"
			tasks: [{
				advancement: "immersiveengineering:main/craft_router"
				criterion: ""
				id: "45C434D39C7ED37F"
				type: "advancement"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3FCCB9754B184F28"
				"1D1972022DBA4401"
			]
			id: "682280A04EF54EEB"
			tasks: [{
				advancement: "immersiveengineering:main/craft_batcher"
				criterion: ""
				id: "45F4243D96661194"
				type: "advancement"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["11CA00E00B94D065"]
			hide_dependent_lines: true
			id: "0E0F32B1C7A459F5"
			tasks: [{
				id: "2BF873619C6F3B1E"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0E0F32B1C7A459F5"
				"5AB479C50250689F"
			]
			id: "293612EFA181CE57"
			tasks: [{
				id: "372D43B061DC7DE0"
				item: { count: 1, id: "immersiveengineering:circuit_board" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["0E0F32B1C7A459F5"]
			hide_dependent_lines: true
			id: "1D1972022DBA4401"
			tasks: [{
				id: "0385DA969A73EEF5"
				item: { count: 1, id: "immersiveengineering:component_electronic" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["221619C427CEB807"]
			id: "5AB479C50250689F"
			tasks: [{
				id: "788B50DDC331B2F6"
				item: { count: 1, id: "immersiveengineering:plate_duroplast" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: [
				"14E77460053ABDAE"
				"58751858AC38DF1D"
				"6B56172700AEC6B7"
			]
			id: "57AAA4BC5ABDFA2E"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_dieselgen"
				criterion: ""
				id: "5DED30D0DF2ED6B2"
				type: "advancement"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["4D54195B9E9ED7AC"]
			hide_dependency_lines: true
			id: "14E77460053ABDAE"
			tasks: [{
				id: "0157A835205F2FDE"
				item: { count: 1, id: "immersiveengineering:radiator" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"558DD3044592488C"
				"4D54195B9E9ED7AC"
				"6A772C09E03E8A6E"
			]
			hide_dependency_lines: true
			id: "58751858AC38DF1D"
			tasks: [{
				id: "31B2097865B8F600"
				item: { count: 1, id: "immersiveengineering:generator" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependency_lines: true
			id: "6A772C09E03E8A6E"
			tasks: [{
				id: "54CC9A42C1D825E2"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["6A772C09E03E8A6E"]
			hide_dependency_lines: true
			id: "1F4AA2ED792EFF88"
			optional: true
			size: 0.5d
			tasks: [{
				id: "79948BA7433C63BE"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: 4.75d
			y: -3.75d
		}
		{
			dependencies: ["29E7E94DC1561EE0"]
			hide_dependent_lines: true
			id: "1D92C24A1A1EB1EC"
			tasks: [{
				id: "3702F783688A686D"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"10CECC8E0BFA4748"
				"14C8047032B42360"
			]
			id: "6B56172700AEC6B7"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_refinery"
				criterion: ""
				id: "223B21AB2D9C9E17"
				type: "advancement"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["1D92C24A1A1EB1EC"]
			id: "10CECC8E0BFA4748"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "10E24558E00E6B15"
				type: "advancement"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["1D92C24A1A1EB1EC"]
			id: "14C8047032B42360"
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_squeezer"
				criterion: ""
				id: "1EA6C5C74569C9F0"
				type: "advancement"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			id: "221619C427CEB807"
			tasks: [{
				id: "18D7038439CDF699"
				type: "checkmark"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["558DD3044592488C"]
			id: "16C155F180AE709F"
			tasks: [{
				id: "2A6B04B9D56B235E"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["67B2DF63EC48ECC8"]
			id: "0775EBBD6A8D5418"
			tasks: [{
				id: "425E62A20006BF80"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4D54195B9E9ED7AC"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "67B2DF63EC48ECC8"
			tasks: [{
				id: "1D85668DADB3ED39"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["4D54195B9E9ED7AC"]
			hide_dependency_lines: true
			id: "16413D785E2F5DAD"
			tasks: [{
				id: "68CD697E1FC2ABCA"
				item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
	]
}
