{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	hide_quest_until_deps_complete: true
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "immersiveengineering:cokebrick"
			}
			id: "42EB6A512A16A54C"
			tasks: [
				{
					count: 27L
					id: "4C016BE50FC6892A"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					icon: {
						id: "minecraft:spyglass"
					}
					id: "720F3CD6BEB6B7BE"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:coke_oven"
					type: "observation"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42EB6A512A16A54C"]
			icon: {
				id: "immersiveengineering:treated_wood_horizontal"
			}
			id: "345CD8F9393B4116"
			rewards: [
				{
					id: "00FBCB8A671C5E49"
					item: {
						count: 1
						id: "immersiveengineering:creosote_bucket"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0460C27C30710BE3"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "70FF772BA721F80B"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
				{
					id: "4FC570B81E7D3E90"
					item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["42EB6A512A16A54C"]
			id: "0805B140CDF4AF88"
			rewards: [{
				id: "1A2E79ADD3932FD6"
				item: {
					count: 1
					id: "kubejs:coal_coke"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "42FC1E588AF23B28"
				item: { count: 1, id: "kubejs:coal_coke" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0805B140CDF4AF88"
				"27AD5982B40072FD"
				"74AED40DCEDCCA58"
			]
			icon: {
				id: "kubejs:steel_ingot"
			}
			id: "11C7F6A80D189A56"
			rewards: [{
				id: "006C6F5C20F4CAB5"
				item: {
					count: 1
					id: "kubejs:steel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "42DF10349BFFE0DF"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "76AE4AA55AC830D4"
					item: { count: 1, id: "kubejs:steel_ingot" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0BED7EABBAE4F0E5"
				"5BF0050AF763BFE1"
				"7FF2EC8C2AF5105C"
			]
			id: "21E510AFE8FC789B"
			rewards: [
				{
					id: "5C4FAD8E0DCC57D5"
					item: {
						count: 1
						id: "immersiveengineering:cloche"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1A9EB19C5EF40143"
					item: {
						count: 1
						id: "immersiveengineering:light_bulb"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "762231ECD506F5F9"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7ADDE1792C9337DC"
					item: {
						count: 1
						id: "immersiveengineering:basic_engineering"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "38CF0B0A0D49FBAD"
					item: {
						count: 1
						id: "pamhc2foodextended:applejellysandwichitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "3B267CCB08E57398"
				item: { count: 1, id: "immersiveengineering:cloche" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["345CD8F9393B4116"]
			id: "0BED7EABBAE4F0E5"
			rewards: [
				{
					id: "0F597907556B67F2"
					item: {
						count: 1
						id: "immersiveengineering:basic_engineering"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7889B8EF12F30F93"
					item: {
						count: 1
						id: "immersiveengineering:treated_wood_horizontal"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "03983E901EB5A25F"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "292D109608ED15B5"
					item: {
						count: 1
						id: "pamhc2foodextended:orangejellyitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "13CB22C265C3D231"
				item: { count: 1, id: "immersiveengineering:basic_engineering" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["579D7FD06F5DC4D7"]
			dependency_requirement: "one_completed"
			id: "5E827E06E44A7392"
			rewards: [{
				id: "36DC4F5129C2D327"
				item: {
					count: 1
					id: "immersiveengineering:component_iron"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "45191A7AC0E3E11C"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3B2B339D61AF6B70"]
			id: "5BF0050AF763BFE1"
			rewards: [{
				id: "4B8BB6583D2579BF"
				item: {
					count: 1
					id: "immersiveengineering:light_bulb"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "70ADACEE2F8E2AE7"
				item: { count: 1, id: "immersiveengineering:light_bulb" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "3B2B339D61AF6B70"
			tasks: [{
				icon: {
					id: "immersiveengineering:workbench"
				}
				id: "22EFF4295996F3B4"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:workbench"
				type: "observation"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["0866DAF8B5A928A7"]
			id: "04FA260584F1022B"
			rewards: [{
				id: "0598394B9ED2F0E4"
				item: {
					count: 1
					id: "immersiveengineering:wirecoil_copper"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3B507918FA3E1DD3"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"54386D0E651B858B"
				"04FA260584F1022B"
			]
			id: "28DEDB6638D16B9F"
			rewards: [
				{
					id: "4F4197709EA07A6B"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_copper_ins"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6E16EA2089696C76"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_copper"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3A3D6CF85D6A15A5"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fabric"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "00D23EF5D04E0864"
				item: { count: 1, id: "immersiveengineering:wirecoil_copper_ins" }
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["5C6E52E6852A69A3"]
			id: "54386D0E651B858B"
			rewards: [
				{
					id: "3639EF3FC2870E3E"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fabric"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "48E84BCE1A78F789"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "53A2330B09250892"
				item: { count: 1, id: "immersiveengineering:hemp_fabric" }
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["7E6FA6BACC7B007E"]
			icon: {
				id: "immersiveengineering:hemp_fiber"
			}
			id: "5C6E52E6852A69A3"
			rewards: [
				{
					id: "586B9D15BBCFC3AE"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3AB3D9BEAEA8C911"
					item: {
						count: 1
						id: "immersiveengineering:seed"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "47F3DE952D17616B"
					item: { count: 1, id: "immersiveengineering:seed" }
					type: "item"
				}
				{
					id: "617538C5A097F6FC"
					item: { count: 1, id: "immersiveengineering:hemp_fiber" }
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5E827E06E44A7392"
				"60F8FFEE0B7D784C"
			]
			id: "284B54FA16435A6E"
			rewards: [
				{
					id: "0DB05D4442825600"
					item: {
						count: 1
						id: "immersiveengineering:dynamo"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6954C69F794DE8C5"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "42736FE2BB057194"
					item: {
						count: 1
						id: "immersiveengineering:coil_lv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6FAD8279B86CFBB2"
					item: {
						count: 1
						id: "pamhc2foodextended:leekbaconsoupitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "56BBD91C960A29D0"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"11C7F6A80D189A56"
				"284B54FA16435A6E"
				"345CD8F9393B4116"
			]
			id: "29C9977EEA411E2F"
			tasks: [{
				id: "0902681C241B2BD2"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"345CD8F9393B4116"
				"284B54FA16435A6E"
			]
			id: "3AB5F78CC9FC8AC5"
			tasks: [{
				id: "51E6345E4F3EF2FA"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["04FA260584F1022B"]
			icon: {
				id: "immersiveengineering:connector_lv"
			}
			id: "31DEA1903C41AC42"
			rewards: [
				{
					count: 4
					id: "7D79E6E81837E928"
					item: {
						count: 1
						id: "immersiveengineering:connector_lv"
					}
					random_bonus: 12
					type: "item"
				}
				{
					count: 8
					id: "15CD9E8DD38791FC"
					item: {
						count: 1
						id: "immersiveengineering:connector_lv_relay"
					}
					random_bonus: 24
					type: "item"
				}
				{
					count: 3
					id: "79BAA3F96F8797F1"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "04DFD273330246B2"
					item: {
						count: 1
						id: "pamhc2foodextended:guavapieitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B48383AD46F2ADE"
					item: { count: 1, id: "immersiveengineering:connector_lv" }
					type: "item"
				}
				{
					id: "1F967385F40E8033"
					item: { count: 1, id: "immersiveengineering:connector_lv_relay" }
					type: "item"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"08E5B48868D98C7D"
				"0BED7EABBAE4F0E5"
			]
			id: "50C79340791EAEDA"
			rewards: [
				{
					id: "2A476CB0A8319AA8"
					item: {
						count: 1
						id: "immersiveengineering:capacitor_lv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "06F982E1DC7E796D"
					item: {
						count: 1
						id: "kubejs:lead_plate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "43A47B6ACA4029F3"
					item: {
						count: 1
						id: "immersiveengineering:basic_engineering"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "450B978412BD807B"
				item: { count: 1, id: "immersiveengineering:capacitor_lv" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"11332A8490D1FD31"
				"2AFC343E56D3BA1B"
			]
			hide_dependent_lines: true
			id: "08E5B48868D98C7D"
			rewards: [
				{
					id: "46C684C4D6CB8D95"
					item: {
						count: 1
						id: "immersiveengineering:redstone_acid_bucket"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0B95FF5A441D8398"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "62522F94ED0F3D68"
				item: { count: 1, id: "immersiveengineering:redstone_acid_bucket" }
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5E827E06E44A7392"
				"3FF38CBC418A2850"
			]
			id: "7FF2EC8C2AF5105C"
			rewards: [
				{
					id: "0B24FBC2281849D5"
					item: {
						count: 1
						id: "immersiveengineering:fluid_pump"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3D526AE67C011B94"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "062894363F406F9C"
					item: {
						count: 1
						id: "immersiveengineering:fluid_pipe"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7663AC38793EB5C1"
					item: {
						count: 1
						id: "kubejs:iron_plate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "1E32937362C96005"
					item: {
						count: 1
						id: "pamhc2foodextended:saltedcaramelitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "08A28ECB2F386335"
				item: { count: 1, id: "immersiveengineering:fluid_pump" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependency_requirement: "one_completed"
			id: "3FF38CBC418A2850"
			rewards: [
				{
					count: 8
					id: "748B829E45670248"
					item: {
						count: 1
						id: "immersiveengineering:fluid_pipe"
					}
					random_bonus: 16
					type: "item"
				}
				{
					count: 3
					id: "25CBF05664F2764C"
					item: {
						count: 1
						id: "kubejs:iron_plate"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "58FDC372A83FC7AC"
				item: { count: 1, id: "immersiveengineering:fluid_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["5E827E06E44A7392"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "646608BCFE151553"
			rewards: [
				{
					count: 4
					id: "05968568D7489C76"
					item: {
						count: 1
						id: "immersiveengineering:light_engineering"
					}
					random_bonus: 8
					type: "item"
				}
				{
					count: 3
					id: "4B4BF45B5F285A94"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "61C1DF7535560564"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2C47F167911BDF9A"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "74A991B0FC4D7878"
					item: {
						count: 1
						id: "pamhc2foodextended:baconpancakesitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "3617CD08AC292991"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["579D7FD06F5DC4D7"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0A69ADF3302F3221"
			rewards: [
				{
					count: 4
					id: "2011594795C2D59B"
					item: {
						count: 1
						id: "immersiveengineering:rs_engineering"
					}
					random_bonus: 8
					type: "item"
				}
				{
					count: 3
					id: "64C2AE526D96216A"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2E241988DB87DC25"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "1A22C67EC2D68691"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "476D3E968C882439"
					item: {
						count: 1
						id: "pamhc2foodextended:chocolatestrawberryitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "35A4645DB1968DBD"
				item: { count: 1, id: "immersiveengineering:rs_engineering" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["39267BFF9DE8197E"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5E90BCCF83E8809E"
			rewards: [
				{
					id: "684BD8E275A97FF7"
					item: {
						count: 1
						id: "immersiveengineering:heavy_engineering"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7E7262043DFCEB31"
					item: {
						count: 1
						id: "immersiveengineering:component_steel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2026327F4D6DF69D"
					item: {
						count: 1
						id: "kubejs:steel_plate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "46208C33C99E64C1"
					item: {
						count: 1
						id: "kubejs:electrum_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "5618DECB4C82865E"
					item: {
						count: 1
						id: "pamhc2foodextended:friedbolognasandwichitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "06E998DC6D7B1E40"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"11C7F6A80D189A56"
				"579D7FD06F5DC4D7"
			]
			id: "39267BFF9DE8197E"
			rewards: [
				{
					id: "56A52BE8CB829753"
					item: {
						count: 1
						id: "immersiveengineering:component_steel"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0F28FAE7E85F685A"
					item: {
						count: 1
						id: "kubejs:steel_plate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "32D20FB061288B38"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "1AC87A39E6C0E463"
					item: {
						count: 1
						id: "pamhc2foodextended:cashewchickenitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "1B3D724DA62013EA"
				item: { count: 1, id: "immersiveengineering:component_steel" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"36B33FC4353651BE"
				"11C7F6A80D189A56"
				"5E827E06E44A7392"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4F46215D6C93192D"
			rewards: [
				{
					id: "06F6CBB61AC72E80"
					item: {
						count: 1
						id: "immersiveengineering:generator"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3F01BBD52D43F9D3"
					item: {
						count: 1
						id: "immersiveengineering:component_iron"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3F5F3FD96D2E61A9"
					item: {
						count: 1
						id: "immersiveengineering:coil_mv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6C18C29B9C397935"
					item: {
						count: 1
						id: "kubejs:steel_plate"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "272B314CEE28CE05"
					item: {
						count: 1
						id: "pamhc2foodcore:grilledcheeseandhamitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "16222AD129F0A14B"
				item: { count: 1, id: "immersiveengineering:generator" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["04FA260584F1022B"]
			id: "60F8FFEE0B7D784C"
			rewards: [
				{
					id: "596490CC7BE5CC9B"
					item: {
						count: 1
						id: "immersiveengineering:coil_lv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6445A2FE878B32BD"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_copper"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "262A8CC790A5F94A"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4D0ED4A5FAEFCEE4"
					item: {
						count: 1
						id: "pamhc2foodcore:grilledbeefskeweritem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "3DA5FF0E51AB85B1"
				item: { count: 1, id: "immersiveengineering:coil_lv" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0866DAF8B5A928A7"]
			id: "7EC218EBB7D30AAE"
			rewards: [{
				id: "36AD91F1770C6C62"
				item: {
					count: 1
					id: "immersiveengineering:wirecoil_electrum"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7DB19412A55BB0D6"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum" }
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["7EC218EBB7D30AAE"]
			id: "36B33FC4353651BE"
			rewards: [
				{
					id: "57E448BADB88B4F3"
					item: {
						count: 1
						id: "immersiveengineering:coil_mv"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "35020442648E3AF5"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_electrum"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "49A152F8DB6A0696"
				item: { count: 1, id: "immersiveengineering:coil_mv" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["11C7F6A80D189A56"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F703A23C26C01E6"
			tasks: [{
				id: "35BF606C73AFE8F2"
				item: { count: 1, id: "immersiveengineering:radiator" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7EC218EBB7D30AAE"
				"54386D0E651B858B"
			]
			id: "0C0070FFB7D2AB60"
			rewards: [
				{
					id: "09FA77DE811386EC"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_electrum_ins"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "757449E8F440B121"
					item: {
						count: 1
						id: "immersiveengineering:wirecoil_electrum"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4262566B431069FA"
				item: { count: 1, id: "immersiveengineering:wirecoil_electrum_ins" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["7EC218EBB7D30AAE"]
			icon: {
				id: "immersiveengineering:connector_mv"
			}
			id: "1979586CA2823D1D"
			rewards: [
				{
					count: 4
					id: "1DFFCB356DC73B14"
					item: {
						count: 1
						id: "immersiveengineering:connector_mv"
					}
					random_bonus: 8
					type: "item"
				}
				{
					count: 8
					id: "685E0FEB005A5FF1"
					item: {
						count: 1
						id: "immersiveengineering:connector_mv_relay"
					}
					random_bonus: 16
					type: "item"
				}
				{
					count: 3
					id: "1ABEB5C402D83FAB"
					item: {
						count: 1
						id: "kubejs:electrum_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F00CB60F3631951"
					item: { count: 1, id: "immersiveengineering:connector_mv" }
					type: "item"
				}
				{
					id: "2F1ED08192C0E839"
					item: { count: 1, id: "immersiveengineering:connector_mv_relay" }
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "54F996FCBFB65449"
			rewards: [{
				count: 3
				id: "65CCE0A6B9DF2A42"
				item: {
					count: 1
					id: "kubejs:steel_plate"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "21C68880E7234909"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "0EEB081CBFC83786"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
	]
}
