{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "44896694C1F231C3"
	icon: {
		id: "immersiveengineering:hammer"
	}
	id: "197A296AEC020B47"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3642E2D78B348AE3"]
			id: "54075AD7A7BD5245"
			rewards: [
				{
					id: "4276959656BEF1D4"
					item: {
						count: 1
						id: "immersiveengineering:wirecutter"
					}
					type: "item"
				}
				{
					id: "7B769867AECA8C60"
					item: {
						count: 1
						id: "immersiveengineering:manual"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16B24462A7BB62ED"
				item: { count: 1, id: "immersiveengineering:hammer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["54075AD7A7BD5245"]
			icon: {
				id: "immersiveengineering:coal_coke"
			}
			id: "2E7C24AF63876040"
			rewards: [
				{
					count: 27
					id: "29C3266970544C58"
					item: {
						count: 1
						id: "immersiveengineering:cokebrick"
					}
					type: "item"
				}
				{
					count: 3
					id: "7DC482C8432F2288"
					item: {
						count: 1
						id: "immersiveengineering:coal_coke"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					count: 27L
					id: "218BCF7CE4CE9E21"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "2D769F0F763C040B"
					type: "checkmark"
				}
				{
					id: "232778DACF53B3CB"
					item: { count: 1, id: "immersiveengineering:coal_coke" }
					type: "item"
				}
				{
					id: "2FFA9D780D22A014"
					item: { count: 1, id: "immersiveengineering:creosote_bucket" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E7C24AF63876040"]
			icon: {
				id: "kubejs:steel_ingot"
			}
			id: "3E594CC8A6259EBE"
			rewards: [{
				id: "04AB123ACBC06366"
				item: {
					count: 1
					id: "kubejs:steel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 27L
					id: "218326187BF6AC73"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "174F5F1106681A08"
					type: "checkmark"
				}
				{
					id: "389641DF502377E2"
					item: { count: 1, id: "kubejs:steel_ingot" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E594CC8A6259EBE"]
			icon: {
				id: "immersiveengineering:blastbrick_reinforced"
			}
			id: "20FD4B5FED9F4125"
			optional: true
			tasks: [
				{
					count: 27L
					id: "450BB47B4D7A4868"
					item: { count: 1, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					id: "710F4B9E234EC79D"
					item: { count: 1, id: "minecraft:hopper" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2E7C24AF63876040"]
			id: "21A6943428112B1B"
			tasks: [{
				id: "4CFF0378B2B63E3A"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["21A6943428112B1B"]
			id: "750AAC89FCB12564"
			tasks: [{
				id: "7E2C47E79360B4FC"
				item: { count: 1, id: "immersiveengineering:craftingtable" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["750AAC89FCB12564"]
			id: "179E1161B438C30D"
			tasks: [{
				id: "32E235F4624D1D43"
				item: { count: 1, id: "immersiveengineering:circuit_table" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["750AAC89FCB12564"]
			id: "31EADC04D36D6D67"
			tasks: [{
				id: "0542132312C24AE7"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["62DBB6855DF2639C"]
			icon: {
				id: "immersiveengineering:hemp_fiber"
			}
			id: "759920BE041320CD"
			rewards: [
				{
					id: "5CAB1519F8196B89"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2F516500A9113E98"
					item: {
						count: 1
						id: "immersiveengineering:seed"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "49573579AE112275"
					item: { count: 1, id: "immersiveengineering:seed" }
					type: "item"
				}
				{
					id: "6FE14E5FB03F98BB"
					item: { count: 1, id: "immersiveengineering:hemp_fiber" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["759920BE041320CD"]
			id: "066FBF72C43833BD"
			rewards: [
				{
					id: "7BBC8A224F5127BE"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fabric"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0F326D2F69C6DA90"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fiber"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "209847B871D0CB12"
				item: { count: 1, id: "immersiveengineering:hemp_fabric" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"21A6943428112B1B"
				"0867544C5BE8931D"
			]
			id: "391B27F3331BAA39"
			tasks: [{
				id: "6E6F3B5ABB40D89C"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"066FBF72C43833BD"
				"391B27F3331BAA39"
			]
			id: "0F81195CA7628611"
			rewards: [
				{
					id: "05D218B2225923E2"
					item: {
						count: 1
						id: "immersiveengineering:windmill_sail"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3D04E21192BCBE61"
					item: {
						count: 1
						id: "immersiveengineering:hemp_fabric"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4CEF0693D72CC90F"
				item: { count: 1, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5A382D145AA88DD9"]
			id: "0867544C5BE8931D"
			tasks: [{
				id: "1A51971FBC5F8A03"
				item: { count: 1, id: "immersiveengineering:dynamo" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"21A6943428112B1B"
				"3E594CC8A6259EBE"
				"0867544C5BE8931D"
			]
			id: "600A63ECDF77513C"
			tasks: [{
				id: "07F7B91D727E62DE"
				item: { count: 1, id: "immersiveengineering:watermill" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"31EADC04D36D6D67"
				"768571E56298D2A4"
			]
			icon: {
				id: "immersiveengineering:graphite_electrode"
			}
			id: "30DECE7CEB4D1877"
			rewards: [
				{
					id: "4DECBCE1518B97DA"
					item: {
						count: 1
						id: "immersiveengineering:graphite_electrode"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "667E8F3F872D680B"
					item: {
						count: 1
						id: "immersiveengineering:ingot_hop_graphite"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "5D753283571D154E"
					item: { components: { "immersiveengineering:blueprint": "electrode" }, count: 1, id: "immersiveengineering:blueprint" }
					type: "item"
				}
				{
					id: "2F515AF778CCB9FB"
					item: { count: 1, id: "immersiveengineering:dust_hop_graphite" }
					type: "item"
				}
				{
					id: "7643B27E96D93F79"
					item: { count: 1, id: "immersiveengineering:ingot_hop_graphite" }
					type: "item"
				}
				{
					id: "14B1ABBF0FF16FFD"
					item: { count: 1, id: "immersiveengineering:graphite_electrode" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "768571E56298D2A4"
			tasks: [{
				id: "0C9E547572CBA87E"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "34F6BA79BCFE0A30"
			tasks: [{
				id: "2B1C81A0A68BDF3A"
				item: { count: 1, id: "immersiveengineering:light_engineering" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "5FDFDD3658CB010E"
			tasks: [{
				id: "7EA2FE9BED7D81A7"
				item: { count: 1, id: "immersiveengineering:heavy_engineering" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["20FD4B5FED9F4125"]
			id: "4C0E678BBBE9DC9C"
			optional: true
			rewards: [
				{
					id: "1A4F6DEC5413A9FA"
					item: {
						count: 1
						id: "immersiveengineering:blastfurnace_preheater"
					}
					type: "item"
				}
				{
					id: "23A553F9F07E78A2"
					item: {
						count: 1
						id: "immersiveengineering:sheetmetal_iron"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "2CF1A5BEF772DEA6"
				item: { count: 1, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["31EADC04D36D6D67"]
			hide_dependency_lines: true
			id: "213F19749C77D327"
			optional: true
			size: 0.5d
			tasks: [{
				id: "497B0E3390391520"
				item: { components: { "immersiveengineering:blueprint": "bannerpatterns" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -4.25d
			y: 1.25d
		}
		{
			dependencies: ["31EADC04D36D6D67"]
			hide_dependency_lines: true
			id: "1083623247A4AB98"
			optional: true
			size: 0.5d
			tasks: [{
				id: "20DE91BC12FCFD09"
				item: { components: { "immersiveengineering:blueprint": "warning_sign" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -3.75d
			y: 1.25d
		}
		{
			dependencies: ["31EADC04D36D6D67"]
			hide_dependency_lines: true
			id: "11AF66F2138495BC"
			optional: true
			size: 0.5d
			x: -3.25d
			y: 1.25d
		}
		{
			dependencies: ["31EADC04D36D6D67"]
			hide_dependent_lines: true
			id: "360781F164092488"
			tasks: [{
				id: "00C6A881CFB6C93A"
				item: { components: { "immersiveengineering:blueprint": "components" }, count: 1, id: "immersiveengineering:blueprint" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["09C419657F4E4289"]
			id: "7120508959B7A77A"
			tasks: [{
				id: "05DB4885C113F6AF"
				item: { count: 1, id: "immersiveengineering:transformer_hv" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["09C419657F4E4289"]
			id: "3C2F7878594393F6"
			tasks: [{
				id: "77BC483DF7A259A2"
				item: { count: 1, id: "immersiveengineering:transformer" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["360781F164092488"]
			hide_dependency_lines: true
			id: "09C419657F4E4289"
			tasks: [{
				id: "4E4566E52694AB0B"
				item: { count: 1, id: "immersiveengineering:component_electronic" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["5B0495521DE65E6B"]
			id: "155813D92097C93E"
			tasks: [{
				id: "5F32831C2746B96E"
				item: { count: 1, id: "immersiveengineering:railgun" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["360781F164092488"]
			id: "5B0495521DE65E6B"
			tasks: [{
				id: "0BFFC9AF7AED622A"
				item: { count: 1, id: "immersiveengineering:component_electronic_adv" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"21A6943428112B1B"
				"3E594CC8A6259EBE"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "immersiveengineering:revolver"
			}
			id: "093C5F61C5368DCD"
			rewards: [{
				count: 5
				id: "35E5D119677F3B20"
				item: {
					count: 1
					id: "kubejs:steel_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "5221E11B1D6683D8"
					item: { count: 1, id: "immersiveengineering:gunpart_barrel" }
					type: "item"
				}
				{
					id: "782F76BF1E2DBA48"
					item: { count: 1, id: "immersiveengineering:gunpart_drum" }
					type: "item"
				}
				{
					id: "66A677D6EACD8A85"
					item: { count: 1, id: "immersiveengineering:gunpart_hammer" }
					type: "item"
				}
				{
					id: "5A82D72E4788C94C"
					item: { count: 1, id: "immersiveengineering:revolver" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["093C5F61C5368DCD"]
			id: "1D771969C4690CAC"
			optional: true
			size: 0.5d
			tasks: [{
				id: "4594329CAF864FD8"
				item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_bayonet" }
				type: "item"
			}]
			x: -1.0d
			y: 5.25d
		}
		{
			dependencies: ["093C5F61C5368DCD"]
			id: "7812CE86288C1385"
			optional: true
			size: 0.5d
			tasks: [{
				id: "18F415440142D622"
				item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_magazine" }
				type: "item"
			}]
			x: -0.5d
			y: 5.25d
		}
		{
			dependencies: ["093C5F61C5368DCD"]
			id: "2E94D4E176B26B39"
			optional: true
			size: 0.5d
			tasks: [{
				id: "058210B0762E01A3"
				item: { count: 1, id: "immersiveengineering:toolupgrade_revolver_electro" }
				type: "item"
			}]
			x: 0.0d
			y: 5.25d
		}
	]
}
