{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "netherbound"
	group: "0BA6C43BB6B5DE06"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:netherrack"
	}
	id: "5E07E3741CBC3BFE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"07B1B6C8502FD122"
				"14FF82F5ED2A5948"
			]
			id: "5919D1E15E9E01D0"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:block/nether_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4788BFFD15F44F44"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:nether_portal"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5919D1E15E9E01D0"]
			id: "1C5D9691CB7290BA"
			rewards: [{
				id: "3168342E76900152"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "21E54E8F07E9EF6C"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5919D1E15E9E01D0"]
			id: "247655472A2FFA4B"
			rewards: [{
				id: "016B0FDDF5998B42"
				item: {
					count: 1
					id: "minecraft:soul_sand"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5BC834F30E787BA1"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1C5D9691CB7290BA"]
			id: "22C90205C72184D6"
			tasks: [{
				id: "55D7FC9439C23536"
				item: { count: 1, id: "minecraft:observer" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1C5D9691CB7290BA"]
			id: "63BF48606B33DD65"
			tasks: [{
				id: "65A2026B2CE90808"
				item: { count: 1, id: "minecraft:comparator" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
	]
}
