{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pams_harvestcraft"
	group: "650B408990186E73"
	id: "02795623E294F878"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AA4B91C385A159A"]
			id: "59CE835CA9D062FF"
			tasks: [{
				id: "5D2C3D8D94140C4E"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "4BB559E512BBA041"
			tasks: [
				{
					id: "61F3CC5E9B7282C3"
					item: { count: 1, id: "pamhc2crops:aridgarden" }
					type: "item"
				}
				{
					id: "629C94C5E8D9B326"
					item: { count: 1, id: "pamhc2crops:frostgarden" }
					type: "item"
				}
				{
					id: "62A2B0FACC900042"
					item: { count: 1, id: "pamhc2crops:shadedgarden" }
					type: "item"
				}
				{
					id: "0CB716732EBC21EE"
					item: { count: 1, id: "pamhc2crops:soggygarden" }
					type: "item"
				}
				{
					id: "062EC74244236121"
					item: { count: 1, id: "pamhc2crops:tropicalgarden" }
					type: "item"
				}
				{
					id: "5F876D9F8E755219"
					item: { count: 1, id: "pamhc2crops:windygarden" }
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "16134062BB59082E"
			tasks: [{
				id: "4B61FF3FED5E640E"
				item: { count: 1, id: "pamhc2trees:apple_sapling" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["59CE835CA9D062FF"]
			id: "6B053EAB0CB56AE7"
			tasks: [
				{
					id: "24C237902F246EFD"
					item: { count: 1, id: "pamhc2foodcore:bakewareitem" }
					type: "item"
				}
				{
					id: "11D3D2A98B142B48"
					item: { count: 1, id: "pamhc2foodcore:potitem" }
					type: "item"
				}
				{
					id: "000737A186C5815C"
					item: { count: 1, id: "pamhc2foodcore:grinderitem" }
					type: "item"
				}
				{
					id: "7C26108343213DD6"
					item: { count: 1, id: "pamhc2foodcore:juiceritem" }
					type: "item"
				}
				{
					id: "18B0886D586565C1"
					item: { count: 1, id: "pamhc2foodcore:cuttingboarditem" }
					type: "item"
				}
				{
					id: "56E3E03A040B36D3"
					item: { count: 1, id: "pamhc2foodcore:skilletitem" }
					type: "item"
				}
				{
					id: "76A03D0AA54FB7A3"
					item: { count: 1, id: "pamhc2foodcore:mixingbowlitem" }
					type: "item"
				}
				{
					id: "464381B8FFCEF448"
					item: { count: 1, id: "pamhc2foodcore:saucepanitem" }
					type: "item"
				}
				{
					id: "6E136389A88E6B65"
					item: { count: 1, id: "pamhc2foodcore:rolleritem" }
					type: "item"
				}
			]
			x: -8.0d
			y: -4.0d
		}
		{
			id: "17251BA837ACE0F8"
			tasks: [{
				id: "3D94047A9C0C9797"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:juices)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "64FB066F3C2F51CB"
			tasks: [{
				id: "5978505FA81BD3EC"
				item: { count: 1, id: "pamhc2foodextended:blackberrysmoothieitem" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "3F744D726E98797E"
			tasks: [{
				id: "5C40482D3F20F3FF"
				item: { count: 1, id: "pamhc2foodcore:vinegaritem" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			id: "066D87432F144679"
			tasks: [{
				id: "36B6258A6519BE33"
				item: { count: 1, id: "pamhc2foodextended:mustarditem" }
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "6DF2D4F1BB0C2012"
			tasks: [{
				id: "664A076237FD841B"
				item: { count: 1, id: "pamhc2foodextended:ketchupitem" }
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "261A93830C1DB4AB"
			tasks: [{
				id: "45F853BE1D10DB79"
				item: { count: 1, id: "pamhc2foodextended:relishitem" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
	]
}
