{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pams_harvestcraft"
	group: "650B408990186E73"
	id: "02795623E294F878"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AA4B91C385A159A"]
			id: "59CE835CA9D062FF"
			tasks: [{
				id: "5D2C3D8D94140C4E"
				type: "checkmark"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "4BB559E512BBA041"
			tasks: [
				{
					id: "61F3CC5E9B7282C3"
					item: { count: 1, id: "pamhc2crops:aridgarden" }
					type: "item"
				}
				{
					id: "629C94C5E8D9B326"
					item: { count: 1, id: "pamhc2crops:frostgarden" }
					type: "item"
				}
				{
					id: "62A2B0FACC900042"
					item: { count: 1, id: "pamhc2crops:shadedgarden" }
					type: "item"
				}
				{
					id: "0CB716732EBC21EE"
					item: { count: 1, id: "pamhc2crops:soggygarden" }
					type: "item"
				}
				{
					id: "062EC74244236121"
					item: { count: 1, id: "pamhc2crops:tropicalgarden" }
					type: "item"
				}
				{
					id: "5F876D9F8E755219"
					item: { count: 1, id: "pamhc2crops:windygarden" }
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "16134062BB59082E"
			tasks: [{
				id: "4B61FF3FED5E640E"
				item: { count: 1, id: "pamhc2trees:apple_sapling" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["59CE835CA9D062FF"]
			id: "6B053EAB0CB56AE7"
			tasks: [
				{
					id: "24C237902F246EFD"
					item: { count: 1, id: "pamhc2foodcore:bakewareitem" }
					type: "item"
				}
				{
					id: "11D3D2A98B142B48"
					item: { count: 1, id: "pamhc2foodcore:potitem" }
					type: "item"
				}
				{
					id: "000737A186C5815C"
					item: { count: 1, id: "pamhc2foodcore:grinderitem" }
					type: "item"
				}
				{
					id: "7C26108343213DD6"
					item: { count: 1, id: "pamhc2foodcore:juiceritem" }
					type: "item"
				}
				{
					id: "18B0886D586565C1"
					item: { count: 1, id: "pamhc2foodcore:cuttingboarditem" }
					type: "item"
				}
				{
					id: "56E3E03A040B36D3"
					item: { count: 1, id: "pamhc2foodcore:skilletitem" }
					type: "item"
				}
				{
					id: "76A03D0AA54FB7A3"
					item: { count: 1, id: "pamhc2foodcore:mixingbowlitem" }
					type: "item"
				}
				{
					id: "464381B8FFCEF448"
					item: { count: 1, id: "pamhc2foodcore:saucepanitem" }
					type: "item"
				}
				{
					id: "6E136389A88E6B65"
					item: { count: 1, id: "pamhc2foodcore:rolleritem" }
					type: "item"
				}
			]
			x: -8.0d
			y: -4.0d
		}
		{
			id: "17251BA837ACE0F8"
			tasks: [{
				id: "3D94047A9C0C9797"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:juices)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "64FB066F3C2F51CB"
			tasks: [{
				id: "5978505FA81BD3EC"
				item: { count: 1, id: "pamhc2foodextended:blackberrysmoothieitem" }
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "3F744D726E98797E"
			tasks: [{
				id: "5C40482D3F20F3FF"
				item: { count: 1, id: "pamhc2foodcore:vinegaritem" }
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			id: "066D87432F144679"
			tasks: [{
				id: "36B6258A6519BE33"
				item: { count: 1, id: "pamhc2foodextended:mustarditem" }
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "6DF2D4F1BB0C2012"
			tasks: [{
				id: "664A076237FD841B"
				item: { count: 1, id: "pamhc2foodextended:ketchupitem" }
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "261A93830C1DB4AB"
			tasks: [{
				id: "45F853BE1D10DB79"
				item: { count: 1, id: "pamhc2foodextended:relishitem" }
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			id: "413658B29DE90719"
			rewards: [
				{
					id: "58385D5402A8F20C"
					item: {
						count: 1
						id: "pamhc2crops:chilipepperitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "21B945823810A6A9"
					item: {
						count: 1
						id: "pamhc2crops:chilipepperseeditem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "55E076E3B2339AA6"
				item: { count: 1, id: "pamhc2crops:chilipepperitem" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["413658B29DE90719"]
			id: "6F16DCC60DC9000B"
			rewards: [
				{
					id: "6EBCEF5C98831C0F"
					item: {
						count: 1
						id: "pamhc2foodextended:hotsauceitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "231C077074B9C54D"
					item: {
						count: 1
						id: "pamhc2crops:chilipepperitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "04A21D780A96C49B"
				item: { count: 1, id: "pamhc2foodextended:hotsauceitem" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "328EC267310297CA"
			rewards: [
				{
					id: "100729754468651F"
					item: {
						count: 1
						id: "pamhc2crops:cucumberitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "60A826CDEC3CEDC0"
					item: {
						count: 1
						id: "pamhc2crops:cucumberseeditem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "610494589E487679"
				item: { count: 1, id: "pamhc2crops:cucumberitem" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["328EC267310297CA"]
			id: "553DC5D616642763"
			rewards: [
				{
					id: "7EA652234D401D11"
					item: {
						count: 1
						id: "pamhc2foodextended:relishitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6FD4B0FB87356B2A"
					item: {
						count: 1
						id: "pamhc2crops:cucumberitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "0EC7E74839350767"
				item: { count: 1, id: "pamhc2foodextended:relishitem" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "2A8B28BD9B78ECB0"
			rewards: [
				{
					id: "5E73AB7911445AA7"
					item: {
						count: 1
						id: "pamhc2crops:mustardseedsitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "3A090DE2AB619F63"
					item: {
						count: 1
						id: "pamhc2crops:mustardseedsseeditem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "60980A4E15018934"
				item: { count: 1, id: "pamhc2crops:mustardseedsitem" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["2A8B28BD9B78ECB0"]
			id: "5E960347DC2BA0DF"
			rewards: [
				{
					id: "2E8758C86CFEE35A"
					item: {
						count: 1
						id: "pamhc2foodextended:mustarditem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0ECBCAD76F691A4A"
					item: {
						count: 1
						id: "pamhc2crops:mustardseedsitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5DEABC2EE5DAB7C7"
				item: { count: 1, id: "pamhc2foodextended:mustarditem" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "534F215FB417892A"
			rewards: [
				{
					id: "2CCAB294BBF6AA36"
					item: {
						count: 1
						id: "pamhc2crops:sesameseedsitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0562EC017A79A719"
					item: {
						count: 1
						id: "pamhc2crops:sesameseedsseeditem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "2C61B1FD4C60134A"
				item: { count: 1, id: "pamhc2crops:sesameseedsitem" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["534F215FB417892A"]
			id: "35C5FD5DB79E73E1"
			rewards: [
				{
					id: "2EFBB0B7868CBB62"
					item: {
						count: 1
						id: "pamhc2foodextended:sesameoilitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "25DC8F7DE3BD12AC"
					item: {
						count: 1
						id: "pamhc2crops:sesameseedsitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "720C7E9FBECC92B2"
				item: { count: 1, id: "pamhc2foodextended:sesameoilitem" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "4F89186294BC1969"
			rewards: [
				{
					id: "152F453DC712319B"
					item: {
						count: 1
						id: "pamhc2crops:soybeanitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7C37892DEC3DE02A"
					item: {
						count: 1
						id: "pamhc2crops:soybeanseeditem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "2ED5C4E026E662F1"
				item: { count: 1, id: "pamhc2crops:soybeanitem" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F89186294BC1969"]
			id: "52FE9CA8CE033305"
			rewards: [
				{
					id: "2F611147ED349FCA"
					item: {
						count: 1
						id: "pamhc2foodextended:soysauceitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "6AA3598D5FE8F727"
					item: {
						count: 1
						id: "pamhc2crops:soybeanitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "74776C34331B7F21"
				item: { count: 1, id: "pamhc2foodextended:soysauceitem" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["4F89186294BC1969"]
			id: "0A9F226E06021969"
			optional: true
			rewards: [
				{
					id: "4D96F12A6250E4E9"
					item: {
						count: 1
						id: "pamhc2foodextended:soymilkitem"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2BE4656173E819B1"
					item: {
						count: 1
						id: "pamhc2crops:soybeanitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "0AF28A65DD80CF92"
				item: { count: 1, id: "pamhc2foodextended:soymilkitem" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["52FE9CA8CE033305"]
			id: "4C85EC56E9CBF93B"
			tasks: [{
				id: "1436108CB2C11052"
				item: { count: 1, id: "pamhc2foodextended:honeysoyribsitem" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["553DC5D616642763"]
			id: "21AC64E2E726D2D6"
			tasks: [{
				id: "4CAE2C63F457FE19"
				item: { count: 1, id: "pamhc2foodextended:mcpamitem" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "5D3AFF3AB8745CD7"
			rewards: [{
				id: "2FBD727C2B44A236"
				item: {
					count: 1
					id: "pamhc2foodextended:ketchupitem"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "7585E4B2E87A2190"
				item: { count: 1, id: "pamhc2foodextended:ketchupitem" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"52FE9CA8CE033305"
				"5D3AFF3AB8745CD7"
			]
			id: "3B7CFC0EE4C50E84"
			tasks: [{
				id: "6A0DF8E6EE22B49B"
				item: { count: 1, id: "pamhc2foodextended:sweetandsoursauceitem" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3B7CFC0EE4C50E84"]
			id: "399CBB349B4E80D8"
			tasks: [{
				id: "34D16164D96256EF"
				item: { count: 1, id: "pamhc2foodextended:sweetandsourchickenitem" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3B7CFC0EE4C50E84"]
			id: "2060992BC03FA0F8"
			tasks: [{
				id: "474EA54BA3E24AA9"
				item: { count: 1, id: "pamhc2foodextended:sweetandsourmeatballsitem" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5D3AFF3AB8745CD7"]
			id: "2E384FDBD8336EC1"
			tasks: [{
				id: "594ECF9CF06E7F80"
				item: { count: 1, id: "pamhc2foodextended:hashitem" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1C358947EE681E68"
				"5D3AFF3AB8745CD7"
				"3F834EE8DCD83DC9"
				"6F0504E7FC5BD1FC"
			]
			id: "3B445B38C6133A20"
			tasks: [{
				id: "4DC150FC4A089658"
				item: { count: 1, id: "pamhc2foodextended:cornedbeefbreakfastitem" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "1C358947EE681E68"
			tasks: [{
				id: "4BE58AECB86FFA8F"
				item: { count: 1, id: "pamhc2foodcore:friedeggitem" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["5A30924BDCC52CAD"]
			id: "3F834EE8DCD83DC9"
			tasks: [{
				id: "511553C62C4FA530"
				item: { count: 1, id: "pamhc2foodextended:cornedbeefhashitem" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "5A30924BDCC52CAD"
			tasks: [{
				id: "13B90F1C7DFDE541"
				item: { count: 1, id: "pamhc2foodextended:cornedbeefitem" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5A30924BDCC52CAD"]
			id: "6011D75D2924D09B"
			tasks: [{
				id: "317493E7CEBB5C4E"
				item: { count: 1, id: "pamhc2foodextended:cornedbeefandcabbageitem" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			hide_dependent_lines: true
			id: "6F0504E7FC5BD1FC"
			tasks: [{
				id: "287CA7E7EA4E8BD0"
				item: { count: 1, id: "pamhc2foodcore:toastitem" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["553DC5D616642763"]
			id: "6652F8FEC9047D75"
			tasks: [{
				id: "2C7F0715EC30D4D5"
				item: { count: 1, id: "pamhc2foodextended:paradiseburgeritem" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
	]
}
