{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "productive_bees"
	group: "3C16C4C95F1091C7"
	icon: {
		id: "minecraft:honeycomb"
	}
	id: "1C990C36267A7CE1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "213A665995963784"
			rewards: [
				{
					id: "279E12E0CA7FDC2D"
					item: {
						count: 1
						id: "productivebees:advanced_oak_beehive"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "18BCFF8963B30C80"
					item: {
						count: 1
						id: "minecraft:beehive"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "2317EAE7D986EE4F"
					item: {
						count: 1
						id: "minecraft:honeycomb"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "7766BDDE4E8C074E"
					item: {
						count: 1
						id: "pamhc2foodextended:honeyglazedcarrotsitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "productivebees:advanced_oak_beehive"
				}
				id: "7DC78BA3F070AEA6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(productivebees:advanced_beehives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"213A665995963784"
				"76E67FFF51C3C997"
			]
			id: "6452B55755CB2CFF"
			rewards: [
				{
					id: "08713267E6B8DA87"
					item: {
						count: 1
						id: "productivebees:sturdy_bee_cage"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "0EA491FAC72B05C8"
					item: {
						count: 1
						id: "productivebees:bee_cage"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5EA129A36D97C76E"
				item: { count: 1, id: "productivebees:sturdy_bee_cage" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AAC808AC46EDE3E"]
			id: "76E67FFF51C3C997"
			rewards: [
				{
					id: "76F28074B2B515B0"
					item: {
						count: 1
						id: "productivebees:bee_cage"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "624CA44B2446A709"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "059AD628AC8217B0"
				item: { count: 1, id: "productivebees:bee_cage" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"productivebees:bee_type": "productivebees:glowing"
				}
				id: "productivebees:configurable_honeycomb"
			}
			id: "2E06BD1FE73B4D1A"
			rewards: [
				{
					id: "7F65FB9881FC28BC"
					item: {
						components: {
							"minecraft:entity_data": {
								id: "productivebees:configurable_bee"
								type: "productivebees:glowing"
							}
						}
						count: 1
						id: "productivebees:spawn_egg_configurable_bee"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "7F4B7CFC4BF19F3E"
					item: {
						components: {
							"productivebees:bee_type": "productivebees:glowing"
						}
						count: 1
						id: "productivebees:configurable_honeycomb"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "03C56C6C7825D69E"
					item: { components: { "minecraft:entity_data": { id: "productivebees:configurable_bee", type: "productivebees:glowing" } }, count: 1, id: "productivebees:spawn_egg_configurable_bee" }
					type: "item"
				}
				{
					id: "3733C8AA203FB777"
					item: { components: { "productivebees:bee_type": "productivebees:glowing" }, count: 1, id: "productivebees:configurable_honeycomb" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "54B43730F0875412"
			rewards: [
				{
					id: "6F9D7D819BCF29B7"
					item: {
						count: 1
						id: "productivebees:spawn_egg_chocolate_mining_bee"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "6C20F941D52511B5"
					item: {
						count: 1
						id: "pamhc2foodextended:chocolatemilkitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4BB99FF99754314F"
				item: { count: 1, id: "productivebees:spawn_egg_chocolate_mining_bee" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"54B43730F0875412"
				"2E06BD1FE73B4D1A"
			]
			id: "73108D115B2C6D9F"
			tasks: [{
				id: "3F629971D7F6F69F"
				item: { components: { "productivebees:bee_type": "productivebees:redstone" }, count: 1, id: "productivebees:configurable_honeycomb" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
}
