{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soph"
	group: "3C16C4C95F1091C7"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:chest"
	}
	id: "2F34CC58AE75DDE7"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["11332A8490D1FD31"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:chest"
			}
			id: "36DFAA43CB257B34"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:chest"
					}
					id: "522147DE7E3ED21D"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "581F5AA62548B82C"
					item: { count: 1, id: "sophisticatedstorage:basic_tier_upgrade" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"11332A8490D1FD31"
				"36DFAA43CB257B34"
			]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:copper_chest"
			}
			id: "464C72531F8EA264"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:copper_chest"
					}
					id: "6F526BEC8B38F756"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:copper_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0323E3AD03820DE4"
					item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["464C72531F8EA264"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:iron_chest"
			}
			id: "0549F34391B26F25"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:iron_chest"
					}
					id: "18C58601831336A4"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:iron_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "410A38954F068438"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:iron_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0549F34391B26F25"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:gold_chest"
			}
			id: "41DC8C6BFFFC219B"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:gold_chest"
					}
					id: "150DA982F22B0CCB"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:gold_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3F38B2A629773F00"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:gold_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["41DC8C6BFFFC219B"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:diamond_chest"
			}
			id: "64E86883C0010997"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:diamond_chest"
					}
					id: "59AACF98ECAB1132"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:diamond_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "2BBABE6D3F58A4FF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:diamond_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["64E86883C0010997"]
			icon: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				id: "sophisticatedstorage:netherite_chest"
			}
			id: "22675F9CC8A5274E"
			tasks: [
				{
					icon: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						id: "sophisticatedstorage:netherite_chest"
					}
					id: "5506F1A98B72C7B1"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:netherite_storages)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "09B393CC04B069E1"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:netherite_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["36DFAA43CB257B34"]
			id: "1473072088CA45A3"
			tasks: [{
				id: "323B2D134DA76C6D"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "6E10A96A4CCAD832"
			tasks: [{
				id: "6C11616C65D7F631"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:pickup_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6E10A96A4CCAD832"]
			dependency_requirement: "one_completed"
			id: "3BFDD6A1F6A7BF60"
			tasks: [{
				id: "137E4FCCE42753C8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_pickup_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6E10A96A4CCAD832"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "1CEB614F0EE6D84A"
			tasks: [{
				id: "40DA8ED52BE6492A"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:magnet_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1CEB614F0EE6D84A"
				"3BFDD6A1F6A7BF60"
			]
			dependency_requirement: "one_completed"
			id: "7E1BAFFF8D45ECB9"
			tasks: [{
				id: "6D73C458FCAB9A85"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_magnet_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "1ACC567F6C58C5BF"
			tasks: [{
				id: "5479C4378BCFF9F5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:filter_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["28C1E763BD82AE2A"]
			hide_dependency_lines: true
			id: "373A563CBA4BA72B"
			tasks: [{
				id: "4725A209FD017CF8"
				item: { count: 1, id: "sophisticatedbackpacks:inception_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["62DBB6855DF2639C"]
			id: "28C1E763BD82AE2A"
			tasks: [{
				id: "0DDB40F4F0DE041D"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["28C1E763BD82AE2A"]
			hide_dependency_lines: true
			id: "7581EB730BEB3046"
			tasks: [{
				id: "1FA46791557B5FD7"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1ACC567F6C58C5BF"]
			dependency_requirement: "one_completed"
			id: "7AD271A567CB489D"
			tasks: [{
				id: "159C9E809E5BBFD8"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_filter_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "3D3D1BBCFBD21B1D"
			tasks: [{
				id: "684423D2B76D2981"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:feeding_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3D3D1BBCFBD21B1D"]
			dependency_requirement: "one_completed"
			id: "1BDB3D8C72C1EF73"
			tasks: [{
				id: "55108392EA23FEC5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_feeding_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "7ED725C014AA66D3"
			tasks: [{
				id: "5706085FFADF5FB5"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:compacting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7ED725C014AA66D3"]
			dependency_requirement: "one_completed"
			id: "748551ECE963BFC3"
			tasks: [{
				id: "081F16B216B3A4E0"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_compacting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "69E25B78BCD749AE"
			tasks: [{
				id: "77D7C9FB811D97C1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:void_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "0D66A37D53419A9A"
			tasks: [{
				id: "53C2C947DC840D17"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:smelting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["69E25B78BCD749AE"]
			id: "243F93D5015DBB86"
			tasks: [{
				id: "30319FC6F26BC172"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:advanced_void_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "636E6557DC510B53"
			tasks: [{
				id: "28E2BD21ADC08C2D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:blasting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "5830582C7EF06C4D"
			tasks: [{
				id: "25812E1A01567F7C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:smoking_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["0D66A37D53419A9A"]
			id: "4E424AEB3B16FC9D"
			tasks: [{
				id: "049328BEB49A0C63"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:auto_smelting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["636E6557DC510B53"]
			id: "0BDC834FE7C753CA"
			tasks: [{
				id: "23F9812A10B9EDCF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:auto_blasting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5830582C7EF06C4D"]
			id: "1061F1EF1450AE84"
			tasks: [{
				id: "426C6EF46092E0A3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:auto_smoking_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "7110C3C417B838DF"
			tasks: [{
				id: "52D9230F4ED65A75"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:crafting_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"36DFAA43CB257B34"
				"28C1E763BD82AE2A"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "77E455245DFA9566"
			tasks: [{
				id: "68703082EA0761EC"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticated:stonecutter_upgrades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["36DFAA43CB257B34"]
			hide_dependency_lines: true
			id: "7ED3D799B1F34ADA"
			tasks: [{
				id: "7410C146F5C0DC62"
				item: { count: 1, id: "sophisticatedstorage:hopper_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7ED3D799B1F34ADA"]
			id: "35A87B8A0CEF569C"
			tasks: [{
				id: "093A6C5ABC9C237F"
				item: { count: 1, id: "sophisticatedstorage:advanced_hopper_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["36DFAA43CB257B34"]
			hide_dependency_lines: true
			id: "3A8012410C81EE15"
			tasks: [{
				id: "715925FE5888606A"
				item: { count: 1, id: "sophisticatedstorage:compression_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
}
