{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_final_trial"
	group: "253F25E4F5B0D065"
	id: "2A5182EC401BA623"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "028B65D1FCD8A3BA"
			tasks: [{
				id: "4026A53407BF7F80"
				item: { count: 1, id: "kubejs:nether_key" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["028B65D1FCD8A3BA"]
			id: "22729CC5840DAFF0"
			rewards: [{
				auto: "disabled"
				command: "/place structure minecraft:stronghold ~ ~ ~"
				feedback_message: "A Stronghold is nearby..."
				id: "1C42AAE6BA1B0DE7"
				type: "command"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4ADD9AB4E3607AAB"
				type: "dimension"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
}
