{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trial_chambers"
	group: "0BA6C43BB6B5DE06"
	hide_quest_until_deps_complete: true
	icon: {
		id: "minecraft:trial_key"
	}
	id: "64FE7FCF6127CD6A"
	images: [{
		click: "https://github.com/KCtops6/Infinite_Horizons_1.21.1/wiki/Trial-Vault-Activation-Guide"
		height: 0.75d
		hover: ["Learn more about trial chambers!"]
		image: "minecraft:item/book"
		rotation: 0.0d
		width: 0.75d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E6FA6BACC7B007E"]
			id: "70A474AF7638B9C0"
			rewards: [{
				id: "040716B95D949604"
				item: {
					count: 1
					id: "minecraft:trial_key"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6E06C12CCB126F78"
				item: { count: 1, id: "minecraft:trial_key" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70A474AF7638B9C0"]
			id: "041C0F5E471298D2"
			tasks: [{
				icon: {
					id: "minecraft:trial_spawner"
				}
				id: "64C236BBD9DCF520"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:trial_spawner"
				type: "observation"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4D76020C12C3809E"]
			icon: {
				id: "minecraft:breeze_rod"
			}
			id: "08FE4B67BF5BEFEE"
			rewards: [
				{
					id: "0CD721F94B75B5B7"
					item: {
						count: 1
						id: "minecraft:breeze_rod"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "136366FE9A28E981"
					item: {
						count: 1
						id: "minecraft:wind_charge"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C7F91A0CC799F45"
					item: { count: 1, id: "minecraft:breeze_rod" }
					type: "item"
				}
				{
					id: "5E64E0E662C49E53"
					item: { count: 1, id: "minecraft:wind_charge" }
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"050E1CD8EE57035A"
				"1E55E9E9E3B8ECEB"
			]
			id: "680620315DCA63A9"
			tasks: [{
				id: "5E8B9CDF45B7A70E"
				item: { count: 1, id: "minecraft:flow_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["1E55E9E9E3B8ECEB"]
			hide_dependency_lines: true
			id: "1B7DBB9574BC073D"
			tasks: [{
				id: "7AE186B1143D5088"
				item: { count: 1, id: "minecraft:bolt_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["00F5A80404525056"]
			hide_dependent_lines: true
			id: "050E1CD8EE57035A"
			tasks: [{
				id: "53D2DB241F42D9A9"
				item: { count: 1, id: "minecraft:ominous_trial_key" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"050E1CD8EE57035A"
				"1E55E9E9E3B8ECEB"
			]
			hide_dependency_lines: true
			id: "0A5C7E518EC89BBD"
			tasks: [{
				id: "0D9DDD584ECA126E"
				item: { count: 1, id: "minecraft:heavy_core" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0A5C7E518EC89BBD"
				"08FE4B67BF5BEFEE"
			]
			id: "0BAB1379BEFB5DE5"
			tasks: [{
				id: "0D50BE7D54CA14A1"
				item: { count: 1, id: "minecraft:mace" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["08FE4B67BF5BEFEE"]
			id: "07E0B9364D4DD284"
			tasks: [{
				id: "465FF60C1C5741E5"
				item: { count: 1, id: "minecraft:wind_charge" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["041C0F5E471298D2"]
			hide_dependency_lines: true
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:slime"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3EAEC140055DB143"
			rewards: [{
				id: "77C2C3A77FB987A8"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:slime"
					icon: {
						components: {
							"!ftbquests:icon": { }
							"ftbquests:entity_face": "minecraft:slime"
						}
						id: "ftbquests:custom_icon"
					}
					id: "32080E3CB589B878"
					type: "kill"
					value: 1L
				}
				{
					id: "2A239BBD66ADE6DD"
					item: { count: 1, id: "minecraft:slime_ball" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["041C0F5E471298D2"]
			hide_dependency_lines: true
			id: "2A5688459A5F90FD"
			tasks: [{
				entity: "minecraft:husk"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-207171088
								338838309
								-1453827855
								-1780856411
							]
							properties: [{
								name: "textures"
								value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY5Yjk3MzRkMGU3YmYwNjBmZWRjNmJmN2ZlYzY0ZTFmN2FkNmZjODBiMGZkODQ0MWFkMGM3NTA4Yzg1MGQ3MyJ9fX0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "4D6763EAD299BB3E"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["041C0F5E471298D2"]
			id: "00F5A80404525056"
			tasks: [{
				id: "1402AAF1980AE030"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:drinks/ominous)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["70A474AF7638B9C0"]
			hide_dependent_lines: true
			id: "1E55E9E9E3B8ECEB"
			tasks: [{
				icon: {
					id: "minecraft:vault"
				}
				id: "1B6D2A206694B182"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:vault"
				type: "observation"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1E55E9E9E3B8ECEB"]
			hide_dependency_lines: true
			id: "38767F10D189CE9D"
			tasks: [{
				id: "58EB7432C73062F7"
				item: { count: 1, id: "minecraft:guster_banner_pattern" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1E55E9E9E3B8ECEB"]
			hide_dependency_lines: true
			id: "45B07DFEED018C6E"
			tasks: [{
				id: "42D2A9CE0A9B4076"
				item: { count: 1, id: "minecraft:trident" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["041C0F5E471298D2"]
			id: "4D76020C12C3809E"
			tasks: [{
				entity: "minecraft:breeze"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-1448533537
								1470778645
								-1193497444
								343109422
							]
							properties: [{
								name: "textures"
								value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTI3NTcyOGFmN2U2YTI5Yzg4MTI1YjY3NWEzOWQ4OGFlOTkxOWJiNjFmZGMyMDAzMzdmZWQ2YWIwYzQ5ZDY1YyJ9fX0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "77310FD68DBCFAE8"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1E55E9E9E3B8ECEB"]
			hide_dependency_lines: true
			id: "54EC0A185D73AA5B"
			tasks: [{
				id: "63EC01EEE66B43AA"
				item: { count: 1, id: "minecraft:music_disc_precipice" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["4D76020C12C3809E"]
			id: "7D9B5C7F6DB2BF69"
			optional: true
			rewards: [{
				id: "35F04CDE97F5ADD7"
				item: {
					count: 1
					id: "minecraft:trial_key"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				entity: "minecraft:breeze"
				icon: {
					components: {
						"minecraft:profile": {
							id: [I;
								-276484375
								-708165505
								-1629634351
								-71338861
							]
							properties: [{
								name: "textures"
								value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjM2YTM5M2FkYzJlYjI1MzdjZTQyMzE2ZGEyNTY3NTRjMTYzOTMxMTgxM2M0ZWY4YzM0MTY1YjQyZGZiOTAyMiJ9fX0="
							}]
						}
					}
					id: "minecraft:player_head"
				}
				id: "6FF29BA6B39ED82E"
				type: "kill"
				value: 25L
			}]
			x: 2.75d
			y: 4.0d
		}
		{
			dependencies: ["7DCD55B7E458CF00"]
			id: "6AFFE5A781CA5CEB"
			tasks: [{
				id: "0102414EEAD00E84"
				item: { count: 1, id: "minecraft:totem_of_undying" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["00F5A80404525056"]
			id: "7DCD55B7E458CF00"
			tasks: [{
				entity: "minecraft:evoker"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:evoker"
					}
					id: "ftbquests:custom_icon"
				}
				id: "06F56F0B8CE584F2"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["7DCD55B7E458CF00"]
			id: "1B48B2DBAB35CFEC"
			optional: true
			rewards: [{
				id: "12D9B7787D38F3CC"
				item: {
					count: 1
					id: "minecraft:ominous_trial_key"
				}
				type: "item"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				entity: "minecraft:evoker"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:evoker"
					}
					id: "ftbquests:custom_icon"
				}
				id: "70901D36D39D3797"
				type: "kill"
				value: 15L
			}]
			x: 5.75d
			y: 4.0d
		}
		{
			dependencies: [
				"050E1CD8EE57035A"
				"1E55E9E9E3B8ECEB"
			]
			id: "7B321615E5A4737C"
			tasks: [{
				id: "3F8D22B5C7DD300C"
				item: { count: 1, id: "minecraft:music_disc_creator" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["050E1CD8EE57035A"]
			id: "4F5A4A3DC46FB8A5"
			tasks: [{
				id: "32817E3BB0F7EB4C"
				item: { count: 1, id: "minecraft:flow_banner_pattern" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["7DCD55B7E458CF00"]
			id: "329942AD2F6AF1C0"
			rewards: [
				{
					id: "1D6E82D38FCA0D99"
					item: {
						count: 1
						id: "minecraft:vex_armor_trim_smithing_template"
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 3
					id: "5BF124421FCE746F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "2163D8391BF0B5A3"
					item: {
						count: 1
						id: "pamhc2foodextended:epicbltitem"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "791B757129E316CF"
				item: { count: 1, id: "minecraft:vex_armor_trim_smithing_template" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
	]
}
