{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zeta"
	group: "3C16C4C95F1091C7"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "3D8CB8DC9B47819D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11332A8490D1FD31"
				"5A382D145AA88DD9"
			]
			id: "0CC1A7E2C136E6AB"
			tasks: [{
				id: "1C1C0E37CEA414F6"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["196A568A00583805"]
			icon: {
				id: "generatorgalore:iron_generator"
			}
			id: "4EABEE0B841DF759"
			tasks: [
				{
					id: "5140B2815FE26F5E"
					item: { count: 1, id: "generatorgalore:iron_generator" }
					type: "item"
				}
				{
					id: "29ACD668DEA6D819"
					item: { count: 1, id: "generatorgalore:copper_to_iron_upgrade" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"346117052F12664B"
				"28018BE994F02339"
			]
			icon: {
				id: "generatorgalore:gold_generator"
			}
			id: "6B14A0AFF90E31A4"
			tasks: [
				{
					id: "4F8186B7605013FC"
					item: { count: 1, id: "generatorgalore:gold_generator" }
					type: "item"
				}
				{
					id: "08F93232C00A8C03"
					item: { count: 1, id: "generatorgalore:iron_to_gold_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1883DFF81CD530A0"]
			icon: {
				id: "generatorgalore:culinary_generator"
			}
			id: "2ED57749B53443F8"
			optional: true
			tasks: [
				{
					id: "16FE76FE35609F59"
					item: { count: 1, id: "generatorgalore:culinary_generator" }
					type: "item"
				}
				{
					id: "738CBD4184465F10"
					item: { count: 1, id: "generatorgalore:gold_to_culinary_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1883DFF81CD530A0"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "generatorgalore:diamond_generator"
			}
			id: "2F2EF90F02287592"
			tasks: [
				{
					id: "0A2C43FB154068B3"
					item: { count: 1, id: "generatorgalore:diamond_generator" }
					type: "item"
				}
				{
					id: "2119664425364BF2"
					item: { count: 1, id: "generatorgalore:gold_to_diamond_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			dependency_requirement: "one_completed"
			icon: {
				id: "generatorgalore:emerald_generator"
			}
			id: "2CF85636A29BDE9F"
			tasks: [
				{
					id: "7189478842262AC7"
					item: { count: 1, id: "generatorgalore:emerald_generator" }
					type: "item"
				}
				{
					id: "2823B3E4F2039D94"
					item: { count: 1, id: "generatorgalore:diamond_to_emerald_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			icon: {
				id: "generatorgalore:netherite_generator"
			}
			id: "5EB548A04163BB01"
			tasks: [
				{
					id: "24378DA0BEC1E6DD"
					item: { count: 1, id: "generatorgalore:netherite_generator" }
					type: "item"
				}
				{
					id: "066D06E200B4E108"
					item: { count: 1, id: "generatorgalore:diamond_to_netherite_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:enchantment_generator"
			}
			id: "26D9B91D7625F4B4"
			optional: true
			tasks: [
				{
					id: "2641C02C9AE8C0B2"
					item: { count: 1, id: "generatorgalore:enchantment_generator" }
					type: "item"
				}
				{
					id: "5412BA2FC342C0EB"
					item: { count: 1, id: "generatorgalore:obsidian_to_enchantment_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3ED909426B9083D9"
				"07B1B6C8502FD122"
			]
			icon: {
				id: "generatorgalore:obsidian_generator"
			}
			id: "563705A84C8DFF31"
			tasks: [
				{
					id: "229B9FC7693EF46F"
					item: { count: 1, id: "generatorgalore:obsidian_generator" }
					type: "item"
				}
				{
					id: "6B31C650E27B0F23"
					item: { count: 1, id: "generatorgalore:diamond_to_obsidian_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:ender_generator"
			}
			id: "11B18D8F95900DBF"
			optional: true
			tasks: [
				{
					id: "04568273E55E4E64"
					item: { count: 1, id: "generatorgalore:ender_generator" }
					type: "item"
				}
				{
					id: "30866ED4D9B88DF5"
					item: { count: 1, id: "generatorgalore:obsidian_to_ender_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4FC13F2C6001CFC4"]
			icon: {
				id: "generatorgalore:halitosis_generator"
			}
			id: "121E309924563AB1"
			optional: true
			tasks: [
				{
					id: "534710D04A516B36"
					item: { count: 1, id: "generatorgalore:halitosis_generator" }
					type: "item"
				}
				{
					id: "0A82B95EDC8B7137"
					item: { count: 1, id: "generatorgalore:ender_to_halitosis_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:honey_generator"
			}
			id: "74052C45743667BB"
			optional: true
			tasks: [
				{
					id: "326455F4B78848AC"
					item: { count: 1, id: "generatorgalore:honey_generator" }
					type: "item"
				}
				{
					id: "1E6C4EB2D60214F8"
					item: { count: 1, id: "generatorgalore:culinary_to_honey_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:magmatic_generator"
			}
			id: "1CBF2E5DC0AE99A4"
			tasks: [
				{
					id: "05C05D3AC35B9B00"
					item: { count: 1, id: "generatorgalore:magmatic_generator" }
					type: "item"
				}
				{
					id: "1BBF8512AB161D53"
					item: { count: 1, id: "generatorgalore:obsidian_to_magmatic_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:potion_generator"
			}
			id: "0B074C0E42866E27"
			optional: true
			tasks: [
				{
					id: "2FDA7E3FA1332CA6"
					item: { count: 1, id: "generatorgalore:potion_generator" }
					type: "item"
				}
				{
					id: "5174B60A1D4BBB18"
					item: { count: 1, id: "generatorgalore:culinary_to_potion_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["720A2F80D5E73A17"]
			icon: {
				id: "generatorgalore:netherstar_generator"
			}
			id: "59FFE72C9E63C440"
			tasks: [
				{
					id: "74DAEA11CA4FEFF7"
					item: { count: 1, id: "generatorgalore:netherstar_generator" }
					type: "item"
				}
				{
					id: "62841A957DA770C8"
					item: { count: 1, id: "generatorgalore:netherite_to_netherstar_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
}
