{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zeta"
	group: "3C16C4C95F1091C7"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "2D0A0717DE4B30E8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11332A8490D1FD31"
				"5A382D145AA88DD9"
			]
			id: "48F7BCA6808807E0"
			tasks: [{
				id: "55E6C867E0124FF3"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["196A568A00583805"]
			icon: {
				id: "generatorgalore:iron_generator"
			}
			id: "65584A567856020A"
			tasks: [
				{
					id: "340AF1ECD3F94948"
					item: { count: 1, id: "generatorgalore:iron_generator" }
					type: "item"
				}
				{
					id: "765165E973CF62AD"
					item: { count: 1, id: "generatorgalore:copper_to_iron_upgrade" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"346117052F12664B"
				"28018BE994F02339"
			]
			icon: {
				id: "generatorgalore:gold_generator"
			}
			id: "1ECA2DA95773868C"
			tasks: [
				{
					id: "29C4DC358870B4F8"
					item: { count: 1, id: "generatorgalore:gold_generator" }
					type: "item"
				}
				{
					id: "55567D76E8686C84"
					item: { count: 1, id: "generatorgalore:iron_to_gold_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1883DFF81CD530A0"]
			icon: {
				id: "generatorgalore:culinary_generator"
			}
			id: "04A86AFEF50DA23A"
			optional: true
			tasks: [
				{
					id: "3796CF685D9CA81E"
					item: { count: 1, id: "generatorgalore:culinary_generator" }
					type: "item"
				}
				{
					id: "1D0B536BF19F7941"
					item: { count: 1, id: "generatorgalore:gold_to_culinary_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1883DFF81CD530A0"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "generatorgalore:diamond_generator"
			}
			id: "2182930A8FE222A3"
			tasks: [
				{
					id: "14606C4A215722C6"
					item: { count: 1, id: "generatorgalore:diamond_generator" }
					type: "item"
				}
				{
					id: "16F3C69CDA4C9A3C"
					item: { count: 1, id: "generatorgalore:gold_to_diamond_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			dependency_requirement: "one_completed"
			icon: {
				id: "generatorgalore:emerald_generator"
			}
			id: "764AB4B71AFC4AF3"
			tasks: [
				{
					id: "08AB00CF07992AC9"
					item: { count: 1, id: "generatorgalore:emerald_generator" }
					type: "item"
				}
				{
					id: "5F65EFD97E482546"
					item: { count: 1, id: "generatorgalore:diamond_to_emerald_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			icon: {
				id: "generatorgalore:netherite_generator"
			}
			id: "674700316E35DFA4"
			tasks: [
				{
					id: "6B16E3C6E4A34C04"
					item: { count: 1, id: "generatorgalore:netherite_generator" }
					type: "item"
				}
				{
					id: "7C7B87C944F2F220"
					item: { count: 1, id: "generatorgalore:diamond_to_netherite_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:enchantment_generator"
			}
			id: "697449C82512BE5B"
			optional: true
			tasks: [
				{
					id: "6CFB35D724EA5E2E"
					item: { count: 1, id: "generatorgalore:enchantment_generator" }
					type: "item"
				}
				{
					id: "59D20DC033741CCA"
					item: { count: 1, id: "generatorgalore:obsidian_to_enchantment_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3ED909426B9083D9"
				"07B1B6C8502FD122"
			]
			icon: {
				id: "generatorgalore:obsidian_generator"
			}
			id: "7432F428DBB368C9"
			tasks: [
				{
					id: "71836F19D4E93840"
					item: { count: 1, id: "generatorgalore:obsidian_generator" }
					type: "item"
				}
				{
					id: "03666D5542B34ECB"
					item: { count: 1, id: "generatorgalore:diamond_to_obsidian_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:ender_generator"
			}
			id: "53271C45AA8A3B7D"
			optional: true
			tasks: [
				{
					id: "178320B7EFEF2055"
					item: { count: 1, id: "generatorgalore:ender_generator" }
					type: "item"
				}
				{
					id: "06FA2B35EBB08C53"
					item: { count: 1, id: "generatorgalore:obsidian_to_ender_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4FC13F2C6001CFC4"]
			icon: {
				id: "generatorgalore:halitosis_generator"
			}
			id: "1473B55871FD4F20"
			optional: true
			tasks: [
				{
					id: "6FF45ABCE560D632"
					item: { count: 1, id: "generatorgalore:halitosis_generator" }
					type: "item"
				}
				{
					id: "500AD812E5DE2FB4"
					item: { count: 1, id: "generatorgalore:ender_to_halitosis_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:honey_generator"
			}
			id: "1EF2006E48404896"
			optional: true
			tasks: [
				{
					id: "0BE91E47AF598772"
					item: { count: 1, id: "generatorgalore:honey_generator" }
					type: "item"
				}
				{
					id: "797DFADB74061B30"
					item: { count: 1, id: "generatorgalore:culinary_to_honey_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:magmatic_generator"
			}
			id: "7E3E018D712A3656"
			tasks: [
				{
					id: "664A83875B8EC4D1"
					item: { count: 1, id: "generatorgalore:magmatic_generator" }
					type: "item"
				}
				{
					id: "18C87B06FFCC644F"
					item: { count: 1, id: "generatorgalore:obsidian_to_magmatic_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:potion_generator"
			}
			id: "1557A075E9B6E791"
			optional: true
			tasks: [
				{
					id: "18F6014AC7A26205"
					item: { count: 1, id: "generatorgalore:potion_generator" }
					type: "item"
				}
				{
					id: "76EC9E0A8EDDBA98"
					item: { count: 1, id: "generatorgalore:culinary_to_potion_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["720A2F80D5E73A17"]
			icon: {
				id: "generatorgalore:netherstar_generator"
			}
			id: "087199CBE6216BE4"
			tasks: [
				{
					id: "5C2FDFFE3DB686BC"
					item: { count: 1, id: "generatorgalore:netherstar_generator" }
					type: "item"
				}
				{
					id: "46DF3DF6220A4EBA"
					item: { count: 1, id: "generatorgalore:netherite_to_netherstar_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
}
