{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zeta"
	group: "3C16C4C95F1091C7"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "6BD9909ED295A2C2"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11332A8490D1FD31"
				"5A382D145AA88DD9"
			]
			id: "7DD2D0726F0F6412"
			tasks: [{
				id: "0355A66BF3EA51FA"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["196A568A00583805"]
			icon: {
				id: "generatorgalore:iron_generator"
			}
			id: "5891D981A614AC39"
			tasks: [
				{
					id: "47B9124D089E51DB"
					item: { count: 1, id: "generatorgalore:iron_generator" }
					type: "item"
				}
				{
					id: "33034EDB2316BFCD"
					item: { count: 1, id: "generatorgalore:copper_to_iron_upgrade" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"346117052F12664B"
				"28018BE994F02339"
			]
			icon: {
				id: "generatorgalore:gold_generator"
			}
			id: "6CD069CE83EB4045"
			tasks: [
				{
					id: "3CD8123AEF57E544"
					item: { count: 1, id: "generatorgalore:gold_generator" }
					type: "item"
				}
				{
					id: "01B8574F07017133"
					item: { count: 1, id: "generatorgalore:iron_to_gold_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1883DFF81CD530A0"]
			icon: {
				id: "generatorgalore:culinary_generator"
			}
			id: "165793E8A8167A17"
			optional: true
			tasks: [
				{
					id: "2ACBBEED361FC258"
					item: { count: 1, id: "generatorgalore:culinary_generator" }
					type: "item"
				}
				{
					id: "306D73B777564941"
					item: { count: 1, id: "generatorgalore:gold_to_culinary_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1883DFF81CD530A0"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "generatorgalore:diamond_generator"
			}
			id: "0442C6261B8CD557"
			tasks: [
				{
					id: "405EA5448B469796"
					item: { count: 1, id: "generatorgalore:diamond_generator" }
					type: "item"
				}
				{
					id: "39E05308C4EB00EB"
					item: { count: 1, id: "generatorgalore:gold_to_diamond_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			dependency_requirement: "one_completed"
			icon: {
				id: "generatorgalore:emerald_generator"
			}
			id: "341BE21A7D637760"
			tasks: [
				{
					id: "36C09FB00CB5F3FF"
					item: { count: 1, id: "generatorgalore:emerald_generator" }
					type: "item"
				}
				{
					id: "77DABFD87D678ECD"
					item: { count: 1, id: "generatorgalore:diamond_to_emerald_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			icon: {
				id: "generatorgalore:netherite_generator"
			}
			id: "36D3D256AC56416A"
			tasks: [
				{
					id: "346F3760BC3CB1E3"
					item: { count: 1, id: "generatorgalore:netherite_generator" }
					type: "item"
				}
				{
					id: "5C1D6EA6EB045D8F"
					item: { count: 1, id: "generatorgalore:diamond_to_netherite_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:enchantment_generator"
			}
			id: "61C89A44F5BEC855"
			optional: true
			tasks: [
				{
					id: "608261AC1F1A5AF3"
					item: { count: 1, id: "generatorgalore:enchantment_generator" }
					type: "item"
				}
				{
					id: "72AB4FC0BC158738"
					item: { count: 1, id: "generatorgalore:obsidian_to_enchantment_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3ED909426B9083D9"
				"07B1B6C8502FD122"
			]
			icon: {
				id: "generatorgalore:obsidian_generator"
			}
			id: "5EDCE72140C1E698"
			tasks: [
				{
					id: "3EA932480985420A"
					item: { count: 1, id: "generatorgalore:obsidian_generator" }
					type: "item"
				}
				{
					id: "74A0EE88ED9A7CE5"
					item: { count: 1, id: "generatorgalore:diamond_to_obsidian_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:ender_generator"
			}
			id: "5B5CC5E7D39F71BD"
			optional: true
			tasks: [
				{
					id: "1BE3C9F0DF097EAA"
					item: { count: 1, id: "generatorgalore:ender_generator" }
					type: "item"
				}
				{
					id: "458FA5EC50DE4569"
					item: { count: 1, id: "generatorgalore:obsidian_to_ender_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4FC13F2C6001CFC4"]
			icon: {
				id: "generatorgalore:halitosis_generator"
			}
			id: "067FB71E2142A4E3"
			optional: true
			tasks: [
				{
					id: "0F708B75E7F86D07"
					item: { count: 1, id: "generatorgalore:halitosis_generator" }
					type: "item"
				}
				{
					id: "0C9DC0C07175C731"
					item: { count: 1, id: "generatorgalore:ender_to_halitosis_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:honey_generator"
			}
			id: "4FE8A27DA6A22D1D"
			optional: true
			tasks: [
				{
					id: "5CDE24497A61C185"
					item: { count: 1, id: "generatorgalore:honey_generator" }
					type: "item"
				}
				{
					id: "059A29B4A798D9C5"
					item: { count: 1, id: "generatorgalore:culinary_to_honey_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:magmatic_generator"
			}
			id: "2F42ABA2C17BCDC2"
			tasks: [
				{
					id: "569E6FE4ACFAF3A4"
					item: { count: 1, id: "generatorgalore:magmatic_generator" }
					type: "item"
				}
				{
					id: "3415063BE8A774A8"
					item: { count: 1, id: "generatorgalore:obsidian_to_magmatic_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:potion_generator"
			}
			id: "306E653F8F9905CA"
			optional: true
			tasks: [
				{
					id: "1E153A930EA5F942"
					item: { count: 1, id: "generatorgalore:potion_generator" }
					type: "item"
				}
				{
					id: "388ED80E07716FAC"
					item: { count: 1, id: "generatorgalore:culinary_to_potion_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["720A2F80D5E73A17"]
			icon: {
				id: "generatorgalore:netherstar_generator"
			}
			id: "63C681B0F01F334F"
			tasks: [
				{
					id: "47BFDC527B36330F"
					item: { count: 1, id: "generatorgalore:netherstar_generator" }
					type: "item"
				}
				{
					id: "7208FF4FE589EC9C"
					item: { count: 1, id: "generatorgalore:netherite_to_netherstar_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
}
