{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zeta"
	group: "3C16C4C95F1091C7"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "723B2A1684445889"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11332A8490D1FD31"
				"5A382D145AA88DD9"
			]
			id: "2DFF4823C4C73E5A"
			tasks: [{
				id: "454009E68DA544FF"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["196A568A00583805"]
			icon: {
				id: "generatorgalore:iron_generator"
			}
			id: "62FBFDAFA3EFEDEE"
			tasks: [
				{
					id: "4C74000741C8AF54"
					item: { count: 1, id: "generatorgalore:iron_generator" }
					type: "item"
				}
				{
					id: "075ECB4E8032EB35"
					item: { count: 1, id: "generatorgalore:copper_to_iron_upgrade" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"346117052F12664B"
				"28018BE994F02339"
			]
			icon: {
				id: "generatorgalore:gold_generator"
			}
			id: "556726EA05E5B681"
			tasks: [
				{
					id: "661F73C361F6D5AA"
					item: { count: 1, id: "generatorgalore:gold_generator" }
					type: "item"
				}
				{
					id: "7BCD425439D57706"
					item: { count: 1, id: "generatorgalore:iron_to_gold_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1883DFF81CD530A0"]
			icon: {
				id: "generatorgalore:culinary_generator"
			}
			id: "5E4FC4F1253BCF9D"
			optional: true
			tasks: [
				{
					id: "5D70DA4342EE55FA"
					item: { count: 1, id: "generatorgalore:culinary_generator" }
					type: "item"
				}
				{
					id: "6F2C6D5AA2BB3D4D"
					item: { count: 1, id: "generatorgalore:gold_to_culinary_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1883DFF81CD530A0"
				"20CEFFF2715407F7"
			]
			icon: {
				id: "generatorgalore:diamond_generator"
			}
			id: "5F82A00CD8E06963"
			tasks: [
				{
					id: "2AEF8F14FF48C10F"
					item: { count: 1, id: "generatorgalore:diamond_generator" }
					type: "item"
				}
				{
					id: "22687E3B1A806E39"
					item: { count: 1, id: "generatorgalore:gold_to_diamond_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			dependency_requirement: "one_completed"
			icon: {
				id: "generatorgalore:emerald_generator"
			}
			id: "5404537A73845C54"
			tasks: [
				{
					id: "62EA0FE2921D1902"
					item: { count: 1, id: "generatorgalore:emerald_generator" }
					type: "item"
				}
				{
					id: "6F90B1F718693404"
					item: { count: 1, id: "generatorgalore:diamond_to_emerald_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3ED909426B9083D9"]
			icon: {
				id: "generatorgalore:netherite_generator"
			}
			id: "709A192344DBEA5A"
			tasks: [
				{
					id: "1C70E00061EB13E4"
					item: { count: 1, id: "generatorgalore:netherite_generator" }
					type: "item"
				}
				{
					id: "09EFA0ACA387B7D0"
					item: { count: 1, id: "generatorgalore:diamond_to_netherite_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:enchantment_generator"
			}
			id: "020174E089659E48"
			optional: true
			tasks: [
				{
					id: "17AB6D8AEED75F48"
					item: { count: 1, id: "generatorgalore:enchantment_generator" }
					type: "item"
				}
				{
					id: "5E3AD5C663818070"
					item: { count: 1, id: "generatorgalore:obsidian_to_enchantment_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3ED909426B9083D9"
				"07B1B6C8502FD122"
			]
			icon: {
				id: "generatorgalore:obsidian_generator"
			}
			id: "160AD9E43D122D8C"
			tasks: [
				{
					id: "314359F3A656C1CC"
					item: { count: 1, id: "generatorgalore:obsidian_generator" }
					type: "item"
				}
				{
					id: "19254147F93A4B04"
					item: { count: 1, id: "generatorgalore:diamond_to_obsidian_upgrade" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:ender_generator"
			}
			id: "340BA42566CA9734"
			optional: true
			tasks: [
				{
					id: "234FAC284EED7E48"
					item: { count: 1, id: "generatorgalore:ender_generator" }
					type: "item"
				}
				{
					id: "5394DB5D0089A6D4"
					item: { count: 1, id: "generatorgalore:obsidian_to_ender_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["4FC13F2C6001CFC4"]
			icon: {
				id: "generatorgalore:halitosis_generator"
			}
			id: "6BD7C649FC3734D2"
			optional: true
			tasks: [
				{
					id: "568FFA6F1177F3B9"
					item: { count: 1, id: "generatorgalore:halitosis_generator" }
					type: "item"
				}
				{
					id: "50830E46F7D67F12"
					item: { count: 1, id: "generatorgalore:ender_to_halitosis_upgrade" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:honey_generator"
			}
			id: "37EFEC8508C1815F"
			optional: true
			tasks: [
				{
					id: "443431726D79D9FC"
					item: { count: 1, id: "generatorgalore:honey_generator" }
					type: "item"
				}
				{
					id: "5AF6B48E237C2AAA"
					item: { count: 1, id: "generatorgalore:culinary_to_honey_upgrade" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["76B1BFA765F786BE"]
			icon: {
				id: "generatorgalore:magmatic_generator"
			}
			id: "172A7EFE3C24E5B9"
			tasks: [
				{
					id: "13ECE28F0DF61A18"
					item: { count: 1, id: "generatorgalore:magmatic_generator" }
					type: "item"
				}
				{
					id: "484480D668DCF8D1"
					item: { count: 1, id: "generatorgalore:obsidian_to_magmatic_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["662C6D7106C0C6D2"]
			icon: {
				id: "generatorgalore:potion_generator"
			}
			id: "5DC3BF050482B354"
			optional: true
			tasks: [
				{
					id: "48873CFD85787348"
					item: { count: 1, id: "generatorgalore:potion_generator" }
					type: "item"
				}
				{
					id: "07721658921CA0AF"
					item: { count: 1, id: "generatorgalore:culinary_to_potion_upgrade" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["720A2F80D5E73A17"]
			icon: {
				id: "generatorgalore:netherstar_generator"
			}
			id: "24FDA9FD95444147"
			tasks: [
				{
					id: "2595E0B26EE366D9"
					item: { count: 1, id: "generatorgalore:netherstar_generator" }
					type: "item"
				}
				{
					id: "0CE3F7F1A2C12C4E"
					item: { count: 1, id: "generatorgalore:netherite_to_netherstar_upgrade" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
	]
}
